á	aa
m.	ks
40	ta
eða	c
50	ta
%	m
af	af
launum	nhfþ
háskólakennara	nkfe
)	pa
og	c
hver	fsken
er	sfg3en
hlutur	nken
þess	fakee
svo	aa
kallaða	x
«	pg
marginal	e
»	pg
kostnaðar	nkee
sem	ct
er	sfg3en
það	fahen
sem	ct
við	fp1fn
hér	aa
oftast	aae
skynjum	sfg1fn
sem	ct
hið	gheo
eiginlega	lheovf
rannsóknafé	nheo
?	pl

Er	sfg3en
ekki	aa
sannleikurinn	nkeng
sá	faken
að	c
miðað	sþghen
við	af
fólksfjölda	nkeo
verjum	sfg1fn
við	fp1fn
mjög	aa
miklu	lheþsf
opinberu	lheþsf
fé	nheþ
,	pk
sem	ct
flokkast	sfm3en
til	af
rannsókafjár	nhee
,	pk
á	af
vissum	lhfþsf
sviðum	nhfþ
(	pa
hafrannsóknir	nvfn
og	c
fiskiðnaður	nken
t.d.	ks
-	pa
ekki	aa
er	sfg1en
ég	fp1en
að	cn
gagnrýna	sng
það	fpheo
)	pa
,	pk
en	c
á	af
langflestum	lhfþse
sviðum	nhfþ
vísinda	nhfe
(	pa
sem	ct
eru	sfg3fn
í	af
raun	nveþ
jafnmörg	lhfnsf
og	c
hjá	af
stórþjóðum	nvfþ
)	pa
verjum	sfg1fn
við	fp1fn
mjög	aa
litlu	lheþsf
fé	nheþ
,	pk
og	c
vegna	af
þess	fphee
að	c
marginalkostnaður	nken
er	sfg3en
vanmetinn	sþgken
eða	c
ekki	aa
tekið	sþghen
tillit	nhen
til	af
hans	fpkee
og	c
rannsóknasjóðir	nkfn
eru	sfg3fn
í	af
svelti	nheþ
upplifa	sfg3fn
mjög	aa
margir	lkfnsf
í	af
rannsóknum	nvfþ
(	pa
með	af
réttu	lheþsf
)	pa
stöðuna	nveog
sem	ct
afar	aa
slæma	lveosf
og	c
finnst	sfm3en
fáránlegt	lhensf
að	cn
sjá	sng
því	fpheþ
haldið	sþghen
fram	aa
í	af
útreikningum	nkfþ
að	c
Ísland	nhen-s
sé	svg3en
meðal	af
fremstu	lvfeve
þjóða	nvfe
í	af
heimi	nkeþ
hvað	fshen
varðar	sfg3en
framlög	nhfo
til	af
rannsókna	nvfe
.	pl

Það	fphen
er	sfg3en
nokkuð	fohen
landlægt	lhensf
hér	aa
,	pk
eins	aa
og	c
við	fp1fn
vitum	sfg1fn
,	pk
að	cn
vilja	sng
gjarnan	aa
fara	sng
af	af
stað	nkeþ
með	af
góð	lhfosf
mál	nhfo
og	c
góða	lveosf
starfsemi	nveo
,	pk
en	c
fást	snm
svo	aa
alls	fohee
ekki	aa
til	af
að	cn
borga	sng
allt	foheo
sem	ct
það	fphen
kostar	sfg3en
að	c
hún	fpven
geti	svg3en
þrifist	sþmhen
.	pl

Þegar	c
þjóðirnar	nvfng
í	aa
kringum	af
okkur	fp1fo
setja	sfg3fn
sér	fpvfþ
það	faheo
markmið	nheo
að	cn
fjölga	sng
doktorsprófum	nhfþ
hjá	af
sér	fpvfþ
,	pk
fá	sfg3fn
sjóðir	nkfn
og	c
háskólar	nkfn
fjárveitingar	nvfo
til	af
að	cn
standa	sng
straum	nkeo
af	af
því	fpheþ
,	pk
bæði	c
með	af
styrkjum	nkfþ
til	af
doktorsnema	nkfe
og	c
greiðslum	nvfþ
til	af
háskóla	nkfe
fyrir	af
þeirra	fpkfe
framlag	nheo
,	pk
en	c
hér	aa
verður	sfg3en
allt	fohen
einhvern	fokeo
veginn	nkeog
hálfkarað	lhensf
.	pl

Þar	aa
að	aa
auki	aa
liggur	sfg3en
ekki	aa
alltaf	aa
ljóst	lhensf
fyrir	aa
hvaða	fshen
hlutverk	nhen
hinum	gkfþ
nýju	lkfþvf
doktorum	nkfþ
er	sfg3en
ætlað	sþghen
.	pl

Þrátt	aa
fyrir	af
erfiðar	lvfosf
aðstæður	nvfo
hafa	sfg3fn
íslenskir	lkfnsf
rannsóknamenn	nkfn
á	af
mörgum	lhfþsf
sviðum	nhfþ
náð	sþghen
frábærum	lkeþsf
árangri	nkeþ
.	pl

Að	af
hluta	nkeþ
til	aa
er	sfg3en
það	fphen
áreiðanlega	aa
vegna	af
þess	fphee
að	c
í	af
skjóli	nheþ
fámennis	nhee
höfum	sfg1fn
við	fp1fn
getað	sþghen
látið	sþghen
aðrar	fovfo
þjóðir	nvfo
standa	sng
straum	nkeo
af	af
vísindalegri	lveþsf
menntun	nveþ
á	af
fjölmörgum	lhfþsf
sviðum	nhfþ
og	c
síðan	aa
notið	sþghen
góðs	lheesf
af	af
þeim	fakeþ
krafti	nkeþ
sem	ct
blanda	nven
fólks	nhee
með	af
menntun	nveo
úr	af
ólíkum	lvfþsf
áttum	nvfþ
leysir	sfg3en
úr	af
læðingi	nkeþ
.	pl

En	c
það	fphen
er	sfg3en
sannarlega	aa
mál	nhen
til	af
komið	sþghen
að	c
þetta	fahen
samfélag	nhen
fari	svg3en
líka	aa
að	cn
leggja	sng
meira	lheovm
fram	aa
sjálft	fbhen
.	pl

Nú	aa
eru	sfg3fn
horfur	nvfn
á	af
aukinni	lveþsf
rannsóknasamvinnu	nveþ
sem	ct
okkur	fp1fþ
gefst	sfm3en
kostur	nken
á	af
að	cn
taka	sng
þátt	nkeo
í	aa
:	pa
norrænn	lkensf
rannsóknasjóður	nken
(	pa
sbr.	ks
nýlega	lveosf
hvítbók	nveo
Gustav	n----s
Björkstrand	n----s
um	af
eflda	lveosf
rannsóknasamvinnu	nveo
Norðurlandaþjóða	nvfe-s
)	pa
og	c
efld	lvensf
evrópsk	lvensf
samvinna	nven
á	af
sviði	nheþ
rannsókna	nvfe
(	pa
European	n----s
Research	e
Area	e
)	pa
.	pl

En	c
af	af
eðlilegum	lvfþsf
ástæðum	nvfþ
verða	sfg3fn
þjóðir	nvfn
sem	ct
afla	sfg3fn
fjár	nhee
á	af
slíkum	fbkeþ
vettvangi	nkeþ
að	cn
koma	sng
með	af
mótframlög	nhfo
.	pl

Það	fphen
gæti	svg3eþ
staðið	sþghen
í	af
okkur	fp1fþ
að	cn
koma	sng
með	af
raunveruleg	lhfosf
mótframlög	nhfo
nema	c
hið	ghen
«	pg
fjrálsa	x
»	pg
eða	c
«	pg
hreyfanlega	lhenvf
»	pg
rannsóknafé	nhen
verði	svg3en
stóraukið	sþghen
.	pl

Ég	fp1en
sat	sfg1eþ
í	af
Rannís	n-eþ-s
í	af
6	ta
ár	nhfo
og	c
síðustu	lhfove
árin	nhfog
í	af
Forskningspolitisk	n----s
raad	e
,	pk
sem	ct
er	sfg3en
ráðgjafarnefnd	nven
fyrir	af
norrænu	lveovf
ráðherranefndina	nveog
.	pl

Starfið	nheng
á	af
þessum	fakeþ
vettvangi	nkeþ
hefur	sfg3en
vakið	sþghen
mig	fp1eo
til	af
umhugsunar	nvee
og	c
vitundar	nvee
um	af
marga	lkfosf
hluti	nkfo
sem	ct
ég	fp1en
sá	sfg1eþ
frá	af
allt	fohen
öðru	foheþ
og	c
þrengra	lheþvm
sjónarhorni	nheþ
meðan	c
ég	fp1en
horfði	sfg1eþ
bara	aa
á	af
þá	fpkfo
héðan	aa
úr	af
háskólanum	nkeþg
.	pl

Mér	fp1eþ
finnst	sfm3en
ég	fp1en
skulda	sng
þeim	fakfþ
sem	ct
sendu	sfg3fþ
mig	fp1eo
af	af
stað	nkeþ
í	af
þennan	fakeo
leiðangur	nkeo
,	pk
sem	ct
nú	aa
er	sfg3en
á	af
enda	nkeþ
,	pk
um	af
stofnanir	nvfo
opinberrar	lveesf
rannsóknastjórnunar	nvee
að	cn
leggja	sng
eitthvað	foheo
til	af
umræðunnar	nveeg
hér	aa
«	pg
heima	aa
»	pg
í	af
H.Í	ks
.	pl

Við	fp1fn
þurfum	sfg1fn
að	af
mínum	fekeþ
dómi	nkeþ
að	cn
fá	sng
bæði	c
rannsóknasvið	nheo
háskólans	nkeeg
þar	aa
sem	c
áreiðanlega	aa
er	sfg3en
mikil	lvensf
þekking	nven
saman	aa
komin	sþgven
og	c
Rannís	n-eo-s
(	pa
nú	aa
Rannsóknamiðstöð	nveo-s
Íslands	nhee-s
)	pa
með	aa
í	af
opna	lveosf
og	c
upplýsta	lveosf
umræðu	nveo
um	af
þessi	fahfo
mál	nhfo
.	pl

Ég	fp1en
held	sfg1en
að	c
það	fphen
muni	svg3en
á	af
endanum	nkeþg
skila	sng
árangri	nkeþ
.	pl

Kveðjur	nvfn
,	pk
Vésteinn	nken-s
Ólason	nken-s

Frá	af
Kennaraháskóla	nkeþ-s
Íslands	nhee-s
:	pa

Páll	nken-s
Skúlason	nken-s
,	pk
rektor	nken
Háskóla	nkee-s
Íslands	nhee-s
,	pk
heldur	sfg3en
fyrirlestur	nkeo
sem	ct
ber	sfg3en
yfirskriftina	nveog
:	pa

Verkskipting	nven
háskóla	nkfe

miðvikudaginn	nkeog
17.	ta
desember	nkeo
kl.	ks
16:15	ta
í	af
salnum	nkeþg
Skriðu	nveþ-s
í	af
Kennaraháskóla	nkeþ-s
Íslands	nhee-s
við	af
Stakkahlíð	nveo-s

Hugleiðingar	nvfn
um	af
háskóla	nkfo
í	af
ljósi	nheþ
ólíkra	lvfesf
hugmynda	nvfe
um	af
markmið	nheo
þeirra	fpkfe
,	pk
skipulag	nheo
og	c
starfshætti	nkfo
.	pl

Guðrún	nven-s
J.	ks
Bachmann	nven-s

Ágæta	lhenvf
háskólafólk	nhen
.	pl

Ég	fp1en
vil	sfg1en
þakka	sng
Vésteini	nkeþ-s
Ó.	ks
fyrir	af
afar	aa
málefnalegt	lheosf
innlegg	nheo
í	af
umræðuna	nveog
um	af
rannsóknir	nvfo
og	c
stöðu	nveo
þeirra	fpvfe
í	af
samfélaginu	nheþg
.	pl

Ég	fp1en
tek	sfg1en
heilshugar	aa
undir	af
uppástungu	nveo
hans	fpkee
að	c
litið	sþghen
verði	svg3en
til	af
fleiri	lhfevm
atriða	nhfe
í	af
umræðunni	nveþg
,	pk
eins	aa
og	c
til	af
dæmis	nhee
stöðu	nvee
framhaldsnámsins	nheeg
í	af
háskólasamfélaginu	nheþg
.	pl

Vésteinn	nken-s
nefnir	sfg3en
einnig	aa
atriði	nheo
sem	ct
stendur	sfg3en
hjarta	nheþ
mínu	feheþ
nærri	af
,	pk
nefnilega	aa
hvað	fshen
verður	sfg3en
um	af
framhaldsnemendur	nkfo
eftir	af
að	c
náminu	nheþg
lýkur	sfg3en
.	pl

Við	aa
í	af
ReykjavíkurAkademíunni	nveþgs
höfum	sfg1fn
reynt	sþghen
að	cn
koma	sng
þessari	faveþ
spurningu	nveþ
á	af
framfæri	nheo
og	c
sýnt	sþghen
fram	aa
á	af
að	c
hinn	gken
örtvaxandi	lkenof
hópur	nken
fólks	nhee
sem	ct
útskrifast	sfm3en
með	af
framhaldsmenntun	nveo
frá	af
íslenskum	lkfþsf
háskólum	nkfþ
eða	c
erlendum	lkfþsf
á	sfg3en
í	af
fá	lhfosf
hús	nhfo
að	cn
vernda	sng
.	pl

Styrkir	nkfn
úr	af
samkeppnissjóðunum	nkfþg
eins	aa
og	c
Rannís	n-eþ-s
eru	sfg3fn
fáir	lkfnsf
og	c
framlög	nhfn
í	af
þá	fpkfo
hafa	sfg3fn
í	af
raun	nveþ
lækkað	sþghen
mjög	aa
mikið	aa
,	pk
sé	svg3en
tekið	sþghen
tillit	nhen
til	af
fjölgunar	nvee
fyrsta	lkeevf
flokks	nkee
umsókna	nvfe
og	c
þróunar	nvee
verðlags	nhee
.	pl

Afleiðing	nven
þessa	fahee
er	sfg3en
sú	faven
,	pk
að	c
úthlutunarhlutfall	nhen
styrkja	nkfe
hefur	sfg3en
lækkað	sþghen
stórkostlega	aa
.	pl

Mér	fp1eþ
hefur	sfg3en
virst	sþmhen
Háskóli	nken-s
Íslands	nhee-s
heldur	c
áhugalaus	lkensf
um	af
vandmálið	nheog
sem	ct
við	af
blasir	sfg3en
þessum	fakeþ
stóra	lkeþvf
hópi	nkeþ
fræðimanna	nkfe
og	c
fagna	sfg1en
þess	fphee
vegna	af
orðum	nhfþ
Vésteins	nkee-s
.	pl

Vandamál	nhen
háskólastigsins	nheeg
er	sfg3en
vandamál	nhen
allra	fokfe
sem	ct
koma	sfg3fn
nálægt	af
fræðum	nhfþ
og	c
vísindum	nhfþ
.	pl

Ef	c
við	fp1fn
stöndum	sfg1fn
ekki	aa
saman	aa
og	c
knýjum	sfg1fn
á	aa
,	pk
þá	aa
er	sfg3en
hætt	lhensf
við	af
að	c
stjórnvöld	nhfn
komist	svm3fn
upp	aa
með	af
að	cn
láta	sng
tímann	nkeog
líða	sng
án	af
þess	fphee
að	cn
móta	sng
framtíðarstefnu	nveo
fyrir	af
menningu	nveo
og	c
menntir	nvfo
í	af
landinu	nheþg
.	pl

Ég	fp1en
hvet	sfg1en
til	af
þess	fphee
að	c
háskólafólk	nhen
taki	svg3en
til	af
máls	nhee
um	af
vandamál	nhfo
rannsóknasamfélagsins	nheeg
og	c
þá	aa
á	af
þeim	fakeþ
grundvelli	nkeþ
sem	ct
Vésteinn	nken-s
lagði	sfg3eþ
til	aa
.	pl

Með	af
kveðju	nveþ
,	pk
Sigurður	nken-s
G.	ks
M.	ks

Sæl	lhfnsf
veriði	sbg2fn

Það	fphen
hefur	sfg3en
verið	sþghen
fróðlegt	lhensf
að	cn
fylgjast	snm
með	af
umræðunni	nveþg
um	af
stöðu	nveo
rannsóknasjóðs	nkee
háskólans	nkeeg
og	c
það	fphen
er	sfg3en
ekki	aa
annað	foheo
að	cn
heyra	sng
en	c
að	c
allir	fokfn
séu	svg3fn
sammála	lkfnof
um	af
að	c
það	fphen
þurfi	svg3en
taka	sng
á	af
þessum	fahfþ
málum	nhfþ
hið	gheo
fyrsta	lheove
.	pl

Í	af
raun	nveþ
má	sfg3en
segja	sng
að	c
þessi	faven
umræða	nven
eigi	svg3en
einnig	aa
við	aa
um	af
samkeppnissjóði	nkfo
RANNÍS	n-ee-s
.	pl

það	fphen
er	sfg3en
óþvolandi	x
að	cn
heyra	sng
stjórnmálamenn	nkfo
og	c
aðra	fokfo
embættismenn	nkfo
lýsa	sng
því	fpheþ
yfir	aa
hvað	foheo
eftir	af
annað	foheo
að	c
hið	ghen
opinbera	lhenvf
á	af
Íslandi	nheþ-s
veiti	svg3en
hvað	foheo
mest	lheose
allra	fohfe
landa	nhfe
í	af
OECD	n----s
löndum	nhfþ
til	af
rannsókna	nvfe
og	c
þróunnar	x
á	aa
meðan	c
samkeppnissjóðir	nkfn
RANNÍS	n-ee-s
og	c
reyndar	aa
einnig	aa
rannsóknasjóður	nken
HÍ	n----s
eru	sfg3fn
nánast	aae
gjaldþrota	lkfnof
.	pl

Samkeppnissjóðir	nkfn
RANNÍS	n-ee-s
eiga	sfg3fn
að	cn
vera	sng
kjölfestusjóðir	nkfn
fyrir	af
frjálsar	lvfosf
rannsóknir	nvfo
á	af
Íslandi	nheþ-s
.	pl

Mín	feven
tillaga	nven
er	sfg3en
sú	faven
að	c
menn	nkfn
fari	svg3fn
nú	aa
að	cn
einbeita	sng
sér	fpkfþ
að	af
því	fpheþ
að	cn
færa	sng
orð	nhfo
og	c
gremju	nveo
í	af
verk	nheo
og	c
ýti	svg3fn
við	af
stjórnmálamönnum	nkfþ
og	c
geri	svg3fn
þeim	fpkfþ
grein	nveo
fyrir	af
alvarleika	nkeþ
málsins	nheeg
.	pl

Í	af
sumar	nheo
kom	sfg3eþ
saman	aa
hópur	nken
af	af
vísindamanna	x
í	af
heilbrigðis-	kt
og	c
lífvísindum	nhfþ
og	c
skrifaði	sfg3eþ
greinargerð	nveo
(	pa
sjá	sng
viðhengi	nheo
)	pa
um	af
stöðu	nveo
samkeppnissjóða	nkfe
RANNÍS	n-ee-s
.	pl

Greinargerðin	nveng
hefur	sfg3en
verið	sþghen
kynnt	sþgven
á	af
fundi	nkeþ
í	af
hinu	gheþ
nýja	lheþvf
vísinda-	kt
og	c
tækniráði	nheþ
og	c
jafnframt	aa
höfum	sfg1fn
við	fp1fn
sent	sþghen
öllum	fokfþ
þigmönnum	nkfþ
eintak	nheo
af	af
greinargerðinni	nveþg
.	pl

Í	af
lok	nhfo
nóvember	nkee
boðuðum	sfg1fþ
við	fp1fn
til	af
málfundar	nkee
um	af
stöðu	nveo
sjóðanna	nkfeg
þar	aa
sem	c
Magnús	nken-s
K.	ks
M.	ks
læknir	nken
hélt	sfg3eþ
erindi	nheo
um	af
stöðu	nveo
mála	nhfe
.	pl

Öllum	fokfþ
þingmönnum	nkfþ
var	sfg3eþ
sérstaklega	aa
boðið	sþghen
með	af
formlegu	lheþsf
bréfi	nheþ
.	pl

Það	fphen
er	sfg3en
skemmst	lhense
frá	af
því	fpheþ
að	cn
segja	sng
að	c
fjölmargir	lkfnsf
vísindamenn	nkfn
komu	sfg3fþ
á	af
fundinn	nkeog
en	c
ekki	aa
einn	tfken
einasti	lkenvf
þingmaður	nken
eða	c
fulltrúi	nken
þeirra	fpkfe
lét	sfg3eþ
sjá	sng
sig	fpkeo
sem	c
lýsir	sfg3en
kannski	aa
best	aae
hversu	aa
miklu	lheþsf
þingmenn	nkfn
láta	sfg3fn
sig	fpkfo
þessi	fahfo
mál	nhfo
varða	sng
.	pl

Sennilega	aa
halda	sfg3fn
þingmenn	nkfn
að	c
málefnin	nhfng
séu	svg3fn
bara	aa
í	af
þokkalega	aa
góðum	lkeþsf
farvegi	nkeþ
og	c
líta	sfg3fn
á	af
þessa	faveo
umræðu	nveo
sem	ct
enn	aa
eitt	tfheo
tuðið	nheog
í	af
mönnum	nkfþ
sem	ct
eru	sfg3fn
hvort	c
sem	c
er	sfg3en
alltaf	aa
óánægðir	lkfnsf
með	af
allt	foheo

Þó	aa
að	c
ég	fp1en
hafi	svg1en
nú	aa
ekki	aa
starfað	sþghen
lengi	aa
sem	c
vísindamaður	nken
á	af
Íslandi	nheþ-s
þá	aa
er	sfg3en
nú	aa
samt	aa
að	cn
renna	sng
upp	aa
fyrir	af
mér	fp1eþ
að	c
ástandið	nheng
er	sfg3en
í	af
raun	nveþ
ískyggilegt	lhensf
og	c
ég	fp1en
tek	sfg1en
heilshugar	aa
undir	af
orð	nhfo
Helgu	nvee-s
Ö.	ks
þar	aa
sem	c
hún	fpven
segir	sfg3en
að	c
rannsóknatengt	lhensf
nám	nhen
í	af
lífvísindum	nhfþ
sé	svg3en
u.þ.b.	ks
gjaldþrota	lhenof
rétt	aa
í	af
þann	fakeo
mund	nkeo
sem	ct
það	fphen
er	sfg3en
að	cn
ná	sng
góðum	lkeþsf
þroska	nkeþ
.	pl

Ég	fp1en
leyfi	sfg1en
mér	fp1eþ
að	cn
fullyrða	sng
að	c
ástandið	nheng
hér	aa
á	af
landi	nheþ
er	sfg3en
í	af
raun	nveþ
verra	lhenvm
en	c
í	af
þeim	fahfþ
löndum	nhfþ
sem	ct
við	fp1fn
gjarna	aa
miðum	sfg1fn
okkur	fp1fo
við	aa
og	c
mér	fp1eþ
finnst	sfm3en
það	fphen
í	af
raun	nveþ
skylda	nven
þingmanna	nkfe
að	cn
fara	sng
að	cn
opna	sng
eyrun	nhfog
fyrir	af
þessari	faveþ
umræðu	nveþ
.	pl

Bestu	lvfnve
kveðjur	nvfn

Þórarinn	nken-s
G.	ks

Auglýst	sþgven
hefur	sfg3en
verið	sþghen
laus	lvensf
til	af
umsóknar	nvee
staða	nven
aðjunkts	nkee
í	af
norrænum	lhfþsf
málum	nhfþ
,	pk
einkum	aa
íslensku	nveþ
,	pk
við	af
Uppsalaháskóla	nkeo-s
.	pl

Ráðið	sþghen
verður	sfg3en
í	af
stöðuna	nveog
frá	af
1.	ta
júlí	nkeþ
2004	ta
.	pl

Umsóknarfrestur	nken
er	sfg3en
til	af
29.	ta
janúar	nkee
.	pl

Auglýsingin	nveng
um	af
stöðuna	nveog
er	sfg3en
á	af
heimasíðu	nveþ
SSN	n----s
:	pa
www.xxxxx.is	v
Stofnun	nven-s
Sigurðar	nkee-s
Nordals	nkee-s

Ágæta	lhenvf
háskólafólk	nhen

Í	af
framhaldi	nheþ
af	af
skrifum	nhfþ
Vésteins	nkee-s
Ó.	ks
þar	aa
sem	c
kallað	sþghen
er	sfg3en
á	af
umræðu	nveo
og	c
upplýsingar	nvfo
um	af
opinbert	lheosf
rannsóknafé	nheo
og	c
hvert	aa
það	fphen
fer	sfg3en
bendi	sfg1en
ég	fp1en
á	af
fjárlagagreiningu	nveo
hagdeildar	nvee
Rannís	n-ee-s
sem	ct
er	sfg3en
nýkominn	lkensf
út	aa
.	pl

Hægt	lhensf
er	sfg3en
að	cn
nálgast	snm
pdf-skjal	nheo
með	af
greiningunni	nveþg
á	af
heimasíðunni	nveþg
www.xxxx.is	v
bestu	lvfnve
kveðjur	nvfn
páll	nken
v	nhen
.	pl

Kæri	lkenvf
Páll	nken-s
,	pk

Þakka	sng
þér	fp2eþ
fyrir	af
upplýsingarnar	nvfog
.	pl

Gott	lhensf
væri	svg3eþ
að	cn
fá	sng
greiningu	nveo
á	af
því	fpheþ
hvernig	aa
þær	favfn
fjárveitingar	nvfn
til	af
rannsókna	nvfe
sem	ct
samkvæmt	af
ykkar	fp2fe
yfirliti	nheþ
(	pa
bls.	ks
8	ta
)	pa
nema	sfg3fn
4.085	ta
m.kr.	ks
á	af
fjárlögum	nhfþ
ársins	nheeg
2004	ta
skiptast	sfm3fn
milli	af
menntastofnana	nvfe
.	pl

Mér	fp1eþ
er	sfg3en
lífsins	nheeg
ómögulegt	lhensf
að	cn
fá	sng
þessa	faveo
tölu	nveo
nema	c
bæta	sng
við	af
fjárveitinguna	nveog
,	pk
sem	ct
nemur	sfg3en
2.543	ta
m.kr.	ks
,	pk
þeim	favfþ
sértekjum	nvfþ
1.481	ta
m.kr.	ks
sem	ct
háskólastofnunum	nvfþ
er	sfg3en
ætlað	sþghen
að	cn
afla	sng
m.a.	ks
úr	af
sjóðum	nkfþ
Rannís	n-ee-s
og	c
frá	af
Evrópusambandinu	nheþgs
.	pl

Er	sfg3en
hugsanlega	aa
verið	sþghen
að	cn
tvítelja	sng
framlag	nheo
ríkisins	nheeg
og	c
telja	sng
þær	favfo
tekjur	nvfo
sem	ct
háskólastofnanir	nvfn
afla	sfg3fn
sér	fpvfþ
frá	af
þriðja	lkeþvf
aðila	nkeþ
sem	ct
ríkisframlag	nheo
?	pl

Þess	fphee
gætir	sfg3en
víða	aa
í	af
framsetningu	nveþ
fjárlaga	nhfe
að	c
ekki	aa
eru	sfg3fn
gerð	sþghfn
ljós	lhfnsf
skil	nhfn
milli	af
fjárveitinga	nvfe
og	c
sértekna	nvfe
.	pl

Á	af
blaðsíðu	nveþ
304-305	ta
í	af
fjárlögum	nhfþ
eru	sfg3fn
fjárveitingar	nvfn
til	af
Háskóla	nkee-s
Íslands	nhee-s
taldar	sþgvfn
vera	sng
4.441,6	ta
m.kr.	ks

Þar	aa
er	sfg3en
innifalið	lhensf
framlag	nhen
Happdrætti	nhee-s
Háskóla	nkee-s
Íslands	nhee-s
til	af
byggingaframkvæmda	nvfe
og	c
ennfremur	aa
skrásetningargjöld	nhfn
sem	ct
nemendur	nkfn
greiða	sfg3fn
.	pl

Þegar	c
kemur	sfg3en
að	af
Háskólanum	nkeþgs
í	af
Reykjavík	nveþ-s
og	c
Viðskiptaháskólanum	nkeþgs
á	af
Bifröst	nveþ-s
eru	sfg3fn
skólagjöld	nhfn
nemenda	nkfe
ekki	aa
talin	sþghfn
með	af
heildarfjárveitingu	nveþ
.	pl

Hér	aa
virðist	sfm3en
skorta	sng
á	af
samræmi	nheo
.	pl

Með	af
bestu	lveþve
kveðju	nveþ
,	pk
Gunnlaugur	nken-s
H.	ks
J.	ks

Góðir	lkfnsf
hi-starf	x
lesendur	nkfn
,	pk

Mig	fp1eo
langar	sfg3en
að	cn
beina	sng
umræðu	nveþ
um	af
rannsóknafé	nheo
inn	aa
á	af
nýja	lveosf
braut	nveo
.	pl

Auðvitað	aa
þarf	sfg3en
að	cn
ræða	sng
um	aa
hvernig	aa
eigi	svg3en
að	cn
bregðast	snm
við	af
nýjustu	lvfþve
hremmingum	nvfþ
,	pk
en	c
við	fp1fn
þurfum	sfg1fn
líka	aa
að	cn
horfa	sng
lengra	aam
.	pl

Við	fp1fn
ættum	svg1fþ
að	cn
geta	sng
sótt	sþghen
þetta	faheo
mál	nheo
með	af
rökum	nhfþ
og	c
staðtölum	nvfþ
í	af
meira	lkeþvm
mæli	nkeþ
en	c
verið	sþghen
hefur	sfg3en
.	pl

Oftast	aae
heyrir	sfg3en
maður	nken
bara	aa
ramakvein	nheo
og	c
upphrópanir	nvfo
eða	c
tilfinningahlaðnar	lvfosf
alhæfingar	nvfo
um	af
mikilvægi	nheo
rannsókna	nvfe
.	pl

Í	af
ritinu	nheþg
Forskningspolitikk	n----s
2/2003	ta
,	pk
sem	ct
gefið	sþghen
er	sfg3en
út	aa
af	af
NIFU	n----s
(	pa
Norsk	n----s
institutt	e
for	e
studier	e
av	e
forskning	e
og	e
utdanning	e
)	pa
,	pk
stendur	sfg3en
á	af
bls.	ks
3	ta
:	pa
«	pg
I	e
klagesangen	e
over	e
lite	e
midler	e
til	e
norsk	e
forskning	e
,	pk
kan	e
det	e
være	e
viktig	e
aa	e
minne	e
om	e
at	e
kun	e
Island	n----s
og	e
USA	n----s
bruker	e
et	e
höyere	e
offentlige	e
belöp	e
til	e
FoU	e
[	pa
forskning	e
og	e
utvikling	e
]	pa
per	e
innbygger	e
enn	e
Norge	n----s
i	e
2001	ta
.	pl
»	pg

Þessar	favfn
upplýsingar	nvfn
hygg	sfg1en
ég	fp1en
að	c
séu	svg3fn
í	af
samræmi	nheþ
við	af
staðtölur	nvfo
gefnar	sþgvfo
út	aa
af	af
Rannís	n-eþ-s
,	pk
þótt	c
ég	fp1en
hafi	svg1en
ekki	aa
athugað	sþghen
það	fpheo
sérstaklega	aa
.	pl

Ég	fp1en
hef	sfg1en
oft	aa
undrast	sþmhen
það	fpheo
hve	aa
Ísland	nhen-s
kemur	sfg3en
út	aa
með	af
hlutfallslega	aa
há	lhfosf
framlög	nhfo
í	af
slíkum	fbkeþ
samanburði	nkeþ
í	af
staðtölum	nvfþ
þeirra	fpkfe
(	pa
verð	sfg1en
að	cn
játa	sng
á	af
mig	fp1eo
sofandahátt	nkeo
að	cn
hafa	sng
aldrei	aa
spurt	sþghen
út	aa
í	af
þetta	faheo
meðan	c
ég	fp1en
sat	sfg1eþ
í	af
Rannís	n-eþ-s
,	pk
en	c
að	af
vísu	lheþsf
hefur	sfg3en
þetta	fahen
ágerst	sþmhen
síðan	aa
)	pa
.	pl

Ef	c
við	fp1fn
gefum	sfg1fn
okkur	fp1fþ
að	c
sambærilegir	lkfnsf
hlutir	nkfn
séu	svg3fn
mældir	sþgkfn
(	pa
sem	ct
hlýtur	sfg3en
amk.	ks
að	cn
vera	sng
ætlunin	nveng
)	pa
virðist	sfm3en
þessi	faven
staðhæfing	nven
stinga	sng
í	af
stúf	nkeo
við	af
tilfinningu	nveo
flestra	lkfese
sem	ct
hafa	sfg3fn
kynnst	sþmhen
rannsóknaumhverfi	nheþ
á	af
okkar	fp1fe
sviðum	nhfþ
í	af
nálægum	lhfþsf
löndum	nhfþ
.	pl

Því	fpheþ
miður	aam
höfum	sfg1fn
við	fp1fn
enga	foveo
stofnun	nveo
sem	ct
rannsakar	sfg3en
rannsóknamál	nhfo
,	pk
en	c
ég	fp1en
held	sfg1en
að	c
það	fphen
væri	svg3eþ
verðugt	lhensf
viðfangsefni	nhen
fyrir	af
vísindanefnd	nveo-s
H.Í.	n----s
(	pa
gjarnan	aa
í	af
samvinnu	nveþ
við	af
Rannís	n-eo-s
)	pa
að	cn
láta	sng
fara	sng
ofan	aa
í	af
þau	fahfo
gögn	nhfo
sem	ct
liggja	sfg3fn
þessum	favfþ
tölum	nvfþ
til	af
grundvallar	nkee
,	pk
sundurliða	sng
framlögin	nhfog
eftir	af
sviðum	nhfþ
og	c
kanna	sng
hvernig	aa
þau	fphfn
eru	sfg3fn
reiknuð	sþghfn
.	pl

Við	fp1fn
erum	sfg1fn
öll	fohfn
sammála	lhfnof
um	af
að	c
rannsóknir	nvfo
þurfi	svg3fn
að	cn
efla	sng
,	pk
og	c
mjög	aa
mörg	lhfnsf
telja	sfg3fn
að	c
Háskóli	nken-s
Íslands	nhee-s
ætti	svg3eþ
í	af
auknum	lkeþsf
mæli	nkeþ
að	cn
verða	sng
rannsóknaháskóli	nken
.	pl

En	c
þá	aa
verðum	sfg1fn
við	fp1fn
líka	aa
að	cn
gera	sng
okkur	fp1fþ
og	c
stjórnvöldum	nhfþ
rökum	nhfþ
og	c
tölum	nvfþ
studda	lveosf
grein	nveo
fyrir	aa
hvað	fsheo
það	fphen
kostar	sfg3en
.	pl

Doktorsnámið	nheng
hér	aa
,	pk
þar	aa
sem	c
um	af
það	fpheo
er	sfg3en
að	cn
ræða	sng
,	pk
er	sfg3en
oft	aa
í	af
skötulíki	nheþ
af	af
því	fpheþ
að	c
doktorsnemum	nkfþ
eru	sfg3fn
ekki	aa
búin	sþghfn
viðundandi	lhfnof
skilyrði	nhfn
til	af
að	cn
stunda	sng
námið	nheog
á	af
hnitmiðaðan	lkeosf
hátt	nkeo
,	pk
auk	af
annarra	fovfe
orsaka	nvfe
sem	ct
kunna	sfg3fn
að	cn
vera	sng
mismunandi	lvfnof
eftir	af
deildum	nvfþ
.	pl

Hvað	fshen
tekur	sfg3en
svo	aa
við	aa
að	af
doktorsnámi	nheþ
loknu	lheþsf
?	pl

Hörð	lvensf
barátta	nven
um	af
lága	lkfosf
starfs-	kt
eða	c
verkefnastyrki	nkfo
Rannís	n-ee-s
og	c
um	af
stöður	nvfo
sem	ct
verða	sfg3fn
til	aa
eða	c
losna	sfg3fn
,	pk
og	c
sækja	sfg3fn
þá	aa
venjulega	aa
margir	lkfnsf
hæfir	lkfnsf
um	af
hverja	foveo
.	pl

Ég	fp1en
kann	sfg1en
ekki	aa
nein	fohfo
svör	nhfo
við	af
öllum	fovfþ
þeim	favfþ
spurningum	nvfþ
sem	ct
þetta	fahen
vekur	sfg3en
,	pk
en	c
legg	sfg1en
orð	nheo
í	af
belg	nkeo
til	af
að	cn
minna	sng
á	af
að	c
við	fp1fn
þurfum	sfg1fn
að	cn
treysta	sng
grundvöllinn	nkeog
undir	af
sókn	nveþ
okkar	fp1fe
á	af
þessu	faheþ
sviði	nheþ
.	pl

Með	af
kveðju	nveþ
,	pk
Vésteinn	nken-s
Ó.	ks

Íbúð	nven
til	af
leigu	nvee
í	af
Kaupmannahöfn	nveþ-s

Falleg	lvensf
þriggja	tfhfe
herbergja	nhfe
íbúð	nven
til	af
leigu	nvee
í	af
3-4	ta
mánuði	nkfo
,	pk
frá	af
byrjun	nveþ
janúar	nkee
«	pg
04	ta
.	pl

Íbúðin	nveng
er	sfg3en
90	ta
fm	ks
horníbúð	nven
í	af
góðu	lheþsf
ástandi	nheþ
,	pk
með	af
viðargólfum	nhfþ
og	c
kamínu	nveþ
í	af
stofunni	nveþg
.	pl

Hún	fpven
er	sfg3en
staðsett	lvensf
á	af
Amager	n----s
í	af
10	ta
mínútna	nvfe
hjólreiðafjarlægð	nveþ
frá	af
Strikinu	nheþgs
og	c
í	af
5	ta
mínútna	nvfe
göngufjarlægð	nveþ
frá	af
Metro-stöð	nveþ-s
.	pl

Góðir	lkfnsf
verslunarmöguleikar	nkfn
og	c
veitingastaðir	nkfn
í	af
næsta	lheþve
nágrenni	nheþ
.	pl

Íbúðin	nveng
leigist	sfm3en
með	af
öllum	fohfþ
húsgögnum	nhfþ
og	c
rafmagnstækjum	nhfþ
.	pl

Farið	sþghen
er	sfg3en
fram	aa
á	af
mjög	aa
góða	lveosf
umgengni	nveo
og	c
að	c
ekki	aa
sé	svg3en
reykt	sþghen
í	af
íbúðinni	nveþg
.	pl

Leigan	nveng
er	sfg3en
7500	ta
DKK	ks
á	af
mánuði	nkeþ
.	pl

Nánari	lvfnvm
upplýsingar	nvfn
hjá	af
:	pa
Hjördísi	nveþ-s
og	c
Daða	nkeþ-s

Bestu	lvfnve
kveðjur	nvfn

Laufey	nven-s

Ég	fp1en
tek	sfg1en
undir	af
það	faheo
,	pk
sem	ct
Þorsteinn	nken-s
Loftsson	nken-s
hefur	sfg3en
verið	sþghen
að	cn
segja	sng
hér	aa
á	af
vefnum	nkeþg
.	pl

En	c
er	sfg3en
rétta	lvenvf
leiðin	nveng
ekki	aa
,	pk
að	c
Háskólinn	nkengs
biðji	svg3en
um	af
skólagjöld	nhfo
og	c
verji	svg3en
þeim	fphfþ
til	af
að	cn
efla	sng
rannsóknasjóð	nkeo
sinn	fekeo
?	pl

HHG	n----s

FYRIRLESTUR	nken
:	pa

Skemmdir	nvfn
á	af
DNA	e
basapararöðinni	nveþg
:	pa

Geta	nven
oxaðs	lheesf
gúaníns	nhee
til	af
basaparamyndunar	nvee

Jóhannes	nken-s
Reynisson	nken-s
Ph.D.	e

Centre	n----s
for	e
Cancer	e
Therapeutics	e

The	n----s
Institute	e
of	e
Cancer	e
Research	e

Sutton	n----s
,	pk
Bretlandi	nheþ-s

Föstudagur	nken-s
19.	ta
desember	nken
,	pk
klukkan	nveng
15:00	ta

Fyrirlestrasalur	nken
3.	ta
hæð	nveþ
,	pk
Læknagarði	nkeþ-s
Ingunn	nven-s
B.	ks

Skrifstofu	nveþ
læknadeildar	nvee

Ágæta	lhenvf
háskólafólk	nhen
.	pl

Í	af
tilefni	nheþ
af	af
bréfum	nhfþ
Þorsteins	nkee-s
L.	ks
,	pk
háskólaráðsmanns	nkee
,	pk
á	af
póstlistanum	nkeþg
HI-starf	nheþ
er	sfg3en
rétt	lhensf
að	cn
taka	sng
fram	aa
eftirfarandi	lheoof
:	pa

Engin	foven
tillaga	nven
um	af
niðurskurð	nkeo
á	af
rannsóknasjóði	nkeþ
Háskólans	nkeegs
hefur	sfg3en
verið	sþghen
lögð	sþgven
fram	aa
í	af
háskólaráði	nheþ
,	pk
heldur	c
hefur	sfg3en
fjármálanefnd	nven
bent	sþghen
háskólaráði	nheþ
á	af
ýmsar	fovfo
leiðir	nvfo
til	af
að	cn
bregðast	snm
við	af
ákvörðun	nveþ
stjórnvalda	nhfe
um	af
að	cn
lækka	sng
rannsóknafjárveitingu	nveo
til	af
Háskólans	nkeegs
um	af
105	ta
m.kr.	ks

Lækkunin	nveng
felst	sfm3en
í	af
því	fpheþ
að	cn
fella	sng
niður	aa
viðbótarframlag	nheo
til	af
rannsókna	nvfe
sem	ct
Háskólinn	nkengs
fékk	sfg3eþ
með	af
sérstökum	lkeþsf
rannsóknarsamningi	nkeþ
til	af
þriggja	tfhfe
ára	nhfe
á	af
árinu	nheþg
2001	ta
.	pl

Ein	foven
þeirra	favfe
leiða	nvfe
,	pk
sem	ct
fjármálanefnd	nven
benti	sfg3eþ
á	aa
,	pk
var	sfg3eþ
sú	faven
að	cn
lækka	sng
fjárveitingu	nveo
til	af
rannsóknasjóðs	nkee
úr	af
100	ta
m.kr.	ks
í	af
75	ta
m.kr.	ks

Í	af
umræðu	nveþ
í	af
háskólaráði	nheþ
í	af
síðustu	lveþve
viku	nveþ
kom	sfg3eþ
fram	aa
samstaða	nven
um	af
að	cn
leita	sng
annarra	fovfe
leiða	nvfe
til	af
að	cn
taka	sng
á	af
fjárhagsvanda	nkeþ
Háskólans	nkeegs
.	pl

Á	af
vinnufundi	nkeþ
ráðsins	nheeg
í	aa
gær	aa
10.	ta
desember	nkeo
komu	sfg3fþ
fram	aa
ábendingar	nvfn
frá	af
fjármálanefnd	nveþ
um	aa
hvernig	aa
hugsanlega	aa
mætti	svg3eþ
gera	sng
það	fpheo
án	af
þess	fphee
að	cn
skerða	sng
rannsóknasjóðinn	nkeog
.	pl

Í	af
upphafi	nheþ
umræðunnar	nveeg
á	af
fundi	nkeþ
háskólaráðs	nhee
í	aa
gær	aa
benti	sfg1eþ
ég	fp1en
Þorsteini	nkeþ-s
Loftssyni	nkeþ-s
á	af
að	c
það	fphen
væri	svg3eþ
ekki	aa
við	af
hæfi	nheo
að	cn
halda	sng
því	fpheþ
fram	aa
,	pk
eins	aa
og	c
hann	fpken
gerði	sfg3eþ
í	af
tölvubréfi	nheþ
sínu	feheþ
9.	ta
desember	nkeo
á	af
HI-starf	nheo
,	pk
að	c
lagt	sþghen
hefði	svg3eþ
verið	sþghen
til	af
að	c
fjárveitingar	nvfn
til	af
rannsóknasjóðs	nkee
verði	svg3en
lækkaðar	sþgvfn
um	af
25%	tp
.	pl

Auk	af
þess	fphee
hafi	svg3en
hann	fpken
í	af
bréfi	nheþ
sínu	feheþ
gefið	sþghen
í	af
skyn	nheo
að	c
rannsóknasjóður	nken
nyti	svg3eþ
ekki	aa
stuðnings	nkee
meðal	af
annarra	fokfe
háskólaráðsmanna	nkfe
.	pl

Hvorugt	fohen
þessara	fahfe
atriða	nhfe
er	sfg3en
rétt	lhensf
.	pl

Rannsóknasjóðurinn	nkeng
á	sfg3en
sér	fpkeþ
öflugan	lkeosf
stuðning	nkeo
í	af
stefnu	nveþ
Háskólans	nkeegs
,	pk
hjá	af
háskólaráði	nheþ
,	pk
hjá	af
rektor	nkeþ
og	c
meðal	af
háskólafólks	nhee
almennt	aa

Rétt	lhensf
er	sfg3en
að	cn
geta	sng
þess	fphee
að	c
sjaldan	aa
hefur	sfg3en
verið	sþghen
erfiðara	lhenvm
að	cn
gera	sng
fjárhagsáætlun	nveo
fyrir	af
Háskóla	nkeo-s
Íslands	nhee-s
en	c
nú	aa
.	pl

Þær	favfn
hugmyndir	nvfn
fjármálanefndar	nvee
sem	ct
ræddar	sþgvfn
voru	sfg3fþ
á	af
fundi	nkeþ
háskólaráðs	nhee
í	aa
gær	aa
gera	sfg3fn
ráð	nheo
fyrir	af
því	fpheþ
að	c
fjölmargar	lvfnsf
rekstrareiningar	nvfn
Háskólans	nkeegs
fái	svg3fn
enga	foveo
hækkun	nveo
frá	af
árinu	nheþg
2003	ta
.	pl

Þetta	fahen
á	sfg3en
við	aa
um	af
sameiginlega	lveosf
stjórnsýslu	nveo
og	c
nokkrar	fovfo
deildir	nvfo
.	pl

Þetta	fahen
er	sfg3en
gert	sþghen
meðal	af
annars	fohee
til	af
þess	fphee
að	c
unnt	lhensf
sé	svg3en
að	cn
standa	sng
vörð	nkeo
um	af
sáttmálasjóð	nkeo
,	pk
rannsóknaleyfi	nhfo
og	c
rannsóknasjóð	nkeo
Háskólans	nkeegs
.	pl

Rektor	nken
og	c
háskólaráð	nhen
munu	sfg3fn
hér	aa
eftir	aa
sem	c
hingað	aa
til	aa
leita	sng
allra	fovfe
leiða	nvfe
til	af
að	cn
tryggja	sng
fjárhag	nkeo
Háskólans	nkeegs
,	pk
skipta	sng
fjárveitingum	nvfþ
á	af
sanngjarnan	lkeosf
hátt	nkeo
og	c
efla	sng
rannsóknasjóðinn	nkeog
svo	aa
hann	fpken
nái	svg3en
tilgangi	nkeþ
sínum	fekeþ
.	pl

Með	af
kærri	lveþsf
kveðju	nveþ
,	pk
Páll	nken-s
Skúlason	nken-s
rektor	nken
Háskóla	nkee-s
Íslands	nhee-s

Aðalbygging	nven-s

Ágæta	lhenvf
samstarfsfólk	nhen
,	pk

Ég	fp1en
fagna	sfg1en
innilega	aa
yfirlýsingu	nveþ
Páls	nkee-s
Skúlasonar	nkee-s
,	pk
rektors	nkee
Háskóla	nkee-s
Íslands	nhee-s
,	pk
um	af
að	c
fjárveitingar	nvfn
til	af
Rannsóknasjóðs	nkee-s
Háskólans	nkeegs
verði	svg3fn
ekki	aa
skertar	sþgvfn
.	pl

Ég	fp1en
fanga	x
því	fpheþ
einnig	aa
að	c
nú	aa
séu	svg3fn
ALLIR	fokfn
stuðningsmenn	nkfn
Rannsóknasjóðs	nkee-s
Háskólans	nkeegs
.	pl

Þetta	fahen
er	sfg3en
góð	lvensf
stefnubreyting	nven
.	pl

Annað	foheo
í	af
bréfi	nheþ
rektors	nkee
er	sfg1en
ég	fp1en
mjög	aa
ósáttur	lkensf
við	af
.	pl

Það	fphen
var	sfg3eþ
lögð	sþgven
skrifleg	lvensf
tillag	x
um	af
að	cn
skera	sng
sjóðin	x
niður	aa
um	af
25%	tp
.	pl

Þetta	fahen
var	sfg3eþ
mesti	lkenve
niðurskurður	nken
á	af
einstökum	lkeþsf
lið	nkeþ
í	af
tillögunum	nvfþg
fyrir	af
utan	aa
liðinn	nkeog
rannsóknaprófessorar	nkfn
sem	ct
lækkar	sfg3en
um	af
50%	tp
vegna	af
fækkunar	nvee
úr	af
4	ta
í	af
2	ta
.	pl

Aðrir	fokfn
liðir	nkfn
í	af
sameiginlegum	lhfþsf
útgjöldum	nhfþ
fá	sfg3fn
óbreytta	lveosf
krónutölu	nveo
eða	c
hækka	sfg3fn
um	af
2,5%	tp
(	pa
samkvæmt	af
tillögum	nvfþ
)	pa
.	pl

Það	fphen
er	sfg3en
rétt	lhensf
að	c
tillögur	nvfn
um	af
annan	fokeo
niðurskurð	nkeo
voru	sfg3fþ
lagðar	sþgvfn
fram	aa
á	af
vinnufundi	nkeþ
í	aa
gær	aa
en	c
eftir	af
fundinn	nkeog
stóð	sfg3eþ
enn	aa
25%	tp
niðurskurður	nken
á	af
Rannsóknasjóði	nkeþ-s
.	pl

Það	fphen
var	sfg3eþ
ekkert	fohen
rætt	sþghen
um	af
(	pa
svo	aa
ég	fp1en
heyrði	svg1eþ
)	pa
að	c
annar	foken
niðurskurður	nken
ætti	svg3eþ
að	cn
koma	sng
í	af
staðinn	nkeog
fyrir	af
niðurskurð	nkeo
á	af
sjóðnum	nkeþg
.	pl

Þvert	aa
á	aa
móti	aa
tók	sfg3eþ
rektor	nken
skýrt	aa
fram	aa
að	c
þessi	fahfn
skrif	nhfn
mín	fehfn
myndu	svg3fþ
ekki	aa
hafa	sng
nein	fohfo
áhrif	nhfo
á	af
fjárveitingar	nvfo
til	af
sjóðsins	nkeeg
.	pl

Ég	fp1en
tel	sfg1en
að	c
það	fphen
hafi	svg3en
verið	sþghen
rétt	lhensf
hjá	af
mér	fp1eþ
að	cn
skýra	sng
frá	af
tillögum	nvfþ
um	af
25%	tp
niðurskurð	nkeo
á	af
Rannsóknasjóðnum	nkeþgs
á	af
hi-starf	nheo
og	c
beinlínis	aa
að	c
það	fphen
hafi	svg3en
verið	sþghen
skylda	nven
mín	feven
.	pl

salkaforlag.is	v

Sumarkveðjur	nvfn
frá	af
Sölku	nveþ-s

Fréttabréf	nhen
nr	ks
60	ta
-	pa
«	pg
Kóngakjötbollur	nvfn
»	pg
í	af
rjómasósu	nveþ

Þessi	faven
uppskrift	nven
hefur	sfg3en
fylgt	sþghen
mér	fp1eþ
gegnum	af
tíðina	nveog
.	pl

Hún	fpven
kemur	sfg3en
frá	af
móðurömmu	nveþ
minni	feveþ
og	c
afa	nkeþ
sem	ct
sagði	sfg3eþ
alltaf	aa
að	c
hún	fpven
kæmi	svg3eþ
upprunalega	aa
frá	af
Sofierokastalanum	nkeþgs
sem	ct
liggur	sfg3en
fyrir	af
utan	aa
Helsingborg	nveo-s
(	pa
afi	nken
var	sfg3eþ
bókbindari	nken
í	af
höllinni	nveþg
)	pa
.	pl

Þar	aa
gisti	sfg3eþ
Gustav	n----s
VI	ta
Adolf	nken-s
konungur	nken
oft	aa
með	af
fjölskyldu	nveþ
sinni	feveþ
þegar	c
hann	fpken
var	sfg3eþ
ekki	aa
á	af
Ítalíu	nveþ-s
við	af
uppgröft	nkeo
á	af
Pompeji	n----s
.	pl

Þessar	favfn
kjötbollur	nvfn
eru	sfg3fn
sérstaklega	aa
safaríkar	lvfnsf
og	c
bragðgóðar	lvfnsf
.	pl

Ég	fp1en
hef	sfg1en
notað	sþghen
hana	fpveo
á	af
hverjum	fohfþ
jólum	nhfþ
síðan	c
ég	fp1en
flutti	sfg1eþ
til	af
Íslands	nhee-s
og	c
það	fphen
er	sfg3en
aldrei	aa
til	aa
afgangur	nken
,	pk
alveg	aa
sama	fbhen
hvað	fshen
skammturinn	nkeng
er	sfg3en
stór	lkensf
.	pl

Eina	lvenvf
breytingin	nveng
núna	aa
er	sfg3en
að	c
ég	fp1en
bjó	sfg1eþ
til	aa
sósuna	nveog
fyrir	af
gjordusvovel.is	v
með	af
Blå	e
Band	e
Brunsås	e
.	pl

Vandamálið	nheng
hefur	sfg3en
alltaf	aa
verið	sþghen
að	cn
búa	sng
til	aa
næga	lveosf
sósu	nveo
,	pk
en	c
núna	aa
fann	sfg1eþ
ég	fp1en
lausn	nveo
,	pk
því	fpheþ
Blå	e
band	e
Brunsås	e
er	sfg3en
góð	lvensf
og	c
hlutlaus	lvensf
grunnsósa	nven
-	pa
ekki	aa
of	aa
krydd-	kt
eða	c
kraftmikil	lvensf
.	pl

(	pa
Nokkuð	fohen
sem	ct
hefur	sfg3en
alltaf	aa
truflað	sþghen
mig	fp1eo
með	af
öðrum	fovfþ
«	pg
bréfasósum	nvfþ
»	pg
)	pa
.	pl

Svo	aa
núna	aa
var	sfg3eþ
ekkert	fohen
vandamál	nhen
að	cn
búa	sng
til	aa
stóran	lkeosf
sósuskammt	nkeo
.	pl

Berið	sbg2fn
síðan	aa
fram	aa
með	af
týtuberjasultu	nveþ
-	pa
á	af
sænsku	nveþ
«	pg
lingonsylt	e
»	pg
-	pa
sem	ct
fæst	sfm3en
í	af
IKEA	n-eþ-s
!	pl

(	pa
en	c
annars	aa
rifsberjagelé	x
)	pa
.	pl

Fyrir	af
þá	fakfo
sem	ct
vilja	sfg3fn
bera	sng
fram	aa
«	pg
lutfisk	e
»	pg
eða	c
«	pg
baccalo	e
»	pg
sem	ct
forrétt	nkeo
bjó	sfg1eþ
ég	fp1en
til	aa
útgáfu	nveo
af	af
hvítri	lveþsf
sósu	nveþ
sem	ct
er	sfg3en
einföld	lvensf
,	pk
fitulítil	lvensf
,	pk
með	af
mildu	lheþsf
sætu	lheþsf
og	c
«	pg
grænu	lheþsf
»	pg
bragði	nheþ
.	pl

Leyndarmálið	nheng
er	sfg3en
«	pg
panaden	e
»	pg
og	c
blandaða	lhenvf
hakkið	nheng
.	pl

Rétt	lhfnsf
hlutföll	nhfn
í	af
blönduðu	lheþsf
hakki	nheþ
samanstendur	sfg3en
af	af
70%	tp
mögru	lheþsf
nautahakki	nheþ
og	c
30%	tp
svínahakki	nheþ
.	pl

Svínahakkið	nheng
bindur	sfg3en
nautahakkið	nheog
betur	aam
saman	aa
.	pl

Það	fahen
sem	ct
kallast	sfm3en
«	pg
panad	e
»	pg
er	sfg3en
ekki	aa
eitthvað	fohen
sem	ct
drýgir	sfg3en
út	aa
hakkið	nheog
-	pa
heldur	c
verða	sfg3fn
kjötbollurnar	nvfng
safaríkari	lvfnvm
.	pl

Rétt	aa
útbúið	lhensf
«	pg
panad	e
»	pg
á	sfg3en
að	cn
vera	sng
eins	aa
og	c
þykkt	lhensf
pönnukökudeig	nhen
og	c
verður	sfg3en
að	cn
standa	sng
í	aa
minnst	aae
30	ta
mín	x
til	af
að	cn
samalagast	snm
áður	aa
en	c
það	fphen
er	sfg3en
blandað	sþghen
saman	aa
við	af
hakkið	nheog
.	pl

Best	lhense
verður	sfg3en
«	pg
panaden	e
»	pg
með	af
því	fpheþ
að	cn
keyra	sng
það	fpheo
í	af
matvinnsluvél	nveþ
.	pl

Hráefni	nhen
fyrir	af
8	ta
:	pa
1	ta
kg	ks
blandað	lhensf
hakk	nhen
(	pa
700	ta
g	ks
nautahakk	nhen
+	m
300	ta
g	ks
svínahakk	nhen
)	pa
-	pa
4	ta
tsk	ks
salt	nhen
-	pa
2	ta
krm	ks
hvítur	lkensf
pipar	nken
eða	c
hvítur	lkensf
pipar	nken
/	pa
rósapipar	nken
-	pa
4	ta
msk	ks
smjörvi	nken
-	pa
2	ta
msk	ks
ISIO4	x
heilsuolía	nven
.	pl

Panad	e
:	pa
1-2	ta
egg	nhfn
-	pa
1	ta
stór	lkensf
eða	c
2	ta
litlir	lkfnsf
fínhakkaðir	lkfnsf
gulir	lkfnsf
laukar	nkfn
-	pa
4	ta
soðnar	lvfnsf
kaldar	lvfnsf
kartöflur	nvfn
maukaðar	sþgvfn
með	af
gaffli	nkeþ
-	pa
1	ta
dl	ks
Paxo	e
brauðrasp	nhen
-	pa
2	ta
dl	ks
matreiðslurjómi	nken
.	pl

Rjómasósa	nven
:	pa
4	ta
bréf	nhfn
Blå	e
band	e
Brunsås	e
-	pa
ca	ks
3	ta
dl	ks
skóf	nven
frá	af
steiktu	lvfþvf
kjötbollunum	nvfþg
-	pa
8	ta
dl	ks
vatn	nhen
3	ta
dl	ks
matreiðslurjómi	nken
-	pa
1	ta
dl	ks
nýmjólk	nven
.	pl

Undirbúningur	nken
:	pa

Byrjið	sbg2fn
á	af
að	cn
blanda	sng
«	pg
panaden	e
»	pg
saman	aa
í	af
matvinnsluvél	nveþ
og	c
látið	sbg2fn
standa	sng
í	af
30	ta
mín.	kt

Blandið	sbg2fn
síðan	aa
«	pg
panaden	e
»	pg
,	pk
hakkinu	nheþg
og	c
salti	nheþ
op	x
pipar	nkeþ
saman	aa
við	aa
og	c
látið	sbg2fn
standa	sng
áfram	aa
í	af
15	ta
mín.	kt

Bleytið	sbg2fn
hendurnar	nvfog
í	af
köldu	lheþsf
vatni	nheþ
,	pk
takið	sbg2fn
1/2	ta
msk	ks
af	af
hakkinu	nheþg
og	c
mótið	sbg2fn
litlar	lvfosf
kjötbollur	nvfo
milli	af
handanna	nvfeg
.	pl

Hitið	sbg2fn
upp	aa
ISIO4	x
og	c
örlítinn	lkeosf
smjörva	nkeo
í	af
steikarpönnu	nveþ
(	pa
helst	aae
úr	af
járni	nheþ
)	pa
á	af
meðalhita	nkeþ
.	pl

Brúnið	sbg2fn
prufubollurnar	nvfog
á	af
öllum	fovfþ
hliðum	nvfþ
-	pa
hristið	sbg2fn
pönnuna	nveog
eða	c
eða	c
veltið	sbg2fn
þeim	fpvfþ
með	af
skeið	nveþ
.	pl

Reiknið	sbg2fn
með	af
ca	ks
10	ta
mín	x
steikartíma	nkeþ
.	pl

Smakkið	sbg2fn
á	af
bollunum	nvfþg
og	c
kryddið	sbg2fn
kjöthakkið	nheog
meira	aam
með	af
salti	nheþ
og	c
pipar	nkeþ
ef	c
þess	fphee
þarf	sfg3en
.	pl

Ef	c
hakkið	nheng
er	sfg3en
svo	aa
laust	lhensf
í	af
sér	fpheþ
að	c
bollurnar	nvfng
halda	sfg3fn
ekki	aa
saman	aa
(	pa
getur	sfg3en
verið	sþghen
mismunandi	lhenof
eftir	af
hakki	nheþ
)	pa
bætið	sbg2fn
þá	aa
aukalega	aa
við	aa
1	ta
dl	ks
brauðraspi	nheþ
eða	c
1	ta
dl	ks
nautahakki	nheþ
,	pk
hrærið	sbg2fn
vel	aa
saman	aa
og	c
látið	sbg2fn
bíða	sng
í	af
15-30	ta
mín.	kt

Haldið	sbg2fn
áfram	aa
að	cn
steikja	sng
kjötbollurnar	nvfog
en	c
ekki	aa
setja	sng
of	aa
margar	lvfosf
bollur	nvfo
á	af
pönnunna	nveog
í	af
einu	foheþ
-	pa
sjá	sng
mynd	nveo
.	pl

Þegar	c
kjötbollurnar	nvfng
eru	sfg3fn
tilbúnar	lvfnsf
eru	sfg3fn
þær	fpvfn
færðar	sþgvfn
yfir	aa
í	af
pott	nkeo
og	c
haldið	sþghen
heitum	lvfþsf
.	pl

Skafið	sbg2fn
úr	af
pönnunni	nveþg
eftir	af
hvern	fokeo
skammt	nkeo
og	c
látið	sbg2fn
skófið	nheog
(	pa
fyrir	af
sósuna	nveog
)	pa
renna	sng
af	aa
á	af
pappír	nkeo
.	pl

Haldið	sbg2fn
kjötbollunum	nvfþg
heitum	lvfþsf
í	af
pottinum	nkeþg
á	af
vægum	lkeþsf
hita	nkeþ
t.d.	ks
í	af
ofni	nkeþ
á	af
150°	ta
.	pl

Rjómasósa	nven
:	pa

Blandið	sbg2fn
sósuduftinu	nheþg
út	aa
í	af
vatn	nheo
og	c
látið	sbg2fn
standa	sng
í	af
nokkrar	fovfo
mínútur	nvfo
.	pl

Sjóðið	sbg2fn
saman	aa
matreiðslurjóman	x
og	c
skófið	nheog
af	af
kjötbollunum	nvfþg
(	pa
ef	c
skófið	nheng
nær	sfg3en
ekki	aa
3	ta
dl	ks
,	pk
bætið	sbg2fn
þá	aa
saman	aa
við	aa
1-3	ta
steiktum	lvfþsf
bollum	nvfþ
)	pa
.	pl

Þegar	c
búið	lhensf
er	sfg3en
að	cn
sjóða	sng
upp	aa
á	af
rjómanum	nkeþg
og	c
hann	fpken
hefur	sfg3en
lyft	sþghen
sér	fpkeþ
eins	aa
og	c
«	pg
soufflé	e
»	pg
þá	aa
er	sfg3en
mjólkurprótínið	nheng
karamelliserað	lhensf
og	c
hægt	lhensf
að	cn
hræra	sng
sósublöndunni	nveþg
saman	aa
við	aa
.	pl

Látið	sbg2fn
sósuna	nveog
malla	sng
saman	aa
í	af
10-15	ta
mín.	kt
og	c
hrærið	sbg2fn
í	af
öðru	foheþ
hvoru	foheþ
-	pa
sérstaklega	aa
skófið	nheog
í	af
bottninum	nkeþg
svo	aa
það	fphen
brenni	svg3en
ekki	aa
við	aa
.	pl

Bætið	sbg2fn
mjólkinni	nveþg
út	aa
í	aa
og	c
sjóðið	sbg2fn
aftur	aa
upp	aa
á	aa
.	pl

Bætið	sbg2fn
í	aa
salti	nheþ
og	c
pipar	nkeþ
ef	c
þurfa	sng
þykir	sfg3en
-	pa
en	c
sósan	nveng
á	sfg3en
að	cn
vera	sng
með	af
mildu	lheþsf
rjómabragði	nheþ
,	pk
ekki	aa
kryddbragði	nheþ
.	pl

Græn	lvensf
hvítvínssósa	nven
með	af
forréttar-jólafiskinum	nkeþg

Fyrir	af
8	ta
:	pa
3	ta
bréf	nhfn
Blå	e
Band	e
Vittvinssås	e
-	pa
2	ta
harðsoðin	lhfnsf
egg	nhfn
-	pa
1	ta
búnt	nhen
fersk	lvensf
steinselja	nven
-	pa
1	ta
dl	ks
frystar	lvfnsf
og	c
afþíddar	lvfnsf
grænar	lvfnsf
baunir	nvfn
-	pa
4,5	ta
dl	ks
vatn	nhen
-	pa
3	ta
dl	ks
mjólk	nven

Fínhakkið	sbg2fn
steinseljuna	nveog
og	c
grófhakkið	sbg2fn
eggin	nhfog
.	pl

Hrærið	sbg2fn
sósuduftið	nheog
út	aa
í	af
kalt	lheosf
vatn	nheo
skv.	ks
leiðbeiningum	nvfþ
á	af
pakka	nkeþ
,	pk
bætið	sbg2fn
mjólk	nveþ
við	aa
og	c
sjóðið	sbg2fn
upp	aa
á	aa
.	pl

Lækkið	sbg2fn
hitann	nkeog
og	c
látið	sbg2fn
malla	sng
saman	aa
í	af
5	ta
mín	x
,	pk
hrærið	sbg2fn
í	aa
.	pl

Bætið	sbg2fn
steinseljunni	nveþg
út	aa
í	aa
og	c
kryddið	sbg2fn
með	af
salti	nheþ
og	c
hvítum	lkeþsf
pipar	nkeþ
.	pl

Rétt	aa
áður	aa
en	c
sósan	nveng
er	sfg3en
borin	sþgven
fram	aa
eru	sfg3fn
baunirnar	nvfng
og	c
harðsoðnu	lhfnvf
egginn	x
hrærð	sþghfn
út	aa
í	aa
.	pl

Gleðileg	lhfosf
jól	nhfo

Fréttabréf	nhen
nr	ks
58	ta
-	pa
Scalloppini	n----s
með	af
kjúklingabringum	nvfþ
,	pk
gengur	sfg3en
það	fphen
?	pl

Scallopini	n----s
með	af
kjúklingabringum	nvfþ
-	pa
fljótlagað	lhensf
-	pa
gott	lhensf
og	c
safaríkt	lhensf

Með	af
þessari	faveþ
aðferð	nveþ
er	sfg3en
hægt	lhensf
að	cn
nota	sng
hvað	foheo
annað	foheo
vel	aa
snyrt	lheosf
kjötstykki	nheo
í	af
staðin	x
fyrir	af
kjúklingabringurnar	nvfog
-	pa
gæta	sng
þess	fphee
bara	aa
að	c
það	fphen
sé	svg3en
skorið	sþghen
í	af
svipaða	lveosf
ykkt	x
og	c
stærð	nveo
og	c
bringurnar	nvfng
.	pl

Lamba-	nhen
kálfa-	nhen
svína-	kt
eða	c
nautakjöt	nhen
.	pl

Þitt	fehen
er	sfg3en
valið	nheng
.	pl

Aðalatriðið	nheng
er	sfg3en
að	c
það	fphen
verði	svg3en
alltaf	aa
jafnsteikt	lhensf
og	c
safaríkt	lhensf
.	pl

Borið	lhensf
síðan	aa
fram	aa
með	af
soðnu	lheþsf
grænmeti	nheþ
gerir	sfg3en
réttinn	nkeog
bæði	c
hollann	x
og	c
góðann	x
.	pl

Að	cn
bera	sng
rótargrænmetið	nheog
fram	aa
-	pa
í	af
þessu	faheþ
tilfelli	nheþ
sellerirót	nveo
-	pa
bæði	c
steikt	lheosf
og	c
soðið	lheosf
gerir	sfg3en
réttinn	nkeog
ennþá	aa
bragðmeiri	lkeovm
.	pl

Hráefni	nhen
fyrir	af
4	ta
:	pa
4	ta
skinnlausar	lvfnsf
kjúklingabringur	nvfn
-	pa
2	ta
msk	ks
ISIO4	x
heilsuolía	nven
-	pa

Tillaga	nven
á	af
meðlæti	nheþ
:	pa

Ferskt	lhensf
:	pa

Salat	nhen
-	pa
kletta-	kt
,	pk
lambhaga	nkfe
að	af
eigin	lheþof
vali	nheþ
-	pa
Gúrka	nven
í	af
teningum	nkfþ
-	pa
Gulrætur	nvfn
,	pk
litlar	lvfnsf
-	pa
evt.	ks
fínskorinn	lkensf
tómatur	nken
Soðið	lhensf
:	pa

Rustichella	e
pasta	nhen
fyrir	af
4	ta
(	pa
hér	aa
nota	sfg1en
ég	fp1en
penne	e
)	pa
-	pa
Sellerirót	nven
fínskorin	lvensf
í	af
teninga	nkfo
-	pa
Paprika	nven
,	pk
rauð-	lvensf
græn-	kt
og	c
gul	lvensf
fínskorin	lvensf
í	af
teninga	nkfo
-	pa
Spergilkál	nhen
,	pk
grófskorið	lhensf
evt.	ks
fínhakkaður	lkensf
hvítlaukur	nken
Steikt	lhensf
:	pa

Sveppir	nkfn
(	pa
ég	fp1en
fann	sfg1eþ
nokkra	fokfo
Slímstauta	nkfo-s
í	af
Heiðmörk	nveþ-s
-	pa
nammi	nhen
góðir	lkfnsf
)	pa
Sellerirót	nven
fínskorin	lvensf
í	af
teninga	nkfo
-	pa
Beikon	nhen
(	pa
og	c
smjörpappír	nken
-	pa
fyrir	af
fituminna	lheovm
beikon	nheo
)	pa

Furuhnetur	nvfn
-	pa
evt	x
fínskorin	x
laukur	nken

Sósa	nven
eða	c
Salsa	e
?	pl

1-2	ta
bréf	nhfn
af	af
Blå	e
Band	e
sås	e
að	af
eigin	lheþof
vali	nheþ
-	pa
eða	c
Salsa	e
eða	c
Pesto	e
frá	af
Rustichella	e
d	e
'	pg
Abruzzo	e

Undirbúningur	nken
.	pl

Hreinsið	sbg2fn
sveppi	nkfo
og	c
grænmeti	nheo
.	pl

Skerið	sbg2fn
rótargrænmetið	nheog
í	af
fína	lkfosf
teninga	nkfo
.	pl

Skerið	sbg2fn
spergilkál	nheo
og	c
sveppi	nkfo
í	af
grófa	lkfosf
bita	nkfo
.	pl

Látið	sbg2fn
kjúklingabringuna	nveog
snúa	sng
með	af
ávölu	lveþvf
hliðinni	nveþg
upp	aa
.	pl

Leggið	sbg2fn
lófann	nkeog
ofaná	aa
og	c
haldið	sbg2fn
föstu	lheþsf
með	af
léttum	lkeþsf
þrýstingi	nkeþ
og	c
skerið	sbg2fn
í	af
kjötið	nheog
með	af
beittum	lkeþsf
hníf	nkeþ
að	af
vinstri	lveþvf
hliðinni	nveþg
en	c
ekki	aa
skera	sng
í	aa
gegn	aa
,	pk
kjötið	nheng
á	sfg3en
að	cn
halda	sng
saman	aa
.	pl

Sneiðin	nveng
á	sfg3en
aðeins	aa
að	cn
vera	sng
1/3	ta
af	af
þykkt	nveþ
bringunnar	nveeg
.	pl

Fletjið	sbg2fn
út	aa
kjötið	nheog
.	pl

Nú	aa
er	sfg3en
kjötstykkið	nheng
komið	sþghen
í	af
tvöfalda	lveosf
breidd	nveo
sína	feveo
.	pl

Snúið	sbg2fn
bringunni	nveþg
við	aa
og	c
skerið	sbg2fn
í	aa
útfrá	af
þykkasta	lkeþve
hlutanum	nkeþg
í	af
miðju	nveþ
og	c
út	aa
í	af
enda	nkeo
.	pl

En	c
eins	aa
og	c
áður	aa
,	pk
ekki	aa
í	aa
gegn	aa
því	fpheþ
kjötið	nheng
á	sfg3en
að	cn
halda	sng
saman	aa
.	pl

Ef	c
rétt	aa
hefur	sfg3en
verið	sþghen
gert	sþghen
á	sfg3en
bringan	nveng
að	cn
vera	sng
komin	sþgven
í	af
þrefalda	lveosf
stærð	nveo
sína	feveo
.	pl

Leggið	sbg2fn
filmu	nveo
á	af
útflatt	lheosf
kjötið	nheog
og	c
hamrið	sbg2fn
létt	aa
með	af
flötu	lveþvf
hliðinni	nveþg
á	af
kjöthammrinum	nkeþg
til	af
þess	fphee
að	cn
jafna	sng
það	fpheo
-	pa
ekki	aa
samt	aa
í	af
mauk	nheo
.	pl

Látið	sbg2fn
bíða	sng
undir	af
filmu	nveþ
þar	aa
til	aa
að	af
steikingu	nveþ
kemur	sfg3en
.	pl

Matreiðsla	nven
:	pa

Byrjið	sbg2fn
á	aa
á	aa
sjóða	sng
pastað	nheog
.	pl

Sjóðið	sbg2fn
grænmetið	nheog
í	af
örbylgjuofni	nkeþ
eða	c
á	af
hellu	nveþ
.	pl

Gætið	sbg2fn
þess	fphee
bara	aa
að	cn
sjóða	sng
það	fpheo
«	pg
al	e
dente	e
»	pg
.	pl

Eftirfarandi	lheoof
gerði	sfg1eþ
ég	fp1en
:	pa
Strengjabaunir	nvfn
skornar	sþgvfn
í	af
bita	nkfo
soðnar	sþgvfn
í	af
miklu	lheþsf
vatni	nheþ
í	af
örbylgjuofni	nkeþ
í	af
2	ta
mín	x
á	af
hæsta	lkeþve
hita	nkeþ
.	pl

Takið	sbg2fn
út	aa
og	c
bætið	sbg2fn
við	aa
helmingnum	nkeþg
af	af
sellerirótinni	nveþg
.	pl

Sjóðið	sbg2fn
í	af
1	ta
mín	x
á	af
hæsta	lkeþve
hita	nkeþ
.	pl

Takið	sbg2fn
út	aa
og	c
bætið	sbg2fn
við	aa
paprikunni	nveþg
.	pl

Sjóðið	sbg2fn
í	af
1	ta
mín.	kt

Þekjið	sbg2fn
með	af
filmu	nveþ
og	c
látið	sbg2fn
bíða	sng
að	af
framreiðslu	nveþ
.	pl

Setjið	sbg2fn
spergilkálið	nheog
í	af
aðra	foveo
skál	nveo
,	pk
fyrst	aae
flysjaða	lkfosf
stilkana	nkfog
og	c
sjóðið	sbg2fn
í	af
1	ta
mín	x
í	af
miklu	lheþsf
vatni	nheþ
.	pl

Bætið	sbg2fn
síðan	aa
restinni	nveþg
við	aa
og	c
sjóðið	sbg2fn
áfram	aa
í	af
3	ta
mín.	kt

Þekjið	sbg2fn
og	c
látið	sbg2fn
bíða	sng
.	pl

Salsa	e
frá	af
Rustichella	e
d	e
'	pg
Abruzzo	e

Steikt	lhensf
meðlæti	nhen
:	pa

Brúnið	sbg2fn
hinn	fakeo
helminginn	nkeog
af	af
sellerirótinni	nveþg
í	af
sömu	fbhfþ
hlutföllum	nhfþ
af	af
smjörva	nkeþ
og	c
ISIO4	x
,	pk
bætið	sbg2fn
sveppunum	nkfþg
við	aa
þegar	c
sellerirótinn	x
hefur	sfg3en
tekið	sþghen
lit	nkeo
og	c
brúnið	sbg2fn
vel	aa
.	pl

Kryddið	sbg2fn
með	af
salti	nheþ
og	c
pipar	nkeþ
.	pl

Til	af
að	cn
fá	sng
fituminna	lheovm
beikon	nheo
leggjum	sfg1fn
við	fp1fn
það	fpheo
á	aa
milli	af
2ja	ta
laga	nhfe
af	af
smjörpappír	nkeþ
og	c
setjum	sfg1fn
í	af
örbylgjuofn	nkeo
í	af
2	ta
mín	x
á	af
hæsta	lkeþve
hita	nkeþ
.	pl

Látið	sbg2fn
umframfitu	nveo
renna	sng
af	aa
á	af
eldhúspappír	nkeo
.	pl

Grillsteikt	lhensf
Scallopini	n----s
:	pa

Hitið	sbg2fn
upp	aa
þurra	lveosf
grillpönnu	nveo
þar	aa
til	aa
hún	fpven
verður	sfg3en
«	pg
rjúkandi	aa
»	pg
heit	lvensf
.	pl

Penslið	sbg2fn
útflöttu	lvfovf
bringurnar	nvfog
létt	aa
með	af
ISIO4	x
og	c
kryddið	sbg2fn
með	af
nýmöluðum	lkeþsf
pipar	nkeþ
og	c
salti	nheþ
.	pl

Grillið	sbg2fn
í	af
30	ta
sekúndur	nvfo
.	pl

Snúið	sbg2fn
við	aa
,	pk
penslið	sbg2fn
með	af
olíu	nveþ
,	pk
kryddið	sbg2fn
og	c
grillið	sbg2fn
í	af
30	ta
sek.	kt

Snúið	sbg2fn
kjötinu	nheþg
aftur	aa
við	aa
og	c
grillið	sbg2fn
í	af
30	ta
sek.	kt

Endurtakið	sbg2fn
hina	faveo
hliðin	x
líka	aa
í	af
30	ta
sek.	kt

Berið	sbg2fn
fram	aa
með	af
meðlætinu	nheþg
.	pl

Fréttabréf	nhen
nr	ks
58	ta
-	m
1.	ta
nóvember	nkeo
2006	ta

Sjötunga	nven
Walewska	n----s
er	sfg3en
ein	tfven
af	af
þeim	favfþ
klassísku	lvfþvf
veitingahúsauppskriftum	nvfþ
sem	ct
ég	fp1en
lærði	sfg1eþ
af	af
Per-Eric	n----s
Johansson	n----s
á	af
þeim	fakeþ
tíma	nkeþ
sem	ct
hann	fpken
var	sfg3eþ
prófdómari	nken
við	af
okkaskólann	nkeog
í	af
Malmö	n----s
.	pl

Í	af
þrjú	tfhfo
ár	nhfo
unnum	sfg1fþ
við	fp1fn
hlið	nveo
við	af
hlið	nveo
okkur	fp1fo
í	aa
gegnum	af
2.400	ta
uppskriftir	nvfo
sem	ct
komu	sfg3fþ
út	aa
í	af
Bonniers	n----s
Stora	e
Kokbok	e
(	pa
útgefin	lvensf
1981	ta
)	pa
.	pl

Mestu	lkfnve
hæfileikar	nkfn
Pelles	n----s
voru	sfg3fþ
sósur	nvfn
og	c
fiskur	nken
og	c
fólk	nhen
kom	sfg3eþ
í	af
pílagrímsferðir	nvfo
allt	fohen
frá	af
Skáni	nkeþ-s
(	pa
og	c
einnig	aa
Stokkhólmi	nkeþ-s
)	pa
til	af
að	cn
borða	sng
Walewska	n----s
hjá	af
honum	fpkeþ
.	pl

Rétturinn	nkeng
hefur	sfg3en
fengið	sþghen
nafn	nheo
sitt	feheo
frá	af
pólskri	lveþsf
greifynju	nveþ
sem	ct
var	sfg3eþ
ástkona	nven
Napóleons	nkee-s
1	ta
og	c
var	sfg3eþ
hann	fpken
mjög	aa
vinsæll	lkensf
á	af
árunum	nhfþg
1900-1930	ta
þar	aa
sem	c
hann	fpken
var	sfg3eþ
borin	sþgken
fram	aa
undir	af
kristalsljósakrónum	nvfþ
á	af
Savoy	n----s
,	pk
Ritz	n----s
og	c
Dorchester	n----s
og	c
öllum	fohfþ
öðrum	fohfþ
fínum	lhfþsf
hótelum	nhfþ
og	c
Evrópskum	lhfþsf
veitingarhúsum	nhfþ
.	pl

Í	af
sænsku	lveþvf
bókinni	nveþg
minni	feveþ
scoffiers	n----s
Stora	e
Kokbok	e
frá	af
1927	ta
er	sfg3en
rétturinn	nkeng
númer	nhen
450	ta
og	c
er	sfg3en
búin	x
til	aa
með	af
sólflúru	nveþ
,	pk
humar	nkeþ
,	pk
humarsmjör	x
,	pk
fiskessens	e
,	pk
ferskum	lvfþsf
trufflum	nvfþ
og	c
Mornaysósu	nveþ-s
.	pl

Í	af
Pelles	n----s
útfærslu	nveþ
var	sfg3eþ
trufflum	nvfþ
skipt	sþghen
á	aa
móti	af
sveppum	nkfþ
og	c
Mornaysósa	nven-s
á	aa
móti	af
humarsósu	nveþ
.	pl

Í	af
íslensku	lveþvf
útfærslu	nveþ
minni	feveþ
nota	sfg1en
ég	fp1en
rauðsprettu	nveo
í	af
staðin	x
fyrir	af
sólflúru	nveo
og	c
létthumar	nkeo
(	pa
Nephrops	e
norvegicus	e
)	pa
í	af
staðin	x
fyrir	af
humar	nkeo
(	pa
Homarus	e
vulgaris	e
)	pa
.	pl

Rétturinn	nkeng
samanstendur	sfg3en
af	af
4	ta
aðalatriðum	nhfþ
:	pa
Hvítvínssoðnum	lhfþsf
rauðsprettuflökum	nhfþ
,	pk
alveg	aa
ótrúlegri	lveþsf
sósu	nveþ
,	pk
sveppum	nkfþ
og	c
humri	nkeþ
ásamt	af
gratineraðri	lveþsf
luxuskartöflumús	nveþ
.	pl

Einfallt	x
-	pa
ekki	aa
satt	lhensf
?	pl

Íslensk	lvensf
Walewska	n----s

Það	fphen
er	sfg3en
alls	fohee
ekki	aa
erfitt	lhensf
að	cn
búa	sng
til	aa
þennan	fakeo
veislurétt	nkeo
og	c
ekkert	fohen
sérstaklega	aa
dýrt	lhensf
heldur	aam
.	pl

Það	fahen
eina	lhenvf
sem	ct
tekur	sfg3en
tíma	nkeo
er	sfg3en
sósan	nveng
og	c
hún	fpven
verður	sfg3en
að	cn
vera	sng
með	af
rétt	lheosf
hráefni	nheo
.	pl

Það	fphen
verður	sfg3en
að	cn
nota	sng
humarskelina	nveog
fyrir	af
sósuna	nveog
.	pl

Þegar	c
ég	fp1en
laga	sfg1en
Walewska	n----s
útbý	sfg1en
ég	fp1en
sósuna	nveog
deginum	nkeþg
áður	aa
.	pl

Ef	c
þú	fp2en
vilt	sfg2en
ekki	aa
roðfletta	sng
fiskinn	nkeog
sjálf	fbven
(	pa
ur	x
)	pa
(	pa
einfalt	lhensf
,	pk
sjá	sng
mynd	nveo
2.	ta
)	pa
,	pk
getur	sfg2en
þú	fp2en
beðið	sþghen
fisksalann	nkeog
að	cn
gera	sng
það	fpheo
fyrir	af
þig	fp2eo
-	pa
en	c
segðu	sbg2en
honum	fpkeþ
að	cn
láta	sng
roðið	nheog
fylgja	sng
með	aa
því	fpheþ
það	fphen
er	sfg3en
notað	sþghen
til	af
að	cn
búa	sng
til	aa
sósuna	nveog
.	pl

Lystauki	nken
sem	ct
ég	fp1en
get	sfg1en
hugsað	sþghen
mér	fp1eþ
fyrir	af
þennan	fakeo
aðalrétt	nkeo
eru	sfg3fn
nokkrar	fovfn
sneiðar	nvfn
af	af
þunnt	aa
skornum	lkeþsf
Gruyerosti	nkeþ-s
,	pk
smurðu	lheþsf
kexi	nheþ
og	c
sama	fbhen
hvítvín	nhen
sem	ct
borið	sþghen
er	sfg3en
fram	aa
með	af
aðalréttinum	nkeþg
.	pl

Sneið	nven
af	af
góðu	lheþsf
fiskpaté	nheþ
er	sfg3en
einnig	aa
góður	lkensf
valkostur	nken
.	pl

Í	af
uppáhaldi	nheþ
hjá	af
mér	fp1eþ
er	sfg3en
hvítt	lhensf
,	pk
þurrt	lhensf
Búrgúndarvín	nhen-s
(	pa
t.d.	ks
Mersault	n----s
)	pa
-	pa
verðflokkurinn	nkeng
fer	sfg3en
eftir	af
hverjum	fokeþ
og	c
einum	fokeþ
.	pl

(	pa
Patriarche	n----s
er	sfg3en
ódýrt	lhensf
og	c
mitt	fehen
val	nhen
bæði	c
í	af
sósu	nveþ
og	c
til	af
að	cn
sjóða	sng
fiskinn	nkeog
upp	aa
úr	aa
en	c
Labouré-Roi	n----s
Chardonnay	e
er	sfg3en
einnig	aa
gott	lhensf
val	nhen
í	af
sósu	nveþ
,	pk
mynd	nveþ
1.	ta
)	pa
.	pl

Fyrir	af
þá	fakfo
sem	ct
vilja	sfg3fn
sleppa	sng
hvítvíninu	nheþg
er	sfg3en
kælt	lhensf
íslenskt	lhensf
vatn	nhen
fullkomið	lhensf
.	pl

Hráefni	nhen
fyrir	af
4	ta
:	pa
600	ta
g	ks
rauðspretta	nven
-	pa
1,5	ta
dl	ks
hvítt	lhensf
Búrgúndarvín	nhen-s
t.d.	ks
Patriarche	n----s
eða	c
Labouré	n----s
Roi	n----s
-	pa
3	ta
msk	ks
smjörvi	nken
-	pa
100	ta
g	ks
litlir	lkfnsf
ferskir	lkfnsf
sveppir	nkfn
-	pa
6	ta
cl	ks
Koníak	nhen
400	ta
g	ks
humar	nken
í	af
skel	nveþ
(	pa
skelin	nveng
er	sfg3en
notuð	sþgven
í	af
sósuna	nveog
)	pa
-	pa
salt	nhen
,	pk
hvítur	lkensf
pipar	nken

Humarsósa	nven
(	pa
mynd	nven
3.	ta
)	pa
:	pa
3-4	ta
msk	ks
ISIO4	x
heilsuolía	nven
-	pa
1	ta
gulur	lkensf
laukur	nken
-	pa
1	ta
biti	nken
sellerírót	nven
-	pa
1	ta
gulrót	nven
-	pa
2	ta
msk	ks
tómatpuré	n-en
-	pa
2	ta
msk	ks
Touch	e
of	e
Taste	e
Hummerfond	e
1	ta
msk	ks
Touch	e
of	e
Taste	e
Fiskfond	e
-	pa
7,5	ta
dl	ks
vatn	nhen
-	pa
2,5	ta
dl	ks
rjómi	nken
-salt	nhen
,	pk
cayennepipar	nken
.	pl

Kartöflumús	nven
(	pa
mynd	nven
4.	ta
)	pa
:	pa
1	ta
kg	ks
kartöflur	nvfn
-	pa
4	ta
eggjarauður	nvfn
-	pa
50	ta
g	ks
smjörvi	nken
-	pa
múskat	nhen
,	pk
salt	nhen
,	pk
hvítur	lkensf
pipar	nken
.	pl

Undirbúningur	nken
-	pa
sósa	nven
(	pa
gjarnan	aa
daginn	nkeog
áður	aa
)	pa

Afþíðið	sbg2fn
og	c
hreinsið	sbg2fn
humarinn	nkeog
.	pl

Steitið	sbg2fn
skelina	nveog
í	af
morteli	nheþ
.	pl

(	pa
Ég	fp1en
á	sfg1en
alltaf	aa
þurrkaða	lveosf
skel	nveo
á	af
lager	nkeþ
-	pa
næst	aae
þegar	c
þú	fp2en
ert	sfg2en
með	af
humar	nkeo
,	pk
taktu	sbg2en
þá	aa
skelina	nveog
og	c
þurrkaðu	sbg2en
í	af
ofni	nkeþ
á	af
75°	ta
.	pl

Geymist	svm3en
í	af
opnu	lheþsf
íláti	nheþ
i	x
allt	foheo
að	aa
8	ta
mánuði	nkfo
.	pl

Notið	sbg2fn
í	af
næstu	lveove
sósu	nveo
.	pl
)	pa

Hreinsið	sbg2fn
og	c
skerið	sbg2fn
gulrót	nveo
,	pk
lauk	nkeo
og	c
sellerírót	nveo
í	af
fína	lkfosf
teninga	nkfo
.	pl

Hitið	sbg2fn
upp	aa
ISIO4	x
olíuna	nveog
í	af
litlum	lkeþsf
potti	nkeþ
á	af
hæsta	lkeþve
hita	nkeþ
.	pl

Hrærið	sbg2fn
humarskelina	nveog
út	aa
í	aa
og	c
steikið	sbg2fn
þar	aa
til	aa
greinilegur	lkensf
humarilmur	nken
stígur	sfg3en
upp	aa
(	pa
3-5	ta
mín	x
)	pa
.	pl

Bætið	sbg2fn
í	aa
sellerírót	nveþ
og	c
gulrót	nveþ
og	c
steikið	sbg2fn
í	af
4-5	ta
mín	x
,	pk
hrærið	sbg2fn
í	aa
öðruhvoru	x
.	pl

Bætið	sbg2fn
lauknum	nkeþg
í	aa
og	c
evt	x
meiri	lveþvm
olíu	nveþ
.	pl

Steikið	sbg2fn
áfram	aa
í	af
4-5	ta
mín.	kt

Setjið	sbg2fn
1-2	ta
msk	ks
tómatpure	n-en
útí	aa
og	c
steikið	sbg2fn
í	af
2-3	ta
mín	x
,	pk
hrærið	sbg2fn
í	aa
(	pa
mynd	nven
5.	ta
)	pa
.	pl

Bætið	sbg2fn
við	aa
7,5	ta
dl	ks
af	af
vatni	nheþ
,	pk
2	ta
msk	ks
Touch	e
of	e
Taste	e
hummerfond	e
,	pk
1	ta
msk	ks
Fiskfond	e
og	c
setjið	sbg2fn
fiskroðið	nheog
út	aa
í	aa
.	pl

Sjóðið	sbg2fn
upp	aa
á	aa
og	c
lækkið	sbg2fn
síðan	aa
hitann	nkeog
á	af
meðalhita	nkeo
.	pl

Látið	sbg2fn
malla	sng
í	af
25-30	ta
mín	x
(	pa
mynd	nven
6.	ta
)	pa
.	pl

Siktið	x
allt	foheo
frá	aa
og	c
látið	sbg2fn
soðið	nheog
sjóða	sng
saman	aa
með	af
rjómanum	nkeþg
í	af
háum	lkeþsf
potti	nkeþ
þar	aa
til	aa
eftirstanda	sfg3fn
ca	ks
3,5	ta
-	m
4	ta
dl	ks
sósa	nven
.	pl

Hrærið	sbg2fn
í	aa
öðruhvoru	x
.	pl

Kryddið	sbg2fn
með	af
salti	nheþ
og	c
cayennepipar	nkeþ
og	c
evt	x
meira	lheþvm
af	af
Touch	e
of	e
Taste	e
.	pl

Undirbúningur	nken
-	pa
kartöflumús	nven
:	pa

Flysjið	sbg2fn
og	c
sjóðið	sbg2fn
kartöflurnar	nvfog
,	pk
hellið	sbg2fn
vatninu	nheþg
frá	aa
,	pk
maukið	sbg2fn
og	c
hrærið	sbg2fn
smjörva	nkeþ
og	c
eggjarauðunum	nvfþg
saman	aa
við	aa
.	pl

Þegar	c
kartöflurnar	nvfng
eru	sfg3fn
komnar	sþgvfn
í	af
slétt	lheosf
mauk	nheo
er	sfg3en
salti	nheþ
,	pk
pipar	nkeþ
og	c
múskati	nheþ
hrært	sþghen
út	aa
í	aa
.	pl

(	pa
Svona	aa
nota	sfg1en
ég	fp1en
múskat	nheo
:	pa
Dreifið	sbg2fn
múskati	nheþ
yfir	af
yfirborðið	nheog
svipað	aa
og	c
þegar	c
steik	nven
er	sfg3en
pipruð	sþgven
)	pa
.	pl

Hrærið	sbg2fn
öllu	foheþ
vel	aa
saman	aa
.	pl

Léttsoðin	lkensf
fiskur	nken
í	af
hvítvíni	nheþ
:	pa

Smyrjið	sbg2fn
botn	nkeo
og	c
hliðar	nvfo
á	af
potti	nkeþ
með	af
smjörva	nkeþ
.	pl

Kryddið	sbg2fn
fiskflökin	nhfog
létt	aa
með	af
salti	nheþ
og	c
hvítum	lkeþsf
pipar	nkeþ
,	pk
rúllið	sbg2fn
þeim	fphfþ
upp	aa
og	c
leggið	sbg2fn
þétt	aa
saman	aa
í	af
pottinn	nkeog
.	pl

Setjið	sbg2fn
vínið	nheog
útí	aa
(	pa
mynd	nven
7.	ta
)	pa
og	c
humarinn	nkeog
ofaná	af
(	pa
mynd	nven
8.	ta
)	pa
og	c
látið	sbg2fn
sjóða	sng
upp	aa
á	aa
undir	af
loki	nheþ
.	pl

Þegar	c
suðan	nveng
er	sfg3en
komið	x
upp	aa
á	af
vökvanum	nkeþg
-	pa
lækkið	sbg2fn
þá	aa
hitann	nkeog
og	c
látið	sbg2fn
malla	sng
í	af
6-7	ta
mín	x
-	pa
alls	fohee
ekki	aa
lengur	aam
.	pl

Takið	sbg2fn
til	af
hliðar	nvee
.	pl

Lokahönd	nven
á	af
sósu	nveo
og	c
flamberaðir	lkfnsf
sveppir	nkfn
:	pa

Hreinsið	sbg2fn
sveppina	nkfog
og	c
skerið	sbg2fn
stilkana	nkfog
frá	aa
.	pl

Steikið	sbg2fn
hatta	nkfo
og	c
stilka	nkfo
í	af
örlitlum	lkeþsf
smjörva	nkeþ
á	af
pönnu	nveþ
.	pl

Kryddið	sbg2fn
létt	aa
með	af
salti	nheþ
og	c
pipar	nkeþ
.	pl

Hækkið	sbg2fn
hitann	nkeog
á	af
hæsta	lkeove
hita	nkeo
,	pk
hellið	sbg2fn
koníakinu	nheþg
útí	aa
,	pk
hallið	sbg2fn
pönnunni	nveþg
og	c
kveikið	sbg2fn
í	af
koníakinu	nheþg
.	pl

Hristið	sbg2fn
pönnuna	nveog
þar	aa
til	aa
áfengið	nheng
hefur	sfg3en
gufað	sþghen
upp	aa
.	pl

Takið	sbg2fn
sveppahattana	nkfog
frá	aa
og	c
setjið	sbg2fn
stilkana	nkfog
og	c
koníakssoðið	nheog
út	aa
í	af
sósuna	nveog
og	c
sjóðið	sbg2fn
upp	aa
á	aa
.	pl

Siktið	sbg2fn
soðið	nheog
frá	af
fisk	x
og	c
humarpottinum	nkeþg
einnig	aa
útí	af
sósuna	nveog
og	c
látið	sbg2fn
malla	sng
saman	aa
á	aa
meðan	c
kartöflumúsin	nveng
er	sfg3en
forgratineruð	lvensf
.	pl

Kryddið	sbg2fn
með	af
salti	nheþ
og	c
cayennepipar	nkeþ
og	c
evt	x
1-2	ta
msk	ks
af	af
hvítvíni	nheþ
.	pl

Uppröðun	nven
á	af
réttinum	nkeþg
:	pa

Smyrjið	sbg2fn
eldfast	lheosf
fat	nheo
2-2,5	ta
lítra	nkfe
og	c
spautið	sbg2fn
kartöflumúsinni	nveþg
meðfram	af
kantinum	nkeþg
.	pl

Gratinera	x
í	af
ofni	nkeþ
á	af
275	ta
-	m
300°	ta
í	af
2-3	ta
mín.	kt

Takið	sbg2fn
fatið	nheog
út	aa
og	c
þekið	sbg2fn
botninn	nkeog
með	af
þunnu	lheþsf
lagi	nheþ
af	af
sósu	nveþ
.	pl

Leggið	sbg2fn
fiskinn	nkeog
í	aa
og	c
þekið	sbg2fn
með	af
sveppahöttum	nkfþ
og	c
humar	nkeþ
.	pl

Hellið	sbg2fn
restinni	nveþg
af	af
sósunni	nveþg
yfir	aa
og	c
gratinerið	x
í	af
ca	ks
3-5	ta
mínútur	nvfo
.	pl

Þegar	c
rétturinn	nkeng
er	sfg3en
borin	x
fram	aa
er	sfg3en
hægt	lhensf
að	cn
skreyta	sng
hann	fpkeo
með	af
humarskeljunum	nvfþg
eins	aa
og	c
gert	sþghen
var	sfg3eþ
áður	aa
fyrr	aam
eða	c
bera	sng
fram	aa
eins	aa
og	c
ég	fp1en
gerði	sfg1eþ
á	af
einfaldan	lkeosf
«	pg
rustik	e
»	pg
hátt	nkeo
.	pl

Fréttabréf	nhen
nr	ks
57	ta
-	pa
1.	ta
ágúst	nkeo
2006	ta
.	pl

Í	af
dag	nkeo
er	sfg3en
víða	aa
hægt	lhensf
að	cn
finna	sng
ráðleggingar	nvfo
varðandi	slg
grill	nhfo
.	pl

Þannig	aa
að	c
að	c
ég	fp1en
hugsaði	sfg1eþ
-	pa
hverju	fsheþ
get	sfg1en
ég	fp1en
bætt	sþghen
við	aa
?	pl

Hvað	fshen
með	af
nokkra	fokfo
einfalda	lkfosf
smárétti	nkfo
sem	ct
má	sfg3en
jafnframt	aa
nota	sng
sem	c
forrétti	nkfo
,	pk
meðlæti	nheo
eða	c
eftirrétti	nkfo
?	pl

Varðandi	slg
grillunina	nveog
sjálfa	fbveo
þá	aa
bendi	sfg1en
ég	fp1en
á	af
Fréttabréf	nheo-s
nr	ks
10	ta
en	c
í	af
því	fpheþ
eru	sfg3fn
uppskriftir	nvfn
að	af
spennandi	lvfþof
marineringum	nvfþ
svo	aa
sem	c
Grískri	lveþsf
grillmarineringu	nveþ
fyrir	af
lambkjöt	nheo
,	pk
Bjór	nken
og	c
sinnepsmarineringu	nveþ
fyrir	af
lambkjöt	nheo
,	pk
Thai	n----s
marinering	nven
fyrir	af
lambkjöt	nheo
,	pk
Kryddkrem	nhen
fyrir	af
lambsatay	n-eo
.	pl

Gullin	lvensf
Melba	e
með	af
gráðaostatónum	nkfþ

Frumsamið	sþghen
af	af
Sænska	lkeþvf
kokknum	nkeþg
fyrir	af
gjordusvovel.is	v
Í	af
raun	nveþ
er	sfg3en
þetta	fahen
forréttur	nken
en	c
fer	sfg3en
engu	foheþ
að	aa
síður	aam
mjög	aa
vel	aa
með	af
grilluðu	lheþsf
lambakjöti	nheþ
og	c
salati	nheþ
.	pl

Hráefni	nhen
:	pa
1	ta
pakki	nken
af	af
Melba	n----s
Toast	e
-	pa
2	ta
-	m
3	ta
pokar	nkfn
af	af
Hagvers	n----s
döðlum	nvfþ
,	pk
sveskjum	nvfþ
,	pk
aprikósur	x
eða	c
fíkjum	nvfþ
-	pa
Gráðaostur	nken
-	pa
Gullostur	nken
Setjið	sbg2fn
eins	aa
margar	lvfosf
Melba	n----s
Toast	e
sneiðar	nvfo
á	af
bökunarplötu	nveo
og	c
þið	fp2fn
ætlið	sfg2fn
að	cn
bera	sng
fram	aa
.	pl

