Hann	fpken
hafði	sfg3eþ
þegar	aa
hljóðritað	sþghen
talsvert	lheosf
af	af
efni	nheþ
með	af
aðstoð	nveþ
Arons	nkee-s
Arnarsonar	nkee-s
og	c
hinna	gkfe
ýmsu	fokfe
hljóðfæraleikara	nkfe
hér	aa
heima	aa
.	pl

Þegar	c
út	aa
var	sfg3eþ
komið	sþghen
sendi	sfg3eþ
hann	fpken
demó	nhfo
á	af
nokkur	fohfo
útgáfufyrirtæki	nhfo
og	c
Say	n----s
Dirty	e
Records	e
hringdu	sfg3fþ
til	af
baka	nhfe
nánast	aae
samdægurs	aa
og	c
buðu	sfg3fþ
samning	nkeo
.	pl

Þegar	c
sá	faken
var	sfg3eþ
í	af
höfn	nveþ
var	sfg3eþ
hafist	sþmhen
handa	nvfe
við	af
að	cn
púsla	sng
saman	aa
plötu	nveþ
og	c
Marcus	n----s
MacKay	n----s
(	pa
Snow	n----s
Patrol	e
,	pk
Reindeer	n----s
Section	e
,	pk
Zephers	n----s
)	pa
fenginn	sþgken
til	af
aðstoðar	nvee
við	af
það	fpheo
.	pl

Verkið	nheng
var	sfg3eþ
síðan	aa
hljóðblandað	sþghen
í	af
Geimsteini	nkeþ-s
af	af
Sigurði	nkeþ-s
H.	ks
Guðmundssyni	nkeþ-s
(	pa
Hjálmar	nkfn-s
)	pa
og	c
Gunnlaugi	nkeþ-s
Lárussyni	nkeþ-s
(	pa
Brain	n----s
Police	e
,	pk
Lights	n----s
on	e
the	e
Highway	e
)	pa
.	pl

Platan	nveng
er	sfg3en
gefin	sþgven
út	aa
undir	af
listamannsnafninu	nheþg
Bela	n----s
og	c
kallast	sfm3en
Hole	n----s
and	e
Corner	e
.	pl

Hún	fpven
inniheldur	sfg3en
12	ta
lög	nhfo
og	c
kassagítarinn	nkeng
er	sfg3en
í	af
aðalhlutverki	nheþ
.	pl

Tónlist	nven
Bela	n----s
hefur	sfg3en
verið	sþghen
líkt	aa
við	af
verk	nhfo
snillinga	nkfe
á	af
borð	nheo
við	af
Nick	n----s
Drake	n----s
,	pk
Kings	n----s
of	e
Convenience	e
og	c
John	n----s
Martyn	n----s
.	pl

Platan	nveng
kemur	sfg3en
út	aa
mánudaginn	nkeog
19.	ta
júní	nkeo
en	c
undanfarinn	nkeng
,	pk
smáskífan	nveng
«	pg
Ticket	n----s
for	e
a	e
Train	e
»	pg
,	pk
kemur	sfg3en
út	aa
mánudaginn	nkeog
29.	ta
maí	nkeo
og	c
er	sfg3en
fáanleg	lvensf
á	af
www.itunes.com	v
,	pk
karmadownload.com	v
og	c
tonlist.is	v
.	pl

Útgáfutónleikar	nkfn
fyrir	af
Skotland	nheo-s
verða	sfg3fn
haldnir	sþgkfn
í	af
Glasgow	n----s
14.	ta
júní	nkeo
,	pk
sem	ct
hluti	nken
af	af
hinni	gveþ
virtu	lveþvf
West-end	n----s
listahátíð	nveþ
-	pa
sjá	sng
http://www.westendfestival.co.uk	v

Bela	n----s
stefnir	sfg3en
síðan	aa
á	af
tónleikahald	nheo
á	af
Íslandi	nheþ-s
í	af
júlí	nkeþ
og	c
ágúst	nkeþ
.	pl

Allar	fovfo
nánari	lvfovm
upplýsingar	nvfo
gefur	sfg3en
Kristján	nken-s
Már	nken-s
í	af
síma	nkeþ
8238777	ta
.	pl

Um	af
vefinn	nkeog

Það	fphen
er	sfg3en
útgáfufélagið	nheng
Rimar	nkfn-s
ehf	ks
-	pa
kt.	ks
690992-2729	ta
-	pa
sem	ct
heldur	sfg3en
úti	aa
vefsíðunni	nveþg
dagur.net	v
.	pl

Rimar	nkfn-s
ehf	ks
gefa	sfg3fn
út	aa
tvö	tfhfo
blöð	nhfo
sem	ct
mynda	sfg3fn
vikulega	lveosf
útgáfu	nveo
saman	aa
.	pl

Annars	fokee
vegar	nkee
Norðurslóð	nveo-s
sem	ct
kemur	sfg3en
út	aa
mánaðarlega	aa
og	c
svo	aa
Bæjarpóstinn	nkeogs
sem	ct
kemur	sfg3en
út	aa
aðrar	fovfo
vikur	nvfo
en	c
þær	favfo
sem	ct
Norðurslóð	nven-s
kemur	sfg3en
út	aa
.	pl

Dagur	nken-s
var	sfg3eþ
opnaður	sþgken
á	af
vefnum	nkeþg
föstudaginn	nkeog
5.	ta
ágúst	nkeo
2005	ta
.	pl

Starfsfólk	nhen
við	af
vefinn	nkeog
eru	sfg3fn
:	pa
Hjörleifur	nken-s
Hjartarson	nken-s
sími	nken
861-8884	ta
hjhj@dagur.net	v
Halldór	nken-s
Ingi	nken-s
Ásgeirsson	nken-s
sími	nken
847-5446	ta
halldor@dagur.net	x
Jóhann	nken-s
Antonsson	nken-s
ábm.	ks
sími	nken
894	ta
1861	ta
ja@dagur.net	v

Skrifstofa	nven
útgáfunnar	nveeg
er	sfg3en
að	af
Hafnartorgi	nheþ-s
,	pk
620	ta
Dalvík	nveþ-s

Auglýsingar	nvfn

Auglýsingasími	nken
er	sfg3en
466	ta
1300	ta
eða	c
Jóhann	nken-s
í	af
síma	nkeþ
894	ta
1861	ta
,	pk
netfang	nhen
ja@dagur.net	v
.	pl

Ferðir	nvfn
og	c
ferðalög	nhfn

Ert	sfg2en
þú	fp2en
á	af
ferðinni	nveþg
?	pl

Þarftu	sfg2en
að	cn
ná	sng
í	af
rútu	nveo
eða	c
bóka	sng
flug	nheo
?	pl

Ferðatorgið	nheng
á	af
dagur.net	v
auðveldar	sfg3en
þér	fp2eþ
að	cn
komast	snm
þangað	aa
sem	c
þú	fp2en
ætlar	sfg2en
þér	fp2eþ
.	pl

Hér	aa
eru	sfg3fn
áætlanir	nvfn
bíla	nkfe
,	pk
báta	nkfe
og	c
flugvéla	nvfe
sem	ct
tengjast	sfm3fn
Eyjafjarðarsvæðinu	nheþgs
og	c
langt	aa
út	aa
fyrir	af
það	fpheo
.	pl

Rútur	nvfn
og	c
Strætó	nken-s

Akureyri	nven-s
-	pa
Dalvík	nven-s
-	pa
Ólafsfjörður	nken-s

Akureyri	nven-s
-	pa
Reykjavík	nven-s

Akureyri	nven-s
-	pa
Húsavík	nven-s
-	pa
Þórshöfn	nven-s

Akureyri	nven-s
-	pa
Mývatn	nhen-s
-	pa
Egilsstaðir	nkfn-s

Siglufjörður	nken-s
-	pa
Sauðárkrókur	nken-s

SVA	n----s
Strætisvagnar	nkfn-s
Akureyrar	nvee-s

Ferjur	nvfn

Grímseyjarferjan	nvengs

Hríseyjarferjan	nvengs

Flug	nhen

Innanlands	aa

Millilanda	nhfe

Dohop	n----s

Fleiri	lkfnvm
ferðavefir	nkfn

Samferða.net	v
Norðurland.is	v

Útivist	nven
og	c
tómstundir	nvfn

Óvíða	aa
er	sfg3en
aðstaða	nven
til	af
útivistar	nvee
betri	lvenvm
en	c
við	af
Eyjafjörðinn	nkeogs
.	pl

Hér	aa
er	sfg3en
hægt	lhensf
að	cn
skoða	sng
ástandið	nheog
á	af
skíðasvæðunum	nhfþg
,	pk
opnun	nveo
sundstaða	nkfe
,	pk
áætlanir	nvfo
ferðafélaga	nhfe
og	c
fleira	lheovm
sem	ct
tengist	sfm3en
útivist	nveþ
.	pl

Skíðasvæðin	nhfng

Siglufjörður	nken-s

Ólafsfjörður	nken-s

Dalvík	nven-s

Akureyri	nven-s

Gönguferðir	nvfn

Áætlanir	nvfn
ferðafélaga	nhfe
og	c
klúbba	nkfe

-	pa
Ferðafélag	nhen-s
Akureyrar	nvee-s
-	pa
Ferðafélagið	nhengs
Trölli	nken-s
Ólafsfirði	nkeþ-s
-	pa
Ferðafélag	nhen-s
Svarfdæla	nkfe-s
-	pa
Ferðafélagið	nhengs
Hörgur	nken-s
-Ferðafélag	nhen-s
Íslands	nhee-s
-	pa
Íslenskir	lkfnsf
fjallaleiðsögumenn	nkfn

Sundlaugar	nvfn

Siglufjörður	nken-s

Ólafsfjöðrður	x

Dalvík	nven-s

Þelamörk	nven-s

Akureyri	nven-s

Hrafnagil	nhen-s

Svalbarðseyri	nven-s

Grenivík	nven-s

Grímsey	nven-s

Menning	nven
og	c
afþreying	nven

Hvergi	aa
á	af
landinu	nheþg
utan	af
höfuðborgarsvæðisins	nheeg
er	sfg3en
fjölskrúðugra	lhenvm
menningarlíf	nhen
eða	c
meira	lhenvm
framboð	nhen
af	af
afþreyingu	nveþ
ýmis	fokee
konar	nkee
en	c
á	af
Eyjafjarðarsvæðinu	nheþgs
.	pl

Hér	aa
er	sfg3en
sinfóníuhljómsveit	nven
,	pk
fjölbreytt	lhensf
leikhúslíf	nhen
,	pk
listasafn	nhen
og	c
fjöldi	nken
annarra	fohfe
safna	nhfe
,	pk
sýningarsalir	nkfn
,	pk
kvikmyndahús	nhfn
,	pk
veitingahús	nhfn
og	c
knæpur	nvfn
.	pl

Þá	aa
eru	sfg3fn
starfandi	slg
á	af
svæðinu	nheþg
um	aa
20	ta
kórar	nkfn
,	pk
og	c
fjöldi	nken
smærri	lkfevm
sönghópa	nkfe
og	c
hljómsveita	nvfe
svo	aa
iðkendur	nkfn
tónlistar	nvee
skipta	sfg3fn
hundruðum	nhfþ
.	pl

Á	af
svæðinu	nheþg
eru	sfg3fn
5	ta
tónlistarskólar	nkfn
,	pk
þáttakendur	nkfn
í	af
leikstarfi	nheþ
áhugaleikfélaganna	nhfeg
eru	sfg3fn
sömuleiðis	aa
mýmargir	lkfnsf
og	c
bein	lvensf
þátttaka	nven
í	af
menningarlífinu	nheþg
almenn	lvensf
.	pl

Bíó	nhfn

Leikhús	nhfn

Borgarbíó	nhen-s
Akureyri	nveþ-s

Nýja	lhenvf
Bíó	nhen-s
(	pa
Sambíóin	nhfngs
)	pa
Akureyri	nveþ-s

Leikfélag	nhen-s
Akureyrar	nvee-s

Leikfélag	nhen-s
Dalvíkur	nvee-s

Freyvangsleikhúsið	nhengs

Söfn	nhfn

Listasafnið	nhengs
á	af
Akureyri	nveþ-s

Síldarminjasafnið	nhengs
á	af
Siglufirði	nkeþ-s

Byggðasafnið	nhengs
Hvoll	nken-s
Dalvík	nveþ-s

Minjasafnið	nhengs
á	af
Akureyri	nveþ-s

Safnasafnið	nhengs
Svalbarðsströnd	nveþ-s

Smámunasafnið	nhengs
Eyjafjarðarsveit	nveþ-s

Laufás	nken-s

Hitt	fahen
og	c
þetta	fahen

Nokkrar	fovfn
netsíður	nvfn
sem	ct
geta	sfg3fn
komið	sþghen
sér	fpvfþ
vel	aa
og	c
auðveldað	sþghen
þér	fp2eþ
róðurinn	nkeog
í	af
amstri	nheþ
daganna	nkfeg
.	pl

Hér	aa
er	sfg3en
að	cn
finna	sng
ýmsar	fovfo
hagnýtar	lvfosf
og	c
e.t.v.	ks
óhagnýtar	lvfosf
upplýsingar	nvfo
fyrir	af
nútímafólk	nheo
hvar	aa
sem	c
er	sfg3en
í	af
heiminum	nkeþg
.	pl

Dagskrá	nven
sjónvarpsstöðva	nvfe

Gjaldmiðlabreytir	nken

Leit	nven
að	af
heimilisfangi	nheþ

Símaskráin	nveng

Erlendar	lvfnsf
símaskrár	nvfn

Senda	sng
SMS	ks

Senda	sng
MMS	ks

Leitarsíður	nvfn

Föstudagur	nken
5.	ta
ágúst	nkeo
05	ta
Inga	nven-s
Jóhannesdóttir	nven-s
í	af
Grímsey	nveþ-s

Fædd	sþgven
20.júní	nkeo
1874	ta
,	pk
dáin	lvensf
18.júní	nkeo
1975	ta

Það	fphen
var	sfg3eþ
vor	nhen
í	af
sögu	nveþ
Íslands	nhee-s
árið	nheog
1874	ta
.	pl

Nýir	lkfnsf
straumar	nkfn
léku	sfg3fþ
um	af
þjóðlífið	nheog
og	c
það	fphen
hrikti	sfg3eþ
í	af
gamalgrónu	lheþsf
bændasamfélagi	nheþ
þar	aa
sem	c
nánast	aae
allt	fohen
hafði	sfg3eþ
setið	sþghen
við	af
það	faheo
sama	fbheo
í	af
árhundruðir	nvfo
.	pl

Í	af
tilefni	nheþ
eitt	to
þúsund	tfhfe
ára	nhfe
afmælis	nhee
Íslandsbyggðar	nvee-s
fengu	sfg3fþ
Íslandingar	nkfn-s
stjórnarskrá	nveo
það	faheo
ár	nheo
og	c
þó	aa
hún	fpven
væri	svg3eþ
ekki	aa
fullkomin	lvensf
að	af
mati	nheþ
framfarasinna	nkfe
þeirra	fakfe
tíma	nkfe
þótti	sfg3eþ
mönnum	nkfþ
samt	aa
að	c
þar	aa
væri	svg3eþ
komin	sþgven
undirstaða	nven
til	af
að	cn
byggja	sng
á	aa
framfarir	nvfo
landsins	nheeg
á	af
komandi	lkfþof
tímum	nkfþ
.	pl

Og	c
tæknibreytingar	nvfn
næstu	lkfeve
áratuga	nkfe
,	pk
sérstaklega	aa
að	af
því	faheþ
er	ct
varðar	sfg3en
sjávarútveginn	nkeog
sem	aa
og	c
nýjar	lvfnsf
hugmyndir	nvfn
manna	nkfe
um	af
menntun	nveo
og	c
lýðréttindi	nhfo
skópu	sfg3fþ
möguleika	nkfo
á	af
mestu	lvfþve
þjóðfélagsbreytingum	nvfþ
Íslandssögunnar	nveegs
.	pl

Inga	nven-s
Jóhannesdóttir	nven-s
var	sfg3eþ
fædd	sþgven
á	af
þessu	faheþ
vori	nheþ
Íslandssögunnar	nveegs
,	pk
hinn	gkeo
20.	ta
júní	nkeo
1874	ta
og	c
var	sfg3eþ
rúmlega	aa
mánaðargömul	lvensf
þegar	c
stjórnarskráin	nveng
gekk	sfg3eþ
í	af
gildi	nheo
.	pl

Þær	favfn
Kussungsstaðasystur	nvfn-s

Hún	fpven
fæddist	sfm3eþ
að	af
Þönglabakka	nkeþ-s
í	af
Þorgeirsfirði	nkeþ-s
en	c
ásamt	af
Hvalvatnsfirði	nkeþ-s
eru	sfg3fn
þessir	fakfn
firðir	nkfn
nefndir	sþgkfn
Fjörður	nken-s
og	c
Inga	nven-s
því	aa
fædd	sþgven
úti	aa
í	af
Fjörðum	nkfþ-s
skv.	ks
þeirri	faveþ
málvenju	nveþ
sem	ct
ég	fp1en
er	sfg1en
alin	sþgven
upp	aa
við	aa
.	pl

Á	af
landnámstíð	nveþ
var	sfg3eþ
veðurfar	nhen
mildara	lhenvm
en	c
síðar	aam
varð	sfg3eþ
og	c
var	sfg3eþ
land	nhen
fljótlega	aa
numið	sþghen
í	af
Fjörðum	nkfþ-s
af	af
Þorgeiri	nkeþ-s
sem	ct
Þorgeirsfjörður	nken-s
dregur	sfg3en
nafn	nheo
sitt	feheo
af	aa
.	pl

Talið	sþghen
er	sfg3en
að	c
Þönglabakki	nken-s
hafi	svg3en
verið	sþghen
landnámsjörð	nven
og	c
að	c
þar	aa
hafi	svg3en
verið	sþghen
reist	sþgven
kirkja	nven
þegar	c
land	nhen
var	sfg3eþ
kristnað	sþghen
.	pl

Faðir	nken
hennar	fpvee
,	pk
Jóhannes	nken-s
Jónsson	nken-s
hafði	sfg3eþ
flust	sþmhen
að	af
Þönglabakka	nkeþ-s
með	af
föður	nkeþ
sínum	fekeþ
,	pk
Jóni	nkeþ-s
Reykjalín	nkeþ-s
sem	ct
þangað	aa
réðst	sfm3eþ
sem	c
prestur	nken
Þönglabakkaprestakalls	nhee-s
um	af
1860	ta
og	c
stóð	sfg3eþ
Jóhannes	nken-s
þar	aa
fyrir	af
búi	nheþ
í	af
19	ta
ár	nhfo
.	pl

Hann	fpken
kvæntist	sfm3eþ
þar	aa
Guðrúnu	nveþ-s
Hallgrímsdóttur	nveþ-s
frá	af
Hóli	nkeþ-s
í	af
Þorgeirsfirði	nkeþ-s
.	pl

Þau	fphfn
bjuggu	sfg3fþ
síðar	aam
á	af
Kussungstöðum	nkfþ-s
í	af
Hvalvatnsfirði	nkeþ-s
.	pl

Í	af
mín	fehfo
eyru	nhfo
hafa	sfg3fn
Inga	nven-s
og	c
systkini	nhfn
hennar	fpvee
,	pk
sérstaklega	aa
þó	aa
þær	favfn
systur	nvfn
,	pk
gjarnan	aa
verið	sþghen
kenndar	sþgvfn
við	af
Kussungstaði	nkfo-s
og	c
kallaðar	sþgvfn
Kussungstaðasystur	nvfn-s
.	pl

Inga	nven-s
var	sfg3eþ
ein	tfven
af	af
11	ta
systkinum	nhfþ
.	pl

Þar	aa
af	aa
komust	sfm3fþ
10	ta
til	af
fullorðinsára	nhfe
,	pk
sem	ct
miðað	sþghen
við	af
aðstæður	nvfo
þess	fakee
tíma	nkee
var	sfg3eþ
hátt	lhensf
hlutfall	nhen
,	pk
svo	aa
tíður	lkensf
sem	c
barnadauði	nken
var	sfg3eþ
.	pl

Af	af
því	fpheþ
mætti	svg3eþ
ráða	sng
að	c
gott	lhensf
hafi	svg3en
verið	sþghen
að	cn
búa	sng
í	af
Fjörðum	nkfþ-s
,	pk
en	c
líklega	aa
er	sfg3en
kveðskapur	nken
Látra-Bjargar	nvee-s
þó	aa
lýsandi	lkenof
fyrir	af
aðstæður	nvfo
þar	aa
:	pa

Fagurt	lhensf
er	sfg3en
í	af
Fjörðum	nkfþ-s
,	pk
þá	aa
frelsarinn	nkeng
gefur	sfg3en
veðrið	nheog
blítt	lheosf
,	pk
heyið	nheog
grænt	lheosf
í	af
görðum	nkfþ
,	pk
grös	nhfo
og	c
heilagfiskið	nheog
nýtt	lheosf
.	pl

En	c
er	c
vetur	nken
að	af
oss	fp1fþ
fer	sfg3en
að	cn
sveigja	sng
,	pk
veit	sfg1en
ég	fp1en
enga	foveo
verri	lveovm
sveit	nveo
,	pk
um	af
veraldar	nvee
reit	nkeo
,	pk
menn	nkfn
og	c
dýr	nhfn
þá	aa
deyja	sfg3fn
.	pl

Inga	nven-s
var	sfg3eþ
átta	tfhfe
ára	nhfe
gömul	lvensf
sett	sþgven
til	af
vandalausra	lkfesf
að	af
Steindyrum	nvfþ-s
á	af
Látraströnd	nveþ-s
.	pl

Þar	aa
var	sfg3eþ
hún	fpven
næstu	lhfove
átta	tfhfo
ár	nhfo
.	pl

Á	af
efri	lhfþvm
árum	nhfþ
minntist	sfm3eþ
hún	fpven
þess	fphee
að	c
þar	aa
hefði	svg3eþ
hún	fpven
átt	sþghen
fremur	aam
erfiða	lveosf
æfi	nveo
og	c
hefur	sfg3en
það	fphen
vafalaust	aa
átt	sþghen
sinn	fekeo
þátt	nkeo
í	af
að	cn
móta	sng
þá	faveo
konu	nveo
sem	ct
16	ta
ára	nhfe
gömul	lvensf
snýr	sfg3en
aftur	aa
út	aa
í	af
Fjörðu	nkfo-s
árið	nheog
1890	ta
,	pk
en	c
þá	aa
voru	sfg3fþ
foreldrar	nkfn
hennar	fpvee
fluttir	lkfnsf
að	af
Kussungstöðum	nkfþ-s
.	pl

Þó	aa
samgöngur	nvfn
og	c
fjölmiðlun	nven
þeirra	fpkfe
tíma	nkfe
hafi	svg3en
ekki	aa
verið	sþghen
merkileg	lvensf
á	af
okkar	fp1fe
tíma	nkfe
mælikvarða	nkeþ
spurðist	sfm3eþ
þó	aa
út	aa
fegurð	nven
og	c
yndisþokki	nken
þeirra	favfe
Kussungstaðasystra	nvfe-s
og	c
fyrir	af
nokkrum	fohfþ
árum	nhfþ
sagði	sfg3eþ
mér	fp1eþ
aldraður	lkensf
maður	nken
að	c
sá	faken
hagyrðingur	nken
,	pk
hvað	fshen
þá	aa
skáld	nhen
,	pk
hefði	svg3eþ
ekki	aa
þótt	sþghen
merkilegur	lkensf
sem	ct
ekki	aa
orti	svg3eþ
um	af
fegurð	nveo
þeirra	favfe
systra	nvfe
,	pk
jafnvel	aa
að	af
óséðu	lheþsf
í	af
fjarlægum	lhfþsf
héruðum	nhfþ
.	pl

Sjálfur	fbken
kvaðst	sfm3eþ
hann	fpken
hafa	sng
spreytt	sþghen
sig	fpkeo
á	af
þessu	faheþ
yrkisefni	nheþ
austur	aa
í	af
Þistilfirði	nkeþ-s
,	pk
þá	aa
ungur	lkensf
maður	nken
.	pl

Skólaganga	nven
og	c
menntaþrá	nven

Skólagöngu	nveo
Ingu	nvee-s
er	sfg3en
ekki	aa
í	af
frásögur	nvfo
færandi	slg
.	pl

Í	af
bernsku	nveþ
hennar	fpvee
var	sfg3eþ
hvorki	c
skóla	nkeþ
né	c
fræðsluskyldu	nveþ
til	af
að	cn
dreifa	sng
og	c
enda	aa
þótt	c
farið	sþghen
væri	svg3eþ
að	cn
veita	sng
styrk	nkeo
úr	af
landssjóði	nkeþ
eftir	af
1874	ta
til	af
að	cn
greiða	sng
kennurum	nkfþ
laun	nhfo
kemur	sfg3en
fram	aa
í	af
skýrslum	nvfþ
að	c
veturinn	nkeog
1903-1904	ta
,	pk
eða	c
30	ta
árum	nhfþ
eftir	af
fæðingu	nveo
Ingu	nvee-s
er	sfg3en
ástandið	nheng
enn	aa
þannig	lhenof
að	c
einungis	aa
helmingur	nken
allra	fohfe
7-14	ta
ára	nhfe
barna	nhfe
gengur	sfg3en
í	af
skóla	nkeo
og	c
sum	fohfn
raunar	aa
aðeins	aa
í	af
nokkrar	fovfo
vikur	nvfo
.	pl

Kapp	nhen
var	sfg3eþ
þó	aa
alltaf	aa
lagt	sþghen
á	af
að	c
allir	fokfn
lærðu	svg3fþ
að	cn
lesa	sng
og	c
fór	sfg3eþ
sú	faven
kennsla	nven
fram	aa
inni	aa
á	af
heimilum	nhfþ
en	c
það	fphen
þótti	sfg3eþ
nauðsynlegt	lhensf
svo	aa
börnin	nhfng
gætu	svg3fþ
lært	sþghen
kverið	nheog
fyrir	af
ferminguna	nveog
.	pl

Undirbúningur	nken
ungs	lheesf
fólks	nhee
fyrir	af
lífið	nheog
fór	sfg3eþ
því	aa
að	af
mestu	lheþse
fram	aa
á	af
heimilum	nhfþ
og	c
þar	aa
lærðu	sfg3fþ
þau	fphfn
vinnubrögð	nhfo
og	c
aðferðir	nvfo
sem	ct
dugað	sþghen
höfðu	sfg3fþ
í	aa
gegnum	af
aldirnar	nvfog
svo	aa
lifa	sng
mætti	svg3eþ
af	aa
í	af
harðbýlu	lheþsf
landi	nheþ
.	pl

Þegar	c
hún	fpven
amma	nven
okkar	fp1fe
var	sfg3eþ
að	cn
alast	snm
upp	aa
grunaði	sfg3eþ
heldur	aam
engan	fokeo
þær	favfo
byltingar	nvfo
og	c
breytingar	nvfo
sem	ct
þetta	fahen
þjóðfélag	nhen
,	pk
og	c
reyndar	aa
veröldin	nveng
öll	foven
,	pk
átti	sfg3eþ
eftir	aa
að	cn
ganga	sng
í	aa
gegnum	aa
á	af
nokkrum	fokfþ
áratugum	nkfþ
.	pl

Inga	nven-s
lærði	sfg3eþ
því	aa
að	cn
bjarga	sng
sér	fpveþ
við	af
þær	favfo
aðstæður	nvfo
sem	ct
hún	fpven
var	sfg3eþ
alin	sþgven
upp	aa
við	aa
.	pl

Það	fphen
var	sfg3eþ
hennar	fpvee
skóli	nken
og	c
held	sfg1en
ég	fp1en
að	c
allir	fokfn
geti	svg3fn
verið	sþghen
sammála	lkfnof
um	af
að	c
í	af
þeim	fahfþ
fræðum	nhfþ
var	sfg3eþ
hún	fpven
vel	aa
menntuð	lvensf
.	pl

Þeirri	faveþ
þekkingu	nveþ
og	c
reynslu	nveþ
skilaði	sfg3eþ
hún	fpven
líka	aa
dyggilega	aa
til	af
afkomenda	nkfe
sinna	fekfe
.	pl

Hún	fpven
harmaði	sfg3eþ
hinsvegar	aa
alltaf	aa
sjálf	fbven
að	cn
hafa	sng
ekki	aa
fengið	sþghen
tækifæri	nheo
til	af
að	cn
læra	sng
í	af
skóla	nkeþ
og	c
má	sfg3en
vera	sng
að	c
sú	faven
hugsun	nven
hafi	svg3en
ekki	aa
hvað	fshen
síst	aae
sótt	sþghen
á	af
hana	fpveo
þegar	c
líða	sng
tók	sfg3eþ
á	af
æfina	nveog
er	c
nýjar	lvfnsf
aðstæður	nvfn
og	c
tækni	nven
kölluðu	sfg3fþ
á	af
gjörbreytt	lhfosf
vinnubrögð	nhfo
og	c
þekkingu	nveo
.	pl

Fjölbreytni	nven
atvinnulífsins	nheeg
á	af
síðari	lkeþvm
hluta	nkeþ
19.	ta
aldar	nvee
var	sfg3eþ
ekki	aa
mikil	lvensf
og	c
þátttaka	nven
þeirra	favfe
systra	nvfe
í	af
atvinnulífi	nheþ
tengdist	sfm3eþ
því	aa
vinnumennsku	nveþ
á	af
öðrum	fokfþ
bæjum	nkfþ
í	af
öðrum	fovfþ
sveitum	nvfþ
.	pl

Inga	nven-s
var	sfg3eþ
meðal	af
annars	fohee
vinnukona	nven
á	af
Draflastöðum	nkfþ-s
í	af
Fnjóskadal	nkeþ-s
um	af
tvítugt	lheosf
.	pl

Má	sfg3en
nærri	aa
geta	sng
hve	aa
mikils	lheesf
virði	nhen
það	fphen
hefur	sfg3en
verið	sþghen
ungri	lveþsf
og	c
fróðleiksfúsri	lveþsf
konunni	nveþg
að	cn
kynnast	snm
þannig	aa
fleiri	lhfþvm
viðhorfum	nhfþ
og	c
nýju	lheþsf
fólki	nheþ
.	pl

Að	af
líkindum	nhfþ
hefur	sfg3en
hún	fpven
þá	aa
þegar	aa
haft	sþghen
gaman	nheo
af	af
að	cn
spyrja	sng
,	pk
en	c
hún	fpven
taldi	sfg3eþ
sjálf	fbven
að	c
hún	fpven
væri	svg3eþ
svo	aa
fróð	lvensf
og	c
stálminnug	lvensf
sem	c
raun	nven
bar	sfg3eþ
vitni	nheo
af	af
því	fpheþ
hún	fpven
hefði	svg3eþ
haft	sþghen
svo	aa
gaman	nheo
af	af
að	cn
spyrja	sng
.	pl

Meðan	c
á	af
Draflastaðadvölinni	nveþgs
stóð	sfg3eþ
heyrði	sfg3eþ
hún	fpven
í	af
orgeli	nheþ
í	af
fyrsta	lheove
skipti	nheo
og	c
var	sfg3eþ
það	fphen
henni	fpveþ
minnisstætt	lhensf
alla	foveo
tíð	nveo
.	pl

Inga	nven-s
var	sfg3eþ
alin	sþgven
upp	aa
við	af
tónlist	nveo
,	pk
faðir	nken
hennar	fpvee
átti	sfg3eþ
og	c
spilaði	sfg3eþ
á	af
langspil	nheo
og	c
systkinin	nhfng
sungu	sfg3fþ
mikið	aa
og	c
öll	foven
tónlist	nven
og	c
tilsögn	nven
í	af
þeim	fahfþ
efnum	nhfþ
vel	aa
þegin	lvensf
.	pl

Á	af
æskuárum	nhfþ
hefur	sfg3en
hún	fpven
þegar	aa
verið	sþghen
farin	sþgven
að	cn
safna	sng
í	af
sarpinn	nkeog
kvæðum	nhfþ
og	c
sálmum	nkfþ
sem	ct
hún	fpven
kunni	sfg3eþ
orðið	aa
feiknin	nveog
öll	fohfo
af	aa
á	af
efri	lhfþvm
árum	nhfþ
.	pl

Eiginmaður	nken
og	c
börn	nhfn

Inga	nven-s
giftist	sfm3eþ
uppúr	af
tvítugu	lheþsf
sveitunga	nkeþ
sínum	fekeþ
,	pk
Bjarna	nkeþ-s
Gunnarssyni	nkeþ-s
frá	af
Hóli	nkeþ-s
í	af
Þorgeirsfirði	nkeþ-s
.	pl

Þau	fphfn
bjuggu	sfg3fþ
fyrstu	lhfove
fjögur	tfhfo
árin	nhfog
að	af
Hóli	nkeþ-s
en	c
fluttu	sfg3fþ
síðan	aa
að	af
Steindyrum	nvfþ-s
á	af
Látraströnd	nveþ-s
.	pl

Þá	aa
hefur	sfg3en
Inga	nven-s
búið	sþghen
að	af
staðarþekkingu	nveþ
frá	af
æskuárunum	nhfþg
og	c
þó	aa
lífsbaráttan	nveng
væri	svg3eþ
hörð	lvensf
virtist	sfm3eþ
lífið	nheng
brosa	sng
við	af
ungu	lhfþvf
hjónunum	nhfþg
.	pl

Það	fphen
var	sfg3eþ
líka	aa
gróandi	nken
í	af
þjóðlífinu	nheþg
.	pl

Ættjarðarljóð	nhfn
skáldanna	nhfeg
,	pk
þrungin	lhfnsf
þjóðerniskennd	nveþ
og	c
rómantík	nveþ
blésu	sfg3fþ
mönnum	nkfþ
kappi	nheþ
í	af
kinn	nveo
og	c
vél	nven
var	sfg3eþ
sett	sþgven
í	af
fyrsta	lkeove
íslenska	lkeovf
bátinn	nkeog
en	c
það	fphen
olli	sfg3eþ
einni	foveþ
mestu	lveþve
atvinnubyltingu	nveþ
í	af
okkar	fp1fe
sögu	nveþ
,	pk
varð	sfg3eþ
forsenda	nven
þéttbýlismyndunar	nvee
allt	foheo
í	aa
kringum	af
landið	nheog
og	c
gerði	sfg3eþ
mögulegt	lheosf
að	cn
brauðfæða	sng
fleiri	lkfovm
en	c
áður	aa
hafði	sfg3eþ
verið	sþghen
unnt	lhensf
í	af
hinu	gheþ
nánast	aae
kyrrstæða	lheþvf
bændasamfélagi	nheþ
.	pl

Þau	fphfn
Inga	nven-s
og	c
Bjarni	nken-s
eignuðust	sfm3fþ
fjögur	tfhfo
mannvænleg	lhfosf
börn	nhfo
.	pl

En	c
þegar	c
hið	ghen
yngsta	lhenve
,	pk
Svanfríður	nven-s
amma	nven
mín	feven
,	pk
var	sfg3eþ
tveggja	tfhfe
ára	nhfe
varð	sfg3eþ
fjölskyldan	nveng
fyrir	af
því	faheþ
áfalli	nheþ
að	c
Bjarni	nken-s
,	pk
sem	ct
farið	sþghen
hafði	sfg3eþ
í	af
selaróður	nkeo
ásamt	af
bróður	nkeþ
Ingu	nvee-s
og	c
bróðursyni	nkeþ
sínum	fekeþ
,	pk
átti	sfg3eþ
ekki	aa
afturkvæmt	aa
og	c
enginn	foken
þeirra	fpkfe
.	pl

Við	fp1fn
getum	sfg1fn
sett	sþghen
okkur	fp1fo
í	af
spor	nhfo
og	c
séð	sþghen
fyrir	aa
erfiðleika	nkfo
ungrar	lveesf
konu	nvee
sem	ct
missir	sfg3en
mann	nkeo
sinn	fekeo
frá	af
fjórum	tfhfþ
ungum	lhfþsf
börnum	nhfþ
í	af
dag	nkeo
.	pl

Þeir	fpkfn
eru	sfg3fn
þó	aa
hjóm	nhen
eitt	lhensf
hjá	af
þeim	fakfþ
erfiðleikum	nkfþ
og	c
þeirri	faveþ
sálarkvöl	nveþ
sem	ct
þessi	faken
atburður	nken
hefur	sfg3en
valdið	sþghen
Ingu	nveþ-s
.	pl

Sjálf	fbven
hafði	sfg3eþ
hún	fpven
verið	sþghen
sett	sþgven
til	af
vandalausra	lkfesf
og	c
vildi	sfg3eþ
í	af
ljósi	nheþ
þeirrar	favee
reynslu	nvee
síst	aae
af	af
öllu	foheþ
börnum	nhfþ
sínum	fehfþ
það	faheo
hlutskipti	nheo
.	pl

En	c
miðað	sþghen
við	af
alla	foveo
þá	faveo
orku	nveo
og	c
vinnu	nveo
sem	ct
þurfti	sfg3eþ
til	af
að	cn
framfæra	sng
svo	aa
stóra	lveosf
fjölskyldu	nveo
hefur	sfg3en
verið	sþghen
úr	af
vöndu	lheþsf
að	cn
ráða	sng
og	c
þá	aa
helst	aae
hvernig	aa
halda	sng
mætti	svg3eþ
barnahópnum	nkeþg
saman	aa
.	pl

Með	af
þeim	fakeþ
dugnaði	nkeþ
og	c
atorku	nveþ
sem	ct
alla	foveo
tíð	nveo
var	sfg3eþ
aðalsmerki	nhen
hennar	fpvee
tókst	sfm3eþ
það	fphen
þó	aa
.	pl

Þar	aa
er	sfg3en
hlutur	nken
Óla	nkee-s
Hjálmarssonar	nkee-s
frá	af
Brekku	nveþ-s
í	af
Hvalvatnsfirði	nkeþ-s
einnig	aa
ærið	aa
stór	lkensf
og	c
aldrei	aa
hef	sfg1en
ég	fp1en
heyrt	sþghen
annað	foheo
um	af
þann	fakeo
mann	nkeo
en	c
að	c
þar	aa
hafi	svg3en
farið	sþghen
besti	lkenve
maður	nken
sem	ct
uppi	aa
hafi	svg3en
verið	sþghen
og	c
gjarnan	aa
hnýtt	sþghen
aftanvið	aa
að	c
ef	c
nokkur	foken
maður	nken
hafi	svg3en
farið	sþghen
til	af
Guðs	nkee-s
þá	aa
hafi	svg3en
það	fphen
verið	sþghen
hann	fpken
.	pl

Sýnir	sfg3en
það	fphen
best	aae
hug	nkeo
fjölskyldunnar	nveeg
til	af
hans	fpkee
,	pk
sem	ct
varð	sfg3eþ
seinni	lkenvm
eiginmaður	nken
Ingu	nvee-s
og	c
fósturfaðir	nken
elstu	lhfeve
barnanna	nhfeg
hennar	fpvee
,	pk
Guðrúnar	nvee-s
(	pa
Rúnu	nvee-s
)	pa
,	pk
Siggerðar	nvee-s
(	pa
Gerðu	nvee-s
)	pa
,	pk
Óla	nkee-s
og	c
Svanfríðar	nvee-s
eða	c
Uvu	nvee-s
.	pl

Saman	aa
eignuðust	sfm3fþ
þau	fphfn
eina	tfveo
dóttur	nveo
,	pk
Signýju	nveo-s
.	pl

Flutt	sþghen
til	af
Grímseyjar	nvee-s

Árið	nheog
1914	ta
,	pk
árið	nheog
sem	ct
fyrri	lvenvm
heimstyrjöldin	nveng
skellur	sfg3en
á	aa
,	pk
flytur	sfg3en
fjölskyldan	nveng
til	af
Grímseyjar	nvee-s
,	pk
að	c
Básum	nkfþ-s
,	pk
ásamt	af
Sigmundi	nkeþ-s
bróður	nkeþ
Óla	nkee-s
og	c
fjölskyldu	nveþ
hans	fpkee
.	pl

Á	af
þeim	fahfþ
árum	nhfþ
er	sfg3en
þéttbýlismyndun	nven
hafin	sþgven
af	af
alvöru	nveþ
á	af
Íslandi	nheþ-s
og	c
því	aa
fer	sfg3en
að	cn
losna	sng
um	af
fólk	nheo
,	pk
það	fphen
færir	sfg3en
sig	fpheo
um	af
set	nheo
,	pk
sumt	fohen
í	af
verðandi	lkfoof
bæi	nkfo
og	c
þorp	nhfo
,	pk
aðrir	fokfn
á	af
þær	favfo
jarðir	nvfo
sem	ct
losna	sfg3fn
.	pl

Allir	fokfn
stefndu	sfg3fþ
að	af
bættum	lhfþsf
lískjörum	nhfþ
og	c
þau	fahfn
svæði	nhfn
sem	ct
harðbýlust	lhfnse
þóttu	sfg3fþ
fóru	sfg3fþ
í	af
eyði	nheo
á	af
fyrstu	lkfþve
áratugum	nkfþ
aldarinnar	nveeg
.	pl

Þar	aa
á	aa
meðal	aa
Fjörðurnar	nvfngs
og	c
Látraströndin	nvengs
.	pl

Og	c
nú	aa
er	sfg3en
ort	sþghen
um	af
Fjörðurna	nkfogs
:	pa

Yfir	aa
í	af
Fjörðum	nkfþ-s
allt	fohen
er	sfg3en
hljótt	lhensf
eyddur	lkensf
hver	foken
bær	nken
,	pk
hver	foven
þekja	nven
fallin	sþgven
,	pk
kroppar	sfg3en
þar	aa
gras	nheo
hjá	af
grænni	lveþsf
tóft	nveþ
gimbill	nken
um	af
ljósa	lveosf
sumarnótt	nveo
.	pl

Ókleifum	lhfþsf
fjöllum	nhfþ
yfirskyggð	lvensf
ein	foven
er	sfg3en
þar	aa
huldufólksbyggð	nven
.	pl

En	c
Grímsey	nven-s
var	sfg3eþ
þeirra	fphfe
fyrirheitna	lhenvf
land	nhen
og	c
skyldi	svg3eþ
það	fphen
ekki	aa
sýna	sng
að	c
rétt	aa
var	sfg3eþ
valið	sþghen
að	c
eyjan	nveng
er	sfg3en
enn	aa
í	af
byggð	nveþ
.	pl

Enda	c
búnaðist	sfm3eþ
þeim	fphfþ
vel	aa
að	c
Básum	nkfþ-s
;	pk
dugandi	lheþof
og	c
sjálfstæðu	lheþsf
fólki	nheþ
búnast	sfm3en
alltaf	aa
vel	aa
við	af
réttar	lvfosf
aðstæður	nvfo
.	pl

Þó	aa
var	sfg3eþ
lífið	nheng
svo	aa
sem	c
enginn	foken
dans	nken
á	af
rósum	nvfþ
og	c
verkefnum	nhfþ
Ingu	nvee-s
fækkaði	sfg3eþ
ekki	aa
.	pl

Þrem	tfhfþ
árum	nhfþ
eftir	af
að	c
þau	fphfn
koma	sfg3fn
að	af
Básum	nkfþ-s
dó	sfg3eþ
kona	nven
Sigmundar	nkee-s
.	pl

Dætur	nvfo
þeirra	fphfe
,	pk
Þóreyju	nveo-s
og	c
Sigrúnu	nveo-s
ól	sfg3eþ
Inga	nven-s
síðan	aa
upp	aa
með	af
börnum	nhfþ
sínum	fehfþ
.	pl

Ekki	aa
eru	sfg3fn
þó	aa
þar	aa
með	aa
upp	aa
talin	sþghfn
fósturstörf	nhfn
Ingu	nvee-s
Jóhannesdóttur	nvee-s
því	fpheþ
síðar	aam
fóstraði	sfg3eþ
hún	fpven
Huldu	nveo-s
dótturdóttur	nveo
sína	feveo
sem	ct
endurgalt	sfg3eþ
ömmu	nveþ
sinni	feveþ
fóstrið	nheog
þegar	c
árin	nhfng
færðust	sfm3fþ
yfir	af
hana	fpveo
.	pl

Inga	nven-s
og	c
fjölskylda	nven
hennar	fpvee
fluttu	sfg3fþ
um	af
tíma	nkeo
til	af
Húsavíkur	nvee-s
en	c
þar	aa
undi	sfg3eþ
hún	fpven
sér	fpveþ
ekki	aa
og	c
var	sfg3eþ
von	nveþ
bráðar	afm
snúin	lvensf
aftur	aa
til	af
Grímseyjar	nvee-s
þar	aa
sem	c
hún	fpven
bjó	sfg3eþ
þar	aa
til	aa
hún	fpven
lést	sfm3eþ
18.júní	nkeo
1975	ta
,	pk
þá	aa
tæplega	aa
101	ta
árs	nhee
.	pl

«	pg
Það	fphen
eru	sfg3fn
mörg	lhfnsf
líf	nhfn
í	af
lífi	nheþ
einnar	tfvee
manneskju	nvee
»	pg

Um	af
Ingu	nveo-s
Jóhannesdóttur	nveo-s
hefur	sfg3en
ýmislegt	lhensf
verið	sþghen
sagt	sþghen
og	c
skrifað	sþghen
,	pk
enda	c
æfin	nveng
löng	lvensf
,	pk
ættingjar	nkfn
og	c
afkomendur	nkfn
margir	lkfnsf
.	pl

Grímseyjarárin	nhfngs
hennar	fpvee
eru	sfg3fn
mörgum	lkfþsf
hér	aa
í	af
fersku	lheþsf
minni	nheþ
og	c
kunna	sfg3fn
þeir	fpkfn
betur	aam
frá	af
þeim	fphfþ
að	cn
segja	sng
en	c
ég	fp1en
og	c
gera	sfg3fn
það	fpheo
efalaust	aa
þessa	fakfo
daga	nkfo
.	pl

Ég	fp1en
þekkti	sfg1eþ
hana	fpveo
ekki	aa
sem	c
fullorðin	lvensf
manneskja	nven
og	c
get	sfg1en
því	aa
ekki	aa
myndað	sþghen
mér	fp1eþ
um	af
hana	fpveo
skoðun	nveo
út	aa
frá	af
eigin	lveþof
reynslu	nveþ
en	c
þykist	sfm1en
samt	aa
nokkurnvegin	aa
sjá	sng
fyrir	af
mér	fp1eþ
þessa	faveo
formóður	nveo
mína	feveo
sem	ct
fæddist	sfm3eþ
í	af
afskekktri	lveþsf
sveit	nveþ
og	c
ólst	sfm3eþ
upp	aa
við	af
búskaparhætti	nkfo
sem	ct
óbreyttir	lkfnsf
höfðu	sfg3fþ
verið	sþghen
í	af
mörg	lhfosf
hundruð	tfhfo
ár	nhfo
.	pl

Hún	fpven
hefði	svg3eþ
þess	fphee
vegna	af
eins	aa
getað	sþghen
verið	sþghen
fædd	sþgven
200	ta
árum	nhfþ
fyrr	aam
,	pk
en	c
hafði	sfg3eþ
áður	aa
en	c
hún	fpven
dó	sfg3eþ
upplifað	sþghen
þvílíkar	fbvfo
tæknibyltingar	nvfo
að	c
ekkert	fohen
sambærilegt	lhensf
hefur	sfg3en
áður	aa
átt	sþghen
sér	fpheþ
stað	nkeo
í	af
gjörvallri	lveþsf
mannkynsögunni	nveþg
.	pl

Ég	fp1en
hef	sfg1en
heyrt	sþghen
sögur	nvfo
af	af
því	fpheþ
hversu	aa
skörp	lvensf
hún	fpven
var	sfg3eþ
,	pk
minnug	lvensf
og	c
fróð	lvensf
,	pk
söngelsk	lvensf
,	pk
ráðrík	lvensf
,	pk
mild	lvensf
,	pk
hörð	lvensf
,	pk
rausnarleg	lvensf
og	c
að	af
leiðarlokum	nhfþ
sátt	lvensf
.	pl

Sögurnar	nvfng
af	af
henni	fpveþ
endurspegla	sfg3fn
ýmsa	fokfo
eiginleika	nkfo
,	pk
eiginleika	nkfo
sem	ct
nauðsynlegir	lkfnsf
voru	sfg3fþ
ef	c
einstaklingur	nken
átti	sfg3eþ
af	x
lifa	sng
af	aa
í	af
því	faheþ
stranga	lheþvf
vali	nheþ
náttúrunnar	nveeg
sem	ct
nánast	aae
eitt	lhensf
réð	sfg3eþ
úrslitum	nhfþ
um	af
líf	nheo
eða	c
dauða	nkeo
fyrir	af
árhundraði	nheþ
síðan	aa
.	pl

Hún	fpven
hafði	sfg3eþ
nýtt	sþghen
sitt	feheo
líf	nheo
vel	aa
,	pk
verið	sþghen
til	af
gagns	nhee
á	af
ýmsa	fokfo
vegu	nkfo
og	c
gat	sfg3eþ
horft	sþghen
yfir	af
farinn	lkeosf
veg	nkeo
,	pk
södd	lvensf
lífdaga	nkfe
,	pk
sátt	lvensf
við	af
Guð	nkeo-s
og	c
menn	nkfo
.	pl

Við	fp1fn
sem	ct
hér	aa
erum	sfg1fn
saman	aa
komin	sþghfn
eigum	sfg1fn
henni	fpveþ
síðan	aa
flest	lhfnse
uppruna	nkeo
okkar	fp1fe
að	cn
þakka	sng
og	c
það	fpheo
að	cn
fá	sng
að	cn
kynnast	snm
því	faheþ
stórkostlega	lheþvf
ævintýri	nheþ
sem	ct
lífið	nheng
er	sfg3en
,	pk
hvort	c
sem	c
okkur	fp1fþ
finnst	sfm3en
það	fphen
hafa	sng
leikið	sþghen
okkur	fp1fo
vel	aa
eða	c
miður	aam
.	pl

Öll	fohfn
erum	sfg1fn
við	fp1fn
hluti	nken
af	af
eilífu	lheþsf
lífi	nheþ
þessarar	favee
konu	nvee
í	af
þeim	fakeþ
skilningi	nkeþ
að	c
hún	fpven
lifir	sfg3en
að	af
hluta	nkeþ
í	af
okkur	fp1fþ
gegnum	af
erfðir	nvfo
á	af
ýmsum	fokfþ
eiginleikum	nkfþ
,	pk
bæði	c
því	faheþ
sem	ct
kallað	sþghen
er	sfg3en
andlegum	lkfþsf
og	c
líkamlegum	lkfþsf
.	pl

Einar	nken-s
Kristjánsson	nken-s
rithöfundur	nken
fjallaði	sfg3eþ
um	af
þær	fpvfo
Kussungstaðasystur	nvfo-s
í	af
útvarpsþætti	nkeþ
fyrir	af
nokkrum	fohfþ
árum	nhfþ
.	pl

Í	af
lok	nhfo
þáttarins	nkeeg
greindi	sfg3eþ
hann	fpken
frá	af
þeirri	faveþ
niðurstöðu	nveþ
sinni	feveþ
að	c
einkenni	nhfn
afkomenda	nkfe
þeirra	fpvfe
væru	svg3fþ
fagurt	lhensf
yfirbragð	nhen
og	c
góðar	lvfnsf
gáfur	nvfn
.	pl

Hér	aa
í	af
þessum	fakeþ
sal	nkeþ
hygg	sfg1en
ég	fp1en
líka	aa
að	c
séu	svg3fn
óvenju	nvee
margar	lvfnsf
konur	nvfn
sem	ct
hafa	sfg3fn
hlotið	sþghen
sæmdarheitið	nheog
frekja	nven
,	pk
dugnaðarvargur	nken
eða	c
jafnvel	aa
heiðursmedalíuna	nveog
vargur	nken
.	pl

Karlarnir	nkfng
eru	sfg3fn
hinsvegar	aa
dugnaðarforkar	nkfn
og	c
drengir	nkfn
góðir	lkfnsf
,	pk
en	c
allt	fohen
er	sfg3en
fólkið	nheng
vel	aa
talandi	lhenof
.	pl

«	pg
Það	fphen
eru	sfg3fn
mörg	lhfnsf
líf	nhfn
í	af
lífi	nheþ
einnar	tfvee
manneskju	nvee
»	pg
er	sfg3en
haft	sþghen
eftir	af
Ingu	nveþ-s
Jóhannesdóttur	nveþ-s
árið	nheog
sem	ct
hún	fpven
varð	sfg3eþ
hundrað	tfhfe
ára	nhfe
.	pl

Og	c
vissulega	aa
gegndi	sfg3eþ
hún	fpven
mörgum	lhfþsf
hlutverkum	nhfþ
í	af
sínu	feheþ
lífi	nheþ
allt	fohen
eftir	af
aðstæðum	nvfþ
,	pk
lifði	sfg3eþ
mörgum	lhfþsf
lífum	nhfþ
ef	c
svo	aa
má	sfg3en
að	af
orði	nheþ
komast	snm
.	pl

Hún	fpven
var	sfg3eþ
telpan	nveng
sem	ct
sat	sfg3eþ
yfir	af
ánum	nvfþg
með	af
systur	nveþ
sinni	feveþ
úti	aa
í	af
Fjörðum	nkfþ-s
á	af
öldinni	nveþg
sem	ct
leið	sfg3eþ
.	pl

Hún	fpven
var	sfg3eþ
líka	aa
ættmóðirin	nveng
sem	ct
tók	sfg3eþ
á	aa
móti	af
niðjum	nkfþ
sínum	fekfþ
og	c
ættingjum	nkfþ
í	af
fullri	lveþsf
reisn	nveþ
á	af
100	ta
ára	nhfe
afmæli	nheþ
sínu	feheþ
árið	nheog
1974	ta
.	pl

Og	c
þar	aa
á	aa
milli	aa
var	sfg3eþ
langur	lkensf
vegur	nken
,	pk
fetaður	sþgken
örugglega	aa
,	pk
hvort	c
sem	c
blítt	aa
lét	sfg3eþ
eða	c
á	aa
móti	aa
blés	sfg3eþ
.	pl

Ég	fp1en
tel	sfg1en
að	c
þrátt	aa
fyrir	af
misjöfn	lhfosf
kjör	nhfo
hafi	svg3en
í	af
lífi	nheþ
Ingu	nvee-s
Jóhannesdóttur	nvee-s
farið	sþghen
saman	aa
gæfa	nven
og	c
gjörvileiki	nken
.	pl

Hún	fpven
lét	sfg3eþ
ekki	aa
hugfallast	snm
þó	aa
hún	fpven
mætti	svg3eþ
erfiðleikum	nkfþ
heldur	c
hélt	sfg3eþ
ótrauð	lvensf
áfram	aa
sínu	feheþ
lífsstarfi	nheþ
.	pl

Hún	fpven
naut	sfg3eþ
barnaláns	nhee
og	c
gat	sfg3eþ
með	af
stolti	nheþ
litið	sþghen
yfir	af
afkomendahópinn	nkeog
sem	ct
hún	fpven
fylgdist	sfm3eþ
alla	foveo
tíð	nveo
vel	aa
með	aa
og	c
naut	sfg3eþ
ummhyggju	nvee
og	c
ástríkis	nhee
á	af
ævikvöldinu	nheþg
.	pl

Það	fphen
er	sfg3en
svo	aa
best	lhense
að	c
hún	fpven
eigi	svg3en
sjálf	fbven
síðustu	lhfove
orðin	nhfog
í	af
þessari	faveþ
tölu	nveþ
minni	feveþ
,	pk
en	c
þau	fphfn
eru	sfg3fn
eftir	af
henni	fpveþ
höfð	sþghfn
í	af
viðtali	nheþ
í	af
Morgunblaðinu	nheþgs
skömmu	lheþsf
eftir	af
hundrað	tfhfe
ára	nhfe
afmæli	nheo
hennar	fpvee
.	pl

Í	af
þeim	fphfþ
felst	sfm3en
lífsspeki	nven
konu	nvee
sem	ct
lifað	sþghen
hefur	sfg3en
tímana	nkfog
tvenna	lkfosf
,	pk
en	c
hún	fpven
segir	sfg3en
þar	aa
:	pa
«	pg
...	pa
maður	nken
verður	sfg3en
að	cn
taka	sng
því	fpheþ
með	af
jafnaðargeði	nheþ
sem	ct
himnafaðirinn	nkeng
leggur	sfg3en
á	af
mann	nkeo
.	pl

Við	fp1fn
eigum	sfg1fn
þetta	faheo
blessað	lheovf
land	nheo
og	c
ef	c
við	fp1fn
ölum	sfg1fn
börnin	nhfog
okkar	fp1fe
svo	aa
sómi	nken
sé	svg3en
að	aa
,	pk
fer	sfg3en
allt	fohen
vel	aa
.	pl
»	pg

Matartíminn	nkeng

Uppskriftaflokkar	nkfn
:	pa
Saltfiskur	nken
»	pg
Fiskréttir	nkfn
»	pg
Baunaréttir	nkfn
»	pg
Kökur	nvfn
og	c
ábætisréttir	nkfn
»	pg
Brauð	nhen
»	pg
Úr	af
Bæjarpóstinum	nkeþgs

Saltfiskur	nken
að	af
hætti	nkeþ
heimamanna	nkfe

Hér	aa
við	af
Eyjafjörð	nkeo-s
hefur	sfg3en
lengi	aa
verið	sþghen
framleiddur	sþgken
saltfiskur	nken
.	pl

Svo	aa
er	sfg3en
enn	aa
.	pl

Fyrirtækið	nheng
Ektafiskur	nken-s
á	af
Dalvík	nveþ-s
og	c
Hauganesi	nheþ-s
framleiðir	sfg3en
saltfisk	nkeo
í	af
neytendaumbúðir	nvfo
,	pk
útvatnaðan	lkeosf
og	c
tilbúinn	lkeosf
til	af
matreiðslu	nvee
.	pl

Það	fphen
er	sfg3en
því	aa
ekkert	fohen
að	af
vanbúnaði	nkeþ
að	cn
matreiða	sng
spennandi	lkfoof
saltfiskrétti	nkfo
.	pl

Saltfiskur	nken
er	sfg3en
fiskur	nken
sem	ct
hefur	sfg3en
verið	sþghen
saltaður	sþgken
til	af
að	cn
varðveita	sng
gæði	nhfo
hans	fpkee
.	pl

Söltun	nven
er	sfg3en
geymsluaðferð	nven
sem	ct
var	sfg3eþ
þróuð	sþgven
áður	aa
en	c
farið	sþghen
var	sfg3eþ
að	cn
frysta	sng
matvæli	nhfo
.	pl

Þegar	c
á	sfg3en
að	cn
matreiða	sng
saltfiskinn	nkeog
þarf	sfg3en
að	cn
útvatna	sng
hann	fpkeo
,	pk
það	fphen
er	sfg3en
að	cn
láta	sng
hann	fpkeo
liggja	sng
í	af
vatni	nheþ
og	c
taka	sng
þannig	aa
mesta	lheove
saltbragðið	nheog
úr	af
honum	fpkeþ
.	pl

Þegar	c
það	fphen
er	sfg3en
farið	sþghen
að	af
mestu	lheþse
er	sfg3en
hann	fpken
tilbúinn	lkensf
til	af
matreiðslu	nvee
.	pl

Spánverjar	nkfn-s
og	c
Portúgalir	nkfn-s
sem	ct
nota	sfg3fn
saltfisk	nkeo
mikið	aa
,	pk
útvatna	sfg3fn
hann	fpkeo
meira	aam
en	c
hefð	nven
er	sfg3en
fyrir	aa
hér	aa
á	af
Íslandi	nheþ-s
þannig	aa
að	c
í	af
rétti	nkfo
sem	ct
eru	sfg3fn
ættaðir	lkfnsf
af	af
þeim	favfþ
slóðum	nvfþ
er	sfg3en
notaður	sþgken
mikið	aa
útvatnaður	lkensf
saltfiskur	nken
.	pl

Fiskurinn	nkeng
frá	af
Ektafiski	nkeþ-s
er	sfg3en
einmitt	aa
með	af
rétt	lheosf
saltstig	nheo
í	af
slíka	fbveo
matreiðslu	nveo
.	pl

Hér	aa
eru	sfg3fn
nokkrar	fovfn
uppskriftir	nvfn
sem	ct
eiga	sfg3fn
það	fpheo
sameiginlegt	lheosf
að	cn
vera	sng
einfaldar	lvfnsf
og	c
góðar	lvfnsf
.	pl

Sunnudagur	nken
12.	ta
mars	nken
06	ta
Saltfiskréttur	nken
Fjólu	nvee-s

1	ta
kg	ks
saltfiskur	nken
,	pk
soðinn	lkensf
og	c
brytjaður	lkensf

1	ta
½	ta
kg	ks
kartöflur	nvfn
,	pk
afhýddar	sþgvfn
hráar	lvfnsf
og	c
skornar	lvfnsf
í	af
hæfilega	lkfosf
munnbita	nkfo

a.m.k.	ks
10	ta
tómatar	nkfn
skornir	lkfnsf
í	af
bita	nkfo

1	ta
hvítlaukur	nken
(	pa
8	ta
-	m
10	ta
geirar	nkfn
)	pa
skorinn	lkensf
í	af
bita	nkfo

2	ta
laukar	nkfn
skornir	lkfnsf
í	af
bita	nkfo

Rauð	lvensf
paprika	nven
skorinn	x
Í	af
bita	nkfo

c.	x

Markmið	nhen
ferðarinnar	nveeg
var	sfg3eþ
að	cn
kynnast	snm
íslenskum	lvfþsf
landbúnaðarafurðum	nvfþ
og	c
fór	sfg3eþ
hópurinn	nkeng
í	af
þrennar	lvfosf
réttir	nvfo
,	pk
Hrunaréttir	nvfo-s
,	pk
Skaftárréttir	nvfo-s
og	c
Tungnaréttir	nvfo-s
.	pl

Baldvin	nken-s
sagði	sfg3eþ
of	aa
lítið	lheosf
framboð	nheo
helsta	lkeove
vandann	nkeog
við	af
útflutning	nkeo
íslenskra	lvfesf
afurða	nvfe
og	c
vanda	nkeo
vera	sng
á	af
höndum	nvfþ
ef	c
niðurskurður	nken
fari	svg3en
að	cn
bitna	sng
á	af
útflutningsmöguleikum	nkfþ
.	pl

«	pg
Í	af
dag	nkeo
fáum	sfg1fn
við	fp1fn
einungis	aa
1/3	ta
af	af
því	faheþ
kjöti	nheþ
sem	ct
við	fp1fn
viljum	sfg1fn
kaupa	sng
.	pl
»	pg

Hann	fpken
sagði	sfg3eþ
það	fpheo
mjög	aa
ánægjulegt	lheosf
að	c
Sláturfélag	nhen
Suðurlands	nhee-s
sé	svg3en
komið	sþghen
í	af
samstarf	nheo
vegna	af
útflutningsins	nkeeg
en	c
slátrað	sþghen
er	sfg3en
fyrir	af
útflutninginn	nkeog
á	af
Selfossi	nkeþ-s
og	c
á	af
Hvammstanga	nkeþ-s
.	pl

«	pg
Okkar	fp1fe
óskastaða	nven
er	sfg3en
að	c
slátrun	nven
hefjist	svm3en
fyrr	aam
þannig	aa
að	c
lengja	sng
megi	svg3en
þann	fakeo
tíma	nkeo
sem	ct
ferskt	lhensf
kjöt	nhen
er	sfg3en
í	af
boði	nheþ
.	pl

Við	fp1fn
viljum	sfg1fn
ferskt	lheosf
kjöt	nheo
í	af
að	af
minnsta	lkeþve
kosti	nkeþ
þrjá	tfkfo
mánuði	nkfo
,	pk
frá	af
1.	ta
september	nkeþ
fram	aa
yfir	af
þakkagjörðardag	nkeo
í	af
nóvember	nkeþ
.	pl
»	pg

Baldvin	nken-s
segir	sfg3en
íslenskar	lvfosf
vörur	nvfo
seljast	snm
vel	aa
í	af
Bandaríkjunum	nhfþgs
.	pl

«	pg
Við	fp1fn
bjóðum	sfg1fn
fjölmarga	lkfosf
vöruflokka	nkfo
til	af
sölu	nvee
.	pl

Skyrið	nheng
selst	sfm3en
mjög	aa
vel	aa
og	c
smjörið	nheng
rennur	sfg3en
út	aa
,	pk
búðirnar	nvfng
nota	sfg3fn
það	fpheo
bæði	c
í	af
bakstur	nkeo
og	c
til	af
að	cn
steikja	sng
úr	aa
.	pl

Við	fp1fn
seljum	sfg1fn
líka	aa
osta	nkfo
,	pk
Höfðingjaost	nkeo-s
og	c
Stóra	lkeovf
Dímon	nkeo-s
,	pk
súkkulaði	nheo
frá	af
Nóa-Síríus	nkeþ-s
og	c
ferska	lveosf
bleikju	nveo
allt	foheo
undir	af
merkjunum	nhfþg
Sjálfbært	lhensf
Ísland	nhen-s
.	pl
»	pg

Bandaríkjamenn	nkfn-s
vilja	sfg3fn
meira	lheovm

Baldvin	nken-s
segir	sfg3en
samninginn	nkeog
við	af
Whole	n----s
Food	e
Market	e
fela	sng
í	af
sér	fpkeþ
að	c
menn	nkfn
mega	sfg3fn
nota	sng
vörumerki	nheo
keðjunnar	nveeg
á	af
íslensku	lvfovf
vörurnar	nvfog
.	pl

«	pg
Þeir	fpkfn
eru	sfg3fn
með	af
200	ta
verslanir	nvfo
í	af
Bandaríkjunum	nhfþgs
og	c
nú	aa
í	af
vikunni	nveþg
eru	sfg3fn
100	ta
nýjar	lvfnsf
búðir	nvfn
að	cn
opna	sng
.	pl

Þarna	aa
eru	sfg3fn
ótvíræð	lhfnsf
sóknarfæri	nhfn
og	c
ljóst	lhensf
að	c
neytendum	nkfþ
þarna	aa
líkar	sfg3en
vörurnar	nvfng
og	c
vilja	sfg3fn
meira	lheovm
.	pl
»	pg

Baldvin	nken-s
segir	sfg3en
að	c
íslenskir	lkfnsf
bændur	nkfn
eigi	svg3fn
að	cn
nýta	sng
sér	fpkfþ
þessi	fahfo
sóknarfæri	nhfo
.	pl

«	pg
Það	fphen
kostar	sfg3en
ekki	aa
bónda	nkeo
svo	aa
mikið	lheosf
að	cn
stækka	sng
bú	nheo
sitt	feheo
,	pk
grunnkostnaðurinn	nkeng
er	sfg3en
yfirleitt	aa
þegar	c
kominn	sþgken
og	c
ekki	aa
dýrt	lhensf
að	cn
fjölga	sng
gripum	nkfþ
.	pl

Helsta	lhenve
vandamál	nhen
okkar	fp1fe
í	af
dag	nkeo
er	sfg3en
hve	aa
dollarinn	nkeng
er	sfg3en
veikur	lkensf
en	c
við	fp1fn
vonum	sfg1fn
að	c
hann	fpken
sé	svg3en
að	cn
fara	sng
upp	aa
.	pl

Bandarískir	lkfnsf
neytendur	nkfn
eru	sfg3fn
margir	lkfnsf
tilbúnir	lkfnsf
að	cn
greiða	sng
hátt	lheosf
verð	nheo
fyrir	af
góða	lveosf
vöru	nveo
og	c
sem	c
dæmi	nheo
get	sfg1en
ég	fp1en
nefnt	sþghen
að	c
þeir	fpkfn
borga	sfg3fn
hiklaust	aa
200	ta
krónur	nvfo
fyrir	af
skyrdós	nveo
sem	ct
kostar	sfg3en
um	aa
85	ta
krónur	nvfo
hér	aa
heima	aa
.	pl
»	pg

Sjá	sng
nánar	aam
á	af
bls.	ks
6	ta
í	af
39.	ta
tbl.	ks
Gluggans	nkeeg
.	pl

29.9.2007	ta
13:41	ta
Icelandic	n----s
Glacial	e
sigraði	sfg3eþ
í	af
alþjóðlegri	lveþsf
vatnskeppni	nveþ

Framleiðsla	nven
Vatn	nhen
Icelandic	n----s
Glacial	e
sem	ct
framleitt	sþghen
er	sfg3en
í	af
Ölfusi	nheþ-s
,	pk
sigraði	sfg3eþ
í	af
alþjóðlegri	lveþsf
samkeppni	nveþ
um	af
vatnsframleiðslu	nveo
fyrr	aam
í	af
þessum	fakeþ
mánuði	nkeþ
en	c
úrslitin	nhfng
voru	sfg3fþ
kynnt	sþghfn
á	af
alþjóðlegri	lveþsf
ráðstefnu	nveþ
vatnsframleiðenda	nkfe
sem	ct
haldin	sþgven
var	sfg3eþ
í	af
Mexíkó	nheþ-s
.	pl

á	af
ráðstefnunni	nveþg
var	sfg3eþ
mikil	lvensf
áhersla	nven
lögð	sþgven
á	af
sjálfbærni	nveo
og	c
umhverfismál	nhfo
og	c
var	sfg3eþ
vatn	nhen
Icelandic	n----s
Glacial	e
tilnefnt	sþghen
í	af
sama	fbkeþ
flokki	nkeþ
og	c
Coca	n----s
Cola	n----s
,	pk
Néstle	n----s
og	c
Danone	n----s
.	pl

Icelandic	n----s
Glacial	e
hlaut	sfg3eþ
í	af
sumar	nheo
vottun	nveo
fyrir	af
áætlun	nveo
um	af
aðgerðir	nvfo
til	af
kolefnisjöfnunar	nvee
,	pk
frá	af
Carbon	e
Neutral	e
samtökunum	nhfþg
í	af
Bandaríkjunum	nhfþgs
.	pl

Í	af
áætlun	nveþ
Icelandic	n----s
Glacial	e
kemur	sfg3en
fram	aa
að	c
við	af
framleiðsluna	nveog
í	af
nýrri	lveþsf
verksmiðju	nveþ
sem	ct
rísa	sng
mun	sfg3en
í	af
Ölfusi	nheþ-s
verða	sfg3fn
notaðir	sþgkfn
vistvænir	lkfnsf
orkugjafar	nkfn
svo	aa
sem	c
jarðvarmi	nken
og	c
rafmagn	nhen
frá	af
vatnsaflsvirkjunum	nvfþ
.	pl

29.9.2007	ta
13:41	ta
Icelandic	n----s
Glacial	e
sigraði	sfg3eþ
í	af
alþjóðlegri	lveþsf
vatnskeppni	nveþ

Framleiðsla	nven
Vatn	nhen
Icelandic	n----s
Glacial	e
sem	ct
framleitt	sþghen
er	sfg3en
í	af
Ölfusi	nheþ-s
,	pk
sigraði	sfg3eþ
í	af
alþjóðlegri	lveþsf
samkeppni	nveþ
um	af
vatnsframleiðslu	nveo
fyrr	aam
í	af
þessum	fakeþ
mánuði	nkeþ
en	c
úrslitin	nhfng
voru	sfg3fþ
kynnt	sþghfn
á	af
alþjóðlegri	lveþsf
ráðstefnu	nveþ
vatnsframleiðenda	nkfe
sem	ct
haldin	sþgven
var	sfg3eþ
í	af
Mexíkó	nheþ-s
.	pl

á	af
ráðstefnunni	nveþg
var	sfg3eþ
mikil	lvensf
áhersla	nven
lögð	sþgven
á	af
sjálfbærni	nveo
og	c
umhverfismál	nhfo
og	c
var	sfg3eþ
vatn	nhen
Icelandic	n----s
Glacial	e
tilnefnt	sþghen
í	af
sama	fbkeþ
flokki	nkeþ
og	c
Coca	n----s
Cola	n----s
,	pk
Néstle	n----s
og	c
Danone	n----s
.	pl

Icelandic	n----s
Glacial	e
hlaut	sfg3eþ
í	af
sumar	nheo
vottun	nveo
fyrir	af
áætlun	nveo
um	af
aðgerðir	nvfo
til	af
kolefnisjöfnunar	nvee
,	pk
frá	af
Carbon	e
Neutral	e
samtökunum	nhfþg
í	af
Bandaríkjunum	nhfþgs
.	pl

Í	af
áætlun	nveþ
Icelandic	n----s
Glacial	e
kemur	sfg3en
fram	aa
að	c
við	af
framleiðsluna	nveog
í	af
nýrri	lveþsf
verksmiðju	nveþ
sem	ct
rísa	sng
mun	sfg3en
í	af
Ölfusi	nheþ-s
verða	sfg3fn
notaðir	sþgkfn
vistvænir	lkfnsf
orkugjafar	nkfn
svo	aa
sem	c
jarðvarmi	nken
og	c
rafmagn	nhen
frá	af
vatnsaflsvirkjunum	nvfþ
.	pl

28.9.2007	ta
21:44	ta
Skipuleggja	sfg3fn
íbúðir	nvfo
fyrir	af
aldraða	lkfosf
á	af
Hellu	nveþ-s

Rangárþing	nhen-s
Sveitarfélagið	nheng
Rangárþings	nhee-s
ytra	lheevm
hefur	sfg3en
hafið	sþghen
vinnu	nveo
vegna	af
skipulags	nhee
þjónustuíbúða	nvfe
fyrir	af
aldraða	lkfosf
í	af
sveitarfélaginu	nheþg
.	pl

«	pg
Við	fp1fn
áttum	sfg1fþ
í	af
viðræðum	nvfþ
við	af
nokkra	fokfo
aðila	nkfo
í	af
vetur	nkeo
vegna	af
uppbyggingu	x
þjónustuíbúða	nvfe
í	af
sveitarfélaginu	nheþg
,	pk
en	c
engin	fohfn
formleg	lhfnsf
erindi	nhfn
hafa	sfg3fn
borist	sþmhen
um	af
áhuga	nkeo
eða	c
áform	nhfo
um	af
slíkt	fbheo
,	pk
»	pg
segir	sfg3en
Örn	nken-s
Þórðarson	nken-s
,	pk
sveitarstjóri	nken
Rangárþings	nhee-s
ytra	lheevm
.	pl

«	pg
Því	aa
hefur	sfg3en
verið	sþghen
ákveðið	sþghen
að	c
sveitarfélagið	nheng
skipuleggi	svg3en
svæði	nheo
í	af
nágrenni	nheþ
við	af
Dvalar-	kt
og	c
hjúkrunarheimilið	nheog
Lund	nkeo-s
á	af
Hellu	nveþ-s
.	pl

Þannig	aa
tökum	sfg1fn
við	fp1fn
fyrsta	lheove
skrefið	nheog
í	af
átt	nveo
að	af
uppbyggingu	nveþ
og	c
verður	sfg3en
þá	aa
mögulegt	lhensf
að	cn
bjóða	sng
út	aa
lóðir	nvfo
fyrir	af
þjónstuíbúðir	nvfo
fyrir	af
aldraða	lkfosf
.	pl

Þannig	aa
er	sfg3en
mögulegt	lhensf
að	cn
styrkja	sng
þetta	faheo
búsetuform	nheo
í	af
sveitarfélaginu	nheþg
sem	ct
verður	sfg3en
með	af
góða	lveosf
tengingu	nveo
við	af
þá	faveo
þjónustu	nveo
sem	ct
þegar	aa
er	sfg3en
til	af
staðar	nkee
.	pl
»	pg

Örn	nken-s
segir	sfg3en
mikla	lveosf
þörf	nveo
fyrir	af
þessa	faveo
tegund	nveo
húsnæðis	nhee
á	af
svæðinu	nheþg
og	c
væntir	sfg3en
þess	fphee
að	c
með	af
því	fpheþ
að	cn
vinna	sng
skipulag	nheo
sem	ct
þetta	faheo
skapist	svm3fn
ákveðin	lhfnsf
sóknarfæri	nhfn
fyrir	af
sveitarfélagið	nheog
.	pl

28.9.2007	ta
20:15	ta
Hitavatnslaust	lhensf
í	af
Árborg	nveþ-s
Viðgerð	nveþ
lýkur	sfg3en
í	af
fyrsta	lheþve
lagi	nheþ
í	af
nótt	nveo

Vatnsveita	nven
Ekkert	fohen
heitt	lhensf
vatn	nhen
er	sfg3en
í	af
sveitarfélaginu	nheþg
Árborg	nveþ-s
sem	ct
stendur	sfg3en
og	c
ekki	aa
er	sfg3en
reiknað	sþghen
með	af
að	c
það	fphen
komist	svm3en
á	aa
fyrr	aam
en	c
í	af
fyrsta	lheþve
lagi	nheþ
eftir	af
miðnætti	nheo
.	pl

Vatnsleysið	nheng
nær	sfg3en
til	af
alls	fohee
sveitarfélagsins	nheeg
þ.e.	ks
Selfoss	nkee-s
,	pk
Stokkseyri	nvee-s
,	pk
Eyrarbakka	nkee-s
og	c
fyrrum	aa
Sandvíkurhrepps	nkee-s
.	pl

Loka	sng
átti	sfg3eþ
fyrir	af
heita	lheovf
vatnið	nheog
fyrr	aam
í	af
dag	nkeo
vegna	af
viðgerða	nvfe
en	c
þá	aa
kom	sfg3eþ
í	af
ljós	nheo
að	c
lokar	nkfn
voru	sfg3fþ
orðnir	sþgkfn
ónýtir	lkfnsf
og	c
héldu	sfg3fþ
ekki	aa
og	c
misstu	sfg3fþ
menn	nkfn
því	aa
allt	foheo
vatn	nheo
út	aa
af	af
kerfinu	nheþg
.	pl

Fulltrúi	nken
Selfossveitna	nvfe-s
sem	ct
Glugginn	nkengs
ræddi	sfg3eþ
við	aa
,	pk
sagði	sfg3eþ
menn	nkfo
hafa	sng
óttast	sþmhen
að	c
lokarnir	nkfng
væru	svg3fþ
lélegir	lkfnsf
og	c
var	sfg3eþ
því	aa
búið	lhensf
að	cn
panta	sng
nýja	lkfosf
og	c
er	sfg3en
nú	aa
unnið	sþghen
að	af
uppsetningu	nveþ
þeirra	fpkfe
.	pl

Vonir	nvfn
eru	sfg3fn
bundnar	sþgvfn
við	af
að	c
viðgerðum	nvfþ
ljúki	svg3en
seint	aa
í	af
kvöld	nheo
og	c
að	c
heitt	lhensf
vatn	nhen
verði	svg3en
komið	sþghen
á	aa
í	af
sveitarfélaginu	nheþg
upp	aa
úr	af
miðnætti	nheþ
.	pl

28.9.2007	ta
19:40	ta
Starf	nhen
Kirkjuskóla	nkfe-s
að	cn
hefjast	snm

Kirkjan	nveng
Vetrarstarf	nhen
Kirkjuskóla	nkfe-s
er	sfg3en
víða	aa
hafið	lhensf
eða	c
við	af
það	fpheo
að	cn
hefjast	snm
.	pl

Í	af
Mýrdal	nkeþ-s
hefst	sfm3en
Kirkjuskólinn	nkengs
á	af
laugardag	nkeo
,	pk
29.	ta
september	nkeo
kl.	ks
11.15	ta
í	af
Víkurskóla	nkeþ-s
.	pl

Boðið	sþghen
verður	sfg3en
upp	aa
á	af
söng	nkeo
,	pk
sögur	nvfo
,	pk
brúðuleikhús	nheo
og	c
litastund	nveo
,	pk
nýjar	lvfosf
bækur	nvfo
og	c
límmiða	nkfo
.	pl

Börn	nhfn
eru	sfg3fn
hvött	sþghfn
til	af
að	cn
vera	sng
dugleg	lhfnsf
að	cn
mæta	sng
og	c
bjóða	sng
fullorðna	lheþvf
fólkinu	nheþg
með	aa
í	af
kirkjuskólann	nkeog
.	pl

Í	af
Sólheimakirkju	nveþ-s
hefst	sfm3en
skólinn	nkeng
líka	aa
á	af
laugardag	nkeo
kl.	ks
11	ta
og	c
verður	sfg3en
í	af
samstarfi	nheþ
sr.	ks
Birgis	nkee-s
Thomsen	nkee-s
á	af
Sólheimum	nkfþ-s
og	c
sr.	ks
Rúnars	nkee-s
Þórs	nkee-s
Egilssonar	nkee-s
á	af
Mosfelli	nheþ-s
.	pl

Kirkjuskólinn	nkeng
að	af
Sólheimum	nkfþ-s
verður	sfg3en
í	af
boði	nheþ
annan	fokeo
hvern	fokeo
laugardag	nkeo
.	pl

28.9.2007	ta
17:33	ta
Hnerrað	sþghen
aftur	aa
á	af
Selfossi	nkeþ-s

Leiklist	nven
Vegna	af
leikferðar	nvee
Leikfélags	nhee-s
Selfoss	nkee-s
til	af
Litháen	nhee-s
í	af
október	nkeþ
verða	sfg3fn
aukasýningar	nvfn
á	af
gamanleiknum	nkeþg
Hnerranum	nkeþgs
eftir	af
Anton	nkeo-s
Chekov	n----s
síðustu	lveove
helgina	nveog
í	af
september	nkeþ
en	c
verkið	nheng
er	sfg3en
safn	nhen
einþáttunga	nkfe
og	c
smásagna	nvfe
eftir	af
Chekov	n----s
.	pl

Sýningin	nveng
Hnerrinn	nkengs
er	sfg3en
66.	ta
verk	nhen
Leikfélags	nhee-s
Selfoss	nkee-s
,	pk
en	c
félagið	nheng
hefur	sfg3en
starfað	sþghen
óslitið	aa
frá	af
árinu	nheþg
1958	ta
og	c
hefur	sfg3en
alla	foveo
tíð	nveo
verið	sþghen
einn	foken
af	af
máttarstólpum	nkfþ
menningarstarfsemi	nvee
í	af
sveitarfélaginu	nheþg
.	pl

Hörður	nken-s
Sigurðarson	nken-s
leikstýrir	sfg3en
verkinu	nheþg
en	c
hann	fpken
þýddi	sfg3eþ
einnig	aa
enska	lveosf
leikgerð	nveo
Michaels	n----s
Frayn	n----s
á	af
verkinu	nheþg
og	c
er	sfg3en
sýningin	nveng
frumflutningur	nken
á	af
þessari	faveþ
leikgerð	nveþ
hér	aa
á	af
landi	nheþ
.	pl

Áhorfendur	nkfn
eiga	sfg3fn
í	af
vændum	nvfþ
skemmtilega	lveosf
kvöldstund	nveo
með	af
Chekov	n----s
,	pk
þar	aa
sem	c
þeir	fpkfn
mæta	sfg3fn
uppáþrengjandi	lkfþof
rithöfundum	nkfþ
,	pk
sorgmæddum	lkfþsf
trúðum	nkfþ
,	pk
þunglyndum	lvfþsf
ekkjum	nvfþ
og	c
fleiri	lkfþvm
furðukarakterum	nkfþ
í	af
sönnum	lkeþsf
rússneskum	lkeþsf
sagnaanda	nkeþ
.	pl

Sýnt	sþghen
er	sfg3en
í	af
Litla	lheþvf
leikhúsinu	nheþg
við	af
Sigtún	nheo-s
á	af
Selfossi	nkeþ-s
og	c
ættu	svg3fþ
þeir	fakfn
sem	ct
misstu	sfg3fþ
af	af
þessari	faveþ
skemmtilegu	lveþvf
sýningu	nveþ
ekki	aa
að	cn
látta	x
þetta	faheo
tækifæri	nheo
úr	af
hendi	nveþ
sleppa	sng
.	pl

Þeir	fakfn
sem	ct
vilja	sfg3fn
sjá	sng
verkið	nheog
aftur	aa
ættu	svg3fþ
endilega	aa
að	cn
drífa	sng
sig	fpkfo
og	c
þeir	fakfn
sem	ct
eru	sfg3fn
ekki	aa
búnir	lkfnsf
að	cn
sjá	sng
verkið	nheog
og	c
vilja	sfg3fn
styrkja	sng
Leikfélagið	nheogs
og	c
skemmta	sng
sér	fpkfþ
um	af
leið	nveo
ættu	svg3fþ
ekki	aa
að	cn
láta	sng
þetta	faheo
tækifæri	nheo
fram	aa
hjá	af
sér	fpkfþ
fara	sng
.	pl

Sýnt	sþghen
verður	sfg3en
föstudaginn	nkeog
28.	ta
september	nkeo
kl.	ks
20.30	ta
og	c
laugardaginn	nkeog
29.	ta
september	nkeo
kl.	ks
20.30	ta
.	pl

28.9.2007	ta
14:31	ta
Verklagsreglur	nvfn
um	af
sveigjanleika	nkeo
í	af
námi	nheþ

Margir	lkfnsf
nemendur	nkfn
í	af
efstu	lkfþve
bekkjum	nkfþ
grunnskóla	nkfe
eru	sfg3fn
mjög	aa
áhugasamir	lkfnsf
og	c
vilja	sfg3fn
taka	sng
áfanga	nkfo
á	af
framhaldsskólastigi	nheþ
.	pl

Myndin	nveng
er	sfg3en
tekin	sþgven
í	af
Vallaskóla	nkeþ-s
á	af
vorönn	nveþ
en	c
tengist	sfm3en
ekki	aa
efni	nheþ
fréttarinnar	nveeg
.	pl

Árborg	nven-s
Skólanefnd	nven
Árborgar	nvee-s
hefur	sfg3en
samþykkt	sþghen
tillögur	nvfo
að	af
reglum	nvfþ
fræðsluyfirvalda	nhfe
Árborgar	nvee-s
um	af
sveigjanleika	nkeo
í	af
námi	nheþ
við	af
skil	nhfo
grunn-	kt
og	c
framhaldsskóla	nkee
.	pl

Reglurnar	nvfng
gilda	sfg3fn
um	af
nemendur	nkfo
sem	ct
stunda	sfg3fn
einingabært	lheosf
nám	nheo
í	af
framhaldsskóla	nkeþ
,	pk
fjarnám	nheo
og	c
/	pa
eða	c
staðbundið	lheosf
nám	nheo
,	pk
samhliða	af
grunnskólanámi	nheþ
.	pl

Samkvæmt	af
reglunum	nvfþg
er	sfg3en
nám	nhen
í	af
framhaldsskóla	nkeþ
eftir	af
skemmri	lveovm
skólagöngu	nveo
en	c
tíu	tfhfo
ár	nhfo
á	af
ábyrgð	nveþ
viðkomandi	lkeeof
nemanda	nkee
og	c
forráðamanna	nkfe
hans	fpkee
þar	aa
með	aa
talið	sþghen
allur	foken
útlagður	lkensf
kostnaður	nken
vegna	af
námsins	nheeg
.	pl

Settar	sþgvfn
eru	sfg3fn
reglur	nvfn
um	af
tilhögun	nveo
og	c
kynningu	nveo
samræmdra	lhfesf
prófa	nhfe
í	af
8.	ta
og	c
9.	ta
bekk	nkeþ
og	c
reglur	nvfn
um	af
skólasókn	nveo
og	c
námsval	nheo
velji	svg3en
nemandi	nken
að	cn
stunda	sng
stað-	kt
eða	c
fjarnám	nheo
á	af
framhaldsskólastigi	nheþ
í	af
9.	ta
og	c
10.	ta
bekk	nkeþ
.	pl

Einnig	aa
eru	sfg3fn
settar	sþgvfn
verklagsreglur	nvfn
um	af
hvernig	aa
staðið	sþghen
skuli	svg3en
að	af
kynningu	nveþ
og	c
samskiptum	nhfþ
ljúki	svg3en
nemandi	nken
námi	nheþ
á	af
grunnskólastigi	nheþ
á	af
skemmri	lkeþvm
tíma	nkeþ
en	c
10	ta
árum	nhfþ
.	pl

28.9.2007	ta
13:21	ta
Eigendur	nkfn
Skálmholtshrauns	nhee-s
slíta	sfg3fn
viðræðum	nvfþ
við	af
Landsvirkjun	nveo-s
Leggjast	sfm3fn
alfarið	aa
gegn	af
virkjunum	nvfþ

Frá	af
Urriðafossi	nkeþ-s
í	af
Þjórsá	nveþ-s

Virkjanaáform	nhfn
Eigendur	nkfn
jarðarinnar	nveeg
Skálmholtshrauns	nhee-s
í	af
Flóahreppi	nkeþ-s
,	pk
þau	fphfn
Daniela	n----s
og	c
Walter	n----s
Schmitz	n----s
,	pk
hafa	sfg3fn
í	af
opnu	lheþsf
bréfi	nheþ
til	af
Landsvirkjunar	nvee-s
tilkynnt	sþghen
að	c
þau	fphfn
hafi	svg3fn
ákveðið	sþghen
að	cn
slíta	sng
öllum	fovfþ
viðræðum	nvfþ
við	af
Landsvirkjun	nveo-s
og	c
leggjast	snm
alfarið	aa
gegn	af
framkvæmdinni	nveþg
.	pl

Daniela	n----s
og	c
Walter	n----s
búa	sfg3fn
í	af
Þýskalandi	nheþ-s
en	c
keyptu	sfg3fþ
jörðina	nveog
fyrir	af
rúmum	lhfþsf
10	ta
árum	nhfþ
og	c
stunda	sfg3fn
þar	aa
meðal	af
annars	fohee
hestamennsku	nveo
.	pl

Í	af
bréfi	nheþ
þeirra	fphfe
kemur	sfg3en
fram	aa
að	c
jörðin	nveng
,	pk
sem	ct
liggur	sfg3en
að	af
Þjórsá	nveþ-s
efst	aae
í	af
Flóahreppi	nkeþ-s
,	pk
muni	svg3en
verða	sng
fyrir	af
verulegum	lhfþsf
áhrifum	nhfþ
vegna	af
fyrirhugaðra	lvfesf
framkvæmda	nvfe
við	af
Urriðafossvirkjun	nveo-s
því	fpheþ
samkvæmt	af
fyrirliggjandi	lvfþof
upplýsingum	nvfþ
muni	svg3en
stór	lkensf
stíflugarður	nken
rísa	sng
á	af
jörðinni	nveþg
og	c
hluti	nken
jarðarinnar	nveeg
fara	sng
undir	af
vatn	nheo
.	pl

Jarðegendur	nkfn
hafi	svg3fn
átt	sþghen
í	af
viðræðum	nvfþ
við	af
fulltrúa	nkfo
Landsvirkjunar	nvee-s
í	af
sex	tfhfo
ár	nhfo
,	pk
vegna	af
rannsókna	nvfe
,	pk
framkvæmda	nvfe
og	c
hugsanlegra	lkfesf
samninga	nkfe
um	af
bætur	nvfo
en	c
ekki	aa
hafi	svg3en
tekist	sþmhen
að	cn
ná	sng
ásættanlegu	lheþsf
samkomulagi	nheþ
.	pl

Í	af
bréfinu	nheþg
kemur	sfg3en
fram	aa
að	c
landeigendur	nkfn
hafi	svg3fn
kynnt	sþghen
sér	fpkfþ
rannsóknarniðurstöður	nvfo
og	c
fyrirliggjandi	lhfoof
gögn	nhfo
og	c
telja	sfg3fn
öryggi	nheo
framkvæmdarinnar	nveeg
ekki	aa
tryggt	lheosf
og	c
afleiðingar	nvfo
afar	aa
óljósar	lvfosf
,	pk
«	pg
hvort	c
heldur	aam
af	af
lóninu	nheþg
sjálfu	fbheþ
eða	c
af	af
þeirri	faveþ
hættu	nveþ
sem	ct
fylgi	svg3en
staðsetningu	nveþ
þess	fphee
á	af
virkasta	lheþve
jarðskjálftasvæði	nheþ
landsins	nheeg
»	pg
.	pl

Ennfremur	aa
segja	sfg3fn
þeir	fpkfn
að	cn
búast	snm
megi	svg3en
við	af
að	c
grunnvatnsstaða	nven
hækki	svg3en
til	af
muna	nkfe
og	c
fleiri	lhfnvm
atriði	nhfn
,	pk
jarðfræðilegs	lheesf
,	pk
umhverfisfræðilegs	lheesf
og	c
lögfræðilegs	lheesf
efnis	nhee
muni	svg3fn
koma	sng
til	af
álita	nhfe
þ.m.t.	ks
réttindi	nhfn
og	c
skyldur	nvfn
Landsvirkjunar	nvee-s
.	pl

«	pg
Það	fphen
er	sfg3en
alveg	aa
ljóst	lhensf
að	c
þau	fphfn
ætla	sfg3fn
ekki	aa
að	cn
ganga	sng
til	af
samninga	nkfe
,	pk
»	pg
segir	sfg3en
Christiane	n----s
L.	ks
Bahnerl	n----s
,	pk
lögmaður	nken
þeirra	fphfe
.	pl

Þar	aa
með	aa
fari	svg3en
málið	nheng
fyrir	af
matsnefnd	nveo
og	c
svo	aa
getur	sfg3en
farið	sþghen
að	c
úrskurði	nkeþ
hennar	fpvee
verði	svg3en
áfrýjað	sþghen
til	af
dómstóla	nkfe
.	pl

Sjá	sng
nánar	aam
á	af
bls.	ks
2	ta
í	af
39.	ta
tbl.	ks
Gluggans	nkeegs
.	pl

28.9.2007	ta
11:18	ta
Báran	nvengs
vinnur	sfg3en
mál	nheo
gegn	af
SS	n----s
fyrir	af
Félagsdómi	nkeþ-s
Sláturfélag	nhen-s
Suðurlands	nhee-s
svf.	ks
ber	sfg3en
að	cn
greiða	sng
akstursgjaldið	nheog
alla	foveo
leið	nveo
Dómsúrskurður	nken
Félagsdómur	nken-s
hefur	sfg3en
kveðið	sþghen
upp	aa
dóm	nkeo
í	af
máli	nheþ
sem	ct
Alþýðusamband	nhen-s
Íslands	nhee-s
höfðaði	sfg3eþ
f.h.	ks
Starfsgreinasambands	nhee-s
Íslands	nhee-s
og	c
Bárunnar	nveegs
stéttarfélags	nhee
gegn	af
Samtökum	nhfþ-s
Atvinnulífsins	nheegs
og	c
Sláturfélagi	nheþ-s
Suðurlands	nhee-s
svf	ks
.	pl

Deilt	sþghen
var	sfg3eþ
um	af
akstursgjald	nheo
til	af
starfsmanna	nkfe
sem	ct
búa	sfg3fn
fjær	afm
vinnustað	nkeþ
en	c
12	ta
km	ks
.	pl

Báran	nvengs
stéttarfélag	nhen
,	pk
krafðist	sfm3eþ
þess	fphee
að	c
stefndi	lkenvf
,	pk
Sláturfélag	nhen-s
Suðurlands	nhee-s
svf.	ks
,	pk
yrði	svg3eþ
dæmt	sþghen
fyrir	af
að	cn
hafa	sng
brotið	sþghen
gegn	af
grein	nveþ
24.5	ta
í	af
kjarasamningi	nkeþ
málsaðila	nkfe
,	pk
frá	af
1.mars	nkeþ
2004	ta
með	af
því	fpheþ
að	cn
greiða	sng
ekki	aa
starfsmönnum	nkfþ
á	af
Selfossi	nkeþ-s
,	pk
sem	ct
búa	sfg3fn
lengra	aam
en	c
12	ta
km	ks
,	pk
frá	af
vinnustaðnum	nkeþg
fyrir	af
akstur	nkeo
alla	foveo
vegalengdina	nveog
á	aa
milli	af
heimilis	nhee
og	c
vinnustaðar	nkee
,	pk
heldur	c
einungis	aa
fyrir	af
þann	fakeo
hluta	nkeo
sem	ct
var	sfg3eþ
umfram	af
12	ta
km	ks
.	pl

Samkvæmt	af
dómnum	nkeþg
er	sfg3en
Sláturfélaginu	nheþgs
gert	sþghen
að	cn
greiða	sng
starfsmönnum	nkfþ
sem	ct
búa	sfg3fn
fjær	afm
vinnustað	nkeþ
en	c
12	ta
km	ks
akstursstyrk	nkeo
fyrir	af
alla	fokfo
kílómetrana	nkfog
milli	af
vinnu	nvee
og	c
heimilis	nhee
.	pl

Akstursstyrkurinn	nkeng
nemur	sfg3en
samkvæmt	af
kjarasamningi	nkeþ
¼	ta
af	af
kílómetragjaldi	nheþ
,	pk
sem	ct
ákveðið	sþghen
er	sfg3en
í	af
skattmati	nheþ
ríkisskattstjóra	nkee
á	af
hverjum	fokeþ
tíma	nkeþ
,	pk
á	af
mann	nkeo
fyrir	af
hvern	fokeo
km.	ks
miðað	sþghen
við	af
daglegar	lvfosf
milliferðir	nvfo
.	pl

28.9.2007	ta
08:08	ta
Hvalormur	nken
orsök	nven
blæðinga	nvfe
úr	af
gotrauf	nveþ
laxa	nkfe

Lífríki	nhen
Í	af
sumar	nheo
var	sfg3eþ
nokkuð	fohen
um	af
að	c
laxar	nkfn
hér	aa
á	af
landi	nheþ
væru	svg3fþ
með	af
sár	nhfo
við	af
gotrauf	nveo
og	c
jafnvel	aa
greindust	sfm3fþ
blæðingar	nvfn
og	c
vefjadrep	nhen
við	af
gotrauf	nveo
þeirra	fakfe
sem	ct
veiddust	sfm3fþ
í	af
ám	nvfþ
.	pl

Sýni	nhfn
voru	sfg3fþ
send	sþghfn
Rannsóknadeild	nveþ-s
fisksjúkdóma	nkfe
að	af
Keldum	nvfþ-s
og	c
á	af
heimasíðu	nveþ
þeirra	fphfe
www.keldur.hi.is	v
er	sfg3en
greint	sþghen
frá	af
því	fpheþ
að	c
niðurstöður	nvfn
sýni	svg3fn
að	c
um	af
er	sfg3en
að	cn
ræða	sng
sýkingu	nveo
í	af
vefjum	nkfþ
við	af
gotrauf	nveo
af	af
völdum	nhfþ
þráðorma	nkfe
af	af
tegundinni	nveþg
Anisakis	n----s
simplex	e
sem	ct
er	sfg3en
hvalormur	nken
,	pk
það	fphen
er	sfg3en
hringormur	nken
sem	ct
hefur	sfg3en
hvali	nkfo
sem	c
lokahýsil	nkeo
.	pl

Ekki	aa
er	sfg3en
áður	aa
vitað	sþghen
um	af
slíkar	fbvfo
sýkingar	nvfo
í	af
gotrauf	nveþ
,	pk
auk	af
þess	fphee
sem	c
fram	aa
kemur	sfg3en
að	c
athyglisvert	lhensf
sé	svg3en
hversu	aa
mikil	lvensf
sýkingin	nveng
er	sfg3en
.	pl

27.9.2007	ta
21:43	ta
Leiguíbúðir	nvfn
standa	sfg3fn
tómar	lvfnsf

Kirkjubæjarklaustur	nhen-s
Leiguíbúðir	nvfn
Búmanna	nkfe-s
á	af
Kirkjubæjarklaustri	nheþ-s
standa	sfg3fn
tómar	lvfnsf
þrátt	aa
fyrir	af
að	c
skortur	nken
sé	svg3en
á	af
húsnæði	nheþ
á	af
staðnum	nkeþg
.	pl

«	pg
Sveitarfélagið	nheng
hefur	sfg3en
ekki	aa
fengið	sþghen
að	cn
leigja	sng
þessar	favfo
íbúðir	nvfo
vegna	af
þess	fphee
að	c
kerfið	nheng
sem	ct
Búmenn	nkfn-s
eru	sfg3fn
með	aa
leyfir	sfg3en
það	fpheo
ekki	aa
,	pk
»	pg
segir	sfg3en
Jóna	nven-s
Sigurbjartsdóttir	nven-s
,	pk
oddviti	nken
Skaftárhrepps	nkee-s
.	pl

«	pg
Það	fphen
er	sfg3en
frekar	aam
dapurlegt	lhensf
að	c
svona	aa
skuli	svg3en
komið	lhensf
.	pl
»	pg

Um	af
er	sfg3en
að	cn
ræða	sng
tvö	tfhfo
parhús	nhfo
með	af
fjórum	tfvfþ
íbúðum	nvfþ
,	pk
en	c
þær	fpvfn
eru	sfg3fn
ætlaðar	sþgvfn
íbúum	nkfþ
50	ta
ára	nhfe
og	c
eldri	lkfevm
og	c
fólk	nhen
kaupir	sfg3en
sér	fpheþ
búseturétt	nkeo
þegar	c
það	fphen
leigir	sfg3en
húsnæðið	nheog
.	pl

«	pg
Þetta	fahen
kerfi	nhen
virðist	sfm3en
ekki	aa
vera	sng
að	cn
virka	sng
hér	aa
hjá	af
okkur	fp1fþ
og	c
slæmt	lhensf
að	cn
vita	sng
til	af
þess	fphee
að	c
húsnæði	nhen
standi	svg3en
autt	lhensf
þegar	c
sveitarfélagið	nheog
vantar	sfg3en
tilfinnanlega	aa
húsnæði	nheo
fyrir	af
starfsfólk	nheo
.	pl
»	pg

Daníel	nken-s
Hafsteinsson	nken-s
,	pk
framkvæmdastjóri	nken
Búmanna	nkfe-s
,	pk
segir	sfg3en
íbúðirnar	nvfog
vera	sng
á	af
sölu	nveþ
.	pl

«	pg
Við	fp1fn
höfum	sfg1fn
verið	sþghen
að	cn
vinna	sng
að	af
því	fpheþ
að	cn
selja	sng
þessar	favfo
íbúðir	nvfo
út	aa
úr	af
kerfinu	nheþg
hjá	af
okkur	fp1fþ
.	pl

Það	fphen
hefur	sfg3en
gengið	sþghen
erfiðlega	aa
að	cn
finna	sng
fólk	nheo
í	af
þessar	favfo
íbúðir	nvfo
og	c
því	aa
hefur	sfg3en
verið	sþghen
ákveðið	sþghen
að	cn
selja	sng
.	pl
»	pg

Hann	fpken
segir	sfg3en
kerfi	nheo
Búmanna	nkfe-s
hafa	sng
gengið	sþghen
prýðilega	aa
annars	fokee
staðar	nkee
á	af
Suðurlandi	nheþ-s
.	pl

«	pg
Það	fphen
hefur	sfg3en
gengið	sþghen
mjög	aa
vel	aa
að	cn
selja	sng
búseturétt	nkeo
í	af
íbúðum	nvfþ
Búmanna	nkfe-s
á	af
Suðurlandi	nheþ-s
,	pk
en	c
þetta	fahen
virðist	sfm3en
ekki	aa
ganga	sng
upp	aa
á	af
Kirkjubæjarklaustri	nheþ-s
.	pl
»	pg

Daníel	nken-s
segir	sfg3en
ekki	aa
útilokað	lheosf
að	c
íbúðirnar	nvfng
verði	svg3fn
leigðar	sþgvfn
út	aa
,	pk
gangi	svg3en
ekki	aa
að	cn
selja	sng
þær	fpvfo
.	pl

27.9.2007	ta
17:40	ta
Dregið	sþghen
úr	af
umfangi	nheþ
nýrra	lhfesf
lóna	nhfe
í	af
Þjórsá	nveþ-s

Virkjanir	nvfn
Unnið	sþghen
er	sfg3en
að	af
því	fpheþ
að	cn
minnka	sng
Árneslón	nheo-s
og	c
Heiðarlón	nheo-s
í	af
fyrirhuguðum	lvfþsf
virkjunum	nvfþ
í	af
neðri	lkeþvm
hluta	nkeþ
Þjórsár	nvee-s
til	af
að	cn
koma	sng
til	af
móts	nhee
við	af
hagsmuni	nkfo
landeigenda	nkfe
og	c
draga	sng
úr	af
umhverfisáhrifum	nhfþ
.	pl

«	pg
Það	fphen
hefur	sfg3en
þegar	aa
verið	sþghen
ákveðið	sþghen
að	cn
lækka	sng
lónið	nheog
við	af
Árnes	nheo-s
um	af
1	ta
metra	nkeo
,	pk
þannig	aa
að	c
það	fphen
minnki	svg3en
og	c
liggi	svg3en
lægra	aam
í	af
landinu	nheþg
,	pk
»	pg
segir	sfg3en
Þorsteinn	nken-s
Hilmarsson	nken-s
,	pk
upplýsingafulltrúi	nken
Landsvirkjunar	nvee-s
.	pl

«	pg
Einnig	aa
er	sfg3en
verið	sþghen
að	cn
skoða	sng
hvernig	aa
minnka	sng
megi	svg3en
Heiðarlón	nheo-s
ofan	af
Urriðafoss	nkee-s
með	af
sama	fbkeþ
hætti	nkeþ
án	af
þess	fphee
að	cn
draga	sng
úr	af
orkugetu	nveþ
virkjanana	x
og	c
hagkvæmni	nveþ
,	pk
en	c
markmiðið	nheng
er	sfg3en
að	cn
sem	ct
mest	lhense
af	af
lónunum	nhfþg
verði	svg3en
í	af
farvegi	nkeþ
Þjórsár	nvee-s
þannig	aa
að	c
ræktarland	nhen
skerðist	svm3en
sem	aa
minnst	aae
.	pl
»	pg

Þorsteinn	nken-s
segir	sfg3en
að	c
ljóst	lhensf
sé	svg3en
að	c
framkvæmdir	nvfn
við	af
virkjanirnar	nvfog
muni	svg3fn
ekki	aa
hefjast	snm
fyrr	aam
en	c
fyrir	aa
liggi	svg3en
niðurstaða	nven
í	af
skipulagsmálum	nhfþ
í	af
Flóahreppi	nkeþ-s
og	c
Skeiða-	kt
og	c
Gnúpverjahreppi	nkeþ-s
sem	ct
heimili	svg3en
virkjanirnar	nvfog
.	pl

Jafnframt	aa
leggur	sfg3en
Landsvirkjun	nven-s
áherslu	nveo
á	af
að	cn
ljúka	sng
samningum	nkfþ
við	af
landeigendur	nkfo
sem	ct
í	af
hlut	nkeþ
eiga	sfg3fn
.	pl

«	pg
Við	fp1fn
höfum	sfg1fn
unnið	sþghen
hönnunarvinnuna	nveog
heldur	aam
hægar	aam
en	c
gert	sþghen
var	sfg3eþ
ráð	nhen
fyrir	aa
í	af
upphafi	nheþ
,	pk
en	c
það	fphen
er	sfg3en
hægt	lhensf
að	cn
gefa	sng
í	aa
ef	c
þörf	nven
krefur	sfg3en
.	pl

Við	fp1fn
getum	sfg1fn
verið	sþghen
klár	lhfnsf
í	af
framkvæmdir	nvfo
á	af
næsta	lheþve
ári	nheþ
ef	c
allt	fohen
gengur	sfg3en
eftir	aa
.	pl
»	pg

27.9.2007	ta
17:03	ta
Erfið	lhfnsf
rekstrarskilyrði	nhfn
og	c
verkefnaskortur	nken
vegna	af
kvótaskerðingar	nvee
stjórnvalda	nhfe
59	ta
manns	nkee
sagt	sþghen
upp	aa
störfum	nhfþ
í	af
Þorlákshöfn	nveþ-s

Þorlákshöfn	nven-s
Stjórn	nven
Humarvinnslunnar	nveegs
ehf.	ks
í	af
Þorlákshöfn	nveþ-s
hefur	sfg3en
ákveðið	sþghen
að	cn
segja	sng
upp	aa
öllu	foheþ
starfsfólki	nheþ
í	af
landvinnslu	nveþ
fyrirtækisins	nheeg
og	c
nær	sfg3en
uppsögnin	nveng
til	af
59	ta
starfsmanna	nkfe
.	pl

Var	sfg3eþ
ákvörðunin	nveng
kynnt	sþgven
starfsfólki	nheþ
á	af
fundi	nkeþ
í	af
dag	nkeo
.	pl

Uppsagnarfrestur	nken
er	sfg3en
misjafn	lkensf
eftir	af
starfsaldri	nkeþ
,	pk
1-	ta
6	ta
mánuðir	nkfn
.	pl

Samkvæmt	af
fréttatilkynningu	nveþ
frá	af
fyrirtækinu	nheþg
eru	sfg3fn
ástæður	nvfn
uppsagnanna	nvfeg
raktar	sþgvfn
til	af
fyrirsjáanlegra	lhfesf
rekstrarskilyrða	nhfe
og	c
verkefnaskorts	nkee
.	pl

Stórfelldur	lkensf
niðurskurður	nken
stjórnvalda	nhfe
á	af
þorskveiðiheimildum	nvfþ
muni	svg3en
hafa	sng
víðtæk	lhfosf
áhrif	nhfo
á	af
starfsemi	nveo
fyrirtækisins	nheeg
og	c
minnkandi	lhenof
hráefni	nhen
til	af
vinnslu	nvee
.	pl

Skerðingin	nveng
nái	svg3en
ekki	aa
aðeins	aa
til	af
hráefnisöflunar	nvee
á	af
þorski	nkeþ
,	pk
heldur	c
hafi	svg3en
einnig	aa
áhrif	nhfo
á	af
framboð	nheo
og	c
verðmyndun	nveo
á	af
öðrum	fovfþ
tegundum	nvfþ
hráefnis	nhee
.	pl

Einnig	aa
megi	svg3en
búast	snm
við	af
að	cn
minna	lhenvm
verði	svg3en
af	af
kvóta	nkeþ
á	af
leigumarkaði	nkeþ
sem	ct
hafi	svg3en
áhrif	nhfo
á	af
framboð	nheo
hráefnis	nhee
.	pl

Jafnframt	aa
hafi	svg3fn
veiðar	nvfn
á	af
flatfiski	nkeþ
brugðist	sþmhen
,	pk
en	c
vinnsla	nven
flatfiskafurða	nvfe
hefur	sfg3en
verið	sþghen
einn	foken
af	af
burðarásum	nkfþ
fyrirtækisins	nheeg
yfir	af
haustmánuðina	nkfog
.	pl

Rekstrarafkoma	nven
Humarvinnslunnar	nveegs
verði	svg3en
fyrir	af
miklum	lhfþsf
áhrifum	nhfþ
til	af
hins	ghee
verra	lheevm
vegna	af
kvótaskerðingarinnar	nveeg
til	af
framtíðar	nvee
,	pk
sé	svg3en
miðað	sþghen
við	af
þá	faveo
uppsetningu	nveo
og	c
rekstraráætlanir	nvfo
sem	ct
fyrirtækið	nheng
hefur	sfg3en
starfað	sþghen
eftir	aa
til	af
þessa	fahee
.	pl

Telur	sfg3en
stjórn	nven
Humarvinnslunnar	nveegs
að	c
strax	aa
hafi	svg3en
þurft	sþghen
að	cn
bregðast	snm
við	af
breyttum	lvfþsf
aðstæðum	nvfþ
.	pl

Nauðsynlegt	lhensf
sé	svg3en
að	cn
breyta	sng
og	c
endurskipuleggja	sng
reksturinn	nkeog
og	c
verður	sfg3en
uppsagnartíminn	nkeng
nýttur	sþgken
til	af
þess	fphee
að	cn
endurskoða	sng
rekstraráætlanir	nvfo
fyrirtækisins	nheeg
og	c
meta	sng
hvernig	aa
framtíðarrekstri	nkeþ
verði	svg3en
best	aae
fyrirkomið	sþghen
.	pl

Humarvinnslan	nveng
hóf	sfg3eþ
rekstur	nkeo
árið	nheog
1992	ta
,	pk
en	c
fyrirtækið	nheng
hefur	sfg3en
verið	sþghen
í	af
hópi	nkeþ
stærstu	lkfeve
humarverkanda	nkfe
og	c
verið	sþghen
stærst	lhense
í	af
vinnslu	nveþ
á	af
flatfiski	nkeþ
á	af
landinu	nheþg
undanfarin	lhfosf
ár	nhfo
.	pl

Að	af
jafnaði	nkeþ
hafa	sfg3fn
70-80	ta
manns	nkee
starfað	sþghen
hjá	af
fyrirtækinu	nheþg
til	af
sjós	nkee
og	c
lands	nhee
.	pl

Humarvinnslan	nvengs
hefur	sfg3en
verið	sþghen
meðal	af
stærstu	lkfeve
vinnuveitenda	nkfe
í	af
Þorlákshöfn	nveþ-s
.	pl

27.9.2007	ta
16:50	ta
Aðalleikvangur	nken
við	af
Engjaveg	nkeo-s
verði	svg3en
tilbúinn	lkensf
2008	ta

Árborg	nven-s
Bæjarráð	nhen
samþykkti	sfg3eþ
samhljóða	lhenof
í	af
morgun	nkeo
að	c
nú	aa
þegar	c
verði	svg3en
hafin	sþgven
vinna	nven
við	af
skipulagningu	nveo
og	c
hönnun	nveo
á	af
fullbúnum	lkeþsf
aðalleikvangi	nkeþ
við	af
Engjaveg	nkeo-s
svo	aa
að	c
framkvæmdir	nvfn
við	af
endurnýjun	nveo
hans	fpkee
geti	svg3fn
hafist	sþmhen
fyrir	af
áramót	nhfo
og	c
hefur	sfg3en
Framkvæmda-	kt
og	c
veitusviði	nheþ
verið	sþghen
falið	sþghen
að	cn
vinna	sng
að	af
málinu	nheþg
í	af
samráði	nheþ
við	af
bæjarstjóra	nkeo
.	pl

Í	af
greinargerð	nveþ
með	af
tillögunni	nveþg
kemur	sfg3en
fram	aa
að	cn
byggja	sng
á	sfg3en
upp	aa
aðalleikvang	nkeo
á	af
íþróttavallasvæðinu	nheþg
við	af
Engjaveg	nkeo-s
sem	ct
verði	svg3en
með	af
fullbúnum	lkeþsf
knattspyrnuvelli	nkeþ
,	pk
bestu	lveþve
aðstöðu	nveþ
fyrir	af
frjálsar	lvfosf
íþróttir	nvfo
og	c
að	c
gert	sþghen
verði	svg3en
ráð	nhen
fyrir	af
áhorfendastúkum	nvfþ
.	pl

Framkvæmdin	nveng
sé	svg3en
í	af
samræmi	nheþ
við	af
þá	faveo
forgangsröðun	nveo
sem	ct
forysta	nven
íþróttahreyfingarinnar	nveeg
hafi	svg3en
áður	aa
sett	sþghen
fram	aa
.	pl

Mikilvægt	lhensf
sé	svg3en
að	cn
leggja	sng
kapp	nheo
á	af
að	cn
taka	sng
megi	svg3en
völlinn	nkeog
í	af
notkun	nveo
árið	nheog
2008	ta
því	aa
ljóst	lhensf
sé	svg3en
að	c
meistaraflokkur	nken
karla	nkfe
í	af
knattspyrnu	nveþ
leikur	sfg3en
í	af
1.	ta
deild	nveþ
að	af
ári	nheþ
og	c
einnig	aa
sé	svg3en
mjög	aa
brýnt	lhensf
að	c
frjálsíþróttafólk	nhen
í	af
sveitarfélaginu	nheþg
fái	svg3en
nútímalega	lveosf
og	c
góða	lveosf
æfinga-	kt
og	c
keppnisaðstöðu	nveo
.	pl

Landsmót	nhen
UMFÍ	n----s
verður	sfg3en
haldið	sþghen
í	af
Árborg	nveþ-s
árið	nheog
2012	ta
og	c
því	aa
sé	svg3en
ekki	aa
seinna	aam
vænna	lhenvm
að	c
frjálsíþróttafólk	nhen
hafi	svg3en
aðstöðu	nveo
í	af
heimabyggð	nveþ
til	af
undirbúnings	nkee
fyrir	af
mótið	nheog
.	pl

Eyþór	nken-s
Arnalds	nkee-s
,	pk
bæjarfulltrúi	nken
D-lista	nkee-s
,	pk
lagði	sfg3eþ
fram	aa
breytingatillögu	nveo
þar	aa
sem	c
lagt	sþghen
var	sfg3eþ
til	af
að	c
einnig	aa
yrði	svg3eþ
hafist	sþmhen
handa	nvfe
við	af
undirbúning	nkeo
á	af
fjölnota	lheþof
íþróttahúsi	nheþ
við	af
Engjaveg	nkeo-s
sem	ct
tekið	sþghen
yrði	svg3eþ
í	af
notkun	nveo
í	af
lok	nhfo
árs	nhee
2008	ta
.	pl

Í	af
greinargerð	nveþ
með	af
tillögu	nveþ
sinni	feveþ
fagnar	sfg3en
Eyþór	nken-s
því	fpheþ
að	c
meirihlutinn	nkeng
skuli	svg3en
vera	sng
tilbúinn	lkensf
að	cn
byggja	sng
upp	aa
íþróttaaðstöðu	nveo
við	af
Engjaveg	nkeo-s
og	c
að	c
lok	nhfn
verksins	nheeg
skuli	svg3fn
vera	sng
fest	sþghfn
fyrir	af
upphaf	nheo
keppnistímabilsins	nheeg
.	pl

Eyþór	nken-s
gagnrýnir	sfg3en
vinnubrögð	nhfo
meirihlutans	nkeeg
og	c
segir	sfg3en
að	c
minna	sng
verði	svg3en
bæjarstjóra	nkeo
á	af
góða	lkfosf
stjórnsýsluhætti	nkfo
«	pg
þar	aa
sem	c
málið	nheng
er	sfg3en
fyrst	aae
«	pg
afgreitt	sþghen
»	pg
í	af
veislu	nveþ
á	af
laugardagskvöldi	nheþ
en	c
er	sfg3en
tekið	sþghen
fyrir	aa
í	af
bæjarráði	nheþ
nú	aa
.	pl

Þá	aa
hefur	sfg3en
málið	nheng
ekki	aa
hlotið	sþghen
afgreiðslu	nveo
í	af
íþrótta-	kt
og	c
tómstundanefnd	nveþ
og	c
er	sfg3en
enn	aa
og	c
aftur	aa
gengið	sþghen
fram	aa
hjá	af
fagnefndum	nvfþ
.	pl
»	pg

Tillaga	nven
Eyþórs	nkee-s
var	sfg3eþ
felld	sþgven
með	af
tveimur	tfhfþ
atkvæðum	nhfþ
gegn	af
einu	tfheþ
.	pl

27.9.2007	ta
16:37	ta
Skólavistun	nven
opnar	sfg3en
í	af
Sunnulækjarskóla	nkeþ-s
Bráðabirgðalausn	nven
að	af
mati	nheþ
D-lista	nkee-s

Við	af
Sunnulækjarskóla	nkeo-s
.	pl

Árborg	nven-s
Bæjarráð	nhen
Árborgar	nvee-s
hefur	sfg3en
samþykkt	sþghen
að	c
opnuð	sþgven
verði	svg3en
skólavist	nven
fyrir	af
nemendur	nkfo
í	af
1.-4.	ta
bekk	nkeþ
í	af
Sunnulækjarskóla	nkeþ-s
frá	aa
og	c
með	af
áramótum	nhfþ
.	pl

Ráða	sng
á	sfg3en
umsjónarmann	nkeo
til	af
að	cn
halda	sng
utan	aa
um	af
daglegan	lkeosf
rekstur	nkeo
,	pk
en	c
skólastjóri	nken
Sunnulækjarskóla	nkee-s
verður	sfg3en
yfirmaður	nken
skólavistunarinnar	nveeg
.	pl

Skólastjóra	nkeþ
hefur	sfg3en
verið	sþghen
falið	sþghen
að	cn
velja	sng
staðsetningu	nveo
fyrir	af
vistina	nveog
innan	af
skólans	nkeeg
.	pl

Á	af
skólanefndarfundi	nkeþ
sem	ct
haldinn	sþgken
var	sfg3eþ
sama	fbkeo
dag	nkeo
og	c
opnun	nven
skólavistar	nvee
var	sfg3eþ
samþykkt	sþgven
mótmælti	sfg3eþ
fulltrúi	nken
minnihluta	nkee
D-lista	nkee-s
,	pk
Þórunn	nven-s
Jóna	nven-s
Hauksdóttir	nven-s
,	pk
þessari	faveþ
tilhögun	nveþ
og	c
kemur	sfg3en
fram	aa
í	af
bókun	nveþ
hennar	fpvee
að	c
um	af
bráðabrigðalausn	nveo
sé	svg3en
að	cn
ræða	sng
að	cn
hýsa	sng
skólavistun	nveo
í	af
kennslurými	nheþ
.	pl

Jafnframt	aa
lagði	sfg3eþ
Þórunn	nven-s
Jóna	nven-s
fram	aa
tillögu	nveo
á	af
sama	fbkeþ
fundi	nkeþ
þar	aa
sem	c
lagt	sþghen
er	sfg3en
til	af
að	c
skólavistun	nveþ
verði	svg3en
komið	sþghen
upp	aa
til	af
framtíðar	nvee
í	af
Sunnulækjarskóla	nkeþ-s
og	c
verði	svg3en
hún	fpven
hýst	sþghen
í	af
viðbyggingu	nveþ
austan	aa
megin	aa
við	af
skólann	nkeog
.	pl

Tillagan	nveng
var	sfg3eþ
felld	sþgven
af	af
fulltrúum	nkfþ
meirihlutans	nkeeg
með	af
bókun	nveþ
þar	aa
sem	c
bæjarstjórn	nven
er	sfg3en
hvött	sþgven
til	af
þess	fphee
að	cn
finna	sng
framtíðarlausn	nveo
fyrir	af
skólavistun	nveo
Sunnulækjarskóla	nkee-s
.	pl

Þórunn	nven-s
Jóna	nven-s
benti	sfg3eþ
jafnframt	aa
á	af
að	c
skólanefnd	nven
hefði	svg3eþ
ekki	aa
verið	sþghen
höfð	sþgven
með	aa
í	af
ráðum	nhfþ
þegar	c
ákvörðun	nven
um	af
að	cn
nýta	sng
kennslurými	nheo
Sunnulækjarskóla	nkee-s
var	sfg3eþ
tekin	sþgven
í	af
bæjarráði	nheþ
.	pl

27.9.2007	ta
16:28	ta
Meistaraflokkur	nken
karla	nkfe
fær	sfg3en
viðurkenningu	nveo

Árborg	nven-s
Bæjarráð	nhen
Árborgar	nvee-s
hefur	sfg3en
samþykkt	sþghen
að	cn
veita	sng
meistaraflokki	nkeþ
Umf	x
Selfoss	nkee-s
í	af
knattspyrnu	nveþ
karla	nkfe
viðurkenningu	nveo
að	af
upphæð	nveþ
750.000	ta
kr.	ks
fyrir	af
góðan	lkeosf
árangur	nkeo
á	af
Íslandsmótinu	nheþgs
2007	ta
.	pl

Eyþór	nken-s
Arnalds	nkee-s
,	pk
bæjarfulltrúi	nken
D-lista	nkee-s
,	pk
lagði	sfg3eþ
til	af
að	c
knattspyrnudeildin	nveng
yrði	svg3eþ
styrkt	sþgven
um	af
1.200	to
þúsund	tfvfo
krónur	nvfo
og	c
að	c
um	af
leið	nveo
yrði	svg3eþ
fallið	sþghen
frá	af
þeim	fahfþ
1.200	ta
króna	nvfe
útgjöldum	nhfþ
sem	ct
samþykktar	sþghfn
voru	sfg3fþ
í	af
bæjarráði	nheþ
fyrir	af
hálfum	lkeþsf
mánuði	nkeþ
og	c
ætlaðar	sþgvfn
voru	sfg3fþ
til	af
að	cn
vinna	sng
að	af
endurskoðun	nveþ
á	af
íþrótta-	kt
og	c
tómstundastefnu	nveþ
.	pl

Sagði	sfg3eþ
hann	fpken
í	af
greinargerð	nveþ
með	af
tillögu	nveþ
sinni	feveþ
að	c
ljóst	lhensf
væri	svg3eþ
að	c
útgjöld	nhfn
við	af
stefnumótun	nveo
væru	svg3fþ
óþörf	lhfnsf
og	c
vitnaði	sfg3eþ
til	af
bókunar	nvee
meirihlutans	nkeeg
á	af
fyrrgreindum	lkeþsf
fundi	nkeþ
þar	aa
sem	c
segir	sfg3en
:	pa
«	pg
Framundan	aa
eru	sfg3fn
gríðarlega	aa
umfangsmikil	lhfnsf
og	c
kostnaðarsöm	lhfnsf
verkefni	nhfn
við	af
uppbyggingu	nveo
íþróttamannvirkja	nhfe
í	af
sveitarfélaginu	nheþg
og	c
mikilvægt	lhensf
að	c
ákvarðanir	nvfn
séu	svg3fn
teknar	sþgvfn
að	af
vel	aa
athuguðu	lheþsf
máli	nheþ
.	pl
»	pg

Benti	sfg3eþ
hann	fpken
á	af
að	c
tillagan	nveng
um	af
styrk	nkeo
til	af
knattspyrnudeildar	nvee
væri	svg3eþ
samþykkt	sþgven
með	af
tveimur	tfhfþ
atkvæðum	nhfþ
meirihlutans	nkeeg
gegn	af
sínu	feheþ
,	pk
hafi	svg3en
hún	fpven
ekki	aa
hlotið	sþghen
fullnaðarsamþykki	nheo
bæjarstjórnar	nvee
.	pl

Enn	aa
fremur	aam
segir	sfg3en
í	af
bókun	nveþ
hans	fpkee
:	pa
«	pg
Það	fphen
hlýtur	sfg3en
því	aa
að	cn
vera	sng
öllum	fokfþ
ljóst	lhensf
að	c
þessi	faven
vinna	nven
er	sfg3en
vita	aa
gagnslaus	lvensf
þegar	c
ákvarðanir	nvfn
eru	sfg3fn
teknar	sþgvfn
með	af
jafn	aa
óábyrgum	lkeþsf
hætti	nkeþ
og	c
raun	nven
ber	sfg3en
vitni	nheo
.	pl

Þessi	faven
breytingartillaga	nven
er	sfg3en
í	af
raun	nveþ
450	to
þúsund	tfvfe
króna	nvfe
raunlækkun	nven
fyrir	af
bæjarsjóð	nkeo
.	pl
»	pg

Tillaga	nven
Eyþórs	nkee-s
var	sfg3eþ
felld	sþgven
og	c
Jón	nken-s
Hjartarson	nken-s
,	pk
V-lista	nkeþ-s
lét	sfg3eþ
bóka	sng
að	c
ákvörðun	nven
um	af
að	cn
veita	sng
knattspyrnudeildinni	nveþg
750.000	ta
kr.	ks
viðurkenningu	nveo
hafi	svg3en
verið	sþghen
tekin	sþgven
að	af
vel	aa
athuguðu	lheþsf
máli	nheþ
.	pl

.	pl

Í	af
bókun	nveþ
Jóns	nkee-s
segir	sfg3en
:	pa
«	pg
Meirihluti	nken-s
B	n-ee-s
,	pk
S	nkee-s
og	c
V	nkee-s
lista	nkee
leggur	sfg3en
áherslu	nveo
á	af
nauðsyn	nveo
þess	fphee
að	c
unnið	sþghen
verði	svg3en
að	af
stefnumörkun	nveþ
vegna	af
íþrótta-	kt
og	c
tómstundastarfs	nhee
og	c
lýsir	sfg3en
undrun	nveþ
sinni	feveþ
á	af
þessari	faveþ
afstöðu	nveþ
fulltrúa	nkfe
D	n-ee-s
listans	nkeeg
varðandi	slg
mikilvægi	nheo
stefnumörkunar	nvee
.	pl
»	pg

27.9.2007	ta
15:40	ta
Varmá	nven-s
flæddi	sfg3eþ
yfir	af
bakka	nkfo
sína	fekfo

Vatnsveður	nhen
Varmáin	nvengs
flæddi	sfg3eþ
yfir	af
bakka	nkfo
sína	fekfo
í	af
Ölfusi	nheþ-s
í	af
gærkvöldi	nheþ
og	c
nótt	nveþ
og	c
var	sfg3eþ
Slökkvilið	nhen-s
Hveragerðis	nhee-s
kallað	sþghen
út	aa
til	af
að	cn
dæla	sng
vatni	nheþ
úr	af
kjallara	nkeþ
Hótels	nhee-s
Eldhesta	nkfe-s
að	af
Völlum	nkfþ-s
.	pl

Töluverðar	lvfnsf
skemmdir	nvfn
urðu	sfg3fþ
á	af
golfvelli	nkeþ
Hveragerðis	nhee-s
og	c
sópaði	sfg3eþ
áin	nveng
niður	aa
göngubrú	nveþ
sem	ct
var	sfg3eþ
á	af
vellinum	nkeþg
.	pl

Einnig	aa
flæddi	sfg3eþ
inn	aa
í	af
tvö	tfhfo
gróðurhús	nhfo
hjá	af
Heilsustofnun	nveþ-s
Náttúrulækningafélags	nhee-s
Íslands	nhee-s
en	c
húsin	nhfng
standa	sfg3fn
nálægt	af
árbakkanum	nkeþg
.	pl

Haft	sþghen
hefur	sfg3en
verið	sþghen
eftir	af
Hirti	nkeþ-s
Benediktssyni	nkeþ-s
,	pk
grðyrkjustjóra	nkeþ
,	pk
að	c
hann	fpken
muni	svg3en
ekki	aa
eftir	af
öðru	foheþ
eins	lheþof
í	af
þau	fahfo
19	ta
ár	nhfo
sem	ct
hann	fpken
hefur	sfg3en
unnið	sþghen
við	af
stofnunina	nveog
.	pl

Áhrifa	nhfe
rigninga	nvfe
og	c
leysinga	nvfe
gætir	sfg3en
mjög	aa
í	af
Varmá	nveþ-s
en	c
það	fphen
sjatnaði	sfg3eþ
mikið	aa
í	af
ánni	nveþg
strax	aa
í	af
morgun	nkeo
.	pl

27.9.2007	ta
15:11	ta
Dagný	nven-s
Brynjarsdóttir	nven-s
í	af
U19	ta
landsliðinu	nheþg

Dagný	nven-s
Brynjarsdóttir	nven-s
.	pl

Íþróttir	nvfn
Dagný	nven-s
Brynjarsdóttir	nven-s
,	pk
ung	lvensf
íþróttakona	nven
frá	af
Hellu	nveþ-s
,	pk
hefur	sfg3en
verið	sþghen
valin	sþgven
í	af
landslið	nheo
kvenna	nvfe
undir	af
19	ta
ára	nhfe
í	af
knattspyrnu	nveþ
og	c
leikur	sfg3en
hún	fpven
sinn	fekeo
fyrsta	lkeove
leik	nkeo
með	af
liðinu	nheþg
í	af
dag	nkeo
.	pl

Dagný	nven-s
hefur	sfg3en
spilað	sþghen
með	af
U17	ta
kvennalandsliðinu	nheþg
undanfarna	lkfosf
mánuði	nkfo
og	c
lék	sfg3eþ
meðal	af
annars	fohee
með	af
U17	ta
í	af
undankeppni	nveþ
EM	ks
2008	ta
17.	ta
-	m
22.	ta
september	nkeo
í	af
Slóveníu	nveþ-s
.	pl

Íslenska	lhenvf
liðið	nheng
sigraði	sfg3eþ
sinn	fekeo
riðil	nkeo
örugglega	aa
og	c
skoraði	sfg3eþ
Dagný	nven-s
4	ta
mörk	nhfo
af	af
15	ta
í	af
síðustu	lkfþve
þremur	tfkfþ
leikjunum	nkfþg
.	pl

U17	ta
lið	nhen
Íslands	nhee-s
er	sfg3en
komið	sþghen
í	af
milliriðil	nkeo
EM	ks
2008	ta
með	af
fullt	lheosf
hús	nheo
stiga	nhfe
.	pl

Íslenska	lhenvf
U19	ta
kvennalandsliðið	nheng
er	sfg3en
nú	aa
í	af
Portúgal	nheþ-s
og	c
leikur	sfg3en
nú	aa
sinn	fekeo
fyrsta	lkeove
leik	nkeo
í	af
riðlakeppni	nveþ
EM	ks
en	c
hann	fpken
hófst	sfm3eþ
kl.	ks
14	ta
í	af
dag	nkeo
að	af
íslenskum	lkeþsf
tíma	nkeþ
gegn	af
Rúmeníu	nveþ-s
en	c
í	af
riðlinum	nkeþg
eru	sfg3fn
líka	aa
Portúgalir	nkfn-s
og	c
Grikkir	nkfn-s
.	pl

Íslensku	lvfnvf
stúlkurnar	nvfng
leika	sfg3fn
við	af
Grikki	nkfo-s
á	af
laugardag	nkeo
og	c
við	af
Portúgal	nheo-s
á	af
þriðjudag	nkeo
,	pk
2.	ta
október	nkeo
.	pl

27.9.2007	ta
14:57	ta
Lista-	kt
og	c
menningarhús	nhen
rísi	svg3en
á	af
Selfossi	nkeþ-s

Árborg	nven-s
Bæjarráð	nhen
Árborgar	nvee-s
hefur	sfg3en
samþykkt	sþghen
að	cn
hefja	sng
undirbúningsvinna	x
við	af
að	cn
koma	sng
á	af
fót	nkeo
lista-	kt
og	c
menningarhúsi	nheþ
á	af
Selfossi	nkeþ-s
.	pl

Í	af
fundargerð	nveþ
bæjarráðs	nhee
kemur	sfg3en
fram	aa
að	c
húsnæðið	nheng
verði	svg3en
staðsett	lhensf
í	af
nýjum	lkeþsf
miðbæjarkjarna	nkeþ
Selfoss	nkee-s
eða	c
sem	ct
næst	afe
honum	fpkeþ
.	pl

Verkefnisstjóra	nkeþ
íþrótta-	kt
,	pk
forvarna-	kt
og	c
menningarmála	nhfe
hefur	sfg3en
verið	sþghen
falið	sþghen
að	cn
forvinna	sng
og	c
undirbúa	sng
málið	nheog
ásamt	af
því	fpheþ
að	cn
kostnaðarmeta	sng
þessa	faveo
vinnu	nveo
og	c
leggja	sng
fram	aa
fyrir	af
fjárhagsáætlanagerð	nveo
komandi	lheeof
árs	nhee
.	pl

Í	af
greinagerð	nveþ
kemur	sfg3en
fram	aa
að	c
með	af
stöðugri	lveþsf
fjölgun	nveþ
íbúa	nkfe
í	af
Sveitarfélaginu	nheþgs
Árborg	nveþ-s
og	c
víðar	aam
á	af
Suðurlandi	nheþ-s
verði	svg3en
þörf	nven
fyrir	af
sérstakt	lheosf
húsnæði	nheo
fyrir	af
lista-	kt
og	c
menningarstarf	nheo
sífellt	aa
meiri	lvenvm
.	pl

Tímabært	lhensf
sé	svg3en
að	cn
kanna	sng
hvort	c
mögulegt	lhensf
sé	svg3en
að	cn
koma	sng
slíku	fbheþ
húsnæði	nheþ
á	af
fót	nkeo
og	c
jafnframt	aa
hvaða	fskfn
möguleikar	nkfn
séu	svg3fn
fyrir	af
hendi	nveþ
varðandi	slg
fjármögnun	nveo
,	pk
rekstur	nkeo
og	c
rekstrarform	nheo
.	pl

Greina	sng
þurfi	svg3en
m.a.	ks
hvaða	fsven
starfsemi	nven
þyrfti	svg3eþ
og	c
gæti	svg3eþ
farið	sþghen
þar	aa
fram	aa
og	c
hvers	fohee
eðlis	nhee
húsnæðið	nheng
þyrfti	svg3eþ
að	cn
vera	sng
.	pl

Leitað	sþghen
verði	svg3en
eftir	af
samstarfi	nheþ
við	af
menningarráð	nheo
og	c
menningarfulltrúa	nkfo
Suðurlands	nhee-s
og	c
að	c
horft	sþghen
verði	svg3en
til	af
mögulegs	lheesf
samstarfs	nhee
við	af
önnur	fohfo
sveitarfélög	nhfo
á	af
Suðurlandi	nheþ-s
og	c
við	af
ríkið	nheog
.	pl

Lögð	sþgven
er	sfg3en
áhersla	nven
á	af
að	c
fram	aa
fari	svg3en
vönduð	lhfnsf
vinnubrögð	nhfn
.	pl

Fulltrúi	nken
minnihluta	nkee
D-lista	nkee-s
,	pk
Eyþór	nken-s
Arnlds	x
,	pk
lét	sfg3eþ
bóka	sng
að	c
ekkert	fohen
mat	nhen
lægi	svg3eþ
fyrir	aa
um	af
kostnað	nkeo
eða	c
umfang	nheo
verkefnisins	nheeg
,	pk
stærð	nveo
hússins	nheeg
,	pk
þarfir	nvfo
eða	c
staðsetningu	nveo
og	c
ekki	aa
lægi	svg3eþ
fyrir	aa
álit	nhen
listamanna	nkfe
,	pk
félagasamtaka	nhfe
,	pk
fagaðila	nkfe
eða	c
Leikfélags	nhee-s
Selfoss	nkee-s
.	pl

Telur	sfg3en
fulltrúi	nken
D-lista	nkee-s
jafnframt	aa
ámælisvert	lheosf
að	c
gengið	sþghen
sé	svg3en
fram	aa
hjá	af
menningarmálanefnd	nveþ
í	af
þessu	faheþ
stóra	lheþvf
máli	nheþ
.	pl

Benti	sfg3eþ
hann	fpken
einnig	aa
á	af
að	c
veruleg	lvensf
fjárfesting	nven
lægi	svg3eþ
nú	aa
þegar	aa
í	af
svokölluðum	lkeþsf
«	pg
menningarsal	nkeþ
»	pg
í	af
Hótel	nheþ-s
Selfoss	nkeþ-s
sem	ct
ekki	aa
hefur	sfg3en
verið	sþghen
fullkláraður	lkensf
og	c
er	sfg3en
ekki	aa
í	af
notkun	nveþ
svo	aa
vitað	sþghen
sé	svg3en
og	c
lagði	sfg3eþ
fram	aa
fyrirspurn	nveo
um	aa
hvort	c
kannað	sþghen
hafi	svg3en
verið	sþghen
til	af
hlítar	nvee
hvort	c
nýta	sng
megi	svg3en
salinn	nkeog
í	af
Hótel	nheþ-s
Selfoss	nkeþ-s
í	af
stað	nkeo
þess	fphee
að	cn
stofna	sng
til	af
nýrrar	lveesf
framkvæmdar	nvee
.	pl

27.9.2007	ta
13:33	ta
Dreifibréf	nhen
afhent	sþghen
við	af
kirkjudyr	nvfo
Býðst	sfm3en
til	af
að	cn
kosta	sng
mælingaþyrlu	nveo
hingað	aa
til	af
lands	nhee

Mótmæli	nhfn
Walter	n----s
Schmitz	n----s
,	pk
eigandi	nken
jarðarinnar	nveeg
Skálmholtshrauns	nhee-s
í	af
Flóahreppi	nkeþ-s
,	pk
dreifði	sfg3eþ
tveimur	tfhfþ
hvatningarritum	nhfþ
fyrir	af
utan	aa
Selfosskirkju	nveo-s
að	af
aflokinni	lveþsf
messu	nveþ
á	af
sunnudag	nkeo
og	c
ritunum	nhfþg
hefur	sfg3en
einnig	aa
verið	sþghen
dreift	sþghen
í	af
verslunum	nvfþ
á	af
Selfossi	nkeþ-s
.	pl

Í	af
öðru	foheþ
þeirra	fphfe
býðst	sfm3en
Walter	n----s
til	af
að	cn
greiða	sng
fyrir	af
komu	nveo
þýskrar	lveesf
landmælingaþyrlu	nvee
hingað	aa
til	af
lands	nhee
,	pk
því	fpheþ
hann	fpken
dregur	sfg3en
stórlega	aa
í	af
efa	nkeo
að	c
mælingar	nvfn
og	c
áætlanir	nvfn
Landsvirkjunar	nvee-s
m.a.	ks
vegna	af
stærðar	nvee
fyrirhugaðra	lhfesf
lóna	nhfe
,	pk
séu	svg3fn
réttar	lvfnsf
.	pl

Segir	sfg3en
hann	fpken
áætlaðan	lkeosf
kostnað	nkeo
við	af
komu	nveo
þyrlunnar	nveeg
vera	sng
um	aa
125.000	ta
evrur	nvfn
.	pl

Í	af
dreifibréfinu	nheþg
eru	sfg3fn
menn	nkfn
hvattir	sþgkfn
til	af
að	cn
gangast	snm
til	af
liðs	nhee
við	af
andstæðinga	nkfo
virkjana	nvfe
í	af
neðri	lkeþvm
hluta	nkeþ
Þjórsár	nvee-s
og	c
mótmæla	sng
framkvæmdunum	nvfþg
.	pl

Baráttunni	nveþg
er	sfg3en
líkt	sþghen
við	af
baráttu	nveo
Davíðs	nkee-s
gegn	af
Golíat	nkeþ-s
,	pk
og	c
mun	sfg3en
Golíat	nken-s
þá	aa
líklega	aa
vera	sng
Landsvirkjun	nven-s
.	pl

Annað	fohen
dreifiritið	nheng
er	sfg3en
að	af
meginhluta	nkeþ
á	af
ensku	nveþ
og	c
fjallar	sfg3en
sá	faken
hluti	nken
að	c
aðallega	aa
um	af
þyrluþjónustuna	nveog
,	pk
en	c
í	af
þeim	fakeþ
hluta	nkeþ
sem	ct
er	sfg3en
á	af
íslensku	nveþ
er	sfg3en
stórlega	aa
dregið	sþghen
í	af
efa	nkeo
að	c
fyrirhugaður	lkensf
lónsbotn	nken
haldi	svg3en
og	c
að	c
það	fphen
muni	svg3en
hafa	sng
áhrif	nhfo
á	af
grunnvatnsstöðu	nveo
bújarða	nvfe
og	c
búsetugæði	nhfo
.	pl

Orðrétt	aa
segir	sfg3en
:	pa
«	pg
Við	fp1fn
biðjum	sfg1fn
um	af
stuðning	nkeo
ykkar	fp2fe
,	pk
þar	aa
sem	c
við	fp1fn
erum	sfg1fn
hrædd	lhfnsf
.	pl

Hræðsla	nven
sem	ct
er	sfg3en
byggð	sþgven
á	af
fengnum	lvfþsf
jarðfræðiupplýsingum	nvfþ
um	af
svæðið	nheog
og	c
getur	sfg3en
því	aa
ekki	aa
talsist	x
óþörf	lvensf
.	pl
»	pg

Í	af
hinu	faheþ
ritinu	nheþg
er	sfg3en
gert	sþgven
grein	nven
fyrir	af
að	c
eigendur	nkfn
Skálmholtshrauns	nhee-s
hafi	svg3fn
slitið	sþghen
öllum	fovfþ
viðræðum	nvfþ
við	af
Landsvirkjun	nveo-s
.	pl

Samkvæmt	af
upplýsingum	nvfþ
frá	af
Þorsteini	nkeþ-s
Hilmarssyni	nkeþ-s
,	pk
upplýsingafulltrúa	nkeþ
Landsvirkjunar	nvee-s
,	pk
hefur	sfg3en
fyrirtækinu	nheþg
ekki	aa
borist	sþmhen
formlegt	lhensf
erindi	nhen
vegna	af
þyrlumælinganna	nvfeg
.	pl

Fyrirtækið	nheng
hafi	svg3en
framkvæmt	sþghen
nákvæmar	lvfosf
mælingar	nvfo
og	c
rannsóknir	nvfo
á	af
grunnvatni	nheþ
í	aa
gegnum	af
víðtækt	lheosf
net	nheo
borhola	nvfe
sem	ct
mæli	svg3en
grunnvatnsstöðu	nveo
og	c
við	af
lauslega	lveosf
skoðun	nveo
á	af
þessum	favfþ
hugmyndum	nvfþ
telji	svg3fn
menn	nkfn
þyrlumælingarnar	nvfog
ekki	aa
gefa	sng
nákvæmari	lvfovm
upplýsingar	nvfo
en	c
þær	favfo
sem	ct
þeir	fpkfn
þegar	c
hafi	svg3fn
.	pl

27.9.2007	ta
12:16	ta
Ný	lvensf
brú	nven
yfir	af
Brúará	nveo-s

Brúará	nven
Framkvæmdir	nvfn
við	af
smíði	nveo
nýrrar	lveesf
brúar	nvee
yfir	af
Brúará	nveo-s
eru	sfg3fn
hafnar	lvfnsf
og	c
ganga	sfg3fn
vel	aa
.	pl

Einbreið	lvensf
brú	nven
hefur	sfg3en
verið	sþghen
á	af
þessum	fakeþ
stað	nkeþ
en	c
nýja	lvenvf
brúin	nveng
verður	sfg3en
tveggja	tfvfe
akreina	nvfe
.	pl

Vegagerðin	nvengs
bindur	sfg3en
vonir	nvfo
við	af
að	c
hleypa	sng
megi	svg3en
umferð	nveþ
á	af
brúna	nveog
í	af
lok	nhfo
október	nkee
.	pl

27.9.2007	ta
10:13	ta
Báran	nvengs
krefst	sfm3en
verulegrar	lveesf
kaupmáttaraukningar	nvee
Til	af
skammar	nvee
að	c
lágmarkslaun	nhfn
eru	sfg3fn
undir	af
fátæktarmörkum	nhfþ

Kjaramál	nhfn
Félagsfundur	nken
stéttarfélagsins	nheeg
Bárunnar	nveegs
á	af
Suðurlandi	nheþ-s
sem	ct
haldinn	sþgken
var	sfg3eþ
20.	ta
september	nkeo
krefst	sfm3en
þess	fphee
að	c
kaupmáttur	nken
aukist	svm3en
verulega	aa
í	af
næstu	lkfþve
kjarasamningum	nkfþ
og	c
skattleysismörk	nhfn
verði	svg3fn
verulega	aa
hækkuð	sþghfn
.	pl

Kjarasamningar	nkfn
eru	sfg3fn
lausir	lkfnsf
um	af
áramót	nhfo
og	c
kjaraviðræður	nvfn
við	af
það	fpheo
að	cn
hefjast	snm
.	pl

Lágmarkslaunin	nhfng
eru	sfg3fn
í	af
dag	nkeo
kr.	ks
119.752	ta
en	c
samkvæmt	af
dagvinnutryggingu	nveþ
fær	sfg3en
enginn	foken
18	ta
ára	nhfe
og	c
eldri	lkenvm
og	c
starfað	sþghen
hefur	sfg3en
í	af
4	ta
mánuði	nkfo
eða	c
lengur	aam
hjá	af
sama	fbheþ
fyrirtæki	nheþ
lægri	lhfovm
laun	nhfo
en	c
125.000	ta
kr.	ks
á	af
mánuði	nkeþ
.	pl

Ragna	nven-s
Larsen	n----s
,	pk
formaður	nken
Bárunnar	nveegs
,	pk
segir	sfg3en
að	c
þó	aa
nokkuð	fohen
stór	lkensf
hópur	nken
félagsmanna	nkfe
Bárunnar	nveegs
fái	svg3en
greitt	sþghen
samkvæmt	af
lágmarkslaunum	nhfþ
.	pl

Í	af
ályktun	nveþ
Bárunnar	nveegs
segir	sfg3en
:	pa
«	pg
Báran	nvengs
,	pk
stéttarfélag	nhen
krefst	sfm3en
þess	fphee
að	c
Samtök	nhfn-s
atvinnulífsins	nheeg
taki	svg3fn
þátt	nkeo
í	af
að	cn
uppræta	sng
þá	faveo
miklu	lveovf
misskiptingu	nveo
sem	ct
viðgengst	sfm3en
í	af
íslensku	lheþsf
þjóðfélagi	nheþ
.	pl

Það	fphen
er	sfg3en
í	af
raun	nveþ
grátlegt	lhensf
að	c
Samtök	nhfn-s
atvinnulífsins	nheeg
skuli	svg3fn
vara	sng
við	af
of	aa
miklum	lvfþsf
hækkunum	nvfþ
í	af
komandi	lkfþof
kjarasamningum	nkfþ
verkafólks	nhee
sem	ct
búa	sfg3fn
við	af
125.000.-	ta
króna	nvfe
mánaðarlaun	nhfo
,	pk
sem	ct
eru	sfg3fn
5.000,-	ta
undir	af
fátæktarmörkum	nhfþ
samkvæmt	af
útreikningum	nkfþ
Hagstofu	nvee-s
Íslands	nhee-s
,	pk
á	af
sama	fbkeþ
tíma	nkeþ
og	c
misskiptingin	nveng
hefur	sfg3en
aldrei	aa
verið	sþghen
meiri	lvenvm
.	pl

Slíkar	fbvfn
yfirlýsingar	nvfn
bera	sfg3fn
vott	nkeo
um	af
virðingarleysi	nheo
gagnvart	af
verkafólki	nheþ
.	pl

Sjálftökuliðið	nheng
heldur	sfg3en
áfram	aa
að	cn
skammta	sng
sér	fpheþ
launin	nhfog
og	c
þykir	sfg3en
sjálfsagt	lhensf
að	cn
taka	sng
margföld	lhfosf
árslaun	nhfo
verkamanna	nkfe
á	af
mánuði	nkeþ
.	pl

Báran	nvengs
,	pk
stéttarfélag	nhen
krefst	sfm3en
þess	fphee
að	c
veruleg	lvensf
kaupmáttaraukning	nven
verði	svg3en
í	af
næstu	lkfþve
kjaramamningum	nkfþ
og	c
skattleysismörk	nhfn
verði	svg3fn
hækkuð	sþghfn
.	pl

Það	fphen
er	sfg3en
skylda	nven
okkar	fp1fe
allra	fohfe
að	cn
viðhalda	sng
stöðugleikanum	nkeþg
í	af
íslensku	lheþsf
efnahagslífi	nheþ
,	pk
ekki	aa
aðeins	aa
þeirra	fakfe
sem	ct
skrimta	sfg3fn
á	af
lágmarkskjörum	nhfþ
og	c
bera	sfg3fn
kvíðboga	nkeo
í	af
maga	nkeþ
við	af
hver	fohfo
mánaðarmót	nhfn
.	pl

Báran	nvengs
,	pk
stéttarfélag	nhen
hvetur	sfg3en
til	af
samstöðu	nvee
verkafólks	nhee
í	af
komandi	lkfþof
kjarasamningum	nkfþ
við	af
Samtök	nhfo-s
atvinnulífsins	nheeg
.	pl
»	pg

Sjá	sng
nánar	aam
á	af
forsíðu	nveþ
í	af
39.	ta
tbl.	ks
Gluggans	nkeeg
.	pl

27.9.2007	ta
08:11	ta
Landsvirkjun	nven-s
í	af
viðræðum	nvfþ
um	af
orkusölu	nveo
Netþjónabú	nhfn
sýna	sfg3fn
sunnlenskri	lveþsf
orku	nveþ
áhuga	nkeo

Margir	lkfnsf
hafa	sfg3fn
áhuga	nkeo
á	af
að	cn
nýta	sng
sunnlenska	lveosf
orku	nveo
.	pl

Myndin	nveng
er	sfg3en
frá	af
Írafossstöð	nveþ-s
.	pl

Virkjanir	nvfn
Ekki	aa
liggur	sfg3en
enn	aa
fyrir	aa
hverjir	fskfn
muni	svg3fn
kaupa	sng
orku	nveo
úr	af
fyrirhuguðum	lvfþsf
virkjunum	nvfþ
í	af
neðri	lkeþvm
hluta	nkeþ
Þjórsár	nvee-s
.	pl

Til	af
þess	fphee
að	cn
kanna	sng
markaðinn	nkeog
ræðir	sfg3en
Landsvirkjun	nven-s
nú	aa
við	af
fjölmarga	lkfosf
aðila	nkfo
sem	ct
lýst	sþghen
hafa	sfg3fn
yfir	aa
áhuga	nkeþ
á	af
orkukaupum	nhfþ
.	pl

«	pg
Það	fphen
er	sfg3en
verið	sþghen
að	cn
fara	sng
yfir	af
allt	foheo
sviðið	nheog
í	af
þessum	fahfþ
efnum	nhfþ
,	pk
»	pg
segir	sfg3en
Þorsteinn	nken-s
Hilmarsson	nken-s
,	pk
upplýsingafulltrúi	nken
Landsvirkjunar	nvee-s
.	pl

Hann	fpken
segir	sfg3en
að	c
fyrirtækið	nheng
skoði	svg3en
nú	aa
hvaða	fskfn
kostir	nkfn
séu	svg3fn
vænlegastir	lkfnse
,	pk
en	c
orkusalan	nveng
sé	svg3en
ekki	aa
eingöngu	aa
bundin	sþgven
við	af
álfyrirtæki	nhfo
.	pl

«	pg
Það	fphen
eru	sfg3fn
athyglisverðir	lkfnsf
kostir	nkfn
til	af
skoðunar	nvee
og	c
fjölbreytilegir	lkfnsf
möguleikar	nkfn
í	af
stöðunni	nveþg
.	pl

Meðal	af
þess	fahee
sem	ct
áhugi	nken
er	sfg3en
á	aa
eru	sfg3fn
svonefnd	lhfnsf
netþjónabú	nhfn
sem	ct
fyrirtæki	nhfn
á	af
borð	nheo
við	af
Microsoft	n----s
og	c
Yahoo	n----s
reisa	sfg3fn
víða	aa
um	af
heim	nkeo
.	pl

Sem	c
dæmi	nheo
má	sfg3en
nefna	sng
að	c
Microsoft	n----s
leitar	sfg3en
nú	aa
að	af
hentugum	lkeþsf
stað	nkeþ
fyrir	af
slík	fbhfo
bú	nhfo
um	af
allan	fokeo
heim	nkeo
og	c
þeir	fpkfn
hafa	sfg3fn
Ísland	nheo-s
enn	aa
í	af
sigtinu	nheþg
sem	ct
góðan	lkeosf
kost	nkeo
þótt	c
margir	lkfnsf
mögulegir	lkfnsf
staðir	nkfn
í	af
heiminum	nkeþg
séu	svg3fn
fallnir	sþgkfn
út	aa
.	pl

Einnig	aa
hafa	sfg3fn
fyrirtæki	nhfn
sem	ct
framleiða	sfg3fn
hreinsaðan	lkeosf
kísilmálm	nkeo
til	af
notkunar	nvee
í	af
sólarrafala	nkfo
lýst	sþghen
yfir	aa
áhuga	nkeþ
á	af
að	cn
koma	sng
hingað	aa
.	pl
»	pg

Kísilmálmframleiðsla	nven
af	af
þessu	faheþ
tagi	nheþ
þarf	sfg3en
á	af
mikilli	lveþsf
orku	nveþ
og	c
mörgum	lkfþsf
starfsmönnum	nkfþ
að	cn
halda	sng
en	c
er	sfg3en
ekki	aa
mengandi	lvenof
.	pl

Nokkur	fohfn
fyrirtæki	nhfn
af	af
þeim	fakeþ
toga	nkeþ
eru	sfg3fn
að	cn
skoða	sng
hagkvæmni	nveo
þess	fphee
að	cn
byggja	sng
upp	aa
starfsemi	nveo
á	af
Íslandi	nheþ-s
.	pl

Sjá	sng
nánar	aam
á	af
baksíðu	nveþ
í	af
39.	ta
tbl.	ks
Gluggans	nkeeg
.	pl

26.9.2007	ta
20:33	ta
Grunur	nken
um	af
blesgæsaveiðar	nvfo

Löggæsla	nven
Lögreglu	nveþ
barst	sfm3eþ
í	af
síðustu	lveþve
viku	nveþ
tilkynning	nven
um	af
að	c
menn	nkfn
væru	svg3fþ
að	cn
skjóta	sng
blesgæs	nveo
við	af
Hlemmiskeið	nheo-s
á	af
Skeiðum	nhfþ-s
,	pk
en	c
blesgæsin	nveng
er	sfg3en
alfriðuð	lvensf
.	pl

Lögreglumenn	nkfn
hittu	sfg3fþ
veiðimennina	nkfog
og	c
reyndist	sfm3eþ
þar	aa
allt	fohen
vera	sng
í	af
lagi	nheþ
er	ct
varðaði	sfg3eþ
skotvopna-	kt
og	c
veiðileyfi	nhfo
.	pl

Þeir	fpkfn
höfðu	sfg3fþ
einungis	aa
fangað	sþghen
grágæs	nveo
og	c
heiðargæs	nveo
.	pl

26.9.2007	ta
19:33	ta
Fíkniefnum	nhfþ
fleygt	sþghen
yfir	af
girðingu	nveo

Löggæsla	nven
Síðastliðinn	lkeosf
fimmtudag	nkeo
fundust	sfm3fþ
fíkniefni	nhfn
rétt	aa
innan	aa
við	af
girðingu	nveo
fangelsisins	nheeg
á	af
Litla-Hrauni	nheþ-s
.	pl

Líklegt	lhensf
er	sfg3en
að	c
einhver	foken
hafi	svg3en
kastað	sþghen
þeim	fphfþ
yfir	af
girðinguna	nveog
og	c
ætlað	sþghen
þau	fphfo
einhverjum	fokeþ
refsifanga	nkeþ
.	pl

Málið	nheng
er	sfg3en
óupplýst	lhensf
.	pl

26.9.2007	ta
17:16	ta
Algjört	lhensf
metár	nhen
í	af
Eystri	lveþvm
Rangá	nveþ-s
Yfir	aa
6000	ta
laxar	nkfn
veiddir	sþgkfn
á	af
mánudag	nkeo

Laxveiði	nven
Eystri	lvenvm
Rangá	nven-s
hefur	sfg3en
sprengt	sþghen
alla	fokfo
skala	nkfo
og	c
slegið	sþghen
öll	fohfo
met	nhfo
í	af
laxveiði	nveþ
á	af
árinu	nheþg
,	pk
en	c
veiði	nven
í	af
ánni	nveþg
fór	sfg3eþ
yfir	af
6.000	ta
laxa	nkfe
markið	nheog
á	af
mánudagskvöld	nheo
.	pl

Samkvæmt	af
upplýsingum	nvfþ
frá	af
forsvarsmönnum	nkfþ
árinnar	nveeg
,	pk
veiddust	sfm3fþ
103	ta
laxar	nkfn
á	af
mánudag	nkeo
og	c
voru	sfg3fþ
þá	aa
um	af
kvöldið	nheog
samtals	aa
veiddir	sþgkfn
6007	ta
laxar	nkfn
á	af
tímabilinu	nheþg
.	pl

Svo	aa
virðist	sfm3en
sem	c
um	af
algjört	lheosf
metár	nheo
sé	svg3en
að	cn
ræða	sng
í	af
ánni	nveþg
og	c
þakka	sfg3fn
menn	nkfn
góðum	lhfþsf
seiðum	nhfþ
og	c
sleppingum	nvfþ
.	pl

Eystri	lvenvm
Rangá	nven-s
fór	sfg3eþ
yfir	af
5.000	ta
laxa	nkfe
markið	nheog
fyrr	aam
í	af
september	nkeþ
sem	ct
var	sfg3eþ
met	nhen
þá	aa
,	pk
en	c
veiðinni	nveþg
lýkur	sfg3en
11.	ta
október	nkeo
.	pl

26.9.2007	ta
16:24	ta
Læknar	nkfn
flytja	sfg3fn
tímabundið	aa
á	af
heilsugæsluna	nveog
í	af
Hvergerði	nheþ-s

Miklar	lvfnsf
framkvæmdir	nvfn
eru	sfg3fn
við	af
Heilbrigðisstofnun	nveo-s
Suðurland	x
og	c
eiga	sfg3fn
starfsmenn	nkfn
í	af
móttöku	nveþ
oft	aa
í	af
stökustu	lhfþve
vandræðum	nhfþ
með	af
að	cn
heyra	sng
hvað	fshen
sagt	sþghen
er	sfg3en
í	af
símanum	nkeþg
.	pl

Þjónusta	nven
Frá	aa
og	c
með	af
24.	ta
september	nkeþ
eru	sfg3fn
augnlæknar	nkfn
og	c
háls-	kt
,	pk
nef-	kt
og	c
eyrnalæknir	nken
með	af
móttöku	nveo
á	af
heilsugæslustöðinni	nveþg
í	af
Hveragerði	nheþ-s
að	af
Breiðumörk	nveþ-s
25b	ta
.	pl

Gífurleg	lhfnsf
þrengsli	nhfn
eru	sfg3fn
í	af
húsnæði	nheþ
Heilbrigðisstofnunar	nvee-s
Suðurlands	nhee-s
við	af
Árveg	nkeo-s
á	af
Selfossi	nkeþ-s
vegna	af
breytinganna	nvfeg
sem	ct
þar	aa
standa	sfg3fn
yfir	aa
.	pl

Afgreiðslan	nveng

HSu	ks
flytur	sfg3en
í	af
húsnæðið	nheog
sem	ct
áðurnefndir	lkfnsf
sérfræðingar	nkfn
hafa	sfg3fn
haft	sþghen
til	af
afnota	nhfe
,	pk
á	af
1.	ta
hæð	nveþ
strax	aa
til	af
vinstri	lveevf
þegar	c
komið	sþghen
er	sfg3en
inn	aa
um	af
aðalinnganginn	nkeog
.	pl

Þetta	fahen
ástand	nhen
mun	sfg3en
samkvæmt	af
upplýsingum	nvfþ
frá	af
HSu	ks
vara	sng
í	af
a.m.k.	ks
4	ta
-	m
6	ta
vikur	nvfo
eða	c
þar	aa
til	aa
frágangi	nkeþ
við	af
tengingu	nveo
nýbyggingar	nvee
er	sfg3en
lokið	sþghen
og	c
aðstaðan	nveng
þar	aa
tilbúin	lvensf
.	pl

Skjólstæðingar	nkfn
HSu	ks
eru	sfg3fn
beðnir	sþgkfn
að	cn
sýna	sng
biðlund	nveo
og	c
þolinmæði	nveo
meðan	c
á	af
þessum	favfþ
framkvæmdum	nvfþ
stendur	sfg3en
.	pl

26.9.2007	ta
15:10	ta
Flóamenn	nkfn-s
sjóða	sfg3fn
neysluvatn	nheo

Flóahreppur	nken-s

Neysluvatn	nhen
vatnsveitu	nvee
Flóahrepps	nkee-s
uppfyllir	sfg3en
ekki	aa
gæðakröfur	nvfo
og	c
er	sfg3en
mælst	sþmhen
til	af
þess	fphee
að	c
notendur	nkfn
sjóði	svg3fn
vatn	nheo
til	af
neyslu	nvee
.	pl

Margrét	nven-s
Sigurðardóttir	nven-s
,	pk
sveitarstjóri	nken
Flóahrepps	nkee-s
segir	sfg3en
að	c
verið	sþghen
sé	svg3en
að	cn
vinna	sng
að	af
því	fpheþ
að	cn
bæta	sng
vatnið	nheog
.	pl

«	pg
Seinnipartinn	nkeog
í	af
sumar	nheo
stefndi	sfg3eþ
í	af
vatnsþurrð	nveo
í	af
sveitarfélaginu	nheþg
og	c
þá	aa
var	sfg3eþ
ákveðið	sþghen
að	cn
tengja	sng
Urriðafosslind	nveo-s
við	af
dreifikerfið	nheog
hjá	af
okkur	fp1fþ
,	pk
en	c
þessi	faven
lind	nven
á	sfg3en
það	fpheo
til	aa
að	cn
taka	sng
inn	aa
á	af
sig	fpveo
yfirborðsvatn	nheo
í	af
haustrigningum	nvfþ
eins	aa
og	c
hafa	sfg3fn
verið	sþghen
undanfarið	aa
.	pl

Það	fphen
hefur	sfg3en
greinilega	aa
gerst	sþmhen
núna	aa
.	pl
»	pg

Búið	lhensf
er	sfg3en
að	cn
aftengja	sng
Urriðafosslind	nveo-s
aftur	aa
frá	af
kerfinu	nheþg
og	c
verður	sfg3en
hún	fpven
ekki	aa
notuð	sþgven
aftur	aa
.	pl

«	pg
Vatnið	nheng
er	sfg3en
undir	af
stífu	lheþsf
eftirliti	nheþ
Heilbrigðiseftirlitsins	nheegs
og	c
vonumst	sfm1fn
við	fp1fn
til	af
að	c
vatnið	nheng
verði	svg3en
komið	sþghen
í	af
lag	nheo
sem	ct
allra	fokfe
fyrst	aae
.	pl
»	pg

Verið	sþghen
er	sfg3en
að	cn
endurskoða	sng
öll	fohfo
vantsmál	nhfo
í	af
Flóahreppi	nkeþ-s
um	af
þessar	favfo
mundir	nvfo
og	c
segir	sfg3en
Margrét	nven-s
að	c
horft	sþghen
verði	svg3en
til	af
langs	lkeesf
tíma	nkee
í	af
þeim	fahfþ
efnum	nhfþ
.	pl

«	pg
Sveitarfélagið	nheng
hefur	sfg3en
aðgang	nkeo
að	af
mörgum	lvfþsf
lindum	nvfþ
en	c
betra	lhenvm
væri	svg3eþ
að	cn
hafa	sng
eina	tfveo
og	c
vonumst	sfm1fn
við	fp1fn
til	af
þess	fphee
að	cn
geta	sng
farið	sþghen
í	af
víðtækt	lheosf
samstarf	nheo
við	af
nágrannasveitarfélög	nhfo
um	af
aðgang	nkeo
að	af
vatni	nheþ
.	pl

Einnig	aa
verður	sfg3en
dreifikerfið	nheng
allt	fohen
tekið	sþghen
í	aa
gegn	aa
.	pl
»	pg

26.9.2007	ta
14:32	ta
Kærðir	sþgkfn
fyrir	af
að	cn
henda	sng
rusli	nheþ

Löggæsla	nven

Tveir	tfkfn
ungir	lkfnsf
ökumenn	nkfn
voru	sfg3fþ
í	af
liðinni	lveþsf
viku	nveþ
kærðir	sþgkfn
fyrir	af
brot	nheo
á	af
lögreglusamþykkt	nveþ
Árborgar	nvee-s
þar	aa
sem	c
þeir	fpkfn
voru	sfg3fþ
staðnir	sþgkfn
að	af
því	fpheþ
að	cn
henda	sng
rusli	nheþ
út	aa
úr	af
bílum	nkfþ
sínum	fekfþ
við	af
Hótel	nheo-s
Selfoss	nkeo-s
.	pl

Þeir	fpkfn
mega	sfg3fn
búast	snm
við	af
fjársekt	nveþ
.	pl

26.9.2007	ta
13:00	ta
Hjálmur	nken
varnar	sfg3en
slysi	nheþ

Löggæsla	nven

Tólf	tfhfe
ára	nhfe
stúlka	nven
á	af
Selfossi	nkeþ-s
slasaðist	sfm3eþ
þegar	c
hún	fpven
hjólaði	sfg3eþ
á	af
bifreið	nveo
sem	ct
ekið	sþghen
var	sfg3eþ
eftir	af
Tryggvagötu	nveþ-s
á	aa
milli	af
Hjólabæjar	nkee-s
og	c
Sportbæjar	nkee-s
.	pl

Stúlkan	nveng
hjólaði	sfg3eþ
rakleitt	aa
meðfram	af
Hjólabæ	nkeþ-s
og	c
út	aa
á	af
götuna	nveog
og	c
lenti	sfg3eþ
á	af
afturhlið	nveþ
bifreiðarinnar	nveeg
.	pl

Hún	fpven
slasasaðist	x
lítils	lkeesf
háttar	nkee
en	c
lögregla	nven
telur	sfg3en
ekki	aa
vafa	nkeo
á	aa
að	c
hjálmur	nken
sem	ct
hún	fpven
var	sfg3eþ
með	aa
á	af
höfði	nheþ
hafi	svg3en
komið	sþghen
í	af
veg	nkeo
fyrir	af
frekara	lheovm
slys	nheo
.	pl

