á	DN
m.	TS
40	NO
eða	C
50	NO
%	M
af	DG
launum	SNPD
háskólakennara	SMPG
)	KO
og	C
hver	PQMSN
er	VNPS3
hlutur	SMSN
þess	PDMSG
svo	DN
kallaða	X
«	KQ
marginal	F
»	KQ
kostnaðar	SMSG
sem	CR
er	VNPS3
það	PDNSN
sem	CR
við	PP1PN
hér	DN
oftast	DSN
skynjum	VNPP1
sem	CR
hið	PNSA
eiginlega	APWNSA
rannsóknafé	SNSA
?	KE

Er	VNPS3
ekki	DN
sannleikurinn	SMSNA
sá	PDMSN
að	C
miðað	VANSN
við	DG
fólksfjölda	SMSA
verjum	VNPP1
við	PP1PN
mjög	DN
miklu	APSNSD
opinberu	APSNSD
fé	SNSD
,	KC
sem	CR
flokkast	VEPS3
til	DG
rannsókafjár	SNSG
,	KC
á	DG
vissum	APSNPD
sviðum	SNPD
(	KO
hafrannsóknir	SFPN
og	C
fiskiðnaður	SMSN
t.d.	TS
-	KO
ekki	DN
er	VNPS1
ég	PP1SN
að	CI
gagnrýna	VI
það	PPNSA
)	KO
,	KC
en	C
á	DG
langflestum	ASSNPD
sviðum	SNPD
vísinda	SNPG
(	KO
sem	CR
eru	VNPP3
í	DG
raun	SFSD
jafnmörg	APSNPN
og	C
hjá	DG
stórþjóðum	SFPD
)	KO
verjum	VNPP1
við	PP1PN
mjög	DN
litlu	APSNSD
fé	SNSD
,	KC
og	C
vegna	DG
þess	PPNSG
að	C
marginalkostnaður	SMSN
er	VNPS3
vanmetinn	VAMSN
eða	C
ekki	DN
tekið	VANSN
tillit	SNSN
til	DG
hans	PPMSG
og	C
rannsóknasjóðir	SMPN
eru	VNPP3
í	DG
svelti	SNSD
upplifa	VNPP3
mjög	DN
margir	APSMPN
í	DG
rannsóknum	SFPD
(	KO
með	DG
réttu	APSNSD
)	KO
stöðuna	SFSAA
sem	CR
afar	DN
slæma	APSFSA
og	C
finnst	VEPS3
fáránlegt	APSNSN
að	CI
sjá	VI
því	PPNSD
haldið	VANSN
fram	DN
í	DG
útreikningum	SMPD
að	C
Ísland	SNSNP
sé	VNPS3
meðal	DG
fremstu	ASWFPG
þjóða	SFPG
í	DG
heimi	SMSD
hvað	PQNSN
varðar	VNPS3
framlög	SNPA
til	DG
rannsókna	SFPG
.	KE

Það	PPNSN
er	VNPS3
nokkuð	PINSN
landlægt	APSNSN
hér	DN
,	KC
eins	DN
og	C
við	PP1PN
vitum	VNPP1
,	KC
að	CI
vilja	VI
gjarnan	DN
fara	VI
af	DG
stað	SMSD
með	DG
góð	APSNPA
mál	SNPA
og	C
góða	APSFSA
starfsemi	SFSA
,	KC
en	C
fást	VE
svo	DN
alls	PINSG
ekki	DN
til	DG
að	CI
borga	VI
allt	PINSA
sem	CR
það	PPNSN
kostar	VNPS3
að	C
hún	PPFSN
geti	VNPS3
þrifist	VANSN
.	KE

Þegar	C
þjóðirnar	SFPNA
í	DN
kringum	DG
okkur	PP1PA
setja	VNPP3
sér	PPFPD
það	PDNSA
markmið	SNSA
að	CI
fjölga	VI
doktorsprófum	SNPD
hjá	DG
sér	PPFPD
,	KC
fá	VNPP3
sjóðir	SMPN
og	C
háskólar	SMPN
fjárveitingar	SFPA
til	DG
að	CI
standa	VI
straum	SMSA
af	DG
því	PPNSD
,	KC
bæði	C
með	DG
styrkjum	SMPD
til	DG
doktorsnema	SMPG
og	C
greiðslum	SFPD
til	DG
háskóla	SMPG
fyrir	DG
þeirra	PPMPG
framlag	SNSA
,	KC
en	C
hér	DN
verður	VNPS3
allt	PINSN
einhvern	PIMSA
veginn	SMSAA
hálfkarað	APSNSN
.	KE

Þar	DN
að	DN
auki	DN
liggur	VNPS3
ekki	DN
alltaf	DN
ljóst	APSNSN
fyrir	DN
hvaða	PQNSN
hlutverk	SNSN
hinum	PMPD
nýju	APWMPD
doktorum	SMPD
er	VNPS3
ætlað	VANSN
.	KE

Þrátt	DN
fyrir	DG
erfiðar	APSFPA
aðstæður	SFPA
hafa	VNPP3
íslenskir	APSMPN
rannsóknamenn	SMPN
á	DG
mörgum	APSNPD
sviðum	SNPD
náð	VANSN
frábærum	APSMSD
árangri	SMSD
.	KE

Að	DG
hluta	SMSD
til	DN
er	VNPS3
það	PPNSN
áreiðanlega	DN
vegna	DG
þess	PPNSG
að	C
í	DG
skjóli	SNSD
fámennis	SNSG
höfum	VNPP1
við	PP1PN
getað	VANSN
látið	VANSN
aðrar	PIFPA
þjóðir	SFPA
standa	VI
straum	SMSA
af	DG
vísindalegri	APSFSD
menntun	SFSD
á	DG
fjölmörgum	APSNPD
sviðum	SNPD
og	C
síðan	DN
notið	VANSN
góðs	APSNSG
af	DG
þeim	PDMSD
krafti	SMSD
sem	CR
blanda	SFSN
fólks	SNSG
með	DG
menntun	SFSA
úr	DG
ólíkum	APSFPD
áttum	SFPD
leysir	VNPS3
úr	DG
læðingi	SMSD
.	KE

En	C
það	PPNSN
er	VNPS3
sannarlega	DN
mál	SNSN
til	DG
komið	VANSN
að	C
þetta	PDNSN
samfélag	SNSN
fari	VNPS3
líka	DN
að	CI
leggja	VI
meira	ACWNSA
fram	DN
sjálft	PBNSN
.	KE

Nú	DN
eru	VNPP3
horfur	SFPN
á	DG
aukinni	APSFSD
rannsóknasamvinnu	SFSD
sem	CR
okkur	PP1PD
gefst	VEPS3
kostur	SMSN
á	DG
að	CI
taka	VI
þátt	SMSA
í	DN
:	KO
norrænn	APSMSN
rannsóknasjóður	SMSN
(	KO
sbr.	TS
nýlega	APSFSA
hvítbók	SFSA
Gustav	SXP
Björkstrand	SXP
um	DG
eflda	APSFSA
rannsóknasamvinnu	SFSA
Norðurlandaþjóða	SFPGP
)	KO
og	C
efld	APSFSN
evrópsk	APSFSN
samvinna	SFSN
á	DG
sviði	SNSD
rannsókna	SFPG
(	KO
European	SXP
Research	F
Area	F
)	KO
.	KE

En	C
af	DG
eðlilegum	APSFPD
ástæðum	SFPD
verða	VNPP3
þjóðir	SFPN
sem	CR
afla	VNPP3
fjár	SNSG
á	DG
slíkum	PBMSD
vettvangi	SMSD
að	CI
koma	VI
með	DG
mótframlög	SNPA
.	KE

Það	PPNSN
gæti	VNAS3
staðið	VANSN
í	DG
okkur	PP1PD
að	CI
koma	VI
með	DG
raunveruleg	APSNPA
mótframlög	SNPA
nema	C
hið	PNSN
«	KQ
fjrálsa	X
»	KQ
eða	C
«	KQ
hreyfanlega	APWNSN
»	KQ
rannsóknafé	SNSN
verði	VNPS3
stóraukið	VANSN
.	KE

Ég	PP1SN
sat	VNAS1
í	DG
Rannís	SXSDP
í	DG
6	NO
ár	SNPA
og	C
síðustu	ASWNPA
árin	SNPAA
í	DG
Forskningspolitisk	SXP
raad	F
,	KC
sem	CR
er	VNPS3
ráðgjafarnefnd	SFSN
fyrir	DG
norrænu	APWFSA
ráðherranefndina	SFSAA
.	KE

Starfið	SNSNA
á	DG
þessum	PDMSD
vettvangi	SMSD
hefur	VNPS3
vakið	VANSN
mig	PP1SA
til	DG
umhugsunar	SFSG
og	C
vitundar	SFSG
um	DG
marga	APSMPA
hluti	SMPA
sem	CR
ég	PP1SN
sá	VNAS1
frá	DG
allt	PINSN
öðru	PINSD
og	C
þrengra	ACWNSD
sjónarhorni	SNSD
meðan	C
ég	PP1SN
horfði	VNAS1
bara	DN
á	DG
þá	PPMPA
héðan	DN
úr	DG
háskólanum	SMSDA
.	KE

Mér	PP1SD
finnst	VEPS3
ég	PP1SN
skulda	VI
þeim	PDMPD
sem	CR
sendu	VNAP3
mig	PP1SA
af	DG
stað	SMSD
í	DG
þennan	PDMSA
leiðangur	SMSA
,	KC
sem	CR
nú	DN
er	VNPS3
á	DG
enda	SMSD
,	KC
um	DG
stofnanir	SFPA
opinberrar	APSFSG
rannsóknastjórnunar	SFSG
að	CI
leggja	VI
eitthvað	PINSA
til	DG
umræðunnar	SFSGA
hér	DN
«	KQ
heima	DN
»	KQ
í	DG
H.Í	TS
.	KE

Við	PP1PN
þurfum	VNPP1
að	DG
mínum	PEMSD
dómi	SMSD
að	CI
fá	VI
bæði	C
rannsóknasvið	SNSA
háskólans	SMSGA
þar	DN
sem	C
áreiðanlega	DN
er	VNPS3
mikil	APSFSN
þekking	SFSN
saman	DN
komin	VAFSN
og	C
Rannís	SXSAP
(	KO
nú	DN
Rannsóknamiðstöð	SFSAP
Íslands	SNSGP
)	KO
með	DN
í	DG
opna	APSFSA
og	C
upplýsta	APSFSA
umræðu	SFSA
um	DG
þessi	PDNPA
mál	SNPA
.	KE

Ég	PP1SN
held	VNPS1
að	C
það	PPNSN
muni	VNPS3
á	DG
endanum	SMSDA
skila	VI
árangri	SMSD
.	KE

Kveðjur	SFPN
,	KC
Vésteinn	SMSNP
Ólason	SMSNP

Frá	DG
Kennaraháskóla	SMSDP
Íslands	SNSGP
:	KO

Páll	SMSNP
Skúlason	SMSNP
,	KC
rektor	SMSN
Háskóla	SMSGP
Íslands	SNSGP
,	KC
heldur	VNPS3
fyrirlestur	SMSA
sem	CR
ber	VNPS3
yfirskriftina	SFSAA
:	KO

Verkskipting	SFSN
háskóla	SMPG

miðvikudaginn	SMSAA
17.	NO
desember	SMSA
kl.	TS
16:15	NO
í	DG
salnum	SMSDA
Skriðu	SFSDP
í	DG
Kennaraháskóla	SMSDP
Íslands	SNSGP
við	DG
Stakkahlíð	SFSAP

Hugleiðingar	SFPN
um	DG
háskóla	SMPA
í	DG
ljósi	SNSD
ólíkra	APSFPG
hugmynda	SFPG
um	DG
markmið	SNSA
þeirra	PPMPG
,	KC
skipulag	SNSA
og	C
starfshætti	SMPA
.	KE

Guðrún	SFSNP
J.	TS
Bachmann	SFSNP

Ágæta	APWNSN
háskólafólk	SNSN
.	KE

Ég	PP1SN
vil	VNPS1
þakka	VI
Vésteini	SMSDP
Ó.	TS
fyrir	DG
afar	DN
málefnalegt	APSNSA
innlegg	SNSA
í	DG
umræðuna	SFSAA
um	DG
rannsóknir	SFPA
og	C
stöðu	SFSA
þeirra	PPFPG
í	DG
samfélaginu	SNSDA
.	KE

Ég	PP1SN
tek	VNPS1
heilshugar	DN
undir	DG
uppástungu	SFSA
hans	PPMSG
að	C
litið	VANSN
verði	VNPS3
til	DG
fleiri	ACWNPG
atriða	SNPG
í	DG
umræðunni	SFSDA
,	KC
eins	DN
og	C
til	DG
dæmis	SNSG
stöðu	SFSG
framhaldsnámsins	SNSGA
í	DG
háskólasamfélaginu	SNSDA
.	KE

Vésteinn	SMSNP
nefnir	VNPS3
einnig	DN
atriði	SNSA
sem	CR
stendur	VNPS3
hjarta	SNSD
mínu	PENSD
nærri	DG
,	KC
nefnilega	DN
hvað	PQNSN
verður	VNPS3
um	DG
framhaldsnemendur	SMPA
eftir	DG
að	C
náminu	SNSDA
lýkur	VNPS3
.	KE

Við	DN
í	DG
ReykjavíkurAkademíunni	SFSDAP
höfum	VNPP1
reynt	VANSN
að	CI
koma	VI
þessari	PDFSD
spurningu	SFSD
á	DG
framfæri	SNSA
og	C
sýnt	VANSN
fram	DN
á	DG
að	C
hinn	PMSN
örtvaxandi	APIMSN
hópur	SMSN
fólks	SNSG
sem	CR
útskrifast	VEPS3
með	DG
framhaldsmenntun	SFSA
frá	DG
íslenskum	APSMPD
háskólum	SMPD
eða	C
erlendum	APSMPD
á	VNPS3
í	DG
fá	APSNPA
hús	SNPA
að	CI
vernda	VI
.	KE

Styrkir	SMPN
úr	DG
samkeppnissjóðunum	SMPDA
eins	DN
og	C
Rannís	SXSDP
eru	VNPP3
fáir	APSMPN
og	C
framlög	SNPN
í	DG
þá	PPMPA
hafa	VNPP3
í	DG
raun	SFSD
lækkað	VANSN
mjög	DN
mikið	DN
,	KC
sé	VNPS3
tekið	VANSN
tillit	SNSN
til	DG
fjölgunar	SFSG
fyrsta	APWMSG
flokks	SMSG
umsókna	SFPG
og	C
þróunar	SFSG
verðlags	SNSG
.	KE

Afleiðing	SFSN
þessa	PDNSG
er	VNPS3
sú	PDFSN
,	KC
að	C
úthlutunarhlutfall	SNSN
styrkja	SMPG
hefur	VNPS3
lækkað	VANSN
stórkostlega	DN
.	KE

Mér	PP1SD
hefur	VNPS3
virst	VANSN
Háskóli	SMSNP
Íslands	SNSGP
heldur	C
áhugalaus	APSMSN
um	DG
vandmálið	SNSAA
sem	CR
við	DG
blasir	VNPS3
þessum	PDMSD
stóra	APWMSD
hópi	SMSD
fræðimanna	SMPG
og	C
fagna	VNPS1
þess	PPNSG
vegna	DG
orðum	SNPD
Vésteins	SMSGP
.	KE

Vandamál	SNSN
háskólastigsins	SNSGA
er	VNPS3
vandamál	SNSN
allra	PIMPG
sem	CR
koma	VNPP3
nálægt	DG
fræðum	SNPD
og	C
vísindum	SNPD
.	KE

Ef	C
við	PP1PN
stöndum	VNPP1
ekki	DN
saman	DN
og	C
knýjum	VNPP1
á	DN
,	KC
þá	DN
er	VNPS3
hætt	APSNSN
við	DG
að	C
stjórnvöld	SNPN
komist	VEPP3
upp	DN
með	DG
að	CI
láta	VI
tímann	SMSAA
líða	VI
án	DG
þess	PPNSG
að	CI
móta	VI
framtíðarstefnu	SFSA
fyrir	DG
menningu	SFSA
og	C
menntir	SFPA
í	DG
landinu	SNSDA
.	KE

Ég	PP1SN
hvet	VNPS1
til	DG
þess	PPNSG
að	C
háskólafólk	SNSN
taki	VNPS3
til	DG
máls	SNSG
um	DG
vandamál	SNPA
rannsóknasamfélagsins	SNSGA
og	C
þá	DN
á	DG
þeim	PDMSD
grundvelli	SMSD
sem	CR
Vésteinn	SMSNP
lagði	VNAS3
til	DN
.	KE

Með	DG
kveðju	SFSD
,	KC
Sigurður	SMSNP
G.	TS
M.	TS

Sæl	APSNPN
veriði	VNPP2

Það	PPNSN
hefur	VNPS3
verið	VANSN
fróðlegt	APSNSN
að	CI
fylgjast	VE
með	DG
umræðunni	SFSDA
um	DG
stöðu	SFSA
rannsóknasjóðs	SMSG
háskólans	SMSGA
og	C
það	PPNSN
er	VNPS3
ekki	DN
annað	PINSA
að	CI
heyra	VI
en	C
að	C
allir	PIMPN
séu	VNPP3
sammála	APIMPN
um	DG
að	C
það	PPNSN
þurfi	VNPS3
taka	VI
á	DG
þessum	PDNPD
málum	SNPD
hið	PNSA
fyrsta	ASWNSA
.	KE

Í	DG
raun	SFSD
má	VNPS3
segja	VI
að	C
þessi	PDFSN
umræða	SFSN
eigi	VNPS3
einnig	DN
við	DN
um	DG
samkeppnissjóði	SMPA
RANNÍS	SXSGP
.	KE

það	PPNSN
er	VNPS3
óþvolandi	X
að	CI
heyra	VI
stjórnmálamenn	SMPA
og	C
aðra	PIMPA
embættismenn	SMPA
lýsa	VI
því	PPNSD
yfir	DN
hvað	PINSA
eftir	DG
annað	PINSA
að	C
hið	PNSN
opinbera	APWNSN
á	DG
Íslandi	SNSDP
veiti	VNPS3
hvað	PINSA
mest	ASSNSA
allra	PINPG
landa	SNPG
í	DG
OECD	SXP
löndum	SNPD
til	DG
rannsókna	SFPG
og	C
þróunnar	X
á	DN
meðan	C
samkeppnissjóðir	SMPN
RANNÍS	SXSGP
og	C
reyndar	DN
einnig	DN
rannsóknasjóður	SMSN
HÍ	SXP
eru	VNPP3
nánast	DSN
gjaldþrota	APIMPN
.	KE

Samkeppnissjóðir	SMPN
RANNÍS	SXSGP
eiga	VNPP3
að	CI
vera	VI
kjölfestusjóðir	SMPN
fyrir	DG
frjálsar	APSFPA
rannsóknir	SFPA
á	DG
Íslandi	SNSDP
.	KE

Mín	PEFSN
tillaga	SFSN
er	VNPS3
sú	PDFSN
að	C
menn	SMPN
fari	VNPP3
nú	DN
að	CI
einbeita	VI
sér	PPMPD
að	DG
því	PPNSD
að	CI
færa	VI
orð	SNPA
og	C
gremju	SFSA
í	DG
verk	SNSA
og	C
ýti	VNPP3
við	DG
stjórnmálamönnum	SMPD
og	C
geri	VNPP3
þeim	PPMPD
grein	SFSA
fyrir	DG
alvarleika	SMSD
málsins	SNSGA
.	KE

Í	DG
sumar	SNSA
kom	VNAS3
saman	DN
hópur	SMSN
af	DG
vísindamanna	X
í	DG
heilbrigðis-	TT
og	C
lífvísindum	SNPD
og	C
skrifaði	VNAS3
greinargerð	SFSA
(	KO
sjá	VI
viðhengi	SNSA
)	KO
um	DG
stöðu	SFSA
samkeppnissjóða	SMPG
RANNÍS	SXSGP
.	KE

Greinargerðin	SFSNA
hefur	VNPS3
verið	VANSN
kynnt	VAFSN
á	DG
fundi	SMSD
í	DG
hinu	PNSD
nýja	APWNSD
vísinda-	TT
og	C
tækniráði	SNSD
og	C
jafnframt	DN
höfum	VNPP1
við	PP1PN
sent	VANSN
öllum	PIMPD
þigmönnum	SMPD
eintak	SNSA
af	DG
greinargerðinni	SFSDA
.	KE

Í	DG
lok	SNPA
nóvember	SMSG
boðuðum	VNAP1
við	PP1PN
til	DG
málfundar	SMSG
um	DG
stöðu	SFSA
sjóðanna	SMPGA
þar	DN
sem	C
Magnús	SMSNP
K.	TS
M.	TS
læknir	SMSN
hélt	VNAS3
erindi	SNSA
um	DG
stöðu	SFSA
mála	SNPG
.	KE

Öllum	PIMPD
þingmönnum	SMPD
var	VNAS3
sérstaklega	DN
boðið	VANSN
með	DG
formlegu	APSNSD
bréfi	SNSD
.	KE

Það	PPNSN
er	VNPS3
skemmst	ASSNSN
frá	DG
því	PPNSD
að	CI
segja	VI
að	C
fjölmargir	APSMPN
vísindamenn	SMPN
komu	VNAP3
á	DG
fundinn	SMSAA
en	C
ekki	DN
einn	NCMSN
einasti	APWMSN
þingmaður	SMSN
eða	C
fulltrúi	SMSN
þeirra	PPMPG
lét	VNAS3
sjá	VI
sig	PPMSA
sem	C
lýsir	VNPS3
kannski	DN
best	DSN
hversu	DN
miklu	APSNSD
þingmenn	SMPN
láta	VNPP3
sig	PPMPA
þessi	PDNPA
mál	SNPA
varða	VI
.	KE

Sennilega	DN
halda	VNPP3
þingmenn	SMPN
að	C
málefnin	SNPNA
séu	VNPP3
bara	DN
í	DG
þokkalega	DN
góðum	APSMSD
farvegi	SMSD
og	C
líta	VNPP3
á	DG
þessa	PDFSA
umræðu	SFSA
sem	CR
enn	DN
eitt	NCNSA
tuðið	SNSAA
í	DG
mönnum	SMPD
sem	CR
eru	VNPP3
hvort	C
sem	C
er	VNPS3
alltaf	DN
óánægðir	APSMPN
með	DG
allt	PINSA

Þó	DN
að	C
ég	PP1SN
hafi	VNPS1
nú	DN
ekki	DN
starfað	VANSN
lengi	DN
sem	C
vísindamaður	SMSN
á	DG
Íslandi	SNSDP
þá	DN
er	VNPS3
nú	DN
samt	DN
að	CI
renna	VI
upp	DN
fyrir	DG
mér	PP1SD
að	C
ástandið	SNSNA
er	VNPS3
í	DG
raun	SFSD
ískyggilegt	APSNSN
og	C
ég	PP1SN
tek	VNPS1
heilshugar	DN
undir	DG
orð	SNPA
Helgu	SFSGP
Ö.	TS
þar	DN
sem	C
hún	PPFSN
segir	VNPS3
að	C
rannsóknatengt	APSNSN
nám	SNSN
í	DG
lífvísindum	SNPD
sé	VNPS3
u.þ.b.	TS
gjaldþrota	APINSN
rétt	DN
í	DG
þann	PDMSA
mund	SMSA
sem	CR
það	PPNSN
er	VNPS3
að	CI
ná	VI
góðum	APSMSD
þroska	SMSD
.	KE

Ég	PP1SN
leyfi	VNPS1
mér	PP1SD
að	CI
fullyrða	VI
að	C
ástandið	SNSNA
hér	DN
á	DG
landi	SNSD
er	VNPS3
í	DG
raun	SFSD
verra	ACWNSN
en	C
í	DG
þeim	PDNPD
löndum	SNPD
sem	CR
við	PP1PN
gjarna	DN
miðum	VNPP1
okkur	PP1PA
við	DN
og	C
mér	PP1SD
finnst	VEPS3
það	PPNSN
í	DG
raun	SFSD
skylda	SFSN
þingmanna	SMPG
að	CI
fara	VI
að	CI
opna	VI
eyrun	SNPAA
fyrir	DG
þessari	PDFSD
umræðu	SFSD
.	KE

Bestu	ASWFPN
kveðjur	SFPN

Þórarinn	SMSNP
G.	TS

Auglýst	VAFSN
hefur	VNPS3
verið	VANSN
laus	APSFSN
til	DG
umsóknar	SFSG
staða	SFSN
aðjunkts	SMSG
í	DG
norrænum	APSNPD
málum	SNPD
,	KC
einkum	DN
íslensku	SFSD
,	KC
við	DG
Uppsalaháskóla	SMSAP
.	KE

Ráðið	VANSN
verður	VNPS3
í	DG
stöðuna	SFSAA
frá	DG
1.	NO
júlí	SMSD
2004	NO
.	KE

Umsóknarfrestur	SMSN
er	VNPS3
til	DG
29.	NO
janúar	SMSG
.	KE

Auglýsingin	SFSNA
um	DG
stöðuna	SFSAA
er	VNPS3
á	DG
heimasíðu	SFSD
SSN	SXP
:	KO
www.xxxxx.is	W
Stofnun	SFSNP
Sigurðar	SMSGP
Nordals	SMSGP

Ágæta	APWNSN
háskólafólk	SNSN

Í	DG
framhaldi	SNSD
af	DG
skrifum	SNPD
Vésteins	SMSGP
Ó.	TS
þar	DN
sem	C
kallað	VANSN
er	VNPS3
á	DG
umræðu	SFSA
og	C
upplýsingar	SFPA
um	DG
opinbert	APSNSA
rannsóknafé	SNSA
og	C
hvert	DN
það	PPNSN
fer	VNPS3
bendi	VNPS1
ég	PP1SN
á	DG
fjárlagagreiningu	SFSA
hagdeildar	SFSG
Rannís	SXSGP
sem	CR
er	VNPS3
nýkominn	APSMSN
út	DN
.	KE

Hægt	APSNSN
er	VNPS3
að	CI
nálgast	VE
pdf-skjal	SNSA
með	DG
greiningunni	SFSDA
á	DG
heimasíðunni	SFSDA
www.xxxx.is	W
bestu	ASWFPN
kveðjur	SFPN
páll	SMSN
v	SNSN
.	KE

Kæri	APWMSN
Páll	SMSNP
,	KC

Þakka	VI
þér	PP2SD
fyrir	DG
upplýsingarnar	SFPAA
.	KE

Gott	APSNSN
væri	VNAS3
að	CI
fá	VI
greiningu	SFSA
á	DG
því	PPNSD
hvernig	DN
þær	PDFPN
fjárveitingar	SFPN
til	DG
rannsókna	SFPG
sem	CR
samkvæmt	DG
ykkar	PP2PG
yfirliti	SNSD
(	KO
bls.	TS
8	NO
)	KO
nema	VNPP3
4.085	NO
m.kr.	TS
á	DG
fjárlögum	SNPD
ársins	SNSGA
2004	NO
skiptast	VEPP3
milli	DG
menntastofnana	SFPG
.	KE

Mér	PP1SD
er	VNPS3
lífsins	SNSGA
ómögulegt	APSNSN
að	CI
fá	VI
þessa	PDFSA
tölu	SFSA
nema	C
bæta	VI
við	DG
fjárveitinguna	SFSAA
,	KC
sem	CR
nemur	VNPS3
2.543	NO
m.kr.	TS
,	KC
þeim	PDFPD
sértekjum	SFPD
1.481	NO
m.kr.	TS
sem	CR
háskólastofnunum	SFPD
er	VNPS3
ætlað	VANSN
að	CI
afla	VI
m.a.	TS
úr	DG
sjóðum	SMPD
Rannís	SXSGP
og	C
frá	DG
Evrópusambandinu	SNSDAP
.	KE

Er	VNPS3
hugsanlega	DN
verið	VANSN
að	CI
tvítelja	VI
framlag	SNSA
ríkisins	SNSGA
og	C
telja	VI
þær	PDFPA
tekjur	SFPA
sem	CR
háskólastofnanir	SFPN
afla	VNPP3
sér	PPFPD
frá	DG
þriðja	APWMSD
aðila	SMSD
sem	CR
ríkisframlag	SNSA
?	KE

Þess	PPNSG
gætir	VNPS3
víða	DN
í	DG
framsetningu	SFSD
fjárlaga	SNPG
að	C
ekki	DN
eru	VNPP3
gerð	VANPN
ljós	APSNPN
skil	SNPN
milli	DG
fjárveitinga	SFPG
og	C
sértekna	SFPG
.	KE

Á	DG
blaðsíðu	SFSD
304-305	NO
í	DG
fjárlögum	SNPD
eru	VNPP3
fjárveitingar	SFPN
til	DG
Háskóla	SMSGP
Íslands	SNSGP
taldar	VAFPN
vera	VI
4.441,6	NO
m.kr.	TS

Þar	DN
er	VNPS3
innifalið	APSNSN
framlag	SNSN
Happdrætti	SNSGP
Háskóla	SMSGP
Íslands	SNSGP
til	DG
byggingaframkvæmda	SFPG
og	C
ennfremur	DN
skrásetningargjöld	SNPN
sem	CR
nemendur	SMPN
greiða	VNPP3
.	KE

Þegar	C
kemur	VNPS3
að	DG
Háskólanum	SMSDAP
í	DG
Reykjavík	SFSDP
og	C
Viðskiptaháskólanum	SMSDAP
á	DG
Bifröst	SFSDP
eru	VNPP3
skólagjöld	SNPN
nemenda	SMPG
ekki	DN
talin	VANPN
með	DG
heildarfjárveitingu	SFSD
.	KE

Hér	DN
virðist	VEPS3
skorta	VI
á	DG
samræmi	SNSA
.	KE

Með	DG
bestu	ASWFSD
kveðju	SFSD
,	KC
Gunnlaugur	SMSNP
H.	TS
J.	TS

Góðir	APSMPN
hi-starf	X
lesendur	SMPN
,	KC

Mig	PP1SA
langar	VNPS3
að	CI
beina	VI
umræðu	SFSD
um	DG
rannsóknafé	SNSA
inn	DN
á	DG
nýja	APSFSA
braut	SFSA
.	KE

Auðvitað	DN
þarf	VNPS3
að	CI
ræða	VI
um	DN
hvernig	DN
eigi	VNPS3
að	CI
bregðast	VE
við	DG
nýjustu	ASWFPD
hremmingum	SFPD
,	KC
en	C
við	PP1PN
þurfum	VNPP1
líka	DN
að	CI
horfa	VI
lengra	DCN
.	KE

Við	PP1PN
ættum	VNAP1
að	CI
geta	VI
sótt	VANSN
þetta	PDNSA
mál	SNSA
með	DG
rökum	SNPD
og	C
staðtölum	SFPD
í	DG
meira	ACWMSD
mæli	SMSD
en	C
verið	VANSN
hefur	VNPS3
.	KE

Oftast	DSN
heyrir	VNPS3
maður	SMSN
bara	DN
ramakvein	SNSA
og	C
upphrópanir	SFPA
eða	C
tilfinningahlaðnar	APSFPA
alhæfingar	SFPA
um	DG
mikilvægi	SNSA
rannsókna	SFPG
.	KE

Í	DG
ritinu	SNSDA
Forskningspolitikk	SXP
2/2003	NO
,	KC
sem	CR
gefið	VANSN
er	VNPS3
út	DN
af	DG
NIFU	SXP
(	KO
Norsk	SXP
institutt	F
for	F
studier	F
av	F
forskning	F
og	F
utdanning	F
)	KO
,	KC
stendur	VNPS3
á	DG
bls.	TS
3	NO
:	KO
«	KQ
I	F
klagesangen	F
over	F
lite	F
midler	F
til	F
norsk	F
forskning	F
,	KC
kan	F
det	F
være	F
viktig	F
aa	F
minne	F
om	F
at	F
kun	F
Island	SXP
og	F
USA	SXP
bruker	F
et	F
höyere	F
offentlige	F
belöp	F
til	F
FoU	F
[	KO
forskning	F
og	F
utvikling	F
]	KO
per	F
innbygger	F
enn	F
Norge	SXP
i	F
2001	NO
.	KE
»	KQ

Þessar	PDFPN
upplýsingar	SFPN
hygg	VNPS1
ég	PP1SN
að	C
séu	VNPP3
í	DG
samræmi	SNSD
við	DG
staðtölur	SFPA
gefnar	VAFPA
út	DN
af	DG
Rannís	SXSDP
,	KC
þótt	C
ég	PP1SN
hafi	VNPS1
ekki	DN
athugað	VANSN
það	PPNSA
sérstaklega	DN
.	KE

Ég	PP1SN
hef	VNPS1
oft	DN
undrast	VANSN
það	PPNSA
hve	DN
Ísland	SNSNP
kemur	VNPS3
út	DN
með	DG
hlutfallslega	DN
há	APSNPA
framlög	SNPA
í	DG
slíkum	PBMSD
samanburði	SMSD
í	DG
staðtölum	SFPD
þeirra	PPMPG
(	KO
verð	VNPS1
að	CI
játa	VI
á	DG
mig	PP1SA
sofandahátt	SMSA
að	CI
hafa	VI
aldrei	DN
spurt	VANSN
út	DN
í	DG
þetta	PDNSA
meðan	C
ég	PP1SN
sat	VNAS1
í	DG
Rannís	SXSDP
,	KC
en	C
að	DG
vísu	APSNSD
hefur	VNPS3
þetta	PDNSN
ágerst	VANSN
síðan	DN
)	KO
.	KE

Ef	C
við	PP1PN
gefum	VNPP1
okkur	PP1PD
að	C
sambærilegir	APSMPN
hlutir	SMPN
séu	VNPP3
mældir	VAMPN
(	KO
sem	CR
hlýtur	VNPS3
amk.	TS
að	CI
vera	VI
ætlunin	SFSNA
)	KO
virðist	VEPS3
þessi	PDFSN
staðhæfing	SFSN
stinga	VI
í	DG
stúf	SMSA
við	DG
tilfinningu	SFSA
flestra	ASSMPG
sem	CR
hafa	VNPP3
kynnst	VANSN
rannsóknaumhverfi	SNSD
á	DG
okkar	PP1PG
sviðum	SNPD
í	DG
nálægum	APSNPD
löndum	SNPD
.	KE

Því	PPNSD
miður	DCN
höfum	VNPP1
við	PP1PN
enga	PIFSA
stofnun	SFSA
sem	CR
rannsakar	VNPS3
rannsóknamál	SNPA
,	KC
en	C
ég	PP1SN
held	VNPS1
að	C
það	PPNSN
væri	VNAS3
verðugt	APSNSN
viðfangsefni	SNSN
fyrir	DG
vísindanefnd	SFSAP
H.Í.	SXP
(	KO
gjarnan	DN
í	DG
samvinnu	SFSD
við	DG
Rannís	SXSAP
)	KO
að	CI
láta	VI
fara	VI
ofan	DN
í	DG
þau	PDNPA
gögn	SNPA
sem	CR
liggja	VNPP3
þessum	PDFPD
tölum	SFPD
til	DG
grundvallar	SMSG
,	KC
sundurliða	VI
framlögin	SNPAA
eftir	DG
sviðum	SNPD
og	C
kanna	VI
hvernig	DN
þau	PPNPN
eru	VNPP3
reiknuð	VANPN
.	KE

Við	PP1PN
erum	VNPP1
öll	PINPN
sammála	APINPN
um	DG
að	C
rannsóknir	SFPA
þurfi	VNPP3
að	CI
efla	VI
,	KC
og	C
mjög	DN
mörg	APSNPN
telja	VNPP3
að	C
Háskóli	SMSNP
Íslands	SNSGP
ætti	VNAS3
í	DG
auknum	APSMSD
mæli	SMSD
að	CI
verða	VI
rannsóknaháskóli	SMSN
.	KE

En	C
þá	DN
verðum	VNPP1
við	PP1PN
líka	DN
að	CI
gera	VI
okkur	PP1PD
og	C
stjórnvöldum	SNPD
rökum	SNPD
og	C
tölum	SFPD
studda	APSFSA
grein	SFSA
fyrir	DN
hvað	PQNSA
það	PPNSN
kostar	VNPS3
.	KE

Doktorsnámið	SNSNA
hér	DN
,	KC
þar	DN
sem	C
um	DG
það	PPNSA
er	VNPS3
að	CI
ræða	VI
,	KC
er	VNPS3
oft	DN
í	DG
skötulíki	SNSD
af	DG
því	PPNSD
að	C
doktorsnemum	SMPD
eru	VNPP3
ekki	DN
búin	VANPN
viðundandi	APINPN
skilyrði	SNPN
til	DG
að	CI
stunda	VI
námið	SNSAA
á	DG
hnitmiðaðan	APSMSA
hátt	SMSA
,	KC
auk	DG
annarra	PIFPG
orsaka	SFPG
sem	CR
kunna	VNPP3
að	CI
vera	VI
mismunandi	APIFPN
eftir	DG
deildum	SFPD
.	KE

Hvað	PQNSN
tekur	VNPS3
svo	DN
við	DN
að	DG
doktorsnámi	SNSD
loknu	APSNSD
?	KE

Hörð	APSFSN
barátta	SFSN
um	DG
lága	APSMPA
starfs-	TT
eða	C
verkefnastyrki	SMPA
Rannís	SXSGP
og	C
um	DG
stöður	SFPA
sem	CR
verða	VNPP3
til	DN
eða	C
losna	VNPP3
,	KC
og	C
sækja	VNPP3
þá	DN
venjulega	DN
margir	APSMPN
hæfir	APSMPN
um	DG
hverja	PIFSA
.	KE

Ég	PP1SN
kann	VNPS1
ekki	DN
nein	PINPA
svör	SNPA
við	DG
öllum	PIFPD
þeim	PDFPD
spurningum	SFPD
sem	CR
þetta	PDNSN
vekur	VNPS3
,	KC
en	C
legg	VNPS1
orð	SNSA
í	DG
belg	SMSA
til	DG
að	CI
minna	VI
á	DG
að	C
við	PP1PN
þurfum	VNPP1
að	CI
treysta	VI
grundvöllinn	SMSAA
undir	DG
sókn	SFSD
okkar	PP1PG
á	DG
þessu	PDNSD
sviði	SNSD
.	KE

Með	DG
kveðju	SFSD
,	KC
Vésteinn	SMSNP
Ó.	TS

Íbúð	SFSN
til	DG
leigu	SFSG
í	DG
Kaupmannahöfn	SFSDP

Falleg	APSFSN
þriggja	NCNPG
herbergja	SNPG
íbúð	SFSN
til	DG
leigu	SFSG
í	DG
3-4	NO
mánuði	SMPA
,	KC
frá	DG
byrjun	SFSD
janúar	SMSG
«	KQ
04	NO
.	KE

Íbúðin	SFSNA
er	VNPS3
90	NO
fm	TS
horníbúð	SFSN
í	DG
góðu	APSNSD
ástandi	SNSD
,	KC
með	DG
viðargólfum	SNPD
og	C
kamínu	SFSD
í	DG
stofunni	SFSDA
.	KE

Hún	PPFSN
er	VNPS3
staðsett	APSFSN
á	DG
Amager	SXP
í	DG
10	NO
mínútna	SFPG
hjólreiðafjarlægð	SFSD
frá	DG
Strikinu	SNSDAP
og	C
í	DG
5	NO
mínútna	SFPG
göngufjarlægð	SFSD
frá	DG
Metro-stöð	SFSDP
.	KE

Góðir	APSMPN
verslunarmöguleikar	SMPN
og	C
veitingastaðir	SMPN
í	DG
næsta	ASWNSD
nágrenni	SNSD
.	KE

Íbúðin	SFSNA
leigist	VEPS3
með	DG
öllum	PINPD
húsgögnum	SNPD
og	C
rafmagnstækjum	SNPD
.	KE

Farið	VANSN
er	VNPS3
fram	DN
á	DG
mjög	DN
góða	APSFSA
umgengni	SFSA
og	C
að	C
ekki	DN
sé	VNPS3
reykt	VANSN
í	DG
íbúðinni	SFSDA
.	KE

Leigan	SFSNA
er	VNPS3
7500	NO
DKK	TS
á	DG
mánuði	SMSD
.	KE

Nánari	ACWFPN
upplýsingar	SFPN
hjá	DG
:	KO
Hjördísi	SFSDP
og	C
Daða	SMSDP

Bestu	ASWFPN
kveðjur	SFPN

Laufey	SFSNP

Ég	PP1SN
tek	VNPS1
undir	DG
það	PDNSA
,	KC
sem	CR
Þorsteinn	SMSNP
Loftsson	SMSNP
hefur	VNPS3
verið	VANSN
að	CI
segja	VI
hér	DN
á	DG
vefnum	SMSDA
.	KE

En	C
er	VNPS3
rétta	APWFSN
leiðin	SFSNA
ekki	DN
,	KC
að	C
Háskólinn	SMSNAP
biðji	VNPS3
um	DG
skólagjöld	SNPA
og	C
verji	VNPS3
þeim	PPNPD
til	DG
að	CI
efla	VI
rannsóknasjóð	SMSA
sinn	PEMSA
?	KE

HHG	SXP

FYRIRLESTUR	SMSN
:	KO

Skemmdir	SFPN
á	DG
DNA	F
basapararöðinni	SFSDA
:	KO

Geta	SFSN
oxaðs	APSNSG
gúaníns	SNSG
til	DG
basaparamyndunar	SFSG

Jóhannes	SMSNP
Reynisson	SMSNP
Ph.D.	F

Centre	SXP
for	F
Cancer	F
Therapeutics	F

The	SXP
Institute	F
of	F
Cancer	F
Research	F

Sutton	SXP
,	KC
Bretlandi	SNSDP

Föstudagur	SMSNP
19.	NO
desember	SMSN
,	KC
klukkan	SFSNA
15:00	NO

Fyrirlestrasalur	SMSN
3.	NO
hæð	SFSD
,	KC
Læknagarði	SMSDP
Ingunn	SFSNP
B.	TS

Skrifstofu	SFSD
læknadeildar	SFSG

Ágæta	APWNSN
háskólafólk	SNSN
.	KE

Í	DG
tilefni	SNSD
af	DG
bréfum	SNPD
Þorsteins	SMSGP
L.	TS
,	KC
háskólaráðsmanns	SMSG
,	KC
á	DG
póstlistanum	SMSDA
HI-starf	SNSD
er	VNPS3
rétt	APSNSN
að	CI
taka	VI
fram	DN
eftirfarandi	APINSA
:	KO

Engin	PIFSN
tillaga	SFSN
um	DG
niðurskurð	SMSA
á	DG
rannsóknasjóði	SMSD
Háskólans	SMSGAP
hefur	VNPS3
verið	VANSN
lögð	VAFSN
fram	DN
í	DG
háskólaráði	SNSD
,	KC
heldur	C
hefur	VNPS3
fjármálanefnd	SFSN
bent	VANSN
háskólaráði	SNSD
á	DG
ýmsar	PIFPA
leiðir	SFPA
til	DG
að	CI
bregðast	VE
við	DG
ákvörðun	SFSD
stjórnvalda	SNPG
um	DG
að	CI
lækka	VI
rannsóknafjárveitingu	SFSA
til	DG
Háskólans	SMSGAP
um	DG
105	NO
m.kr.	TS

Lækkunin	SFSNA
felst	VEPS3
í	DG
því	PPNSD
að	CI
fella	VI
niður	DN
viðbótarframlag	SNSA
til	DG
rannsókna	SFPG
sem	CR
Háskólinn	SMSNAP
fékk	VNAS3
með	DG
sérstökum	APSMSD
rannsóknarsamningi	SMSD
til	DG
þriggja	NCNPG
ára	SNPG
á	DG
árinu	SNSDA
2001	NO
.	KE

Ein	PIFSN
þeirra	PDFPG
leiða	SFPG
,	KC
sem	CR
fjármálanefnd	SFSN
benti	VNAS3
á	DN
,	KC
var	VNAS3
sú	PDFSN
að	CI
lækka	VI
fjárveitingu	SFSA
til	DG
rannsóknasjóðs	SMSG
úr	DG
100	NO
m.kr.	TS
í	DG
75	NO
m.kr.	TS

Í	DG
umræðu	SFSD
í	DG
háskólaráði	SNSD
í	DG
síðustu	ASWFSD
viku	SFSD
kom	VNAS3
fram	DN
samstaða	SFSN
um	DG
að	CI
leita	VI
annarra	PIFPG
leiða	SFPG
til	DG
að	CI
taka	VI
á	DG
fjárhagsvanda	SMSD
Háskólans	SMSGAP
.	KE

Á	DG
vinnufundi	SMSD
ráðsins	SNSGA
í	DN
gær	DN
10.	NO
desember	SMSA
komu	VNAP3
fram	DN
ábendingar	SFPN
frá	DG
fjármálanefnd	SFSD
um	DN
hvernig	DN
hugsanlega	DN
mætti	VNAS3
gera	VI
það	PPNSA
án	DG
þess	PPNSG
að	CI
skerða	VI
rannsóknasjóðinn	SMSAA
.	KE

Í	DG
upphafi	SNSD
umræðunnar	SFSGA
á	DG
fundi	SMSD
háskólaráðs	SNSG
í	DN
gær	DN
benti	VNAS1
ég	PP1SN
Þorsteini	SMSDP
Loftssyni	SMSDP
á	DG
að	C
það	PPNSN
væri	VNAS3
ekki	DN
við	DG
hæfi	SNSA
að	CI
halda	VI
því	PPNSD
fram	DN
,	KC
eins	DN
og	C
hann	PPMSN
gerði	VNAS3
í	DG
tölvubréfi	SNSD
sínu	PENSD
9.	NO
desember	SMSA
á	DG
HI-starf	SNSA
,	KC
að	C
lagt	VANSN
hefði	VNAS3
verið	VANSN
til	DG
að	C
fjárveitingar	SFPN
til	DG
rannsóknasjóðs	SMSG
verði	VNPS3
lækkaðar	VAFPN
um	DG
25%	NP
.	KE

Auk	DG
þess	PPNSG
hafi	VNPS3
hann	PPMSN
í	DG
bréfi	SNSD
sínu	PENSD
gefið	VANSN
í	DG
skyn	SNSA
að	C
rannsóknasjóður	SMSN
nyti	VNAS3
ekki	DN
stuðnings	SMSG
meðal	DG
annarra	PIMPG
háskólaráðsmanna	SMPG
.	KE

Hvorugt	PINSN
þessara	PDNPG
atriða	SNPG
er	VNPS3
rétt	APSNSN
.	KE

Rannsóknasjóðurinn	SMSNA
á	VNPS3
sér	PPMSD
öflugan	APSMSA
stuðning	SMSA
í	DG
stefnu	SFSD
Háskólans	SMSGAP
,	KC
hjá	DG
háskólaráði	SNSD
,	KC
hjá	DG
rektor	SMSD
og	C
meðal	DG
háskólafólks	SNSG
almennt	DN

Rétt	APSNSN
er	VNPS3
að	CI
geta	VI
þess	PPNSG
að	C
sjaldan	DN
hefur	VNPS3
verið	VANSN
erfiðara	ACWNSN
að	CI
gera	VI
fjárhagsáætlun	SFSA
fyrir	DG
Háskóla	SMSAP
Íslands	SNSGP
en	C
nú	DN
.	KE

Þær	PDFPN
hugmyndir	SFPN
fjármálanefndar	SFSG
sem	CR
ræddar	VAFPN
voru	VNAP3
á	DG
fundi	SMSD
háskólaráðs	SNSG
í	DN
gær	DN
gera	VNPP3
ráð	SNSA
fyrir	DG
því	PPNSD
að	C
fjölmargar	APSFPN
rekstrareiningar	SFPN
Háskólans	SMSGAP
fái	VNPP3
enga	PIFSA
hækkun	SFSA
frá	DG
árinu	SNSDA
2003	NO
.	KE

Þetta	PDNSN
á	VNPS3
við	DN
um	DG
sameiginlega	APSFSA
stjórnsýslu	SFSA
og	C
nokkrar	PIFPA
deildir	SFPA
.	KE

Þetta	PDNSN
er	VNPS3
gert	VANSN
meðal	DG
annars	PINSG
til	DG
þess	PPNSG
að	C
unnt	APSNSN
sé	VNPS3
að	CI
standa	VI
vörð	SMSA
um	DG
sáttmálasjóð	SMSA
,	KC
rannsóknaleyfi	SNPA
og	C
rannsóknasjóð	SMSA
Háskólans	SMSGAP
.	KE

Rektor	SMSN
og	C
háskólaráð	SNSN
munu	VNPP3
hér	DN
eftir	DN
sem	C
hingað	DN
til	DN
leita	VI
allra	PIFPG
leiða	SFPG
til	DG
að	CI
tryggja	VI
fjárhag	SMSA
Háskólans	SMSGAP
,	KC
skipta	VI
fjárveitingum	SFPD
á	DG
sanngjarnan	APSMSA
hátt	SMSA
og	C
efla	VI
rannsóknasjóðinn	SMSAA
svo	DN
hann	PPMSN
nái	VNPS3
tilgangi	SMSD
sínum	PEMSD
.	KE

Með	DG
kærri	APSFSD
kveðju	SFSD
,	KC
Páll	SMSNP
Skúlason	SMSNP
rektor	SMSN
Háskóla	SMSGP
Íslands	SNSGP

Aðalbygging	SFSNP

Ágæta	APWNSN
samstarfsfólk	SNSN
,	KC

Ég	PP1SN
fagna	VNPS1
innilega	DN
yfirlýsingu	SFSD
Páls	SMSGP
Skúlasonar	SMSGP
,	KC
rektors	SMSG
Háskóla	SMSGP
Íslands	SNSGP
,	KC
um	DG
að	C
fjárveitingar	SFPN
til	DG
Rannsóknasjóðs	SMSGP
Háskólans	SMSGAP
verði	VNPP3
ekki	DN
skertar	VAFPN
.	KE

Ég	PP1SN
fanga	X
því	PPNSD
einnig	DN
að	C
nú	DN
séu	VNPP3
ALLIR	PIMPN
stuðningsmenn	SMPN
Rannsóknasjóðs	SMSGP
Háskólans	SMSGAP
.	KE

Þetta	PDNSN
er	VNPS3
góð	APSFSN
stefnubreyting	SFSN
.	KE

Annað	PINSA
í	DG
bréfi	SNSD
rektors	SMSG
er	VNPS1
ég	PP1SN
mjög	DN
ósáttur	APSMSN
við	DG
.	KE

Það	PPNSN
var	VNAS3
lögð	VAFSN
skrifleg	APSFSN
tillag	X
um	DG
að	CI
skera	VI
sjóðin	X
niður	DN
um	DG
25%	NP
.	KE

Þetta	PDNSN
var	VNAS3
mesti	ASWMSN
niðurskurður	SMSN
á	DG
einstökum	APSMSD
lið	SMSD
í	DG
tillögunum	SFPDA
fyrir	DG
utan	DN
liðinn	SMSAA
rannsóknaprófessorar	SMPN
sem	CR
lækkar	VNPS3
um	DG
50%	NP
vegna	DG
fækkunar	SFSG
úr	DG
4	NO
í	DG
2	NO
.	KE

Aðrir	PIMPN
liðir	SMPN
í	DG
sameiginlegum	APSNPD
útgjöldum	SNPD
fá	VNPP3
óbreytta	APSFSA
krónutölu	SFSA
eða	C
hækka	VNPP3
um	DG
2,5%	NP
(	KO
samkvæmt	DG
tillögum	SFPD
)	KO
.	KE

Það	PPNSN
er	VNPS3
rétt	APSNSN
að	C
tillögur	SFPN
um	DG
annan	PIMSA
niðurskurð	SMSA
voru	VNAP3
lagðar	VAFPN
fram	DN
á	DG
vinnufundi	SMSD
í	DN
gær	DN
en	C
eftir	DG
fundinn	SMSAA
stóð	VNAS3
enn	DN
25%	NP
niðurskurður	SMSN
á	DG
Rannsóknasjóði	SMSDP
.	KE

Það	PPNSN
var	VNAS3
ekkert	PINSN
rætt	VANSN
um	DG
(	KO
svo	DN
ég	PP1SN
heyrði	VNAS1
)	KO
að	C
annar	PIMSN
niðurskurður	SMSN
ætti	VNAS3
að	CI
koma	VI
í	DG
staðinn	SMSAA
fyrir	DG
niðurskurð	SMSA
á	DG
sjóðnum	SMSDA
.	KE

Þvert	DN
á	DN
móti	DN
tók	VNAS3
rektor	SMSN
skýrt	DN
fram	DN
að	C
þessi	PDNPN
skrif	SNPN
mín	PENPN
myndu	VNAP3
ekki	DN
hafa	VI
nein	PINPA
áhrif	SNPA
á	DG
fjárveitingar	SFPA
til	DG
sjóðsins	SMSGA
.	KE

Ég	PP1SN
tel	VNPS1
að	C
það	PPNSN
hafi	VNPS3
verið	VANSN
rétt	APSNSN
hjá	DG
mér	PP1SD
að	CI
skýra	VI
frá	DG
tillögum	SFPD
um	DG
25%	NP
niðurskurð	SMSA
á	DG
Rannsóknasjóðnum	SMSDAP
á	DG
hi-starf	SNSA
og	C
beinlínis	DN
að	C
það	PPNSN
hafi	VNPS3
verið	VANSN
skylda	SFSN
mín	PEFSN
.	KE

salkaforlag.is	W

Sumarkveðjur	SFPN
frá	DG
Sölku	SFSDP

Fréttabréf	SNSN
nr	TS
60	NO
-	KO
«	KQ
Kóngakjötbollur	SFPN
»	KQ
í	DG
rjómasósu	SFSD

Þessi	PDFSN
uppskrift	SFSN
hefur	VNPS3
fylgt	VANSN
mér	PP1SD
gegnum	DG
tíðina	SFSAA
.	KE

Hún	PPFSN
kemur	VNPS3
frá	DG
móðurömmu	SFSD
minni	PEFSD
og	C
afa	SMSD
sem	CR
sagði	VNAS3
alltaf	DN
að	C
hún	PPFSN
kæmi	VNAS3
upprunalega	DN
frá	DG
Sofierokastalanum	SMSDAP
sem	CR
liggur	VNPS3
fyrir	DG
utan	DN
Helsingborg	SFSAP
(	KO
afi	SMSN
var	VNAS3
bókbindari	SMSN
í	DG
höllinni	SFSDA
)	KO
.	KE

Þar	DN
gisti	VNAS3
Gustav	SXP
VI	NO
Adolf	SMSNP
konungur	SMSN
oft	DN
með	DG
fjölskyldu	SFSD
sinni	PEFSD
þegar	C
hann	PPMSN
var	VNAS3
ekki	DN
á	DG
Ítalíu	SFSDP
við	DG
uppgröft	SMSA
á	DG
Pompeji	SXP
.	KE

Þessar	PDFPN
kjötbollur	SFPN
eru	VNPP3
sérstaklega	DN
safaríkar	APSFPN
og	C
bragðgóðar	APSFPN
.	KE

Ég	PP1SN
hef	VNPS1
notað	VANSN
hana	PPFSA
á	DG
hverjum	PINPD
jólum	SNPD
síðan	C
ég	PP1SN
flutti	VNAS1
til	DG
Íslands	SNSGP
og	C
það	PPNSN
er	VNPS3
aldrei	DN
til	DN
afgangur	SMSN
,	KC
alveg	DN
sama	PBNSN
hvað	PQNSN
skammturinn	SMSNA
er	VNPS3
stór	APSMSN
.	KE

Eina	APWFSN
breytingin	SFSNA
núna	DN
er	VNPS3
að	C
ég	PP1SN
bjó	VNAS1
til	DN
sósuna	SFSAA
fyrir	DG
gjordusvovel.is	W
með	DG
Blå	F
Band	F
Brunsås	F
.	KE

Vandamálið	SNSNA
hefur	VNPS3
alltaf	DN
verið	VANSN
að	CI
búa	VI
til	DN
næga	APSFSA
sósu	SFSA
,	KC
en	C
núna	DN
fann	VNAS1
ég	PP1SN
lausn	SFSA
,	KC
því	PPNSD
Blå	F
band	F
Brunsås	F
er	VNPS3
góð	APSFSN
og	C
hlutlaus	APSFSN
grunnsósa	SFSN
-	KO
ekki	DN
of	DN
krydd-	TT
eða	C
kraftmikil	APSFSN
.	KE

(	KO
Nokkuð	PINSN
sem	CR
hefur	VNPS3
alltaf	DN
truflað	VANSN
mig	PP1SA
með	DG
öðrum	PIFPD
«	KQ
bréfasósum	SFPD
»	KQ
)	KO
.	KE

Svo	DN
núna	DN
var	VNAS3
ekkert	PINSN
vandamál	SNSN
að	CI
búa	VI
til	DN
stóran	APSMSA
sósuskammt	SMSA
.	KE

Berið	VNPP2
síðan	DN
fram	DN
með	DG
týtuberjasultu	SFSD
-	KO
á	DG
sænsku	SFSD
«	KQ
lingonsylt	F
»	KQ
-	KO
sem	CR
fæst	VEPS3
í	DG
IKEA	SXSDP
!	KE

(	KO
en	C
annars	DN
rifsberjagelé	X
)	KO
.	KE

Fyrir	DG
þá	PDMPA
sem	CR
vilja	VNPP3
bera	VI
fram	DN
«	KQ
lutfisk	F
»	KQ
eða	C
«	KQ
baccalo	F
»	KQ
sem	CR
forrétt	SMSA
bjó	VNAS1
ég	PP1SN
til	DN
útgáfu	SFSA
af	DG
hvítri	APSFSD
sósu	SFSD
sem	CR
er	VNPS3
einföld	APSFSN
,	KC
fitulítil	APSFSN
,	KC
með	DG
mildu	APSNSD
sætu	APSNSD
og	C
«	KQ
grænu	APSNSD
»	KQ
bragði	SNSD
.	KE

Leyndarmálið	SNSNA
er	VNPS3
«	KQ
panaden	F
»	KQ
og	C
blandaða	APWNSN
hakkið	SNSNA
.	KE

Rétt	APSNPN
hlutföll	SNPN
í	DG
blönduðu	APSNSD
hakki	SNSD
samanstendur	VNPS3
af	DG
70%	NP
mögru	APSNSD
nautahakki	SNSD
og	C
30%	NP
svínahakki	SNSD
.	KE

Svínahakkið	SNSNA
bindur	VNPS3
nautahakkið	SNSAA
betur	DCN
saman	DN
.	KE

Það	PDNSN
sem	CR
kallast	VEPS3
«	KQ
panad	F
»	KQ
er	VNPS3
ekki	DN
eitthvað	PINSN
sem	CR
drýgir	VNPS3
út	DN
hakkið	SNSAA
-	KO
heldur	C
verða	VNPP3
kjötbollurnar	SFPNA
safaríkari	ACWFPN
.	KE

Rétt	DN
útbúið	APSNSN
«	KQ
panad	F
»	KQ
á	VNPS3
að	CI
vera	VI
eins	DN
og	C
þykkt	APSNSN
pönnukökudeig	SNSN
og	C
verður	VNPS3
að	CI
standa	VI
í	DN
minnst	DSN
30	NO
mín	X
til	DG
að	CI
samalagast	VE
áður	DN
en	C
það	PPNSN
er	VNPS3
blandað	VANSN
saman	DN
við	DG
hakkið	SNSAA
.	KE

Best	ASSNSN
verður	VNPS3
«	KQ
panaden	F
»	KQ
með	DG
því	PPNSD
að	CI
keyra	VI
það	PPNSA
í	DG
matvinnsluvél	SFSD
.	KE

Hráefni	SNSN
fyrir	DG
8	NO
:	KO
1	NO
kg	TS
blandað	APSNSN
hakk	SNSN
(	KO
700	NO
g	TS
nautahakk	SNSN
+	M
300	NO
g	TS
svínahakk	SNSN
)	KO
-	KO
4	NO
tsk	TS
salt	SNSN
-	KO
2	NO
krm	TS
hvítur	APSMSN
pipar	SMSN
eða	C
hvítur	APSMSN
pipar	SMSN
/	KO
rósapipar	SMSN
-	KO
4	NO
msk	TS
smjörvi	SMSN
-	KO
2	NO
msk	TS
ISIO4	X
heilsuolía	SFSN
.	KE

Panad	F
:	KO
1-2	NO
egg	SNPN
-	KO
1	NO
stór	APSMSN
eða	C
2	NO
litlir	APSMPN
fínhakkaðir	APSMPN
gulir	APSMPN
laukar	SMPN
-	KO
4	NO
soðnar	APSFPN
kaldar	APSFPN
kartöflur	SFPN
maukaðar	VAFPN
með	DG
gaffli	SMSD
-	KO
1	NO
dl	TS
Paxo	F
brauðrasp	SNSN
-	KO
2	NO
dl	TS
matreiðslurjómi	SMSN
.	KE

Rjómasósa	SFSN
:	KO
4	NO
bréf	SNPN
Blå	F
band	F
Brunsås	F
-	KO
ca	TS
3	NO
dl	TS
skóf	SFSN
frá	DG
steiktu	APWFPD
kjötbollunum	SFPDA
-	KO
8	NO
dl	TS
vatn	SNSN
3	NO
dl	TS
matreiðslurjómi	SMSN
-	KO
1	NO
dl	TS
nýmjólk	SFSN
.	KE

Undirbúningur	SMSN
:	KO

Byrjið	VNPP2
á	DG
að	CI
blanda	VI
«	KQ
panaden	F
»	KQ
saman	DN
í	DG
matvinnsluvél	SFSD
og	C
látið	VNPP2
standa	VI
í	DG
30	NO
mín.	TT

Blandið	VNPP2
síðan	DN
«	KQ
panaden	F
»	KQ
,	KC
hakkinu	SNSDA
og	C
salti	SNSD
op	X
pipar	SMSD
saman	DN
við	DN
og	C
látið	VNPP2
standa	VI
áfram	DN
í	DG
15	NO
mín.	TT

Bleytið	VNPP2
hendurnar	SFPAA
í	DG
köldu	APSNSD
vatni	SNSD
,	KC
takið	VNPP2
1/2	NO
msk	TS
af	DG
hakkinu	SNSDA
og	C
mótið	VNPP2
litlar	APSFPA
kjötbollur	SFPA
milli	DG
handanna	SFPGA
.	KE

Hitið	VNPP2
upp	DN
ISIO4	X
og	C
örlítinn	APSMSA
smjörva	SMSA
í	DG
steikarpönnu	SFSD
(	KO
helst	DSN
úr	DG
járni	SNSD
)	KO
á	DG
meðalhita	SMSD
.	KE

Brúnið	VNPP2
prufubollurnar	SFPAA
á	DG
öllum	PIFPD
hliðum	SFPD
-	KO
hristið	VNPP2
pönnuna	SFSAA
eða	C
eða	C
veltið	VNPP2
þeim	PPFPD
með	DG
skeið	SFSD
.	KE

Reiknið	VNPP2
með	DG
ca	TS
10	NO
mín	X
steikartíma	SMSD
.	KE

Smakkið	VNPP2
á	DG
bollunum	SFPDA
og	C
kryddið	VNPP2
kjöthakkið	SNSAA
meira	DCN
með	DG
salti	SNSD
og	C
pipar	SMSD
ef	C
þess	PPNSG
þarf	VNPS3
.	KE

Ef	C
hakkið	SNSNA
er	VNPS3
svo	DN
laust	APSNSN
í	DG
sér	PPNSD
að	C
bollurnar	SFPNA
halda	VNPP3
ekki	DN
saman	DN
(	KO
getur	VNPS3
verið	VANSN
mismunandi	APINSN
eftir	DG
hakki	SNSD
)	KO
bætið	VNPP2
þá	DN
aukalega	DN
við	DN
1	NO
dl	TS
brauðraspi	SNSD
eða	C
1	NO
dl	TS
nautahakki	SNSD
,	KC
hrærið	VNPP2
vel	DN
saman	DN
og	C
látið	VNPP2
bíða	VI
í	DG
15-30	NO
mín.	TT

Haldið	VNPP2
áfram	DN
að	CI
steikja	VI
kjötbollurnar	SFPAA
en	C
ekki	DN
setja	VI
of	DN
margar	APSFPA
bollur	SFPA
á	DG
pönnunna	SFSAA
í	DG
einu	PINSD
-	KO
sjá	VI
mynd	SFSA
.	KE

Þegar	C
kjötbollurnar	SFPNA
eru	VNPP3
tilbúnar	APSFPN
eru	VNPP3
þær	PPFPN
færðar	VAFPN
yfir	DN
í	DG
pott	SMSA
og	C
haldið	VANSN
heitum	APSFPD
.	KE

Skafið	VNPP2
úr	DG
pönnunni	SFSDA
eftir	DG
hvern	PIMSA
skammt	SMSA
og	C
látið	VNPP2
skófið	SNSAA
(	KO
fyrir	DG
sósuna	SFSAA
)	KO
renna	VI
af	DN
á	DG
pappír	SMSA
.	KE

Haldið	VNPP2
kjötbollunum	SFPDA
heitum	APSFPD
í	DG
pottinum	SMSDA
á	DG
vægum	APSMSD
hita	SMSD
t.d.	TS
í	DG
ofni	SMSD
á	DG
150°	NO
.	KE

Rjómasósa	SFSN
:	KO

Blandið	VNPP2
sósuduftinu	SNSDA
út	DN
í	DG
vatn	SNSA
og	C
látið	VNPP2
standa	VI
í	DG
nokkrar	PIFPA
mínútur	SFPA
.	KE

Sjóðið	VNPP2
saman	DN
matreiðslurjóman	X
og	C
skófið	SNSAA
af	DG
kjötbollunum	SFPDA
(	KO
ef	C
skófið	SNSNA
nær	VNPS3
ekki	DN
3	NO
dl	TS
,	KC
bætið	VNPP2
þá	DN
saman	DN
við	DN
1-3	NO
steiktum	APSFPD
bollum	SFPD
)	KO
.	KE

Þegar	C
búið	APSNSN
er	VNPS3
að	CI
sjóða	VI
upp	DN
á	DG
rjómanum	SMSDA
og	C
hann	PPMSN
hefur	VNPS3
lyft	VANSN
sér	PPMSD
eins	DN
og	C
«	KQ
soufflé	F
»	KQ
þá	DN
er	VNPS3
mjólkurprótínið	SNSNA
karamelliserað	APSNSN
og	C
hægt	APSNSN
að	CI
hræra	VI
sósublöndunni	SFSDA
saman	DN
við	DN
.	KE

Látið	VNPP2
sósuna	SFSAA
malla	VI
saman	DN
í	DG
10-15	NO
mín.	TT
og	C
hrærið	VNPP2
í	DG
öðru	PINSD
hvoru	PINSD
-	KO
sérstaklega	DN
skófið	SNSAA
í	DG
bottninum	SMSDA
svo	DN
það	PPNSN
brenni	VNPS3
ekki	DN
við	DN
.	KE

Bætið	VNPP2
mjólkinni	SFSDA
út	DN
í	DN
og	C
sjóðið	VNPP2
aftur	DN
upp	DN
á	DN
.	KE

Bætið	VNPP2
í	DN
salti	SNSD
og	C
pipar	SMSD
ef	C
þurfa	VI
þykir	VNPS3
-	KO
en	C
sósan	SFSNA
á	VNPS3
að	CI
vera	VI
með	DG
mildu	APSNSD
rjómabragði	SNSD
,	KC
ekki	DN
kryddbragði	SNSD
.	KE

Græn	APSFSN
hvítvínssósa	SFSN
með	DG
forréttar-jólafiskinum	SMSDA

Fyrir	DG
8	NO
:	KO
3	NO
bréf	SNPN
Blå	F
Band	F
Vittvinssås	F
-	KO
2	NO
harðsoðin	APSNPN
egg	SNPN
-	KO
1	NO
búnt	SNSN
fersk	APSFSN
steinselja	SFSN
-	KO
1	NO
dl	TS
frystar	APSFPN
og	C
afþíddar	APSFPN
grænar	APSFPN
baunir	SFPN
-	KO
4,5	NO
dl	TS
vatn	SNSN
-	KO
3	NO
dl	TS
mjólk	SFSN

Fínhakkið	VNPP2
steinseljuna	SFSAA
og	C
grófhakkið	VNPP2
eggin	SNPAA
.	KE

Hrærið	VNPP2
sósuduftið	SNSAA
út	DN
í	DG
kalt	APSNSA
vatn	SNSA
skv.	TS
leiðbeiningum	SFPD
á	DG
pakka	SMSD
,	KC
bætið	VNPP2
mjólk	SFSD
við	DN
og	C
sjóðið	VNPP2
upp	DN
á	DN
.	KE

Lækkið	VNPP2
hitann	SMSAA
og	C
látið	VNPP2
malla	VI
saman	DN
í	DG
5	NO
mín	X
,	KC
hrærið	VNPP2
í	DN
.	KE

Bætið	VNPP2
steinseljunni	SFSDA
út	DN
í	DN
og	C
kryddið	VNPP2
með	DG
salti	SNSD
og	C
hvítum	APSMSD
pipar	SMSD
.	KE

Rétt	DN
áður	DN
en	C
sósan	SFSNA
er	VNPS3
borin	VAFSN
fram	DN
eru	VNPP3
baunirnar	SFPNA
og	C
harðsoðnu	APWNPN
egginn	X
hrærð	VANPN
út	DN
í	DN
.	KE

Gleðileg	APSNPA
jól	SNPA

Fréttabréf	SNSN
nr	TS
58	NO
-	KO
Scalloppini	SXP
með	DG
kjúklingabringum	SFPD
,	KC
gengur	VNPS3
það	PPNSN
?	KE

Scallopini	SXP
með	DG
kjúklingabringum	SFPD
-	KO
fljótlagað	APSNSN
-	KO
gott	APSNSN
og	C
safaríkt	APSNSN

Með	DG
þessari	PDFSD
aðferð	SFSD
er	VNPS3
hægt	APSNSN
að	CI
nota	VI
hvað	PINSA
annað	PINSA
vel	DN
snyrt	APSNSA
kjötstykki	SNSA
í	DG
staðin	X
fyrir	DG
kjúklingabringurnar	SFPAA
-	KO
gæta	VI
þess	PPNSG
bara	DN
að	C
það	PPNSN
sé	VNPS3
skorið	VANSN
í	DG
svipaða	APSFSA
ykkt	X
og	C
stærð	SFSA
og	C
bringurnar	SFPNA
.	KE

Lamba-	SNSN
kálfa-	SNSN
svína-	TT
eða	C
nautakjöt	SNSN
.	KE

Þitt	PENSN
er	VNPS3
valið	SNSNA
.	KE

Aðalatriðið	SNSNA
er	VNPS3
að	C
það	PPNSN
verði	VNPS3
alltaf	DN
jafnsteikt	APSNSN
og	C
safaríkt	APSNSN
.	KE

Borið	APSNSN
síðan	DN
fram	DN
með	DG
soðnu	APSNSD
grænmeti	SNSD
gerir	VNPS3
réttinn	SMSAA
bæði	C
hollann	X
og	C
góðann	X
.	KE

Að	CI
bera	VI
rótargrænmetið	SNSAA
fram	DN
-	KO
í	DG
þessu	PDNSD
tilfelli	SNSD
sellerirót	SFSA
-	KO
bæði	C
steikt	APSNSA
og	C
soðið	APSNSA
gerir	VNPS3
réttinn	SMSAA
ennþá	DN
bragðmeiri	ACWMSA
.	KE

Hráefni	SNSN
fyrir	DG
4	NO
:	KO
4	NO
skinnlausar	APSFPN
kjúklingabringur	SFPN
-	KO
2	NO
msk	TS
ISIO4	X
heilsuolía	SFSN
-	KO

Tillaga	SFSN
á	DG
meðlæti	SNSD
:	KO

Ferskt	APSNSN
:	KO

Salat	SNSN
-	KO
kletta-	TT
,	KC
lambhaga	SMPG
að	DG
eigin	APINSD
vali	SNSD
-	KO
Gúrka	SFSN
í	DG
teningum	SMPD
-	KO
Gulrætur	SFPN
,	KC
litlar	APSFPN
-	KO
evt.	TS
fínskorinn	APSMSN
tómatur	SMSN
Soðið	APSNSN
:	KO

Rustichella	F
pasta	SNSN
fyrir	DG
4	NO
(	KO
hér	DN
nota	VNPS1
ég	PP1SN
penne	F
)	KO
-	KO
Sellerirót	SFSN
fínskorin	APSFSN
í	DG
teninga	SMPA
-	KO
Paprika	SFSN
,	KC
rauð-	APSFSN
græn-	TT
og	C
gul	APSFSN
fínskorin	APSFSN
í	DG
teninga	SMPA
-	KO
Spergilkál	SNSN
,	KC
grófskorið	APSNSN
evt.	TS
fínhakkaður	APSMSN
hvítlaukur	SMSN
Steikt	APSNSN
:	KO

Sveppir	SMPN
(	KO
ég	PP1SN
fann	VNAS1
nokkra	PIMPA
Slímstauta	SMPAP
í	DG
Heiðmörk	SFSDP
-	KO
nammi	SNSN
góðir	APSMPN
)	KO
Sellerirót	SFSN
fínskorin	APSFSN
í	DG
teninga	SMPA
-	KO
Beikon	SNSN
(	KO
og	C
smjörpappír	SMSN
-	KO
fyrir	DG
fituminna	ACWNSA
beikon	SNSA
)	KO

Furuhnetur	SFPN
-	KO
evt	X
fínskorin	X
laukur	SMSN

Sósa	SFSN
eða	C
Salsa	F
?	KE

1-2	NO
bréf	SNPN
af	DG
Blå	F
Band	F
sås	F
að	DG
eigin	APINSD
vali	SNSD
-	KO
eða	C
Salsa	F
eða	C
Pesto	F
frá	DG
Rustichella	F
d	F
'	KQ
Abruzzo	F

Undirbúningur	SMSN
.	KE

Hreinsið	VNPP2
sveppi	SMPA
og	C
grænmeti	SNSA
.	KE

Skerið	VNPP2
rótargrænmetið	SNSAA
í	DG
fína	APSMPA
teninga	SMPA
.	KE

Skerið	VNPP2
spergilkál	SNSA
og	C
sveppi	SMPA
í	DG
grófa	APSMPA
bita	SMPA
.	KE

Látið	VNPP2
kjúklingabringuna	SFSAA
snúa	VI
með	DG
ávölu	APWFSD
hliðinni	SFSDA
upp	DN
.	KE

Leggið	VNPP2
lófann	SMSAA
ofaná	DN
og	C
haldið	VNPP2
föstu	APSNSD
með	DG
léttum	APSMSD
þrýstingi	SMSD
og	C
skerið	VNPP2
í	DG
kjötið	SNSAA
með	DG
beittum	APSMSD
hníf	SMSD
að	DG
vinstri	APWFSD
hliðinni	SFSDA
en	C
ekki	DN
skera	VI
í	DN
gegn	DN
,	KC
kjötið	SNSNA
á	VNPS3
að	CI
halda	VI
saman	DN
.	KE

Sneiðin	SFSNA
á	VNPS3
aðeins	DN
að	CI
vera	VI
1/3	NO
af	DG
þykkt	SFSD
bringunnar	SFSGA
.	KE

Fletjið	VNPP2
út	DN
kjötið	SNSAA
.	KE

Nú	DN
er	VNPS3
kjötstykkið	SNSNA
komið	VANSN
í	DG
tvöfalda	APSFSA
breidd	SFSA
sína	PEFSA
.	KE

Snúið	VNPP2
bringunni	SFSDA
við	DN
og	C
skerið	VNPP2
í	DN
útfrá	DG
þykkasta	ASWMSD
hlutanum	SMSDA
í	DG
miðju	SFSD
og	C
út	DN
í	DG
enda	SMSA
.	KE

En	C
eins	DN
og	C
áður	DN
,	KC
ekki	DN
í	DN
gegn	DN
því	PPNSD
kjötið	SNSNA
á	VNPS3
að	CI
halda	VI
saman	DN
.	KE

Ef	C
rétt	DN
hefur	VNPS3
verið	VANSN
gert	VANSN
á	VNPS3
bringan	SFSNA
að	CI
vera	VI
komin	VAFSN
í	DG
þrefalda	APSFSA
stærð	SFSA
sína	PEFSA
.	KE

Leggið	VNPP2
filmu	SFSA
á	DG
útflatt	APSNSA
kjötið	SNSAA
og	C
hamrið	VNPP2
létt	DN
með	DG
flötu	APWFSD
hliðinni	SFSDA
á	DG
kjöthammrinum	SMSDA
til	DG
þess	PPNSG
að	CI
jafna	VI
það	PPNSA
-	KO
ekki	DN
samt	DN
í	DG
mauk	SNSA
.	KE

Látið	VNPP2
bíða	VI
undir	DG
filmu	SFSD
þar	DN
til	DN
að	DG
steikingu	SFSD
kemur	VNPS3
.	KE

Matreiðsla	SFSN
:	KO

Byrjið	VNPP2
á	DN
á	DN
sjóða	VI
pastað	SNSAA
.	KE

Sjóðið	VNPP2
grænmetið	SNSAA
í	DG
örbylgjuofni	SMSD
eða	C
á	DG
hellu	SFSD
.	KE

Gætið	VNPP2
þess	PPNSG
bara	DN
að	CI
sjóða	VI
það	PPNSA
«	KQ
al	F
dente	F
»	KQ
.	KE

Eftirfarandi	APINSA
gerði	VNAS1
ég	PP1SN
:	KO
Strengjabaunir	SFPN
skornar	VAFPN
í	DG
bita	SMPA
soðnar	VAFPN
í	DG
miklu	APSNSD
vatni	SNSD
í	DG
örbylgjuofni	SMSD
í	DG
2	NO
mín	X
á	DG
hæsta	ASWMSD
hita	SMSD
.	KE

Takið	VNPP2
út	DN
og	C
bætið	VNPP2
við	DN
helmingnum	SMSDA
af	DG
sellerirótinni	SFSDA
.	KE

Sjóðið	VNPP2
í	DG
1	NO
mín	X
á	DG
hæsta	ASWMSD
hita	SMSD
.	KE

Takið	VNPP2
út	DN
og	C
bætið	VNPP2
við	DN
paprikunni	SFSDA
.	KE

Sjóðið	VNPP2
í	DG
1	NO
mín.	TT

Þekjið	VNPP2
með	DG
filmu	SFSD
og	C
látið	VNPP2
bíða	VI
að	DG
framreiðslu	SFSD
.	KE

Setjið	VNPP2
spergilkálið	SNSAA
í	DG
aðra	PIFSA
skál	SFSA
,	KC
fyrst	DSN
flysjaða	APSMPA
stilkana	SMPAA
og	C
sjóðið	VNPP2
í	DG
1	NO
mín	X
í	DG
miklu	APSNSD
vatni	SNSD
.	KE

Bætið	VNPP2
síðan	DN
restinni	SFSDA
við	DN
og	C
sjóðið	VNPP2
áfram	DN
í	DG
3	NO
mín.	TT

Þekjið	VNPP2
og	C
látið	VNPP2
bíða	VI
.	KE

Salsa	F
frá	DG
Rustichella	F
d	F
'	KQ
Abruzzo	F

Steikt	APSNSN
meðlæti	SNSN
:	KO

Brúnið	VNPP2
hinn	PDMSA
helminginn	SMSAA
af	DG
sellerirótinni	SFSDA
í	DG
sömu	PBNPD
hlutföllum	SNPD
af	DG
smjörva	SMSD
og	C
ISIO4	X
,	KC
bætið	VNPP2
sveppunum	SMPDA
við	DN
þegar	C
sellerirótinn	X
hefur	VNPS3
tekið	VANSN
lit	SMSA
og	C
brúnið	VNPP2
vel	DN
.	KE

Kryddið	VNPP2
með	DG
salti	SNSD
og	C
pipar	SMSD
.	KE

Til	DG
að	CI
fá	VI
fituminna	ACWNSA
beikon	SNSA
leggjum	VNPP1
við	PP1PN
það	PPNSA
á	DN
milli	DG
2ja	NO
laga	SNPG
af	DG
smjörpappír	SMSD
og	C
setjum	VNPP1
í	DG
örbylgjuofn	SMSA
í	DG
2	NO
mín	X
á	DG
hæsta	ASWMSD
hita	SMSD
.	KE

Látið	VNPP2
umframfitu	SFSA
renna	VI
af	DN
á	DG
eldhúspappír	SMSA
.	KE

Grillsteikt	APSNSN
Scallopini	SXP
:	KO

Hitið	VNPP2
upp	DN
þurra	APSFSA
grillpönnu	SFSA
þar	DN
til	DN
hún	PPFSN
verður	VNPS3
«	KQ
rjúkandi	DN
»	KQ
heit	APSFSN
.	KE

Penslið	VNPP2
útflöttu	APWFPA
bringurnar	SFPAA
létt	DN
með	DG
ISIO4	X
og	C
kryddið	VNPP2
með	DG
nýmöluðum	APSMSD
pipar	SMSD
og	C
salti	SNSD
.	KE

Grillið	VNPP2
í	DG
30	NO
sekúndur	SFPA
.	KE

Snúið	VNPP2
við	DN
,	KC
penslið	VNPP2
með	DG
olíu	SFSD
,	KC
kryddið	VNPP2
og	C
grillið	VNPP2
í	DG
30	NO
sek.	TT

Snúið	VNPP2
kjötinu	SNSDA
aftur	DN
við	DN
og	C
grillið	VNPP2
í	DG
30	NO
sek.	TT

Endurtakið	VNPP2
hina	PDFSA
hliðin	X
líka	DN
í	DG
30	NO
sek.	TT

Berið	VNPP2
fram	DN
með	DG
meðlætinu	SNSDA
.	KE

Fréttabréf	SNSN
nr	TS
58	NO
-	M
1.	NO
nóvember	SMSA
2006	NO

Sjötunga	SFSN
Walewska	SXP
er	VNPS3
ein	NCFSN
af	DG
þeim	PDFPD
klassísku	APWFPD
veitingahúsauppskriftum	SFPD
sem	CR
ég	PP1SN
lærði	VNAS1
af	DG
Per-Eric	SXP
Johansson	SXP
á	DG
þeim	PDMSD
tíma	SMSD
sem	CR
hann	PPMSN
var	VNAS3
prófdómari	SMSN
við	DG
okkaskólann	SMSAA
í	DG
Malmö	SXP
.	KE

Í	DG
þrjú	NCNPA
ár	SNPA
unnum	VNAP1
við	PP1PN
hlið	SFSA
við	DG
hlið	SFSA
okkur	PP1PA
í	DN
gegnum	DG
2.400	NO
uppskriftir	SFPA
sem	CR
komu	VNAP3
út	DN
í	DG
Bonniers	SXP
Stora	F
Kokbok	F
(	KO
útgefin	APSFSN
1981	NO
)	KO
.	KE

Mestu	ASWMPN
hæfileikar	SMPN
Pelles	SXP
voru	VNAP3
sósur	SFPN
og	C
fiskur	SMSN
og	C
fólk	SNSN
kom	VNAS3
í	DG
pílagrímsferðir	SFPA
allt	PINSN
frá	DG
Skáni	SMSDP
(	KO
og	C
einnig	DN
Stokkhólmi	SMSDP
)	KO
til	DG
að	CI
borða	VI
Walewska	SXP
hjá	DG
honum	PPMSD
.	KE

Rétturinn	SMSNA
hefur	VNPS3
fengið	VANSN
nafn	SNSA
sitt	PENSA
frá	DG
pólskri	APSFSD
greifynju	SFSD
sem	CR
var	VNAS3
ástkona	SFSN
Napóleons	SMSGP
1	NO
og	C
var	VNAS3
hann	PPMSN
mjög	DN
vinsæll	APSMSN
á	DG
árunum	SNPDA
1900-1930	NO
þar	DN
sem	C
hann	PPMSN
var	VNAS3
borin	VAMSN
fram	DN
undir	DG
kristalsljósakrónum	SFPD
á	DG
Savoy	SXP
,	KC
Ritz	SXP
og	C
Dorchester	SXP
og	C
öllum	PINPD
öðrum	PINPD
fínum	APSNPD
hótelum	SNPD
og	C
Evrópskum	APSNPD
veitingarhúsum	SNPD
.	KE

Í	DG
sænsku	APWFSD
bókinni	SFSDA
minni	PEFSD
scoffiers	SXP
Stora	F
Kokbok	F
frá	DG
1927	NO
er	VNPS3
rétturinn	SMSNA
númer	SNSN
450	NO
og	C
er	VNPS3
búin	X
til	DN
með	DG
sólflúru	SFSD
,	KC
humar	SMSD
,	KC
humarsmjör	X
,	KC
fiskessens	F
,	KC
ferskum	APSFPD
trufflum	SFPD
og	C
Mornaysósu	SFSDP
.	KE

Í	DG
Pelles	SXP
útfærslu	SFSD
var	VNAS3
trufflum	SFPD
skipt	VANSN
á	DN
móti	DG
sveppum	SMPD
og	C
Mornaysósa	SFSNP
á	DN
móti	DG
humarsósu	SFSD
.	KE

Í	DG
íslensku	APWFSD
útfærslu	SFSD
minni	PEFSD
nota	VNPS1
ég	PP1SN
rauðsprettu	SFSA
í	DG
staðin	X
fyrir	DG
sólflúru	SFSA
og	C
létthumar	SMSA
(	KO
Nephrops	F
norvegicus	F
)	KO
í	DG
staðin	X
fyrir	DG
humar	SMSA
(	KO
Homarus	F
vulgaris	F
)	KO
.	KE

Rétturinn	SMSNA
samanstendur	VNPS3
af	DG
4	NO
aðalatriðum	SNPD
:	KO
Hvítvínssoðnum	APSNPD
rauðsprettuflökum	SNPD
,	KC
alveg	DN
ótrúlegri	APSFSD
sósu	SFSD
,	KC
sveppum	SMPD
og	C
humri	SMSD
ásamt	DG
gratineraðri	APSFSD
luxuskartöflumús	SFSD
.	KE

Einfallt	X
-	KO
ekki	DN
satt	APSNSN
?	KE

Íslensk	APSFSN
Walewska	SXP

Það	PPNSN
er	VNPS3
alls	PINSG
ekki	DN
erfitt	APSNSN
að	CI
búa	VI
til	DN
þennan	PDMSA
veislurétt	SMSA
og	C
ekkert	PINSN
sérstaklega	DN
dýrt	APSNSN
heldur	DCN
.	KE

Það	PDNSN
eina	APWNSN
sem	CR
tekur	VNPS3
tíma	SMSA
er	VNPS3
sósan	SFSNA
og	C
hún	PPFSN
verður	VNPS3
að	CI
vera	VI
með	DG
rétt	APSNSA
hráefni	SNSA
.	KE

Það	PPNSN
verður	VNPS3
að	CI
nota	VI
humarskelina	SFSAA
fyrir	DG
sósuna	SFSAA
.	KE

Þegar	C
ég	PP1SN
laga	VNPS1
Walewska	SXP
útbý	VNPS1
ég	PP1SN
sósuna	SFSAA
deginum	SMSDA
áður	DN
.	KE

Ef	C
þú	PP2SN
vilt	VNPS2
ekki	DN
roðfletta	VI
fiskinn	SMSAA
sjálf	PBFSN
(	KO
ur	X
)	KO
(	KO
einfalt	APSNSN
,	KC
sjá	VI
mynd	SFSA
2.	NO
)	KO
,	KC
getur	VNPS2
þú	PP2SN
beðið	VANSN
fisksalann	SMSAA
að	CI
gera	VI
það	PPNSA
fyrir	DG
þig	PP2SA
-	KO
en	C
segðu	VNPS2
honum	PPMSD
að	CI
láta	VI
roðið	SNSAA
fylgja	VI
með	DN
því	PPNSD
það	PPNSN
er	VNPS3
notað	VANSN
til	DG
að	CI
búa	VI
til	DN
sósuna	SFSAA
.	KE

Lystauki	SMSN
sem	CR
ég	PP1SN
get	VNPS1
hugsað	VANSN
mér	PP1SD
fyrir	DG
þennan	PDMSA
aðalrétt	SMSA
eru	VNPP3
nokkrar	PIFPN
sneiðar	SFPN
af	DG
þunnt	DN
skornum	APSMSD
Gruyerosti	SMSDP
,	KC
smurðu	APSNSD
kexi	SNSD
og	C
sama	PBNSN
hvítvín	SNSN
sem	CR
borið	VANSN
er	VNPS3
fram	DN
með	DG
aðalréttinum	SMSDA
.	KE

Sneið	SFSN
af	DG
góðu	APSNSD
fiskpaté	SNSD
er	VNPS3
einnig	DN
góður	APSMSN
valkostur	SMSN
.	KE

Í	DG
uppáhaldi	SNSD
hjá	DG
mér	PP1SD
er	VNPS3
hvítt	APSNSN
,	KC
þurrt	APSNSN
Búrgúndarvín	SNSNP
(	KO
t.d.	TS
Mersault	SXP
)	KO
-	KO
verðflokkurinn	SMSNA
fer	VNPS3
eftir	DG
hverjum	PIMSD
og	C
einum	PIMSD
.	KE

(	KO
Patriarche	SXP
er	VNPS3
ódýrt	APSNSN
og	C
mitt	PENSN
val	SNSN
bæði	C
í	DG
sósu	SFSD
og	C
til	DG
að	CI
sjóða	VI
fiskinn	SMSAA
upp	DN
úr	DN
en	C
Labouré-Roi	SXP
Chardonnay	F
er	VNPS3
einnig	DN
gott	APSNSN
val	SNSN
í	DG
sósu	SFSD
,	KC
mynd	SFSD
1.	NO
)	KO
.	KE

Fyrir	DG
þá	PDMPA
sem	CR
vilja	VNPP3
sleppa	VI
hvítvíninu	SNSDA
er	VNPS3
kælt	APSNSN
íslenskt	APSNSN
vatn	SNSN
fullkomið	APSNSN
.	KE

Hráefni	SNSN
fyrir	DG
4	NO
:	KO
600	NO
g	TS
rauðspretta	SFSN
-	KO
1,5	NO
dl	TS
hvítt	APSNSN
Búrgúndarvín	SNSNP
t.d.	TS
Patriarche	SXP
eða	C
Labouré	SXP
Roi	SXP
-	KO
3	NO
msk	TS
smjörvi	SMSN
-	KO
100	NO
g	TS
litlir	APSMPN
ferskir	APSMPN
sveppir	SMPN
-	KO
6	NO
cl	TS
Koníak	SNSN
400	NO
g	TS
humar	SMSN
í	DG
skel	SFSD
(	KO
skelin	SFSNA
er	VNPS3
notuð	VAFSN
í	DG
sósuna	SFSAA
)	KO
-	KO
salt	SNSN
,	KC
hvítur	APSMSN
pipar	SMSN

Humarsósa	SFSN
(	KO
mynd	SFSN
3.	NO
)	KO
:	KO
3-4	NO
msk	TS
ISIO4	X
heilsuolía	SFSN
-	KO
1	NO
gulur	APSMSN
laukur	SMSN
-	KO
1	NO
biti	SMSN
sellerírót	SFSN
-	KO
1	NO
gulrót	SFSN
-	KO
2	NO
msk	TS
tómatpuré	SXSN
-	KO
2	NO
msk	TS
Touch	F
of	F
Taste	F
Hummerfond	F
1	NO
msk	TS
Touch	F
of	F
Taste	F
Fiskfond	F
-	KO
7,5	NO
dl	TS
vatn	SNSN
-	KO
2,5	NO
dl	TS
rjómi	SMSN
-salt	SNSN
,	KC
cayennepipar	SMSN
.	KE

Kartöflumús	SFSN
(	KO
mynd	SFSN
4.	NO
)	KO
:	KO
1	NO
kg	TS
kartöflur	SFPN
-	KO
4	NO
eggjarauður	SFPN
-	KO
50	NO
g	TS
smjörvi	SMSN
-	KO
múskat	SNSN
,	KC
salt	SNSN
,	KC
hvítur	APSMSN
pipar	SMSN
.	KE

Undirbúningur	SMSN
-	KO
sósa	SFSN
(	KO
gjarnan	DN
daginn	SMSAA
áður	DN
)	KO

Afþíðið	VNPP2
og	C
hreinsið	VNPP2
humarinn	SMSAA
.	KE

Steitið	VNPP2
skelina	SFSAA
í	DG
morteli	SNSD
.	KE

(	KO
Ég	PP1SN
á	VNPS1
alltaf	DN
þurrkaða	APSFSA
skel	SFSA
á	DG
lager	SMSD
-	KO
næst	DSN
þegar	C
þú	PP2SN
ert	VNPS2
með	DG
humar	SMSA
,	KC
taktu	VNPS2
þá	DN
skelina	SFSAA
og	C
þurrkaðu	VNPS2
í	DG
ofni	SMSD
á	DG
75°	NO
.	KE

Geymist	VEPS3
í	DG
opnu	APSNSD
íláti	SNSD
i	X
allt	PINSA
að	DN
8	NO
mánuði	SMPA
.	KE

Notið	VNPP2
í	DG
næstu	ASWFSA
sósu	SFSA
.	KE
)	KO

Hreinsið	VNPP2
og	C
skerið	VNPP2
gulrót	SFSA
,	KC
lauk	SMSA
og	C
sellerírót	SFSA
í	DG
fína	APSMPA
teninga	SMPA
.	KE

Hitið	VNPP2
upp	DN
ISIO4	X
olíuna	SFSAA
í	DG
litlum	APSMSD
potti	SMSD
á	DG
hæsta	ASWMSD
hita	SMSD
.	KE

Hrærið	VNPP2
humarskelina	SFSAA
út	DN
í	DN
og	C
steikið	VNPP2
þar	DN
til	DN
greinilegur	APSMSN
humarilmur	SMSN
stígur	VNPS3
upp	DN
(	KO
3-5	NO
mín	X
)	KO
.	KE

Bætið	VNPP2
í	DN
sellerírót	SFSD
og	C
gulrót	SFSD
og	C
steikið	VNPP2
í	DG
4-5	NO
mín	X
,	KC
hrærið	VNPP2
í	DN
öðruhvoru	X
.	KE

Bætið	VNPP2
lauknum	SMSDA
í	DN
og	C
evt	X
meiri	ACWFSD
olíu	SFSD
.	KE

Steikið	VNPP2
áfram	DN
í	DG
4-5	NO
mín.	TT

Setjið	VNPP2
1-2	NO
msk	TS
tómatpure	SXSN
útí	DN
og	C
steikið	VNPP2
í	DG
2-3	NO
mín	X
,	KC
hrærið	VNPP2
í	DN
(	KO
mynd	SFSN
5.	NO
)	KO
.	KE

Bætið	VNPP2
við	DN
7,5	NO
dl	TS
af	DG
vatni	SNSD
,	KC
2	NO
msk	TS
Touch	F
of	F
Taste	F
hummerfond	F
,	KC
1	NO
msk	TS
Fiskfond	F
og	C
setjið	VNPP2
fiskroðið	SNSAA
út	DN
í	DN
.	KE

Sjóðið	VNPP2
upp	DN
á	DN
og	C
lækkið	VNPP2
síðan	DN
hitann	SMSAA
á	DG
meðalhita	SMSA
.	KE

Látið	VNPP2
malla	VI
í	DG
25-30	NO
mín	X
(	KO
mynd	SFSN
6.	NO
)	KO
.	KE

Siktið	X
allt	PINSA
frá	DN
og	C
látið	VNPP2
soðið	SNSAA
sjóða	VI
saman	DN
með	DG
rjómanum	SMSDA
í	DG
háum	APSMSD
potti	SMSD
þar	DN
til	DN
eftirstanda	VNPP3
ca	TS
3,5	NO
-	M
4	NO
dl	TS
sósa	SFSN
.	KE

Hrærið	VNPP2
í	DN
öðruhvoru	X
.	KE

Kryddið	VNPP2
með	DG
salti	SNSD
og	C
cayennepipar	SMSD
og	C
evt	X
meira	ACWNSD
af	DG
Touch	F
of	F
Taste	F
.	KE

Undirbúningur	SMSN
-	KO
kartöflumús	SFSN
:	KO

Flysjið	VNPP2
og	C
sjóðið	VNPP2
kartöflurnar	SFPAA
,	KC
hellið	VNPP2
vatninu	SNSDA
frá	DN
,	KC
maukið	VNPP2
og	C
hrærið	VNPP2
smjörva	SMSD
og	C
eggjarauðunum	SFPDA
saman	DN
við	DN
.	KE

Þegar	C
kartöflurnar	SFPNA
eru	VNPP3
komnar	VAFPN
í	DG
slétt	APSNSA
mauk	SNSA
er	VNPS3
salti	SNSD
,	KC
pipar	SMSD
og	C
múskati	SNSD
hrært	VANSN
út	DN
í	DN
.	KE

(	KO
Svona	DN
nota	VNPS1
ég	PP1SN
múskat	SNSA
:	KO
Dreifið	VNPP2
múskati	SNSD
yfir	DG
yfirborðið	SNSAA
svipað	DN
og	C
þegar	C
steik	SFSN
er	VNPS3
pipruð	VAFSN
)	KO
.	KE

Hrærið	VNPP2
öllu	PINSD
vel	DN
saman	DN
.	KE

Léttsoðin	APSMSN
fiskur	SMSN
í	DG
hvítvíni	SNSD
:	KO

Smyrjið	VNPP2
botn	SMSA
og	C
hliðar	SFPA
á	DG
potti	SMSD
með	DG
smjörva	SMSD
.	KE

Kryddið	VNPP2
fiskflökin	SNPAA
létt	DN
með	DG
salti	SNSD
og	C
hvítum	APSMSD
pipar	SMSD
,	KC
rúllið	VNPP2
þeim	PPNPD
upp	DN
og	C
leggið	VNPP2
þétt	DN
saman	DN
í	DG
pottinn	SMSAA
.	KE

Setjið	VNPP2
vínið	SNSAA
útí	DN
(	KO
mynd	SFSN
7.	NO
)	KO
og	C
humarinn	SMSAA
ofaná	DG
(	KO
mynd	SFSN
8.	NO
)	KO
og	C
látið	VNPP2
sjóða	VI
upp	DN
á	DN
undir	DG
loki	SNSD
.	KE

Þegar	C
suðan	SFSNA
er	VNPS3
komið	X
upp	DN
á	DG
vökvanum	SMSDA
-	KO
lækkið	VNPP2
þá	DN
hitann	SMSAA
og	C
látið	VNPP2
malla	VI
í	DG
6-7	NO
mín	X
-	KO
alls	PINSG
ekki	DN
lengur	DCN
.	KE

Takið	VNPP2
til	DG
hliðar	SFSG
.	KE

Lokahönd	SFSN
á	DG
sósu	SFSA
og	C
flamberaðir	APSMPN
sveppir	SMPN
:	KO

Hreinsið	VNPP2
sveppina	SMPAA
og	C
skerið	VNPP2
stilkana	SMPAA
frá	DN
.	KE

Steikið	VNPP2
hatta	SMPA
og	C
stilka	SMPA
í	DG
örlitlum	APSMSD
smjörva	SMSD
á	DG
pönnu	SFSD
.	KE

Kryddið	VNPP2
létt	DN
með	DG
salti	SNSD
og	C
pipar	SMSD
.	KE

Hækkið	VNPP2
hitann	SMSAA
á	DG
hæsta	ASWMSA
hita	SMSA
,	KC
hellið	VNPP2
koníakinu	SNSDA
útí	DN
,	KC
hallið	VNPP2
pönnunni	SFSDA
og	C
kveikið	VNPP2
í	DG
koníakinu	SNSDA
.	KE

Hristið	VNPP2
pönnuna	SFSAA
þar	DN
til	DN
áfengið	SNSNA
hefur	VNPS3
gufað	VANSN
upp	DN
.	KE

Takið	VNPP2
sveppahattana	SMPAA
frá	DN
og	C
setjið	VNPP2
stilkana	SMPAA
og	C
koníakssoðið	SNSAA
út	DN
í	DG
sósuna	SFSAA
og	C
sjóðið	VNPP2
upp	DN
á	DN
.	KE

Siktið	VNPP2
soðið	SNSAA
frá	DG
fisk	X
og	C
humarpottinum	SMSDA
einnig	DN
útí	DG
sósuna	SFSAA
og	C
látið	VNPP2
malla	VI
saman	DN
á	DN
meðan	C
kartöflumúsin	SFSNA
er	VNPS3
forgratineruð	APSFSN
.	KE

Kryddið	VNPP2
með	DG
salti	SNSD
og	C
cayennepipar	SMSD
og	C
evt	X
1-2	NO
msk	TS
af	DG
hvítvíni	SNSD
.	KE

Uppröðun	SFSN
á	DG
réttinum	SMSDA
:	KO

Smyrjið	VNPP2
eldfast	APSNSA
fat	SNSA
2-2,5	NO
lítra	SMPG
og	C
spautið	VNPP2
kartöflumúsinni	SFSDA
meðfram	DG
kantinum	SMSDA
.	KE

Gratinera	X
í	DG
ofni	SMSD
á	DG
275	NO
-	M
300°	NO
í	DG
2-3	NO
mín.	TT

Takið	VNPP2
fatið	SNSAA
út	DN
og	C
þekið	VNPP2
botninn	SMSAA
með	DG
þunnu	APSNSD
lagi	SNSD
af	DG
sósu	SFSD
.	KE

Leggið	VNPP2
fiskinn	SMSAA
í	DN
og	C
þekið	VNPP2
með	DG
sveppahöttum	SMPD
og	C
humar	SMSD
.	KE

Hellið	VNPP2
restinni	SFSDA
af	DG
sósunni	SFSDA
yfir	DN
og	C
gratinerið	X
í	DG
ca	TS
3-5	NO
mínútur	SFPA
.	KE

Þegar	C
rétturinn	SMSNA
er	VNPS3
borin	X
fram	DN
er	VNPS3
hægt	APSNSN
að	CI
skreyta	VI
hann	PPMSA
með	DG
humarskeljunum	SFPDA
eins	DN
og	C
gert	VANSN
var	VNAS3
áður	DN
fyrr	DCN
eða	C
bera	VI
fram	DN
eins	DN
og	C
ég	PP1SN
gerði	VNAS1
á	DG
einfaldan	APSMSA
«	KQ
rustik	F
»	KQ
hátt	SMSA
.	KE

Fréttabréf	SNSN
nr	TS
57	NO
-	KO
1.	NO
ágúst	SMSA
2006	NO
.	KE

Í	DG
dag	SMSA
er	VNPS3
víða	DN
hægt	APSNSN
að	CI
finna	VI
ráðleggingar	SFPA
varðandi	VP
grill	SNPA
.	KE

Þannig	DN
að	C
að	C
ég	PP1SN
hugsaði	VNAS1
-	KO
hverju	PQNSD
get	VNPS1
ég	PP1SN
bætt	VANSN
við	DN
?	KE

Hvað	PQNSN
með	DG
nokkra	PIMPA
einfalda	APSMPA
smárétti	SMPA
sem	CR
má	VNPS3
jafnframt	DN
nota	VI
sem	C
forrétti	SMPA
,	KC
meðlæti	SNSA
eða	C
eftirrétti	SMPA
?	KE

Varðandi	VP
grillunina	SFSAA
sjálfa	PBFSA
þá	DN
bendi	VNPS1
ég	PP1SN
á	DG
Fréttabréf	SNSAP
nr	TS
10	NO
en	C
í	DG
því	PPNSD
eru	VNPP3
uppskriftir	SFPN
að	DG
spennandi	APIFPD
marineringum	SFPD
svo	DN
sem	C
Grískri	APSFSD
grillmarineringu	SFSD
fyrir	DG
lambkjöt	SNSA
,	KC
Bjór	SMSN
og	C
sinnepsmarineringu	SFSD
fyrir	DG
lambkjöt	SNSA
,	KC
Thai	SXP
marinering	SFSN
fyrir	DG
lambkjöt	SNSA
,	KC
Kryddkrem	SNSN
fyrir	DG
lambsatay	SXSA
.	KE

Gullin	APSFSN
Melba	F
með	DG
gráðaostatónum	SMPD

Frumsamið	VANSN
af	DG
Sænska	APWMSD
kokknum	SMSDA
fyrir	DG
gjordusvovel.is	W
Í	DG
raun	SFSD
er	VNPS3
þetta	PDNSN
forréttur	SMSN
en	C
fer	VNPS3
engu	PINSD
að	DN
síður	DCN
mjög	DN
vel	DN
með	DG
grilluðu	APSNSD
lambakjöti	SNSD
og	C
salati	SNSD
.	KE

Hráefni	SNSN
:	KO
1	NO
pakki	SMSN
af	DG
Melba	SXP
Toast	F
-	KO
2	NO
-	M
3	NO
pokar	SMPN
af	DG
Hagvers	SXP
döðlum	SFPD
,	KC
sveskjum	SFPD
,	KC
aprikósur	X
eða	C
fíkjum	SFPD
-	KO
Gráðaostur	SMSN
-	KO
Gullostur	SMSN
Setjið	VNPP2
eins	DN
margar	APSFPA
Melba	SXP
Toast	F
sneiðar	SFPA
á	DG
bökunarplötu	SFSA
og	C
þið	PP2PN
ætlið	VNPP2
að	CI
bera	VI
fram	DN
.	KE

