Hann	PPMSN
hafði	VNAS3
þegar	DN
hljóðritað	VANSN
talsvert	APSNSA
af	DG
efni	SNSD
með	DG
aðstoð	SFSD
Arons	SMSGP
Arnarsonar	SMSGP
og	C
hinna	PMPG
ýmsu	PIMPG
hljóðfæraleikara	SMPG
hér	DN
heima	DN
.	KE

Þegar	C
út	DN
var	VNAS3
komið	VANSN
sendi	VNAS3
hann	PPMSN
demó	SNPA
á	DG
nokkur	PINPA
útgáfufyrirtæki	SNPA
og	C
Say	SXP
Dirty	F
Records	F
hringdu	VNAP3
til	DG
baka	SNPG
nánast	DSN
samdægurs	DN
og	C
buðu	VNAP3
samning	SMSA
.	KE

Þegar	C
sá	PDMSN
var	VNAS3
í	DG
höfn	SFSD
var	VNAS3
hafist	VANSN
handa	SFPG
við	DG
að	CI
púsla	VI
saman	DN
plötu	SFSD
og	C
Marcus	SXP
MacKay	SXP
(	KO
Snow	SXP
Patrol	F
,	KC
Reindeer	SXP
Section	F
,	KC
Zephers	SXP
)	KO
fenginn	VAMSN
til	DG
aðstoðar	SFSG
við	DG
það	PPNSA
.	KE

Verkið	SNSNA
var	VNAS3
síðan	DN
hljóðblandað	VANSN
í	DG
Geimsteini	SMSDP
af	DG
Sigurði	SMSDP
H.	TS
Guðmundssyni	SMSDP
(	KO
Hjálmar	SMPNP
)	KO
og	C
Gunnlaugi	SMSDP
Lárussyni	SMSDP
(	KO
Brain	SXP
Police	F
,	KC
Lights	SXP
on	F
the	F
Highway	F
)	KO
.	KE

Platan	SFSNA
er	VNPS3
gefin	VAFSN
út	DN
undir	DG
listamannsnafninu	SNSDA
Bela	SXP
og	C
kallast	VEPS3
Hole	SXP
and	F
Corner	F
.	KE

Hún	PPFSN
inniheldur	VNPS3
12	NO
lög	SNPA
og	C
kassagítarinn	SMSNA
er	VNPS3
í	DG
aðalhlutverki	SNSD
.	KE

Tónlist	SFSN
Bela	SXP
hefur	VNPS3
verið	VANSN
líkt	DN
við	DG
verk	SNPA
snillinga	SMPG
á	DG
borð	SNSA
við	DG
Nick	SXP
Drake	SXP
,	KC
Kings	SXP
of	F
Convenience	F
og	C
John	SXP
Martyn	SXP
.	KE

Platan	SFSNA
kemur	VNPS3
út	DN
mánudaginn	SMSAA
19.	NO
júní	SMSA
en	C
undanfarinn	SMSNA
,	KC
smáskífan	SFSNA
«	KQ
Ticket	SXP
for	F
a	F
Train	F
»	KQ
,	KC
kemur	VNPS3
út	DN
mánudaginn	SMSAA
29.	NO
maí	SMSA
og	C
er	VNPS3
fáanleg	APSFSN
á	DG
www.itunes.com	W
,	KC
karmadownload.com	W
og	C
tonlist.is	W
.	KE

Útgáfutónleikar	SMPN
fyrir	DG
Skotland	SNSAP
verða	VNPP3
haldnir	VAMPN
í	DG
Glasgow	SXP
14.	NO
júní	SMSA
,	KC
sem	CR
hluti	SMSN
af	DG
hinni	PFSD
virtu	APWFSD
West-end	SXP
listahátíð	SFSD
-	KO
sjá	VI
http://www.westendfestival.co.uk	W

Bela	SXP
stefnir	VNPS3
síðan	DN
á	DG
tónleikahald	SNSA
á	DG
Íslandi	SNSDP
í	DG
júlí	SMSD
og	C
ágúst	SMSD
.	KE

Allar	PIFPA
nánari	ACWFPA
upplýsingar	SFPA
gefur	VNPS3
Kristján	SMSNP
Már	SMSNP
í	DG
síma	SMSD
8238777	NO
.	KE

Um	DG
vefinn	SMSAA

Það	PPNSN
er	VNPS3
útgáfufélagið	SNSNA
Rimar	SMPNP
ehf	TS
-	KO
kt.	TS
690992-2729	NO
-	KO
sem	CR
heldur	VNPS3
úti	DN
vefsíðunni	SFSDA
dagur.net	W
.	KE

Rimar	SMPNP
ehf	TS
gefa	VNPP3
út	DN
tvö	NCNPA
blöð	SNPA
sem	CR
mynda	VNPP3
vikulega	APSFSA
útgáfu	SFSA
saman	DN
.	KE

Annars	PIMSG
vegar	SMSG
Norðurslóð	SFSAP
sem	CR
kemur	VNPS3
út	DN
mánaðarlega	DN
og	C
svo	DN
Bæjarpóstinn	SMSAAP
sem	CR
kemur	VNPS3
út	DN
aðrar	PIFPA
vikur	SFPA
en	C
þær	PDFPA
sem	CR
Norðurslóð	SFSNP
kemur	VNPS3
út	DN
.	KE

Dagur	SMSNP
var	VNAS3
opnaður	VAMSN
á	DG
vefnum	SMSDA
föstudaginn	SMSAA
5.	NO
ágúst	SMSA
2005	NO
.	KE

Starfsfólk	SNSN
við	DG
vefinn	SMSAA
eru	VNPP3
:	KO
Hjörleifur	SMSNP
Hjartarson	SMSNP
sími	SMSN
861-8884	NO
hjhj@dagur.net	W
Halldór	SMSNP
Ingi	SMSNP
Ásgeirsson	SMSNP
sími	SMSN
847-5446	NO
halldor@dagur.net	X
Jóhann	SMSNP
Antonsson	SMSNP
ábm.	TS
sími	SMSN
894	NO
1861	NO
ja@dagur.net	W

Skrifstofa	SFSN
útgáfunnar	SFSGA
er	VNPS3
að	DG
Hafnartorgi	SNSDP
,	KC
620	NO
Dalvík	SFSDP

Auglýsingar	SFPN

Auglýsingasími	SMSN
er	VNPS3
466	NO
1300	NO
eða	C
Jóhann	SMSNP
í	DG
síma	SMSD
894	NO
1861	NO
,	KC
netfang	SNSN
ja@dagur.net	W
.	KE

Ferðir	SFPN
og	C
ferðalög	SNPN

Ert	VNPS2
þú	PP2SN
á	DG
ferðinni	SFSDA
?	KE

Þarftu	VNPS2
að	CI
ná	VI
í	DG
rútu	SFSA
eða	C
bóka	VI
flug	SNSA
?	KE

Ferðatorgið	SNSNA
á	DG
dagur.net	W
auðveldar	VNPS3
þér	PP2SD
að	CI
komast	VE
þangað	DN
sem	C
þú	PP2SN
ætlar	VNPS2
þér	PP2SD
.	KE

Hér	DN
eru	VNPP3
áætlanir	SFPN
bíla	SMPG
,	KC
báta	SMPG
og	C
flugvéla	SFPG
sem	CR
tengjast	VEPP3
Eyjafjarðarsvæðinu	SNSDAP
og	C
langt	DN
út	DN
fyrir	DG
það	PPNSA
.	KE

Rútur	SFPN
og	C
Strætó	SMSNP

Akureyri	SFSNP
-	KO
Dalvík	SFSNP
-	KO
Ólafsfjörður	SMSNP

Akureyri	SFSNP
-	KO
Reykjavík	SFSNP

Akureyri	SFSNP
-	KO
Húsavík	SFSNP
-	KO
Þórshöfn	SFSNP

Akureyri	SFSNP
-	KO
Mývatn	SNSNP
-	KO
Egilsstaðir	SMPNP

Siglufjörður	SMSNP
-	KO
Sauðárkrókur	SMSNP

SVA	SXP
Strætisvagnar	SMPNP
Akureyrar	SFSGP

Ferjur	SFPN

Grímseyjarferjan	SFSNAP

Hríseyjarferjan	SFSNAP

Flug	SNSN

Innanlands	DN

Millilanda	SNPG

Dohop	SXP

Fleiri	ACWMPN
ferðavefir	SMPN

Samferða.net	W
Norðurland.is	W

Útivist	SFSN
og	C
tómstundir	SFPN

Óvíða	DN
er	VNPS3
aðstaða	SFSN
til	DG
útivistar	SFSG
betri	ACWFSN
en	C
við	DG
Eyjafjörðinn	SMSAAP
.	KE

Hér	DN
er	VNPS3
hægt	APSNSN
að	CI
skoða	VI
ástandið	SNSAA
á	DG
skíðasvæðunum	SNPDA
,	KC
opnun	SFSA
sundstaða	SMPG
,	KC
áætlanir	SFPA
ferðafélaga	SNPG
og	C
fleira	ACWNSA
sem	CR
tengist	VEPS3
útivist	SFSD
.	KE

Skíðasvæðin	SNPNA

Siglufjörður	SMSNP

Ólafsfjörður	SMSNP

Dalvík	SFSNP

Akureyri	SFSNP

Gönguferðir	SFPN

Áætlanir	SFPN
ferðafélaga	SNPG
og	C
klúbba	SMPG

-	KO
Ferðafélag	SNSNP
Akureyrar	SFSGP
-	KO
Ferðafélagið	SNSNAP
Trölli	SMSNP
Ólafsfirði	SMSDP
-	KO
Ferðafélag	SNSNP
Svarfdæla	SMPGP
-	KO
Ferðafélagið	SNSNAP
Hörgur	SMSNP
-Ferðafélag	SNSNP
Íslands	SNSGP
-	KO
Íslenskir	APSMPN
fjallaleiðsögumenn	SMPN

Sundlaugar	SFPN

Siglufjörður	SMSNP

Ólafsfjöðrður	X

Dalvík	SFSNP

Þelamörk	SFSNP

Akureyri	SFSNP

Hrafnagil	SNSNP

Svalbarðseyri	SFSNP

Grenivík	SFSNP

Grímsey	SFSNP

Menning	SFSN
og	C
afþreying	SFSN

Hvergi	DN
á	DG
landinu	SNSDA
utan	DG
höfuðborgarsvæðisins	SNSGA
er	VNPS3
fjölskrúðugra	ACWNSN
menningarlíf	SNSN
eða	C
meira	ACWNSN
framboð	SNSN
af	DG
afþreyingu	SFSD
ýmis	PIMSG
konar	SMSG
en	C
á	DG
Eyjafjarðarsvæðinu	SNSDAP
.	KE

Hér	DN
er	VNPS3
sinfóníuhljómsveit	SFSN
,	KC
fjölbreytt	APSNSN
leikhúslíf	SNSN
,	KC
listasafn	SNSN
og	C
fjöldi	SMSN
annarra	PINPG
safna	SNPG
,	KC
sýningarsalir	SMPN
,	KC
kvikmyndahús	SNPN
,	KC
veitingahús	SNPN
og	C
knæpur	SFPN
.	KE

Þá	DN
eru	VNPP3
starfandi	VP
á	DG
svæðinu	SNSDA
um	DN
20	NO
kórar	SMPN
,	KC
og	C
fjöldi	SMSN
smærri	ACWMPG
sönghópa	SMPG
og	C
hljómsveita	SFPG
svo	DN
iðkendur	SMPN
tónlistar	SFSG
skipta	VNPP3
hundruðum	SNPD
.	KE

Á	DG
svæðinu	SNSDA
eru	VNPP3
5	NO
tónlistarskólar	SMPN
,	KC
þáttakendur	SMPN
í	DG
leikstarfi	SNSD
áhugaleikfélaganna	SNPGA
eru	VNPP3
sömuleiðis	DN
mýmargir	APSMPN
og	C
bein	APSFSN
þátttaka	SFSN
í	DG
menningarlífinu	SNSDA
almenn	APSFSN
.	KE

Bíó	SNPN

Leikhús	SNPN

Borgarbíó	SNSNP
Akureyri	SFSDP

Nýja	APWNSN
Bíó	SNSNP
(	KO
Sambíóin	SNPNAP
)	KO
Akureyri	SFSDP

Leikfélag	SNSNP
Akureyrar	SFSGP

Leikfélag	SNSNP
Dalvíkur	SFSGP

Freyvangsleikhúsið	SNSNAP

Söfn	SNPN

Listasafnið	SNSNAP
á	DG
Akureyri	SFSDP

Síldarminjasafnið	SNSNAP
á	DG
Siglufirði	SMSDP

Byggðasafnið	SNSNAP
Hvoll	SMSNP
Dalvík	SFSDP

Minjasafnið	SNSNAP
á	DG
Akureyri	SFSDP

Safnasafnið	SNSNAP
Svalbarðsströnd	SFSDP

Smámunasafnið	SNSNAP
Eyjafjarðarsveit	SFSDP

Laufás	SMSNP

Hitt	PDNSN
og	C
þetta	PDNSN

Nokkrar	PIFPN
netsíður	SFPN
sem	CR
geta	VNPP3
komið	VANSN
sér	PPFPD
vel	DN
og	C
auðveldað	VANSN
þér	PP2SD
róðurinn	SMSAA
í	DG
amstri	SNSD
daganna	SMPGA
.	KE

Hér	DN
er	VNPS3
að	CI
finna	VI
ýmsar	PIFPA
hagnýtar	APSFPA
og	C
e.t.v.	TS
óhagnýtar	APSFPA
upplýsingar	SFPA
fyrir	DG
nútímafólk	SNSA
hvar	DN
sem	C
er	VNPS3
í	DG
heiminum	SMSDA
.	KE

Dagskrá	SFSN
sjónvarpsstöðva	SFPG

Gjaldmiðlabreytir	SMSN

Leit	SFSN
að	DG
heimilisfangi	SNSD

Símaskráin	SFSNA

Erlendar	APSFPN
símaskrár	SFPN

Senda	VI
SMS	TS

Senda	VI
MMS	TS

Leitarsíður	SFPN

Föstudagur	SMSN
5.	NO
ágúst	SMSA
05	NO
Inga	SFSNP
Jóhannesdóttir	SFSNP
í	DG
Grímsey	SFSDP

Fædd	VAFSN
20.júní	SMSA
1874	NO
,	KC
dáin	APSFSN
18.júní	SMSA
1975	NO

Það	PPNSN
var	VNAS3
vor	SNSN
í	DG
sögu	SFSD
Íslands	SNSGP
árið	SNSAA
1874	NO
.	KE

Nýir	APSMPN
straumar	SMPN
léku	VNAP3
um	DG
þjóðlífið	SNSAA
og	C
það	PPNSN
hrikti	VNAS3
í	DG
gamalgrónu	APSNSD
bændasamfélagi	SNSD
þar	DN
sem	C
nánast	DSN
allt	PINSN
hafði	VNAS3
setið	VANSN
við	DG
það	PDNSA
sama	PBNSA
í	DG
árhundruðir	SFPA
.	KE

Í	DG
tilefni	SNSD
eitt	NR
þúsund	NCNPG
ára	SNPG
afmælis	SNSG
Íslandsbyggðar	SFSGP
fengu	VNAP3
Íslandingar	SMPNP
stjórnarskrá	SFSA
það	PDNSA
ár	SNSA
og	C
þó	DN
hún	PPFSN
væri	VNAS3
ekki	DN
fullkomin	APSFSN
að	DG
mati	SNSD
framfarasinna	SMPG
þeirra	PDMPG
tíma	SMPG
þótti	VNAS3
mönnum	SMPD
samt	DN
að	C
þar	DN
væri	VNAS3
komin	VAFSN
undirstaða	SFSN
til	DG
að	CI
byggja	VI
á	DN
framfarir	SFPA
landsins	SNSGA
á	DG
komandi	APIMPD
tímum	SMPD
.	KE

Og	C
tæknibreytingar	SFPN
næstu	ASWMPG
áratuga	SMPG
,	KC
sérstaklega	DN
að	DG
því	PDNSD
er	CR
varðar	VNPS3
sjávarútveginn	SMSAA
sem	DN
og	C
nýjar	APSFPN
hugmyndir	SFPN
manna	SMPG
um	DG
menntun	SFSA
og	C
lýðréttindi	SNPA
skópu	VNAP3
möguleika	SMPA
á	DG
mestu	ASWFPD
þjóðfélagsbreytingum	SFPD
Íslandssögunnar	SFSGAP
.	KE

Inga	SFSNP
Jóhannesdóttir	SFSNP
var	VNAS3
fædd	VAFSN
á	DG
þessu	PDNSD
vori	SNSD
Íslandssögunnar	SFSGAP
,	KC
hinn	PMSA
20.	NO
júní	SMSA
1874	NO
og	C
var	VNAS3
rúmlega	DN
mánaðargömul	APSFSN
þegar	C
stjórnarskráin	SFSNA
gekk	VNAS3
í	DG
gildi	SNSA
.	KE

Þær	PDFPN
Kussungsstaðasystur	SFPNP

Hún	PPFSN
fæddist	VEAS3
að	DG
Þönglabakka	SMSDP
í	DG
Þorgeirsfirði	SMSDP
en	C
ásamt	DG
Hvalvatnsfirði	SMSDP
eru	VNPP3
þessir	PDMPN
firðir	SMPN
nefndir	VAMPN
Fjörður	SMSNP
og	C
Inga	SFSNP
því	DN
fædd	VAFSN
úti	DN
í	DG
Fjörðum	SMPDP
skv.	TS
þeirri	PDFSD
málvenju	SFSD
sem	CR
ég	PP1SN
er	VNPS1
alin	VAFSN
upp	DN
við	DN
.	KE

Á	DG
landnámstíð	SFSD
var	VNAS3
veðurfar	SNSN
mildara	ACWNSN
en	C
síðar	DCN
varð	VNAS3
og	C
var	VNAS3
land	SNSN
fljótlega	DN
numið	VANSN
í	DG
Fjörðum	SMPDP
af	DG
Þorgeiri	SMSDP
sem	CR
Þorgeirsfjörður	SMSNP
dregur	VNPS3
nafn	SNSA
sitt	PENSA
af	DN
.	KE

Talið	VANSN
er	VNPS3
að	C
Þönglabakki	SMSNP
hafi	VNPS3
verið	VANSN
landnámsjörð	SFSN
og	C
að	C
þar	DN
hafi	VNPS3
verið	VANSN
reist	VAFSN
kirkja	SFSN
þegar	C
land	SNSN
var	VNAS3
kristnað	VANSN
.	KE

Faðir	SMSN
hennar	PPFSG
,	KC
Jóhannes	SMSNP
Jónsson	SMSNP
hafði	VNAS3
flust	VANSN
að	DG
Þönglabakka	SMSDP
með	DG
föður	SMSD
sínum	PEMSD
,	KC
Jóni	SMSDP
Reykjalín	SMSDP
sem	CR
þangað	DN
réðst	VEAS3
sem	C
prestur	SMSN
Þönglabakkaprestakalls	SNSGP
um	DG
1860	NO
og	C
stóð	VNAS3
Jóhannes	SMSNP
þar	DN
fyrir	DG
búi	SNSD
í	DG
19	NO
ár	SNPA
.	KE

Hann	PPMSN
kvæntist	VEAS3
þar	DN
Guðrúnu	SFSDP
Hallgrímsdóttur	SFSDP
frá	DG
Hóli	SMSDP
í	DG
Þorgeirsfirði	SMSDP
.	KE

Þau	PPNPN
bjuggu	VNAP3
síðar	DCN
á	DG
Kussungstöðum	SMPDP
í	DG
Hvalvatnsfirði	SMSDP
.	KE

Í	DG
mín	PENPA
eyru	SNPA
hafa	VNPP3
Inga	SFSNP
og	C
systkini	SNPN
hennar	PPFSG
,	KC
sérstaklega	DN
þó	DN
þær	PDFPN
systur	SFPN
,	KC
gjarnan	DN
verið	VANSN
kenndar	VAFPN
við	DG
Kussungstaði	SMPAP
og	C
kallaðar	VAFPN
Kussungstaðasystur	SFPNP
.	KE

Inga	SFSNP
var	VNAS3
ein	NCFSN
af	DG
11	NO
systkinum	SNPD
.	KE

Þar	DN
af	DN
komust	VEAP3
10	NO
til	DG
fullorðinsára	SNPG
,	KC
sem	CR
miðað	VANSN
við	DG
aðstæður	SFPA
þess	PDMSG
tíma	SMSG
var	VNAS3
hátt	APSNSN
hlutfall	SNSN
,	KC
svo	DN
tíður	APSMSN
sem	C
barnadauði	SMSN
var	VNAS3
.	KE

Af	DG
því	PPNSD
mætti	VNAS3
ráða	VI
að	C
gott	APSNSN
hafi	VNPS3
verið	VANSN
að	CI
búa	VI
í	DG
Fjörðum	SMPDP
,	KC
en	C
líklega	DN
er	VNPS3
kveðskapur	SMSN
Látra-Bjargar	SFSGP
þó	DN
lýsandi	APIMSN
fyrir	DG
aðstæður	SFPA
þar	DN
:	KO

Fagurt	APSNSN
er	VNPS3
í	DG
Fjörðum	SMPDP
,	KC
þá	DN
frelsarinn	SMSNA
gefur	VNPS3
veðrið	SNSAA
blítt	APSNSA
,	KC
heyið	SNSAA
grænt	APSNSA
í	DG
görðum	SMPD
,	KC
grös	SNPA
og	C
heilagfiskið	SNSAA
nýtt	APSNSA
.	KE

En	C
er	C
vetur	SMSN
að	DG
oss	PP1PD
fer	VNPS3
að	CI
sveigja	VI
,	KC
veit	VNPS1
ég	PP1SN
enga	PIFSA
verri	ACWFSA
sveit	SFSA
,	KC
um	DG
veraldar	SFSG
reit	SMSA
,	KC
menn	SMPN
og	C
dýr	SNPN
þá	DN
deyja	VNPP3
.	KE

Inga	SFSNP
var	VNAS3
átta	NCNPG
ára	SNPG
gömul	APSFSN
sett	VAFSN
til	DG
vandalausra	APSMPG
að	DG
Steindyrum	SFPDP
á	DG
Látraströnd	SFSDP
.	KE

Þar	DN
var	VNAS3
hún	PPFSN
næstu	ASWNPA
átta	NCNPA
ár	SNPA
.	KE

Á	DG
efri	ACWNPD
árum	SNPD
minntist	VEAS3
hún	PPFSN
þess	PPNSG
að	C
þar	DN
hefði	VNAS3
hún	PPFSN
átt	VANSN
fremur	DCN
erfiða	APSFSA
æfi	SFSA
og	C
hefur	VNPS3
það	PPNSN
vafalaust	DN
átt	VANSN
sinn	PEMSA
þátt	SMSA
í	DG
að	CI
móta	VI
þá	PDFSA
konu	SFSA
sem	CR
16	NO
ára	SNPG
gömul	APSFSN
snýr	VNPS3
aftur	DN
út	DN
í	DG
Fjörðu	SMPAP
árið	SNSAA
1890	NO
,	KC
en	C
þá	DN
voru	VNAP3
foreldrar	SMPN
hennar	PPFSG
fluttir	APSMPN
að	DG
Kussungstöðum	SMPDP
.	KE

Þó	DN
samgöngur	SFPN
og	C
fjölmiðlun	SFSN
þeirra	PPMPG
tíma	SMPG
hafi	VNPS3
ekki	DN
verið	VANSN
merkileg	APSFSN
á	DG
okkar	PP1PG
tíma	SMPG
mælikvarða	SMSD
spurðist	VEAS3
þó	DN
út	DN
fegurð	SFSN
og	C
yndisþokki	SMSN
þeirra	PDFPG
Kussungstaðasystra	SFPGP
og	C
fyrir	DG
nokkrum	PINPD
árum	SNPD
sagði	VNAS3
mér	PP1SD
aldraður	APSMSN
maður	SMSN
að	C
sá	PDMSN
hagyrðingur	SMSN
,	KC
hvað	PQNSN
þá	DN
skáld	SNSN
,	KC
hefði	VNAS3
ekki	DN
þótt	VANSN
merkilegur	APSMSN
sem	CR
ekki	DN
orti	VNAS3
um	DG
fegurð	SFSA
þeirra	PDFPG
systra	SFPG
,	KC
jafnvel	DN
að	DG
óséðu	APSNSD
í	DG
fjarlægum	APSNPD
héruðum	SNPD
.	KE

Sjálfur	PBMSN
kvaðst	VEAS3
hann	PPMSN
hafa	VI
spreytt	VANSN
sig	PPMSA
á	DG
þessu	PDNSD
yrkisefni	SNSD
austur	DN
í	DG
Þistilfirði	SMSDP
,	KC
þá	DN
ungur	APSMSN
maður	SMSN
.	KE

Skólaganga	SFSN
og	C
menntaþrá	SFSN

Skólagöngu	SFSA
Ingu	SFSGP
er	VNPS3
ekki	DN
í	DG
frásögur	SFPA
færandi	VP
.	KE

Í	DG
bernsku	SFSD
hennar	PPFSG
var	VNAS3
hvorki	C
skóla	SMSD
né	C
fræðsluskyldu	SFSD
til	DG
að	CI
dreifa	VI
og	C
enda	DN
þótt	C
farið	VANSN
væri	VNAS3
að	CI
veita	VI
styrk	SMSA
úr	DG
landssjóði	SMSD
eftir	DG
1874	NO
til	DG
að	CI
greiða	VI
kennurum	SMPD
laun	SNPA
kemur	VNPS3
fram	DN
í	DG
skýrslum	SFPD
að	C
veturinn	SMSAA
1903-1904	NO
,	KC
eða	C
30	NO
árum	SNPD
eftir	DG
fæðingu	SFSA
Ingu	SFSGP
er	VNPS3
ástandið	SNSNA
enn	DN
þannig	APINSN
að	C
einungis	DN
helmingur	SMSN
allra	PINPG
7-14	NO
ára	SNPG
barna	SNPG
gengur	VNPS3
í	DG
skóla	SMSA
og	C
sum	PINPN
raunar	DN
aðeins	DN
í	DG
nokkrar	PIFPA
vikur	SFPA
.	KE

Kapp	SNSN
var	VNAS3
þó	DN
alltaf	DN
lagt	VANSN
á	DG
að	C
allir	PIMPN
lærðu	VNAP3
að	CI
lesa	VI
og	C
fór	VNAS3
sú	PDFSN
kennsla	SFSN
fram	DN
inni	DN
á	DG
heimilum	SNPD
en	C
það	PPNSN
þótti	VNAS3
nauðsynlegt	APSNSN
svo	DN
börnin	SNPNA
gætu	VNAP3
lært	VANSN
kverið	SNSAA
fyrir	DG
ferminguna	SFSAA
.	KE

Undirbúningur	SMSN
ungs	APSNSG
fólks	SNSG
fyrir	DG
lífið	SNSAA
fór	VNAS3
því	DN
að	DG
mestu	ASSNSD
fram	DN
á	DG
heimilum	SNPD
og	C
þar	DN
lærðu	VNAP3
þau	PPNPN
vinnubrögð	SNPA
og	C
aðferðir	SFPA
sem	CR
dugað	VANSN
höfðu	VNAP3
í	DN
gegnum	DG
aldirnar	SFPAA
svo	DN
lifa	VI
mætti	VNAS3
af	DN
í	DG
harðbýlu	APSNSD
landi	SNSD
.	KE

Þegar	C
hún	PPFSN
amma	SFSN
okkar	PP1PG
var	VNAS3
að	CI
alast	VE
upp	DN
grunaði	VNAS3
heldur	DCN
engan	PIMSA
þær	PDFPA
byltingar	SFPA
og	C
breytingar	SFPA
sem	CR
þetta	PDNSN
þjóðfélag	SNSN
,	KC
og	C
reyndar	DN
veröldin	SFSNA
öll	PIFSN
,	KC
átti	VNAS3
eftir	DN
að	CI
ganga	VI
í	DN
gegnum	DN
á	DG
nokkrum	PIMPD
áratugum	SMPD
.	KE

Inga	SFSNP
lærði	VNAS3
því	DN
að	CI
bjarga	VI
sér	PPFSD
við	DG
þær	PDFPA
aðstæður	SFPA
sem	CR
hún	PPFSN
var	VNAS3
alin	VAFSN
upp	DN
við	DN
.	KE

Það	PPNSN
var	VNAS3
hennar	PPFSG
skóli	SMSN
og	C
held	VNPS1
ég	PP1SN
að	C
allir	PIMPN
geti	VNPP3
verið	VANSN
sammála	APIMPN
um	DG
að	C
í	DG
þeim	PDNPD
fræðum	SNPD
var	VNAS3
hún	PPFSN
vel	DN
menntuð	APSFSN
.	KE

Þeirri	PDFSD
þekkingu	SFSD
og	C
reynslu	SFSD
skilaði	VNAS3
hún	PPFSN
líka	DN
dyggilega	DN
til	DG
afkomenda	SMPG
sinna	PEMPG
.	KE

Hún	PPFSN
harmaði	VNAS3
hinsvegar	DN
alltaf	DN
sjálf	PBFSN
að	CI
hafa	VI
ekki	DN
fengið	VANSN
tækifæri	SNSA
til	DG
að	CI
læra	VI
í	DG
skóla	SMSD
og	C
má	VNPS3
vera	VI
að	C
sú	PDFSN
hugsun	SFSN
hafi	VNPS3
ekki	DN
hvað	PQNSN
síst	DSN
sótt	VANSN
á	DG
hana	PPFSA
þegar	C
líða	VI
tók	VNAS3
á	DG
æfina	SFSAA
er	C
nýjar	APSFPN
aðstæður	SFPN
og	C
tækni	SFSN
kölluðu	VNAP3
á	DG
gjörbreytt	APSNPA
vinnubrögð	SNPA
og	C
þekkingu	SFSA
.	KE

Fjölbreytni	SFSN
atvinnulífsins	SNSGA
á	DG
síðari	ACWMSD
hluta	SMSD
19.	NO
aldar	SFSG
var	VNAS3
ekki	DN
mikil	APSFSN
og	C
þátttaka	SFSN
þeirra	PDFPG
systra	SFPG
í	DG
atvinnulífi	SNSD
tengdist	VEAS3
því	DN
vinnumennsku	SFSD
á	DG
öðrum	PIMPD
bæjum	SMPD
í	DG
öðrum	PIFPD
sveitum	SFPD
.	KE

Inga	SFSNP
var	VNAS3
meðal	DG
annars	PINSG
vinnukona	SFSN
á	DG
Draflastöðum	SMPDP
í	DG
Fnjóskadal	SMSDP
um	DG
tvítugt	APSNSA
.	KE

Má	VNPS3
nærri	DN
geta	VI
hve	DN
mikils	APSNSG
virði	SNSN
það	PPNSN
hefur	VNPS3
verið	VANSN
ungri	APSFSD
og	C
fróðleiksfúsri	APSFSD
konunni	SFSDA
að	CI
kynnast	VE
þannig	DN
fleiri	ACWNPD
viðhorfum	SNPD
og	C
nýju	APSNSD
fólki	SNSD
.	KE

Að	DG
líkindum	SNPD
hefur	VNPS3
hún	PPFSN
þá	DN
þegar	DN
haft	VANSN
gaman	SNSA
af	DG
að	CI
spyrja	VI
,	KC
en	C
hún	PPFSN
taldi	VNAS3
sjálf	PBFSN
að	C
hún	PPFSN
væri	VNAS3
svo	DN
fróð	APSFSN
og	C
stálminnug	APSFSN
sem	C
raun	SFSN
bar	VNAS3
vitni	SNSA
af	DG
því	PPNSD
hún	PPFSN
hefði	VNAS3
haft	VANSN
svo	DN
gaman	SNSA
af	DG
að	CI
spyrja	VI
.	KE

Meðan	C
á	DG
Draflastaðadvölinni	SFSDAP
stóð	VNAS3
heyrði	VNAS3
hún	PPFSN
í	DG
orgeli	SNSD
í	DG
fyrsta	ASWNSA
skipti	SNSA
og	C
var	VNAS3
það	PPNSN
henni	PPFSD
minnisstætt	APSNSN
alla	PIFSA
tíð	SFSA
.	KE

Inga	SFSNP
var	VNAS3
alin	VAFSN
upp	DN
við	DG
tónlist	SFSA
,	KC
faðir	SMSN
hennar	PPFSG
átti	VNAS3
og	C
spilaði	VNAS3
á	DG
langspil	SNSA
og	C
systkinin	SNPNA
sungu	VNAP3
mikið	DN
og	C
öll	PIFSN
tónlist	SFSN
og	C
tilsögn	SFSN
í	DG
þeim	PDNPD
efnum	SNPD
vel	DN
þegin	APSFSN
.	KE

Á	DG
æskuárum	SNPD
hefur	VNPS3
hún	PPFSN
þegar	DN
verið	VANSN
farin	VAFSN
að	CI
safna	VI
í	DG
sarpinn	SMSAA
kvæðum	SNPD
og	C
sálmum	SMPD
sem	CR
hún	PPFSN
kunni	VNAS3
orðið	DN
feiknin	SFSAA
öll	PINPA
af	DN
á	DG
efri	ACWNPD
árum	SNPD
.	KE

Eiginmaður	SMSN
og	C
börn	SNPN

Inga	SFSNP
giftist	VEAS3
uppúr	DG
tvítugu	APSNSD
sveitunga	SMSD
sínum	PEMSD
,	KC
Bjarna	SMSDP
Gunnarssyni	SMSDP
frá	DG
Hóli	SMSDP
í	DG
Þorgeirsfirði	SMSDP
.	KE

Þau	PPNPN
bjuggu	VNAP3
fyrstu	ASWNPA
fjögur	NCNPA
árin	SNPAA
að	DG
Hóli	SMSDP
en	C
fluttu	VNAP3
síðan	DN
að	DG
Steindyrum	SFPDP
á	DG
Látraströnd	SFSDP
.	KE

Þá	DN
hefur	VNPS3
Inga	SFSNP
búið	VANSN
að	DG
staðarþekkingu	SFSD
frá	DG
æskuárunum	SNPDA
og	C
þó	DN
lífsbaráttan	SFSNA
væri	VNAS3
hörð	APSFSN
virtist	VEAS3
lífið	SNSNA
brosa	VI
við	DG
ungu	APWNPD
hjónunum	SNPDA
.	KE

Það	PPNSN
var	VNAS3
líka	DN
gróandi	SMSN
í	DG
þjóðlífinu	SNSDA
.	KE

Ættjarðarljóð	SNPN
skáldanna	SNPGA
,	KC
þrungin	APSNPN
þjóðerniskennd	SFSD
og	C
rómantík	SFSD
blésu	VNAP3
mönnum	SMPD
kappi	SNSD
í	DG
kinn	SFSA
og	C
vél	SFSN
var	VNAS3
sett	VAFSN
í	DG
fyrsta	ASWMSA
íslenska	APWMSA
bátinn	SMSAA
en	C
það	PPNSN
olli	VNAS3
einni	PIFSD
mestu	ASWFSD
atvinnubyltingu	SFSD
í	DG
okkar	PP1PG
sögu	SFSD
,	KC
varð	VNAS3
forsenda	SFSN
þéttbýlismyndunar	SFSG
allt	PINSA
í	DN
kringum	DG
landið	SNSAA
og	C
gerði	VNAS3
mögulegt	APSNSA
að	CI
brauðfæða	VI
fleiri	ACWMPA
en	C
áður	DN
hafði	VNAS3
verið	VANSN
unnt	APSNSN
í	DG
hinu	PNSD
nánast	DSN
kyrrstæða	APWNSD
bændasamfélagi	SNSD
.	KE

Þau	PPNPN
Inga	SFSNP
og	C
Bjarni	SMSNP
eignuðust	VEAP3
fjögur	NCNPA
mannvænleg	APSNPA
börn	SNPA
.	KE

En	C
þegar	C
hið	PNSN
yngsta	ASWNSN
,	KC
Svanfríður	SFSNP
amma	SFSN
mín	PEFSN
,	KC
var	VNAS3
tveggja	NCNPG
ára	SNPG
varð	VNAS3
fjölskyldan	SFSNA
fyrir	DG
því	PDNSD
áfalli	SNSD
að	C
Bjarni	SMSNP
,	KC
sem	CR
farið	VANSN
hafði	VNAS3
í	DG
selaróður	SMSA
ásamt	DG
bróður	SMSD
Ingu	SFSGP
og	C
bróðursyni	SMSD
sínum	PEMSD
,	KC
átti	VNAS3
ekki	DN
afturkvæmt	DN
og	C
enginn	PIMSN
þeirra	PPMPG
.	KE

Við	PP1PN
getum	VNPP1
sett	VANSN
okkur	PP1PA
í	DG
spor	SNPA
og	C
séð	VANSN
fyrir	DN
erfiðleika	SMPA
ungrar	APSFSG
konu	SFSG
sem	CR
missir	VNPS3
mann	SMSA
sinn	PEMSA
frá	DG
fjórum	NCNPD
ungum	APSNPD
börnum	SNPD
í	DG
dag	SMSA
.	KE

Þeir	PPMPN
eru	VNPP3
þó	DN
hjóm	SNSN
eitt	APSNSN
hjá	DG
þeim	PDMPD
erfiðleikum	SMPD
og	C
þeirri	PDFSD
sálarkvöl	SFSD
sem	CR
þessi	PDMSN
atburður	SMSN
hefur	VNPS3
valdið	VANSN
Ingu	SFSDP
.	KE

Sjálf	PBFSN
hafði	VNAS3
hún	PPFSN
verið	VANSN
sett	VAFSN
til	DG
vandalausra	APSMPG
og	C
vildi	VNAS3
í	DG
ljósi	SNSD
þeirrar	PDFSG
reynslu	SFSG
síst	DSN
af	DG
öllu	PINSD
börnum	SNPD
sínum	PENPD
það	PDNSA
hlutskipti	SNSA
.	KE

En	C
miðað	VANSN
við	DG
alla	PIFSA
þá	PDFSA
orku	SFSA
og	C
vinnu	SFSA
sem	CR
þurfti	VNAS3
til	DG
að	CI
framfæra	VI
svo	DN
stóra	APSFSA
fjölskyldu	SFSA
hefur	VNPS3
verið	VANSN
úr	DG
vöndu	APSNSD
að	CI
ráða	VI
og	C
þá	DN
helst	DSN
hvernig	DN
halda	VI
mætti	VNAS3
barnahópnum	SMSDA
saman	DN
.	KE

Með	DG
þeim	PDMSD
dugnaði	SMSD
og	C
atorku	SFSD
sem	CR
alla	PIFSA
tíð	SFSA
var	VNAS3
aðalsmerki	SNSN
hennar	PPFSG
tókst	VEAS3
það	PPNSN
þó	DN
.	KE

Þar	DN
er	VNPS3
hlutur	SMSN
Óla	SMSGP
Hjálmarssonar	SMSGP
frá	DG
Brekku	SFSDP
í	DG
Hvalvatnsfirði	SMSDP
einnig	DN
ærið	DN
stór	APSMSN
og	C
aldrei	DN
hef	VNPS1
ég	PP1SN
heyrt	VANSN
annað	PINSA
um	DG
þann	PDMSA
mann	SMSA
en	C
að	C
þar	DN
hafi	VNPS3
farið	VANSN
besti	ASWMSN
maður	SMSN
sem	CR
uppi	DN
hafi	VNPS3
verið	VANSN
og	C
gjarnan	DN
hnýtt	VANSN
aftanvið	DN
að	C
ef	C
nokkur	PIMSN
maður	SMSN
hafi	VNPS3
farið	VANSN
til	DG
Guðs	SMSGP
þá	DN
hafi	VNPS3
það	PPNSN
verið	VANSN
hann	PPMSN
.	KE

Sýnir	VNPS3
það	PPNSN
best	DSN
hug	SMSA
fjölskyldunnar	SFSGA
til	DG
hans	PPMSG
,	KC
sem	CR
varð	VNAS3
seinni	ACWMSN
eiginmaður	SMSN
Ingu	SFSGP
og	C
fósturfaðir	SMSN
elstu	ASWNPG
barnanna	SNPGA
hennar	PPFSG
,	KC
Guðrúnar	SFSGP
(	KO
Rúnu	SFSGP
)	KO
,	KC
Siggerðar	SFSGP
(	KO
Gerðu	SFSGP
)	KO
,	KC
Óla	SMSGP
og	C
Svanfríðar	SFSGP
eða	C
Uvu	SFSGP
.	KE

Saman	DN
eignuðust	VEAP3
þau	PPNPN
eina	NCFSA
dóttur	SFSA
,	KC
Signýju	SFSAP
.	KE

Flutt	VANSN
til	DG
Grímseyjar	SFSGP

Árið	SNSAA
1914	NO
,	KC
árið	SNSAA
sem	CR
fyrri	ACWFSN
heimstyrjöldin	SFSNA
skellur	VNPS3
á	DN
,	KC
flytur	VNPS3
fjölskyldan	SFSNA
til	DG
Grímseyjar	SFSGP
,	KC
að	C
Básum	SMPDP
,	KC
ásamt	DG
Sigmundi	SMSDP
bróður	SMSD
Óla	SMSGP
og	C
fjölskyldu	SFSD
hans	PPMSG
.	KE

Á	DG
þeim	PDNPD
árum	SNPD
er	VNPS3
þéttbýlismyndun	SFSN
hafin	VAFSN
af	DG
alvöru	SFSD
á	DG
Íslandi	SNSDP
og	C
því	DN
fer	VNPS3
að	CI
losna	VI
um	DG
fólk	SNSA
,	KC
það	PPNSN
færir	VNPS3
sig	PPNSA
um	DG
set	SNSA
,	KC
sumt	PINSN
í	DG
verðandi	APIMPA
bæi	SMPA
og	C
þorp	SNPA
,	KC
aðrir	PIMPN
á	DG
þær	PDFPA
jarðir	SFPA
sem	CR
losna	VNPP3
.	KE

Allir	PIMPN
stefndu	VNAP3
að	DG
bættum	APSNPD
lískjörum	SNPD
og	C
þau	PDNPN
svæði	SNPN
sem	CR
harðbýlust	ASSNPN
þóttu	VNAP3
fóru	VNAP3
í	DG
eyði	SNSA
á	DG
fyrstu	ASWMPD
áratugum	SMPD
aldarinnar	SFSGA
.	KE

Þar	DN
á	DN
meðal	DN
Fjörðurnar	SFPNAP
og	C
Látraströndin	SFSNAP
.	KE

Og	C
nú	DN
er	VNPS3
ort	VANSN
um	DG
Fjörðurna	SMPAAP
:	KO

Yfir	DN
í	DG
Fjörðum	SMPDP
allt	PINSN
er	VNPS3
hljótt	APSNSN
eyddur	APSMSN
hver	PIMSN
bær	SMSN
,	KC
hver	PIFSN
þekja	SFSN
fallin	VAFSN
,	KC
kroppar	VNPS3
þar	DN
gras	SNSA
hjá	DG
grænni	APSFSD
tóft	SFSD
gimbill	SMSN
um	DG
ljósa	APSFSA
sumarnótt	SFSA
.	KE

Ókleifum	APSNPD
fjöllum	SNPD
yfirskyggð	APSFSN
ein	PIFSN
er	VNPS3
þar	DN
huldufólksbyggð	SFSN
.	KE

En	C
Grímsey	SFSNP
var	VNAS3
þeirra	PPNPG
fyrirheitna	APWNSN
land	SNSN
og	C
skyldi	VNAS3
það	PPNSN
ekki	DN
sýna	VI
að	C
rétt	DN
var	VNAS3
valið	VANSN
að	C
eyjan	SFSNA
er	VNPS3
enn	DN
í	DG
byggð	SFSD
.	KE

Enda	C
búnaðist	VEAS3
þeim	PPNPD
vel	DN
að	C
Básum	SMPDP
;	KC
dugandi	APINSD
og	C
sjálfstæðu	APSNSD
fólki	SNSD
búnast	VEPS3
alltaf	DN
vel	DN
við	DG
réttar	APSFPA
aðstæður	SFPA
.	KE

Þó	DN
var	VNAS3
lífið	SNSNA
svo	DN
sem	C
enginn	PIMSN
dans	SMSN
á	DG
rósum	SFPD
og	C
verkefnum	SNPD
Ingu	SFSGP
fækkaði	VNAS3
ekki	DN
.	KE

Þrem	NCNPD
árum	SNPD
eftir	DG
að	C
þau	PPNPN
koma	VNPP3
að	DG
Básum	SMPDP
dó	VNAS3
kona	SFSN
Sigmundar	SMSGP
.	KE

Dætur	SFPA
þeirra	PPNPG
,	KC
Þóreyju	SFSAP
og	C
Sigrúnu	SFSAP
ól	VNAS3
Inga	SFSNP
síðan	DN
upp	DN
með	DG
börnum	SNPD
sínum	PENPD
.	KE

Ekki	DN
eru	VNPP3
þó	DN
þar	DN
með	DN
upp	DN
talin	VANPN
fósturstörf	SNPN
Ingu	SFSGP
Jóhannesdóttur	SFSGP
því	PPNSD
síðar	DCN
fóstraði	VNAS3
hún	PPFSN
Huldu	SFSAP
dótturdóttur	SFSA
sína	PEFSA
sem	CR
endurgalt	VNAS3
ömmu	SFSD
sinni	PEFSD
fóstrið	SNSAA
þegar	C
árin	SNPNA
færðust	VEAP3
yfir	DG
hana	PPFSA
.	KE

Inga	SFSNP
og	C
fjölskylda	SFSN
hennar	PPFSG
fluttu	VNAP3
um	DG
tíma	SMSA
til	DG
Húsavíkur	SFSGP
en	C
þar	DN
undi	VNAS3
hún	PPFSN
sér	PPFSD
ekki	DN
og	C
var	VNAS3
von	SFSD
bráðar	DCG
snúin	APSFSN
aftur	DN
til	DG
Grímseyjar	SFSGP
þar	DN
sem	C
hún	PPFSN
bjó	VNAS3
þar	DN
til	DN
hún	PPFSN
lést	VEAS3
18.júní	SMSA
1975	NO
,	KC
þá	DN
tæplega	DN
101	NO
árs	SNSG
.	KE

«	KQ
Það	PPNSN
eru	VNPP3
mörg	APSNPN
líf	SNPN
í	DG
lífi	SNSD
einnar	NCFSG
manneskju	SFSG
»	KQ

Um	DG
Ingu	SFSAP
Jóhannesdóttur	SFSAP
hefur	VNPS3
ýmislegt	APSNSN
verið	VANSN
sagt	VANSN
og	C
skrifað	VANSN
,	KC
enda	C
æfin	SFSNA
löng	APSFSN
,	KC
ættingjar	SMPN
og	C
afkomendur	SMPN
margir	APSMPN
.	KE

Grímseyjarárin	SNPNAP
hennar	PPFSG
eru	VNPP3
mörgum	APSMPD
hér	DN
í	DG
fersku	APSNSD
minni	SNSD
og	C
kunna	VNPP3
þeir	PPMPN
betur	DCN
frá	DG
þeim	PPNPD
að	CI
segja	VI
en	C
ég	PP1SN
og	C
gera	VNPP3
það	PPNSA
efalaust	DN
þessa	PDMPA
daga	SMPA
.	KE

Ég	PP1SN
þekkti	VNAS1
hana	PPFSA
ekki	DN
sem	C
fullorðin	APSFSN
manneskja	SFSN
og	C
get	VNPS1
því	DN
ekki	DN
myndað	VANSN
mér	PP1SD
um	DG
hana	PPFSA
skoðun	SFSA
út	DN
frá	DG
eigin	APIFSD
reynslu	SFSD
en	C
þykist	VEPS1
samt	DN
nokkurnvegin	DN
sjá	VI
fyrir	DG
mér	PP1SD
þessa	PDFSA
formóður	SFSA
mína	PEFSA
sem	CR
fæddist	VEAS3
í	DG
afskekktri	APSFSD
sveit	SFSD
og	C
ólst	VEAS3
upp	DN
við	DG
búskaparhætti	SMPA
sem	CR
óbreyttir	APSMPN
höfðu	VNAP3
verið	VANSN
í	DG
mörg	APSNPA
hundruð	NCNPA
ár	SNPA
.	KE

Hún	PPFSN
hefði	VNAS3
þess	PPNSG
vegna	DG
eins	DN
getað	VANSN
verið	VANSN
fædd	VAFSN
200	NO
árum	SNPD
fyrr	DCN
,	KC
en	C
hafði	VNAS3
áður	DN
en	C
hún	PPFSN
dó	VNAS3
upplifað	VANSN
þvílíkar	PBFPA
tæknibyltingar	SFPA
að	C
ekkert	PINSN
sambærilegt	APSNSN
hefur	VNPS3
áður	DN
átt	VANSN
sér	PPNSD
stað	SMSA
í	DG
gjörvallri	APSFSD
mannkynsögunni	SFSDA
.	KE

Ég	PP1SN
hef	VNPS1
heyrt	VANSN
sögur	SFPA
af	DG
því	PPNSD
hversu	DN
skörp	APSFSN
hún	PPFSN
var	VNAS3
,	KC
minnug	APSFSN
og	C
fróð	APSFSN
,	KC
söngelsk	APSFSN
,	KC
ráðrík	APSFSN
,	KC
mild	APSFSN
,	KC
hörð	APSFSN
,	KC
rausnarleg	APSFSN
og	C
að	DG
leiðarlokum	SNPD
sátt	APSFSN
.	KE

Sögurnar	SFPNA
af	DG
henni	PPFSD
endurspegla	VNPP3
ýmsa	PIMPA
eiginleika	SMPA
,	KC
eiginleika	SMPA
sem	CR
nauðsynlegir	APSMPN
voru	VNAP3
ef	C
einstaklingur	SMSN
átti	VNAS3
af	X
lifa	VI
af	DN
í	DG
því	PDNSD
stranga	APWNSD
vali	SNSD
náttúrunnar	SFSGA
sem	CR
nánast	DSN
eitt	APSNSN
réð	VNAS3
úrslitum	SNPD
um	DG
líf	SNSA
eða	C
dauða	SMSA
fyrir	DG
árhundraði	SNSD
síðan	DN
.	KE

Hún	PPFSN
hafði	VNAS3
nýtt	VANSN
sitt	PENSA
líf	SNSA
vel	DN
,	KC
verið	VANSN
til	DG
gagns	SNSG
á	DG
ýmsa	PIMPA
vegu	SMPA
og	C
gat	VNAS3
horft	VANSN
yfir	DG
farinn	APSMSA
veg	SMSA
,	KC
södd	APSFSN
lífdaga	SMPG
,	KC
sátt	APSFSN
við	DG
Guð	SMSAP
og	C
menn	SMPA
.	KE

Við	PP1PN
sem	CR
hér	DN
erum	VNPP1
saman	DN
komin	VANPN
eigum	VNPP1
henni	PPFSD
síðan	DN
flest	ASSNPN
uppruna	SMSA
okkar	PP1PG
að	CI
þakka	VI
og	C
það	PPNSA
að	CI
fá	VI
að	CI
kynnast	VE
því	PDNSD
stórkostlega	APWNSD
ævintýri	SNSD
sem	CR
lífið	SNSNA
er	VNPS3
,	KC
hvort	C
sem	C
okkur	PP1PD
finnst	VEPS3
það	PPNSN
hafa	VI
leikið	VANSN
okkur	PP1PA
vel	DN
eða	C
miður	DCN
.	KE

Öll	PINPN
erum	VNPP1
við	PP1PN
hluti	SMSN
af	DG
eilífu	APSNSD
lífi	SNSD
þessarar	PDFSG
konu	SFSG
í	DG
þeim	PDMSD
skilningi	SMSD
að	C
hún	PPFSN
lifir	VNPS3
að	DG
hluta	SMSD
í	DG
okkur	PP1PD
gegnum	DG
erfðir	SFPA
á	DG
ýmsum	PIMPD
eiginleikum	SMPD
,	KC
bæði	C
því	PDNSD
sem	CR
kallað	VANSN
er	VNPS3
andlegum	APSMPD
og	C
líkamlegum	APSMPD
.	KE

Einar	SMSNP
Kristjánsson	SMSNP
rithöfundur	SMSN
fjallaði	VNAS3
um	DG
þær	PPFPA
Kussungstaðasystur	SFPAP
í	DG
útvarpsþætti	SMSD
fyrir	DG
nokkrum	PINPD
árum	SNPD
.	KE

Í	DG
lok	SNPA
þáttarins	SMSGA
greindi	VNAS3
hann	PPMSN
frá	DG
þeirri	PDFSD
niðurstöðu	SFSD
sinni	PEFSD
að	C
einkenni	SNPN
afkomenda	SMPG
þeirra	PPFPG
væru	VNAP3
fagurt	APSNSN
yfirbragð	SNSN
og	C
góðar	APSFPN
gáfur	SFPN
.	KE

Hér	DN
í	DG
þessum	PDMSD
sal	SMSD
hygg	VNPS1
ég	PP1SN
líka	DN
að	C
séu	VNPP3
óvenju	SFSG
margar	APSFPN
konur	SFPN
sem	CR
hafa	VNPP3
hlotið	VANSN
sæmdarheitið	SNSAA
frekja	SFSN
,	KC
dugnaðarvargur	SMSN
eða	C
jafnvel	DN
heiðursmedalíuna	SFSAA
vargur	SMSN
.	KE

Karlarnir	SMPNA
eru	VNPP3
hinsvegar	DN
dugnaðarforkar	SMPN
og	C
drengir	SMPN
góðir	APSMPN
,	KC
en	C
allt	PINSN
er	VNPS3
fólkið	SNSNA
vel	DN
talandi	APINSN
.	KE

«	KQ
Það	PPNSN
eru	VNPP3
mörg	APSNPN
líf	SNPN
í	DG
lífi	SNSD
einnar	NCFSG
manneskju	SFSG
»	KQ
er	VNPS3
haft	VANSN
eftir	DG
Ingu	SFSDP
Jóhannesdóttur	SFSDP
árið	SNSAA
sem	CR
hún	PPFSN
varð	VNAS3
hundrað	NCNPG
ára	SNPG
.	KE

Og	C
vissulega	DN
gegndi	VNAS3
hún	PPFSN
mörgum	APSNPD
hlutverkum	SNPD
í	DG
sínu	PENSD
lífi	SNSD
allt	PINSN
eftir	DG
aðstæðum	SFPD
,	KC
lifði	VNAS3
mörgum	APSNPD
lífum	SNPD
ef	C
svo	DN
má	VNPS3
að	DG
orði	SNSD
komast	VE
.	KE

Hún	PPFSN
var	VNAS3
telpan	SFSNA
sem	CR
sat	VNAS3
yfir	DG
ánum	SFPDA
með	DG
systur	SFSD
sinni	PEFSD
úti	DN
í	DG
Fjörðum	SMPDP
á	DG
öldinni	SFSDA
sem	CR
leið	VNAS3
.	KE

Hún	PPFSN
var	VNAS3
líka	DN
ættmóðirin	SFSNA
sem	CR
tók	VNAS3
á	DN
móti	DG
niðjum	SMPD
sínum	PEMPD
og	C
ættingjum	SMPD
í	DG
fullri	APSFSD
reisn	SFSD
á	DG
100	NO
ára	SNPG
afmæli	SNSD
sínu	PENSD
árið	SNSAA
1974	NO
.	KE

Og	C
þar	DN
á	DN
milli	DN
var	VNAS3
langur	APSMSN
vegur	SMSN
,	KC
fetaður	VAMSN
örugglega	DN
,	KC
hvort	C
sem	C
blítt	DN
lét	VNAS3
eða	C
á	DN
móti	DN
blés	VNAS3
.	KE

Ég	PP1SN
tel	VNPS1
að	C
þrátt	DN
fyrir	DG
misjöfn	APSNPA
kjör	SNPA
hafi	VNPS3
í	DG
lífi	SNSD
Ingu	SFSGP
Jóhannesdóttur	SFSGP
farið	VANSN
saman	DN
gæfa	SFSN
og	C
gjörvileiki	SMSN
.	KE

Hún	PPFSN
lét	VNAS3
ekki	DN
hugfallast	VE
þó	DN
hún	PPFSN
mætti	VNAS3
erfiðleikum	SMPD
heldur	C
hélt	VNAS3
ótrauð	APSFSN
áfram	DN
sínu	PENSD
lífsstarfi	SNSD
.	KE

Hún	PPFSN
naut	VNAS3
barnaláns	SNSG
og	C
gat	VNAS3
með	DG
stolti	SNSD
litið	VANSN
yfir	DG
afkomendahópinn	SMSAA
sem	CR
hún	PPFSN
fylgdist	VEAS3
alla	PIFSA
tíð	SFSA
vel	DN
með	DN
og	C
naut	VNAS3
ummhyggju	SFSG
og	C
ástríkis	SNSG
á	DG
ævikvöldinu	SNSDA
.	KE

Það	PPNSN
er	VNPS3
svo	DN
best	ASSNSN
að	C
hún	PPFSN
eigi	VNPS3
sjálf	PBFSN
síðustu	ASWNPA
orðin	SNPAA
í	DG
þessari	PDFSD
tölu	SFSD
minni	PEFSD
,	KC
en	C
þau	PPNPN
eru	VNPP3
eftir	DG
henni	PPFSD
höfð	VANPN
í	DG
viðtali	SNSD
í	DG
Morgunblaðinu	SNSDAP
skömmu	APSNSD
eftir	DG
hundrað	NCNPG
ára	SNPG
afmæli	SNSA
hennar	PPFSG
.	KE

Í	DG
þeim	PPNPD
felst	VEPS3
lífsspeki	SFSN
konu	SFSG
sem	CR
lifað	VANSN
hefur	VNPS3
tímana	SMPAA
tvenna	APSMPA
,	KC
en	C
hún	PPFSN
segir	VNPS3
þar	DN
:	KO
«	KQ
...	KO
maður	SMSN
verður	VNPS3
að	CI
taka	VI
því	PPNSD
með	DG
jafnaðargeði	SNSD
sem	CR
himnafaðirinn	SMSNA
leggur	VNPS3
á	DG
mann	SMSA
.	KE

Við	PP1PN
eigum	VNPP1
þetta	PDNSA
blessað	APWNSA
land	SNSA
og	C
ef	C
við	PP1PN
ölum	VNPP1
börnin	SNPAA
okkar	PP1PG
svo	DN
sómi	SMSN
sé	VNPS3
að	DN
,	KC
fer	VNPS3
allt	PINSN
vel	DN
.	KE
»	KQ

Matartíminn	SMSNA

Uppskriftaflokkar	SMPN
:	KO
Saltfiskur	SMSN
»	KQ
Fiskréttir	SMPN
»	KQ
Baunaréttir	SMPN
»	KQ
Kökur	SFPN
og	C
ábætisréttir	SMPN
»	KQ
Brauð	SNSN
»	KQ
Úr	DG
Bæjarpóstinum	SMSDAP

Saltfiskur	SMSN
að	DG
hætti	SMSD
heimamanna	SMPG

Hér	DN
við	DG
Eyjafjörð	SMSAP
hefur	VNPS3
lengi	DN
verið	VANSN
framleiddur	VAMSN
saltfiskur	SMSN
.	KE

Svo	DN
er	VNPS3
enn	DN
.	KE

Fyrirtækið	SNSNA
Ektafiskur	SMSNP
á	DG
Dalvík	SFSDP
og	C
Hauganesi	SNSDP
framleiðir	VNPS3
saltfisk	SMSA
í	DG
neytendaumbúðir	SFPA
,	KC
útvatnaðan	APSMSA
og	C
tilbúinn	APSMSA
til	DG
matreiðslu	SFSG
.	KE

Það	PPNSN
er	VNPS3
því	DN
ekkert	PINSN
að	DG
vanbúnaði	SMSD
að	CI
matreiða	VI
spennandi	APIMPA
saltfiskrétti	SMPA
.	KE

Saltfiskur	SMSN
er	VNPS3
fiskur	SMSN
sem	CR
hefur	VNPS3
verið	VANSN
saltaður	VAMSN
til	DG
að	CI
varðveita	VI
gæði	SNPA
hans	PPMSG
.	KE

Söltun	SFSN
er	VNPS3
geymsluaðferð	SFSN
sem	CR
var	VNAS3
þróuð	VAFSN
áður	DN
en	C
farið	VANSN
var	VNAS3
að	CI
frysta	VI
matvæli	SNPA
.	KE

Þegar	C
á	VNPS3
að	CI
matreiða	VI
saltfiskinn	SMSAA
þarf	VNPS3
að	CI
útvatna	VI
hann	PPMSA
,	KC
það	PPNSN
er	VNPS3
að	CI
láta	VI
hann	PPMSA
liggja	VI
í	DG
vatni	SNSD
og	C
taka	VI
þannig	DN
mesta	ASWNSA
saltbragðið	SNSAA
úr	DG
honum	PPMSD
.	KE

Þegar	C
það	PPNSN
er	VNPS3
farið	VANSN
að	DG
mestu	ASSNSD
er	VNPS3
hann	PPMSN
tilbúinn	APSMSN
til	DG
matreiðslu	SFSG
.	KE

Spánverjar	SMPNP
og	C
Portúgalir	SMPNP
sem	CR
nota	VNPP3
saltfisk	SMSA
mikið	DN
,	KC
útvatna	VNPP3
hann	PPMSA
meira	DCN
en	C
hefð	SFSN
er	VNPS3
fyrir	DN
hér	DN
á	DG
Íslandi	SNSDP
þannig	DN
að	C
í	DG
rétti	SMPA
sem	CR
eru	VNPP3
ættaðir	APSMPN
af	DG
þeim	PDFPD
slóðum	SFPD
er	VNPS3
notaður	VAMSN
mikið	DN
útvatnaður	APSMSN
saltfiskur	SMSN
.	KE

Fiskurinn	SMSNA
frá	DG
Ektafiski	SMSDP
er	VNPS3
einmitt	DN
með	DG
rétt	APSNSA
saltstig	SNSA
í	DG
slíka	PBFSA
matreiðslu	SFSA
.	KE

Hér	DN
eru	VNPP3
nokkrar	PIFPN
uppskriftir	SFPN
sem	CR
eiga	VNPP3
það	PPNSA
sameiginlegt	APSNSA
að	CI
vera	VI
einfaldar	APSFPN
og	C
góðar	APSFPN
.	KE

Sunnudagur	SMSN
12.	NO
mars	SMSN
06	NO
Saltfiskréttur	SMSN
Fjólu	SFSGP

1	NO
kg	TS
saltfiskur	SMSN
,	KC
soðinn	APSMSN
og	C
brytjaður	APSMSN

1	NO
½	NO
kg	TS
kartöflur	SFPN
,	KC
afhýddar	VAFPN
hráar	APSFPN
og	C
skornar	APSFPN
í	DG
hæfilega	APSMPA
munnbita	SMPA

a.m.k.	TS
10	NO
tómatar	SMPN
skornir	APSMPN
í	DG
bita	SMPA

1	NO
hvítlaukur	SMSN
(	KO
8	NO
-	M
10	NO
geirar	SMPN
)	KO
skorinn	APSMSN
í	DG
bita	SMPA

2	NO
laukar	SMPN
skornir	APSMPN
í	DG
bita	SMPA

Rauð	APSFSN
paprika	SFSN
skorinn	X
Í	DG
bita	SMPA

c.	X

Markmið	SNSN
ferðarinnar	SFSGA
var	VNAS3
að	CI
kynnast	VE
íslenskum	APSFPD
landbúnaðarafurðum	SFPD
og	C
fór	VNAS3
hópurinn	SMSNA
í	DG
þrennar	APSFPA
réttir	SFPA
,	KC
Hrunaréttir	SFPAP
,	KC
Skaftárréttir	SFPAP
og	C
Tungnaréttir	SFPAP
.	KE

Baldvin	SMSNP
sagði	VNAS3
of	DN
lítið	APSNSA
framboð	SNSA
helsta	ASWMSA
vandann	SMSAA
við	DG
útflutning	SMSA
íslenskra	APSFPG
afurða	SFPG
og	C
vanda	SMSA
vera	VI
á	DG
höndum	SFPD
ef	C
niðurskurður	SMSN
fari	VNPS3
að	CI
bitna	VI
á	DG
útflutningsmöguleikum	SMPD
.	KE

«	KQ
Í	DG
dag	SMSA
fáum	VNPP1
við	PP1PN
einungis	DN
1/3	NO
af	DG
því	PDNSD
kjöti	SNSD
sem	CR
við	PP1PN
viljum	VNPP1
kaupa	VI
.	KE
»	KQ

Hann	PPMSN
sagði	VNAS3
það	PPNSA
mjög	DN
ánægjulegt	APSNSA
að	C
Sláturfélag	SNSN
Suðurlands	SNSGP
sé	VNPS3
komið	VANSN
í	DG
samstarf	SNSA
vegna	DG
útflutningsins	SMSGA
en	C
slátrað	VANSN
er	VNPS3
fyrir	DG
útflutninginn	SMSAA
á	DG
Selfossi	SMSDP
og	C
á	DG
Hvammstanga	SMSDP
.	KE

«	KQ
Okkar	PP1PG
óskastaða	SFSN
er	VNPS3
að	C
slátrun	SFSN
hefjist	VEPS3
fyrr	DCN
þannig	DN
að	C
lengja	VI
megi	VNPS3
þann	PDMSA
tíma	SMSA
sem	CR
ferskt	APSNSN
kjöt	SNSN
er	VNPS3
í	DG
boði	SNSD
.	KE

Við	PP1PN
viljum	VNPP1
ferskt	APSNSA
kjöt	SNSA
í	DG
að	DG
minnsta	ASWMSD
kosti	SMSD
þrjá	NCMPA
mánuði	SMPA
,	KC
frá	DG
1.	NO
september	SMSD
fram	DN
yfir	DG
þakkagjörðardag	SMSA
í	DG
nóvember	SMSD
.	KE
»	KQ

Baldvin	SMSNP
segir	VNPS3
íslenskar	APSFPA
vörur	SFPA
seljast	VE
vel	DN
í	DG
Bandaríkjunum	SNPDAP
.	KE

«	KQ
Við	PP1PN
bjóðum	VNPP1
fjölmarga	APSMPA
vöruflokka	SMPA
til	DG
sölu	SFSG
.	KE

Skyrið	SNSNA
selst	VEPS3
mjög	DN
vel	DN
og	C
smjörið	SNSNA
rennur	VNPS3
út	DN
,	KC
búðirnar	SFPNA
nota	VNPP3
það	PPNSA
bæði	C
í	DG
bakstur	SMSA
og	C
til	DG
að	CI
steikja	VI
úr	DN
.	KE

Við	PP1PN
seljum	VNPP1
líka	DN
osta	SMPA
,	KC
Höfðingjaost	SMSAP
og	C
Stóra	APWMSA
Dímon	SMSAP
,	KC
súkkulaði	SNSA
frá	DG
Nóa-Síríus	SMSDP
og	C
ferska	APSFSA
bleikju	SFSA
allt	PINSA
undir	DG
merkjunum	SNPDA
Sjálfbært	APSNSN
Ísland	SNSNP
.	KE
»	KQ

Bandaríkjamenn	SMPNP
vilja	VNPP3
meira	ACWNSA

Baldvin	SMSNP
segir	VNPS3
samninginn	SMSAA
við	DG
Whole	SXP
Food	F
Market	F
fela	VI
í	DG
sér	PPMSD
að	C
menn	SMPN
mega	VNPP3
nota	VI
vörumerki	SNSA
keðjunnar	SFSGA
á	DG
íslensku	APWFPA
vörurnar	SFPAA
.	KE

«	KQ
Þeir	PPMPN
eru	VNPP3
með	DG
200	NO
verslanir	SFPA
í	DG
Bandaríkjunum	SNPDAP
og	C
nú	DN
í	DG
vikunni	SFSDA
eru	VNPP3
100	NO
nýjar	APSFPN
búðir	SFPN
að	CI
opna	VI
.	KE

Þarna	DN
eru	VNPP3
ótvíræð	APSNPN
sóknarfæri	SNPN
og	C
ljóst	APSNSN
að	C
neytendum	SMPD
þarna	DN
líkar	VNPS3
vörurnar	SFPNA
og	C
vilja	VNPP3
meira	ACWNSA
.	KE
»	KQ

Baldvin	SMSNP
segir	VNPS3
að	C
íslenskir	APSMPN
bændur	SMPN
eigi	VNPP3
að	CI
nýta	VI
sér	PPMPD
þessi	PDNPA
sóknarfæri	SNPA
.	KE

«	KQ
Það	PPNSN
kostar	VNPS3
ekki	DN
bónda	SMSA
svo	DN
mikið	APSNSA
að	CI
stækka	VI
bú	SNSA
sitt	PENSA
,	KC
grunnkostnaðurinn	SMSNA
er	VNPS3
yfirleitt	DN
þegar	C
kominn	VAMSN
og	C
ekki	DN
dýrt	APSNSN
að	CI
fjölga	VI
gripum	SMPD
.	KE

Helsta	ASWNSN
vandamál	SNSN
okkar	PP1PG
í	DG
dag	SMSA
er	VNPS3
hve	DN
dollarinn	SMSNA
er	VNPS3
veikur	APSMSN
en	C
við	PP1PN
vonum	VNPP1
að	C
hann	PPMSN
sé	VNPS3
að	CI
fara	VI
upp	DN
.	KE

Bandarískir	APSMPN
neytendur	SMPN
eru	VNPP3
margir	APSMPN
tilbúnir	APSMPN
að	CI
greiða	VI
hátt	APSNSA
verð	SNSA
fyrir	DG
góða	APSFSA
vöru	SFSA
og	C
sem	C
dæmi	SNSA
get	VNPS1
ég	PP1SN
nefnt	VANSN
að	C
þeir	PPMPN
borga	VNPP3
hiklaust	DN
200	NO
krónur	SFPA
fyrir	DG
skyrdós	SFSA
sem	CR
kostar	VNPS3
um	DN
85	NO
krónur	SFPA
hér	DN
heima	DN
.	KE
»	KQ

Sjá	VI
nánar	DCN
á	DG
bls.	TS
6	NO
í	DG
39.	NO
tbl.	TS
Gluggans	SMSGA
.	KE

29.9.2007	NO
13:41	NO
Icelandic	SXP
Glacial	F
sigraði	VNAS3
í	DG
alþjóðlegri	APSFSD
vatnskeppni	SFSD

Framleiðsla	SFSN
Vatn	SNSN
Icelandic	SXP
Glacial	F
sem	CR
framleitt	VANSN
er	VNPS3
í	DG
Ölfusi	SNSDP
,	KC
sigraði	VNAS3
í	DG
alþjóðlegri	APSFSD
samkeppni	SFSD
um	DG
vatnsframleiðslu	SFSA
fyrr	DCN
í	DG
þessum	PDMSD
mánuði	SMSD
en	C
úrslitin	SNPNA
voru	VNAP3
kynnt	VANPN
á	DG
alþjóðlegri	APSFSD
ráðstefnu	SFSD
vatnsframleiðenda	SMPG
sem	CR
haldin	VAFSN
var	VNAS3
í	DG
Mexíkó	SNSDP
.	KE

á	DG
ráðstefnunni	SFSDA
var	VNAS3
mikil	APSFSN
áhersla	SFSN
lögð	VAFSN
á	DG
sjálfbærni	SFSA
og	C
umhverfismál	SNPA
og	C
var	VNAS3
vatn	SNSN
Icelandic	SXP
Glacial	F
tilnefnt	VANSN
í	DG
sama	PBMSD
flokki	SMSD
og	C
Coca	SXP
Cola	SXP
,	KC
Néstle	SXP
og	C
Danone	SXP
.	KE

Icelandic	SXP
Glacial	F
hlaut	VNAS3
í	DG
sumar	SNSA
vottun	SFSA
fyrir	DG
áætlun	SFSA
um	DG
aðgerðir	SFPA
til	DG
kolefnisjöfnunar	SFSG
,	KC
frá	DG
Carbon	F
Neutral	F
samtökunum	SNPDA
í	DG
Bandaríkjunum	SNPDAP
.	KE

Í	DG
áætlun	SFSD
Icelandic	SXP
Glacial	F
kemur	VNPS3
fram	DN
að	C
við	DG
framleiðsluna	SFSAA
í	DG
nýrri	APSFSD
verksmiðju	SFSD
sem	CR
rísa	VI
mun	VNPS3
í	DG
Ölfusi	SNSDP
verða	VNPP3
notaðir	VAMPN
vistvænir	APSMPN
orkugjafar	SMPN
svo	DN
sem	C
jarðvarmi	SMSN
og	C
rafmagn	SNSN
frá	DG
vatnsaflsvirkjunum	SFPD
.	KE

29.9.2007	NO
13:41	NO
Icelandic	SXP
Glacial	F
sigraði	VNAS3
í	DG
alþjóðlegri	APSFSD
vatnskeppni	SFSD

Framleiðsla	SFSN
Vatn	SNSN
Icelandic	SXP
Glacial	F
sem	CR
framleitt	VANSN
er	VNPS3
í	DG
Ölfusi	SNSDP
,	KC
sigraði	VNAS3
í	DG
alþjóðlegri	APSFSD
samkeppni	SFSD
um	DG
vatnsframleiðslu	SFSA
fyrr	DCN
í	DG
þessum	PDMSD
mánuði	SMSD
en	C
úrslitin	SNPNA
voru	VNAP3
kynnt	VANPN
á	DG
alþjóðlegri	APSFSD
ráðstefnu	SFSD
vatnsframleiðenda	SMPG
sem	CR
haldin	VAFSN
var	VNAS3
í	DG
Mexíkó	SNSDP
.	KE

á	DG
ráðstefnunni	SFSDA
var	VNAS3
mikil	APSFSN
áhersla	SFSN
lögð	VAFSN
á	DG
sjálfbærni	SFSA
og	C
umhverfismál	SNPA
og	C
var	VNAS3
vatn	SNSN
Icelandic	SXP
Glacial	F
tilnefnt	VANSN
í	DG
sama	PBMSD
flokki	SMSD
og	C
Coca	SXP
Cola	SXP
,	KC
Néstle	SXP
og	C
Danone	SXP
.	KE

Icelandic	SXP
Glacial	F
hlaut	VNAS3
í	DG
sumar	SNSA
vottun	SFSA
fyrir	DG
áætlun	SFSA
um	DG
aðgerðir	SFPA
til	DG
kolefnisjöfnunar	SFSG
,	KC
frá	DG
Carbon	F
Neutral	F
samtökunum	SNPDA
í	DG
Bandaríkjunum	SNPDAP
.	KE

Í	DG
áætlun	SFSD
Icelandic	SXP
Glacial	F
kemur	VNPS3
fram	DN
að	C
við	DG
framleiðsluna	SFSAA
í	DG
nýrri	APSFSD
verksmiðju	SFSD
sem	CR
rísa	VI
mun	VNPS3
í	DG
Ölfusi	SNSDP
verða	VNPP3
notaðir	VAMPN
vistvænir	APSMPN
orkugjafar	SMPN
svo	DN
sem	C
jarðvarmi	SMSN
og	C
rafmagn	SNSN
frá	DG
vatnsaflsvirkjunum	SFPD
.	KE

28.9.2007	NO
21:44	NO
Skipuleggja	VNPP3
íbúðir	SFPA
fyrir	DG
aldraða	APSMPA
á	DG
Hellu	SFSDP

Rangárþing	SNSNP
Sveitarfélagið	SNSNA
Rangárþings	SNSGP
ytra	ACWNSG
hefur	VNPS3
hafið	VANSN
vinnu	SFSA
vegna	DG
skipulags	SNSG
þjónustuíbúða	SFPG
fyrir	DG
aldraða	APSMPA
í	DG
sveitarfélaginu	SNSDA
.	KE

«	KQ
Við	PP1PN
áttum	VNAP1
í	DG
viðræðum	SFPD
við	DG
nokkra	PIMPA
aðila	SMPA
í	DG
vetur	SMSA
vegna	DG
uppbyggingu	X
þjónustuíbúða	SFPG
í	DG
sveitarfélaginu	SNSDA
,	KC
en	C
engin	PINPN
formleg	APSNPN
erindi	SNPN
hafa	VNPP3
borist	VANSN
um	DG
áhuga	SMSA
eða	C
áform	SNPA
um	DG
slíkt	PBNSA
,	KC
»	KQ
segir	VNPS3
Örn	SMSNP
Þórðarson	SMSNP
,	KC
sveitarstjóri	SMSN
Rangárþings	SNSGP
ytra	ACWNSG
.	KE

«	KQ
Því	DN
hefur	VNPS3
verið	VANSN
ákveðið	VANSN
að	C
sveitarfélagið	SNSNA
skipuleggi	VNPS3
svæði	SNSA
í	DG
nágrenni	SNSD
við	DG
Dvalar-	TT
og	C
hjúkrunarheimilið	SNSAA
Lund	SMSAP
á	DG
Hellu	SFSDP
.	KE

Þannig	DN
tökum	VNPP1
við	PP1PN
fyrsta	ASWNSA
skrefið	SNSAA
í	DG
átt	SFSA
að	DG
uppbyggingu	SFSD
og	C
verður	VNPS3
þá	DN
mögulegt	APSNSN
að	CI
bjóða	VI
út	DN
lóðir	SFPA
fyrir	DG
þjónstuíbúðir	SFPA
fyrir	DG
aldraða	APSMPA
.	KE

Þannig	DN
er	VNPS3
mögulegt	APSNSN
að	CI
styrkja	VI
þetta	PDNSA
búsetuform	SNSA
í	DG
sveitarfélaginu	SNSDA
sem	CR
verður	VNPS3
með	DG
góða	APSFSA
tengingu	SFSA
við	DG
þá	PDFSA
þjónustu	SFSA
sem	CR
þegar	DN
er	VNPS3
til	DG
staðar	SMSG
.	KE
»	KQ

Örn	SMSNP
segir	VNPS3
mikla	APSFSA
þörf	SFSA
fyrir	DG
þessa	PDFSA
tegund	SFSA
húsnæðis	SNSG
á	DG
svæðinu	SNSDA
og	C
væntir	VNPS3
þess	PPNSG
að	C
með	DG
því	PPNSD
að	CI
vinna	VI
skipulag	SNSA
sem	CR
þetta	PDNSA
skapist	VEPP3
ákveðin	APSNPN
sóknarfæri	SNPN
fyrir	DG
sveitarfélagið	SNSAA
.	KE

28.9.2007	NO
20:15	NO
Hitavatnslaust	APSNSN
í	DG
Árborg	SFSDP
Viðgerð	SFSD
lýkur	VNPS3
í	DG
fyrsta	ASWNSD
lagi	SNSD
í	DG
nótt	SFSA

Vatnsveita	SFSN
Ekkert	PINSN
heitt	APSNSN
vatn	SNSN
er	VNPS3
í	DG
sveitarfélaginu	SNSDA
Árborg	SFSDP
sem	CR
stendur	VNPS3
og	C
ekki	DN
er	VNPS3
reiknað	VANSN
með	DG
að	C
það	PPNSN
komist	VEPS3
á	DN
fyrr	DCN
en	C
í	DG
fyrsta	ASWNSD
lagi	SNSD
eftir	DG
miðnætti	SNSA
.	KE

Vatnsleysið	SNSNA
nær	VNPS3
til	DG
alls	PINSG
sveitarfélagsins	SNSGA
þ.e.	TS
Selfoss	SMSGP
,	KC
Stokkseyri	SFSGP
,	KC
Eyrarbakka	SMSGP
og	C
fyrrum	DN
Sandvíkurhrepps	SMSGP
.	KE

Loka	VI
átti	VNAS3
fyrir	DG
heita	APWNSA
vatnið	SNSAA
fyrr	DCN
í	DG
dag	SMSA
vegna	DG
viðgerða	SFPG
en	C
þá	DN
kom	VNAS3
í	DG
ljós	SNSA
að	C
lokar	SMPN
voru	VNAP3
orðnir	VAMPN
ónýtir	APSMPN
og	C
héldu	VNAP3
ekki	DN
og	C
misstu	VNAP3
menn	SMPN
því	DN
allt	PINSA
vatn	SNSA
út	DN
af	DG
kerfinu	SNSDA
.	KE

Fulltrúi	SMSN
Selfossveitna	SFPGP
sem	CR
Glugginn	SMSNAP
ræddi	VNAS3
við	DN
,	KC
sagði	VNAS3
menn	SMPA
hafa	VI
óttast	VANSN
að	C
lokarnir	SMPNA
væru	VNAP3
lélegir	APSMPN
og	C
var	VNAS3
því	DN
búið	APSNSN
að	CI
panta	VI
nýja	APSMPA
og	C
er	VNPS3
nú	DN
unnið	VANSN
að	DG
uppsetningu	SFSD
þeirra	PPMPG
.	KE

Vonir	SFPN
eru	VNPP3
bundnar	VAFPN
við	DG
að	C
viðgerðum	SFPD
ljúki	VNPS3
seint	DN
í	DG
kvöld	SNSA
og	C
að	C
heitt	APSNSN
vatn	SNSN
verði	VNPS3
komið	VANSN
á	DN
í	DG
sveitarfélaginu	SNSDA
upp	DN
úr	DG
miðnætti	SNSD
.	KE

28.9.2007	NO
19:40	NO
Starf	SNSN
Kirkjuskóla	SMPGP
að	CI
hefjast	VE

Kirkjan	SFSNA
Vetrarstarf	SNSN
Kirkjuskóla	SMPGP
er	VNPS3
víða	DN
hafið	APSNSN
eða	C
við	DG
það	PPNSA
að	CI
hefjast	VE
.	KE

Í	DG
Mýrdal	SMSDP
hefst	VEPS3
Kirkjuskólinn	SMSNAP
á	DG
laugardag	SMSA
,	KC
29.	NO
september	SMSA
kl.	TS
11.15	NO
í	DG
Víkurskóla	SMSDP
.	KE

Boðið	VANSN
verður	VNPS3
upp	DN
á	DG
söng	SMSA
,	KC
sögur	SFPA
,	KC
brúðuleikhús	SNSA
og	C
litastund	SFSA
,	KC
nýjar	APSFPA
bækur	SFPA
og	C
límmiða	SMPA
.	KE

Börn	SNPN
eru	VNPP3
hvött	VANPN
til	DG
að	CI
vera	VI
dugleg	APSNPN
að	CI
mæta	VI
og	C
bjóða	VI
fullorðna	APWNSD
fólkinu	SNSDA
með	DN
í	DG
kirkjuskólann	SMSAA
.	KE

Í	DG
Sólheimakirkju	SFSDP
hefst	VEPS3
skólinn	SMSNA
líka	DN
á	DG
laugardag	SMSA
kl.	TS
11	NO
og	C
verður	VNPS3
í	DG
samstarfi	SNSD
sr.	TS
Birgis	SMSGP
Thomsen	SMSGP
á	DG
Sólheimum	SMPDP
og	C
sr.	TS
Rúnars	SMSGP
Þórs	SMSGP
Egilssonar	SMSGP
á	DG
Mosfelli	SNSDP
.	KE

Kirkjuskólinn	SMSNA
að	DG
Sólheimum	SMPDP
verður	VNPS3
í	DG
boði	SNSD
annan	PIMSA
hvern	PIMSA
laugardag	SMSA
.	KE

28.9.2007	NO
17:33	NO
Hnerrað	VANSN
aftur	DN
á	DG
Selfossi	SMSDP

Leiklist	SFSN
Vegna	DG
leikferðar	SFSG
Leikfélags	SNSGP
Selfoss	SMSGP
til	DG
Litháen	SNSGP
í	DG
október	SMSD
verða	VNPP3
aukasýningar	SFPN
á	DG
gamanleiknum	SMSDA
Hnerranum	SMSDAP
eftir	DG
Anton	SMSAP
Chekov	SXP
síðustu	ASWFSA
helgina	SFSAA
í	DG
september	SMSD
en	C
verkið	SNSNA
er	VNPS3
safn	SNSN
einþáttunga	SMPG
og	C
smásagna	SFPG
eftir	DG
Chekov	SXP
.	KE

Sýningin	SFSNA
Hnerrinn	SMSNAP
er	VNPS3
66.	NO
verk	SNSN
Leikfélags	SNSGP
Selfoss	SMSGP
,	KC
en	C
félagið	SNSNA
hefur	VNPS3
starfað	VANSN
óslitið	DN
frá	DG
árinu	SNSDA
1958	NO
og	C
hefur	VNPS3
alla	PIFSA
tíð	SFSA
verið	VANSN
einn	PIMSN
af	DG
máttarstólpum	SMPD
menningarstarfsemi	SFSG
í	DG
sveitarfélaginu	SNSDA
.	KE

Hörður	SMSNP
Sigurðarson	SMSNP
leikstýrir	VNPS3
verkinu	SNSDA
en	C
hann	PPMSN
þýddi	VNAS3
einnig	DN
enska	APSFSA
leikgerð	SFSA
Michaels	SXP
Frayn	SXP
á	DG
verkinu	SNSDA
og	C
er	VNPS3
sýningin	SFSNA
frumflutningur	SMSN
á	DG
þessari	PDFSD
leikgerð	SFSD
hér	DN
á	DG
landi	SNSD
.	KE

Áhorfendur	SMPN
eiga	VNPP3
í	DG
vændum	SFPD
skemmtilega	APSFSA
kvöldstund	SFSA
með	DG
Chekov	SXP
,	KC
þar	DN
sem	C
þeir	PPMPN
mæta	VNPP3
uppáþrengjandi	APIMPD
rithöfundum	SMPD
,	KC
sorgmæddum	APSMPD
trúðum	SMPD
,	KC
þunglyndum	APSFPD
ekkjum	SFPD
og	C
fleiri	ACWMPD
furðukarakterum	SMPD
í	DG
sönnum	APSMSD
rússneskum	APSMSD
sagnaanda	SMSD
.	KE

Sýnt	VANSN
er	VNPS3
í	DG
Litla	APWNSD
leikhúsinu	SNSDA
við	DG
Sigtún	SNSAP
á	DG
Selfossi	SMSDP
og	C
ættu	VNAP3
þeir	PDMPN
sem	CR
misstu	VNAP3
af	DG
þessari	PDFSD
skemmtilegu	APWFSD
sýningu	SFSD
ekki	DN
að	CI
látta	X
þetta	PDNSA
tækifæri	SNSA
úr	DG
hendi	SFSD
sleppa	VI
.	KE

Þeir	PDMPN
sem	CR
vilja	VNPP3
sjá	VI
verkið	SNSAA
aftur	DN
ættu	VNAP3
endilega	DN
að	CI
drífa	VI
sig	PPMPA
og	C
þeir	PDMPN
sem	CR
eru	VNPP3
ekki	DN
búnir	APSMPN
að	CI
sjá	VI
verkið	SNSAA
og	C
vilja	VNPP3
styrkja	VI
Leikfélagið	SNSAAP
og	C
skemmta	VI
sér	PPMPD
um	DG
leið	SFSA
ættu	VNAP3
ekki	DN
að	CI
láta	VI
þetta	PDNSA
tækifæri	SNSA
fram	DN
hjá	DG
sér	PPMPD
fara	VI
.	KE

Sýnt	VANSN
verður	VNPS3
föstudaginn	SMSAA
28.	NO
september	SMSA
kl.	TS
20.30	NO
og	C
laugardaginn	SMSAA
29.	NO
september	SMSA
kl.	TS
20.30	NO
.	KE

28.9.2007	NO
14:31	NO
Verklagsreglur	SFPN
um	DG
sveigjanleika	SMSA
í	DG
námi	SNSD

Margir	APSMPN
nemendur	SMPN
í	DG
efstu	ASWMPD
bekkjum	SMPD
grunnskóla	SMPG
eru	VNPP3
mjög	DN
áhugasamir	APSMPN
og	C
vilja	VNPP3
taka	VI
áfanga	SMPA
á	DG
framhaldsskólastigi	SNSD
.	KE

Myndin	SFSNA
er	VNPS3
tekin	VAFSN
í	DG
Vallaskóla	SMSDP
á	DG
vorönn	SFSD
en	C
tengist	VEPS3
ekki	DN
efni	SNSD
fréttarinnar	SFSGA
.	KE

Árborg	SFSNP
Skólanefnd	SFSN
Árborgar	SFSGP
hefur	VNPS3
samþykkt	VANSN
tillögur	SFPA
að	DG
reglum	SFPD
fræðsluyfirvalda	SNPG
Árborgar	SFSGP
um	DG
sveigjanleika	SMSA
í	DG
námi	SNSD
við	DG
skil	SNPA
grunn-	TT
og	C
framhaldsskóla	SMSG
.	KE

Reglurnar	SFPNA
gilda	VNPP3
um	DG
nemendur	SMPA
sem	CR
stunda	VNPP3
einingabært	APSNSA
nám	SNSA
í	DG
framhaldsskóla	SMSD
,	KC
fjarnám	SNSA
og	C
/	KO
eða	C
staðbundið	APSNSA
nám	SNSA
,	KC
samhliða	DG
grunnskólanámi	SNSD
.	KE

Samkvæmt	DG
reglunum	SFPDA
er	VNPS3
nám	SNSN
í	DG
framhaldsskóla	SMSD
eftir	DG
skemmri	ACWFSA
skólagöngu	SFSA
en	C
tíu	NCNPA
ár	SNPA
á	DG
ábyrgð	SFSD
viðkomandi	APIMSG
nemanda	SMSG
og	C
forráðamanna	SMPG
hans	PPMSG
þar	DN
með	DN
talið	VANSN
allur	PIMSN
útlagður	APSMSN
kostnaður	SMSN
vegna	DG
námsins	SNSGA
.	KE

Settar	VAFPN
eru	VNPP3
reglur	SFPN
um	DG
tilhögun	SFSA
og	C
kynningu	SFSA
samræmdra	APSNPG
prófa	SNPG
í	DG
8.	NO
og	C
9.	NO
bekk	SMSD
og	C
reglur	SFPN
um	DG
skólasókn	SFSA
og	C
námsval	SNSA
velji	VNPS3
nemandi	SMSN
að	CI
stunda	VI
stað-	TT
eða	C
fjarnám	SNSA
á	DG
framhaldsskólastigi	SNSD
í	DG
9.	NO
og	C
10.	NO
bekk	SMSD
.	KE

Einnig	DN
eru	VNPP3
settar	VAFPN
verklagsreglur	SFPN
um	DG
hvernig	DN
staðið	VANSN
skuli	VNPS3
að	DG
kynningu	SFSD
og	C
samskiptum	SNPD
ljúki	VNPS3
nemandi	SMSN
námi	SNSD
á	DG
grunnskólastigi	SNSD
á	DG
skemmri	ACWMSD
tíma	SMSD
en	C
10	NO
árum	SNPD
.	KE

28.9.2007	NO
13:21	NO
Eigendur	SMPN
Skálmholtshrauns	SNSGP
slíta	VNPP3
viðræðum	SFPD
við	DG
Landsvirkjun	SFSAP
Leggjast	VEPP3
alfarið	DN
gegn	DG
virkjunum	SFPD

Frá	DG
Urriðafossi	SMSDP
í	DG
Þjórsá	SFSDP

Virkjanaáform	SNPN
Eigendur	SMPN
jarðarinnar	SFSGA
Skálmholtshrauns	SNSGP
í	DG
Flóahreppi	SMSDP
,	KC
þau	PPNPN
Daniela	SXP
og	C
Walter	SXP
Schmitz	SXP
,	KC
hafa	VNPP3
í	DG
opnu	APSNSD
bréfi	SNSD
til	DG
Landsvirkjunar	SFSGP
tilkynnt	VANSN
að	C
þau	PPNPN
hafi	VNPP3
ákveðið	VANSN
að	CI
slíta	VI
öllum	PIFPD
viðræðum	SFPD
við	DG
Landsvirkjun	SFSAP
og	C
leggjast	VE
alfarið	DN
gegn	DG
framkvæmdinni	SFSDA
.	KE

Daniela	SXP
og	C
Walter	SXP
búa	VNPP3
í	DG
Þýskalandi	SNSDP
en	C
keyptu	VNAP3
jörðina	SFSAA
fyrir	DG
rúmum	APSNPD
10	NO
árum	SNPD
og	C
stunda	VNPP3
þar	DN
meðal	DG
annars	PINSG
hestamennsku	SFSA
.	KE

Í	DG
bréfi	SNSD
þeirra	PPNPG
kemur	VNPS3
fram	DN
að	C
jörðin	SFSNA
,	KC
sem	CR
liggur	VNPS3
að	DG
Þjórsá	SFSDP
efst	DSN
í	DG
Flóahreppi	SMSDP
,	KC
muni	VNPS3
verða	VI
fyrir	DG
verulegum	APSNPD
áhrifum	SNPD
vegna	DG
fyrirhugaðra	APSFPG
framkvæmda	SFPG
við	DG
Urriðafossvirkjun	SFSAP
því	PPNSD
samkvæmt	DG
fyrirliggjandi	APIFPD
upplýsingum	SFPD
muni	VNPS3
stór	APSMSN
stíflugarður	SMSN
rísa	VI
á	DG
jörðinni	SFSDA
og	C
hluti	SMSN
jarðarinnar	SFSGA
fara	VI
undir	DG
vatn	SNSA
.	KE

Jarðegendur	SMPN
hafi	VNPP3
átt	VANSN
í	DG
viðræðum	SFPD
við	DG
fulltrúa	SMPA
Landsvirkjunar	SFSGP
í	DG
sex	NCNPA
ár	SNPA
,	KC
vegna	DG
rannsókna	SFPG
,	KC
framkvæmda	SFPG
og	C
hugsanlegra	APSMPG
samninga	SMPG
um	DG
bætur	SFPA
en	C
ekki	DN
hafi	VNPS3
tekist	VANSN
að	CI
ná	VI
ásættanlegu	APSNSD
samkomulagi	SNSD
.	KE

Í	DG
bréfinu	SNSDA
kemur	VNPS3
fram	DN
að	C
landeigendur	SMPN
hafi	VNPP3
kynnt	VANSN
sér	PPMPD
rannsóknarniðurstöður	SFPA
og	C
fyrirliggjandi	APINPA
gögn	SNPA
og	C
telja	VNPP3
öryggi	SNSA
framkvæmdarinnar	SFSGA
ekki	DN
tryggt	APSNSA
og	C
afleiðingar	SFPA
afar	DN
óljósar	APSFPA
,	KC
«	KQ
hvort	C
heldur	DCN
af	DG
lóninu	SNSDA
sjálfu	PBNSD
eða	C
af	DG
þeirri	PDFSD
hættu	SFSD
sem	CR
fylgi	VNPS3
staðsetningu	SFSD
þess	PPNSG
á	DG
virkasta	ASWNSD
jarðskjálftasvæði	SNSD
landsins	SNSGA
»	KQ
.	KE

Ennfremur	DN
segja	VNPP3
þeir	PPMPN
að	CI
búast	VE
megi	VNPS3
við	DG
að	C
grunnvatnsstaða	SFSN
hækki	VNPS3
til	DG
muna	SMPG
og	C
fleiri	ACWNPN
atriði	SNPN
,	KC
jarðfræðilegs	APSNSG
,	KC
umhverfisfræðilegs	APSNSG
og	C
lögfræðilegs	APSNSG
efnis	SNSG
muni	VNPP3
koma	VI
til	DG
álita	SNPG
þ.m.t.	TS
réttindi	SNPN
og	C
skyldur	SFPN
Landsvirkjunar	SFSGP
.	KE

«	KQ
Það	PPNSN
er	VNPS3
alveg	DN
ljóst	APSNSN
að	C
þau	PPNPN
ætla	VNPP3
ekki	DN
að	CI
ganga	VI
til	DG
samninga	SMPG
,	KC
»	KQ
segir	VNPS3
Christiane	SXP
L.	TS
Bahnerl	SXP
,	KC
lögmaður	SMSN
þeirra	PPNPG
.	KE

Þar	DN
með	DN
fari	VNPS3
málið	SNSNA
fyrir	DG
matsnefnd	SFSA
og	C
svo	DN
getur	VNPS3
farið	VANSN
að	C
úrskurði	SMSD
hennar	PPFSG
verði	VNPS3
áfrýjað	VANSN
til	DG
dómstóla	SMPG
.	KE

Sjá	VI
nánar	DCN
á	DG
bls.	TS
2	NO
í	DG
39.	NO
tbl.	TS
Gluggans	SMSGAP
.	KE

28.9.2007	NO
11:18	NO
Báran	SFSNAP
vinnur	VNPS3
mál	SNSA
gegn	DG
SS	SXP
fyrir	DG
Félagsdómi	SMSDP
Sláturfélag	SNSNP
Suðurlands	SNSGP
svf.	TS
ber	VNPS3
að	CI
greiða	VI
akstursgjaldið	SNSAA
alla	PIFSA
leið	SFSA
Dómsúrskurður	SMSN
Félagsdómur	SMSNP
hefur	VNPS3
kveðið	VANSN
upp	DN
dóm	SMSA
í	DG
máli	SNSD
sem	CR
Alþýðusamband	SNSNP
Íslands	SNSGP
höfðaði	VNAS3
f.h.	TS
Starfsgreinasambands	SNSGP
Íslands	SNSGP
og	C
Bárunnar	SFSGAP
stéttarfélags	SNSG
gegn	DG
Samtökum	SNPDP
Atvinnulífsins	SNSGAP
og	C
Sláturfélagi	SNSDP
Suðurlands	SNSGP
svf	TS
.	KE

Deilt	VANSN
var	VNAS3
um	DG
akstursgjald	SNSA
til	DG
starfsmanna	SMPG
sem	CR
búa	VNPP3
fjær	DCG
vinnustað	SMSD
en	C
12	NO
km	TS
.	KE

Báran	SFSNAP
stéttarfélag	SNSN
,	KC
krafðist	VEAS3
þess	PPNSG
að	C
stefndi	APWMSN
,	KC
Sláturfélag	SNSNP
Suðurlands	SNSGP
svf.	TS
,	KC
yrði	VNAS3
dæmt	VANSN
fyrir	DG
að	CI
hafa	VI
brotið	VANSN
gegn	DG
grein	SFSD
24.5	NO
í	DG
kjarasamningi	SMSD
málsaðila	SMPG
,	KC
frá	DG
1.mars	SMSD
2004	NO
með	DG
því	PPNSD
að	CI
greiða	VI
ekki	DN
starfsmönnum	SMPD
á	DG
Selfossi	SMSDP
,	KC
sem	CR
búa	VNPP3
lengra	DCN
en	C
12	NO
km	TS
,	KC
frá	DG
vinnustaðnum	SMSDA
fyrir	DG
akstur	SMSA
alla	PIFSA
vegalengdina	SFSAA
á	DN
milli	DG
heimilis	SNSG
og	C
vinnustaðar	SMSG
,	KC
heldur	C
einungis	DN
fyrir	DG
þann	PDMSA
hluta	SMSA
sem	CR
var	VNAS3
umfram	DG
12	NO
km	TS
.	KE

Samkvæmt	DG
dómnum	SMSDA
er	VNPS3
Sláturfélaginu	SNSDAP
gert	VANSN
að	CI
greiða	VI
starfsmönnum	SMPD
sem	CR
búa	VNPP3
fjær	DCG
vinnustað	SMSD
en	C
12	NO
km	TS
akstursstyrk	SMSA
fyrir	DG
alla	PIMPA
kílómetrana	SMPAA
milli	DG
vinnu	SFSG
og	C
heimilis	SNSG
.	KE

Akstursstyrkurinn	SMSNA
nemur	VNPS3
samkvæmt	DG
kjarasamningi	SMSD
¼	NO
af	DG
kílómetragjaldi	SNSD
,	KC
sem	CR
ákveðið	VANSN
er	VNPS3
í	DG
skattmati	SNSD
ríkisskattstjóra	SMSG
á	DG
hverjum	PIMSD
tíma	SMSD
,	KC
á	DG
mann	SMSA
fyrir	DG
hvern	PIMSA
km.	TS
miðað	VANSN
við	DG
daglegar	APSFPA
milliferðir	SFPA
.	KE

28.9.2007	NO
08:08	NO
Hvalormur	SMSN
orsök	SFSN
blæðinga	SFPG
úr	DG
gotrauf	SFSD
laxa	SMPG

Lífríki	SNSN
Í	DG
sumar	SNSA
var	VNAS3
nokkuð	PINSN
um	DG
að	C
laxar	SMPN
hér	DN
á	DG
landi	SNSD
væru	VNAP3
með	DG
sár	SNPA
við	DG
gotrauf	SFSA
og	C
jafnvel	DN
greindust	VEAP3
blæðingar	SFPN
og	C
vefjadrep	SNSN
við	DG
gotrauf	SFSA
þeirra	PDMPG
sem	CR
veiddust	VEAP3
í	DG
ám	SFPD
.	KE

Sýni	SNPN
voru	VNAP3
send	VANPN
Rannsóknadeild	SFSDP
fisksjúkdóma	SMPG
að	DG
Keldum	SFPDP
og	C
á	DG
heimasíðu	SFSD
þeirra	PPNPG
www.keldur.hi.is	W
er	VNPS3
greint	VANSN
frá	DG
því	PPNSD
að	C
niðurstöður	SFPN
sýni	VNPP3
að	C
um	DG
er	VNPS3
að	CI
ræða	VI
sýkingu	SFSA
í	DG
vefjum	SMPD
við	DG
gotrauf	SFSA
af	DG
völdum	SNPD
þráðorma	SMPG
af	DG
tegundinni	SFSDA
Anisakis	SXP
simplex	F
sem	CR
er	VNPS3
hvalormur	SMSN
,	KC
það	PPNSN
er	VNPS3
hringormur	SMSN
sem	CR
hefur	VNPS3
hvali	SMPA
sem	C
lokahýsil	SMSA
.	KE

Ekki	DN
er	VNPS3
áður	DN
vitað	VANSN
um	DG
slíkar	PBFPA
sýkingar	SFPA
í	DG
gotrauf	SFSD
,	KC
auk	DG
þess	PPNSG
sem	C
fram	DN
kemur	VNPS3
að	C
athyglisvert	APSNSN
sé	VNPS3
hversu	DN
mikil	APSFSN
sýkingin	SFSNA
er	VNPS3
.	KE

27.9.2007	NO
21:43	NO
Leiguíbúðir	SFPN
standa	VNPP3
tómar	APSFPN

Kirkjubæjarklaustur	SNSNP
Leiguíbúðir	SFPN
Búmanna	SMPGP
á	DG
Kirkjubæjarklaustri	SNSDP
standa	VNPP3
tómar	APSFPN
þrátt	DN
fyrir	DG
að	C
skortur	SMSN
sé	VNPS3
á	DG
húsnæði	SNSD
á	DG
staðnum	SMSDA
.	KE

«	KQ
Sveitarfélagið	SNSNA
hefur	VNPS3
ekki	DN
fengið	VANSN
að	CI
leigja	VI
þessar	PDFPA
íbúðir	SFPA
vegna	DG
þess	PPNSG
að	C
kerfið	SNSNA
sem	CR
Búmenn	SMPNP
eru	VNPP3
með	DN
leyfir	VNPS3
það	PPNSA
ekki	DN
,	KC
»	KQ
segir	VNPS3
Jóna	SFSNP
Sigurbjartsdóttir	SFSNP
,	KC
oddviti	SMSN
Skaftárhrepps	SMSGP
.	KE

«	KQ
Það	PPNSN
er	VNPS3
frekar	DCN
dapurlegt	APSNSN
að	C
svona	DN
skuli	VNPS3
komið	APSNSN
.	KE
»	KQ

Um	DG
er	VNPS3
að	CI
ræða	VI
tvö	NCNPA
parhús	SNPA
með	DG
fjórum	NCFPD
íbúðum	SFPD
,	KC
en	C
þær	PPFPN
eru	VNPP3
ætlaðar	VAFPN
íbúum	SMPD
50	NO
ára	SNPG
og	C
eldri	ACWMPG
og	C
fólk	SNSN
kaupir	VNPS3
sér	PPNSD
búseturétt	SMSA
þegar	C
það	PPNSN
leigir	VNPS3
húsnæðið	SNSAA
.	KE

«	KQ
Þetta	PDNSN
kerfi	SNSN
virðist	VEPS3
ekki	DN
vera	VI
að	CI
virka	VI
hér	DN
hjá	DG
okkur	PP1PD
og	C
slæmt	APSNSN
að	CI
vita	VI
til	DG
þess	PPNSG
að	C
húsnæði	SNSN
standi	VNPS3
autt	APSNSN
þegar	C
sveitarfélagið	SNSAA
vantar	VNPS3
tilfinnanlega	DN
húsnæði	SNSA
fyrir	DG
starfsfólk	SNSA
.	KE
»	KQ

Daníel	SMSNP
Hafsteinsson	SMSNP
,	KC
framkvæmdastjóri	SMSN
Búmanna	SMPGP
,	KC
segir	VNPS3
íbúðirnar	SFPAA
vera	VI
á	DG
sölu	SFSD
.	KE

«	KQ
Við	PP1PN
höfum	VNPP1
verið	VANSN
að	CI
vinna	VI
að	DG
því	PPNSD
að	CI
selja	VI
þessar	PDFPA
íbúðir	SFPA
út	DN
úr	DG
kerfinu	SNSDA
hjá	DG
okkur	PP1PD
.	KE

Það	PPNSN
hefur	VNPS3
gengið	VANSN
erfiðlega	DN
að	CI
finna	VI
fólk	SNSA
í	DG
þessar	PDFPA
íbúðir	SFPA
og	C
því	DN
hefur	VNPS3
verið	VANSN
ákveðið	VANSN
að	CI
selja	VI
.	KE
»	KQ

Hann	PPMSN
segir	VNPS3
kerfi	SNSA
Búmanna	SMPGP
hafa	VI
gengið	VANSN
prýðilega	DN
annars	PIMSG
staðar	SMSG
á	DG
Suðurlandi	SNSDP
.	KE

«	KQ
Það	PPNSN
hefur	VNPS3
gengið	VANSN
mjög	DN
vel	DN
að	CI
selja	VI
búseturétt	SMSA
í	DG
íbúðum	SFPD
Búmanna	SMPGP
á	DG
Suðurlandi	SNSDP
,	KC
en	C
þetta	PDNSN
virðist	VEPS3
ekki	DN
ganga	VI
upp	DN
á	DG
Kirkjubæjarklaustri	SNSDP
.	KE
»	KQ

Daníel	SMSNP
segir	VNPS3
ekki	DN
útilokað	APSNSA
að	C
íbúðirnar	SFPNA
verði	VNPP3
leigðar	VAFPN
út	DN
,	KC
gangi	VNPS3
ekki	DN
að	CI
selja	VI
þær	PPFPA
.	KE

27.9.2007	NO
17:40	NO
Dregið	VANSN
úr	DG
umfangi	SNSD
nýrra	APSNPG
lóna	SNPG
í	DG
Þjórsá	SFSDP

Virkjanir	SFPN
Unnið	VANSN
er	VNPS3
að	DG
því	PPNSD
að	CI
minnka	VI
Árneslón	SNSAP
og	C
Heiðarlón	SNSAP
í	DG
fyrirhuguðum	APSFPD
virkjunum	SFPD
í	DG
neðri	ACWMSD
hluta	SMSD
Þjórsár	SFSGP
til	DG
að	CI
koma	VI
til	DG
móts	SNSG
við	DG
hagsmuni	SMPA
landeigenda	SMPG
og	C
draga	VI
úr	DG
umhverfisáhrifum	SNPD
.	KE

«	KQ
Það	PPNSN
hefur	VNPS3
þegar	DN
verið	VANSN
ákveðið	VANSN
að	CI
lækka	VI
lónið	SNSAA
við	DG
Árnes	SNSAP
um	DG
1	NO
metra	SMSA
,	KC
þannig	DN
að	C
það	PPNSN
minnki	VNPS3
og	C
liggi	VNPS3
lægra	DCN
í	DG
landinu	SNSDA
,	KC
»	KQ
segir	VNPS3
Þorsteinn	SMSNP
Hilmarsson	SMSNP
,	KC
upplýsingafulltrúi	SMSN
Landsvirkjunar	SFSGP
.	KE

«	KQ
Einnig	DN
er	VNPS3
verið	VANSN
að	CI
skoða	VI
hvernig	DN
minnka	VI
megi	VNPS3
Heiðarlón	SNSAP
ofan	DG
Urriðafoss	SMSGP
með	DG
sama	PBMSD
hætti	SMSD
án	DG
þess	PPNSG
að	CI
draga	VI
úr	DG
orkugetu	SFSD
virkjanana	X
og	C
hagkvæmni	SFSD
,	KC
en	C
markmiðið	SNSNA
er	VNPS3
að	CI
sem	CR
mest	ASSNSN
af	DG
lónunum	SNPDA
verði	VNPS3
í	DG
farvegi	SMSD
Þjórsár	SFSGP
þannig	DN
að	C
ræktarland	SNSN
skerðist	VEPS3
sem	DN
minnst	DSN
.	KE
»	KQ

Þorsteinn	SMSNP
segir	VNPS3
að	C
ljóst	APSNSN
sé	VNPS3
að	C
framkvæmdir	SFPN
við	DG
virkjanirnar	SFPAA
muni	VNPP3
ekki	DN
hefjast	VE
fyrr	DCN
en	C
fyrir	DN
liggi	VNPS3
niðurstaða	SFSN
í	DG
skipulagsmálum	SNPD
í	DG
Flóahreppi	SMSDP
og	C
Skeiða-	TT
og	C
Gnúpverjahreppi	SMSDP
sem	CR
heimili	VNPS3
virkjanirnar	SFPAA
.	KE

Jafnframt	DN
leggur	VNPS3
Landsvirkjun	SFSNP
áherslu	SFSA
á	DG
að	CI
ljúka	VI
samningum	SMPD
við	DG
landeigendur	SMPA
sem	CR
í	DG
hlut	SMSD
eiga	VNPP3
.	KE

«	KQ
Við	PP1PN
höfum	VNPP1
unnið	VANSN
hönnunarvinnuna	SFSAA
heldur	DCN
hægar	DCN
en	C
gert	VANSN
var	VNAS3
ráð	SNSN
fyrir	DN
í	DG
upphafi	SNSD
,	KC
en	C
það	PPNSN
er	VNPS3
hægt	APSNSN
að	CI
gefa	VI
í	DN
ef	C
þörf	SFSN
krefur	VNPS3
.	KE

Við	PP1PN
getum	VNPP1
verið	VANSN
klár	APSNPN
í	DG
framkvæmdir	SFPA
á	DG
næsta	ASWNSD
ári	SNSD
ef	C
allt	PINSN
gengur	VNPS3
eftir	DN
.	KE
»	KQ

27.9.2007	NO
17:03	NO
Erfið	APSNPN
rekstrarskilyrði	SNPN
og	C
verkefnaskortur	SMSN
vegna	DG
kvótaskerðingar	SFSG
stjórnvalda	SNPG
59	NO
manns	SMSG
sagt	VANSN
upp	DN
störfum	SNPD
í	DG
Þorlákshöfn	SFSDP

Þorlákshöfn	SFSNP
Stjórn	SFSN
Humarvinnslunnar	SFSGAP
ehf.	TS
í	DG
Þorlákshöfn	SFSDP
hefur	VNPS3
ákveðið	VANSN
að	CI
segja	VI
upp	DN
öllu	PINSD
starfsfólki	SNSD
í	DG
landvinnslu	SFSD
fyrirtækisins	SNSGA
og	C
nær	VNPS3
uppsögnin	SFSNA
til	DG
59	NO
starfsmanna	SMPG
.	KE

Var	VNAS3
ákvörðunin	SFSNA
kynnt	VAFSN
starfsfólki	SNSD
á	DG
fundi	SMSD
í	DG
dag	SMSA
.	KE

Uppsagnarfrestur	SMSN
er	VNPS3
misjafn	APSMSN
eftir	DG
starfsaldri	SMSD
,	KC
1-	NO
6	NO
mánuðir	SMPN
.	KE

Samkvæmt	DG
fréttatilkynningu	SFSD
frá	DG
fyrirtækinu	SNSDA
eru	VNPP3
ástæður	SFPN
uppsagnanna	SFPGA
raktar	VAFPN
til	DG
fyrirsjáanlegra	APSNPG
rekstrarskilyrða	SNPG
og	C
verkefnaskorts	SMSG
.	KE

Stórfelldur	APSMSN
niðurskurður	SMSN
stjórnvalda	SNPG
á	DG
þorskveiðiheimildum	SFPD
muni	VNPS3
hafa	VI
víðtæk	APSNPA
áhrif	SNPA
á	DG
starfsemi	SFSA
fyrirtækisins	SNSGA
og	C
minnkandi	APINSN
hráefni	SNSN
til	DG
vinnslu	SFSG
.	KE

Skerðingin	SFSNA
nái	VNPS3
ekki	DN
aðeins	DN
til	DG
hráefnisöflunar	SFSG
á	DG
þorski	SMSD
,	KC
heldur	C
hafi	VNPS3
einnig	DN
áhrif	SNPA
á	DG
framboð	SNSA
og	C
verðmyndun	SFSA
á	DG
öðrum	PIFPD
tegundum	SFPD
hráefnis	SNSG
.	KE

Einnig	DN
megi	VNPS3
búast	VE
við	DG
að	CI
minna	ACWNSN
verði	VNPS3
af	DG
kvóta	SMSD
á	DG
leigumarkaði	SMSD
sem	CR
hafi	VNPS3
áhrif	SNPA
á	DG
framboð	SNSA
hráefnis	SNSG
.	KE

Jafnframt	DN
hafi	VNPP3
veiðar	SFPN
á	DG
flatfiski	SMSD
brugðist	VANSN
,	KC
en	C
vinnsla	SFSN
flatfiskafurða	SFPG
hefur	VNPS3
verið	VANSN
einn	PIMSN
af	DG
burðarásum	SMPD
fyrirtækisins	SNSGA
yfir	DG
haustmánuðina	SMPAA
.	KE

Rekstrarafkoma	SFSN
Humarvinnslunnar	SFSGAP
verði	VNPS3
fyrir	DG
miklum	APSNPD
áhrifum	SNPD
til	DG
hins	PNSG
verra	ACWNSG
vegna	DG
kvótaskerðingarinnar	SFSGA
til	DG
framtíðar	SFSG
,	KC
sé	VNPS3
miðað	VANSN
við	DG
þá	PDFSA
uppsetningu	SFSA
og	C
rekstraráætlanir	SFPA
sem	CR
fyrirtækið	SNSNA
hefur	VNPS3
starfað	VANSN
eftir	DN
til	DG
þessa	PDNSG
.	KE

Telur	VNPS3
stjórn	SFSN
Humarvinnslunnar	SFSGAP
að	C
strax	DN
hafi	VNPS3
þurft	VANSN
að	CI
bregðast	VE
við	DG
breyttum	APSFPD
aðstæðum	SFPD
.	KE

Nauðsynlegt	APSNSN
sé	VNPS3
að	CI
breyta	VI
og	C
endurskipuleggja	VI
reksturinn	SMSAA
og	C
verður	VNPS3
uppsagnartíminn	SMSNA
nýttur	VAMSN
til	DG
þess	PPNSG
að	CI
endurskoða	VI
rekstraráætlanir	SFPA
fyrirtækisins	SNSGA
og	C
meta	VI
hvernig	DN
framtíðarrekstri	SMSD
verði	VNPS3
best	DSN
fyrirkomið	VANSN
.	KE

Humarvinnslan	SFSNA
hóf	VNAS3
rekstur	SMSA
árið	SNSAA
1992	NO
,	KC
en	C
fyrirtækið	SNSNA
hefur	VNPS3
verið	VANSN
í	DG
hópi	SMSD
stærstu	ASWMPG
humarverkanda	SMPG
og	C
verið	VANSN
stærst	ASSNSN
í	DG
vinnslu	SFSD
á	DG
flatfiski	SMSD
á	DG
landinu	SNSDA
undanfarin	APSNPA
ár	SNPA
.	KE

Að	DG
jafnaði	SMSD
hafa	VNPP3
70-80	NO
manns	SMSG
starfað	VANSN
hjá	DG
fyrirtækinu	SNSDA
til	DG
sjós	SMSG
og	C
lands	SNSG
.	KE

Humarvinnslan	SFSNAP
hefur	VNPS3
verið	VANSN
meðal	DG
stærstu	ASWMPG
vinnuveitenda	SMPG
í	DG
Þorlákshöfn	SFSDP
.	KE

27.9.2007	NO
16:50	NO
Aðalleikvangur	SMSN
við	DG
Engjaveg	SMSAP
verði	VNPS3
tilbúinn	APSMSN
2008	NO

Árborg	SFSNP
Bæjarráð	SNSN
samþykkti	VNAS3
samhljóða	APINSN
í	DG
morgun	SMSA
að	C
nú	DN
þegar	C
verði	VNPS3
hafin	VAFSN
vinna	SFSN
við	DG
skipulagningu	SFSA
og	C
hönnun	SFSA
á	DG
fullbúnum	APSMSD
aðalleikvangi	SMSD
við	DG
Engjaveg	SMSAP
svo	DN
að	C
framkvæmdir	SFPN
við	DG
endurnýjun	SFSA
hans	PPMSG
geti	VNPP3
hafist	VANSN
fyrir	DG
áramót	SNPA
og	C
hefur	VNPS3
Framkvæmda-	TT
og	C
veitusviði	SNSD
verið	VANSN
falið	VANSN
að	CI
vinna	VI
að	DG
málinu	SNSDA
í	DG
samráði	SNSD
við	DG
bæjarstjóra	SMSA
.	KE

Í	DG
greinargerð	SFSD
með	DG
tillögunni	SFSDA
kemur	VNPS3
fram	DN
að	CI
byggja	VI
á	VNPS3
upp	DN
aðalleikvang	SMSA
á	DG
íþróttavallasvæðinu	SNSDA
við	DG
Engjaveg	SMSAP
sem	CR
verði	VNPS3
með	DG
fullbúnum	APSMSD
knattspyrnuvelli	SMSD
,	KC
bestu	ASWFSD
aðstöðu	SFSD
fyrir	DG
frjálsar	APSFPA
íþróttir	SFPA
og	C
að	C
gert	VANSN
verði	VNPS3
ráð	SNSN
fyrir	DG
áhorfendastúkum	SFPD
.	KE

Framkvæmdin	SFSNA
sé	VNPS3
í	DG
samræmi	SNSD
við	DG
þá	PDFSA
forgangsröðun	SFSA
sem	CR
forysta	SFSN
íþróttahreyfingarinnar	SFSGA
hafi	VNPS3
áður	DN
sett	VANSN
fram	DN
.	KE

Mikilvægt	APSNSN
sé	VNPS3
að	CI
leggja	VI
kapp	SNSA
á	DG
að	CI
taka	VI
megi	VNPS3
völlinn	SMSAA
í	DG
notkun	SFSA
árið	SNSAA
2008	NO
því	DN
ljóst	APSNSN
sé	VNPS3
að	C
meistaraflokkur	SMSN
karla	SMPG
í	DG
knattspyrnu	SFSD
leikur	VNPS3
í	DG
1.	NO
deild	SFSD
að	DG
ári	SNSD
og	C
einnig	DN
sé	VNPS3
mjög	DN
brýnt	APSNSN
að	C
frjálsíþróttafólk	SNSN
í	DG
sveitarfélaginu	SNSDA
fái	VNPS3
nútímalega	APSFSA
og	C
góða	APSFSA
æfinga-	TT
og	C
keppnisaðstöðu	SFSA
.	KE

Landsmót	SNSN
UMFÍ	SXP
verður	VNPS3
haldið	VANSN
í	DG
Árborg	SFSDP
árið	SNSAA
2012	NO
og	C
því	DN
sé	VNPS3
ekki	DN
seinna	DCN
vænna	ACWNSN
að	C
frjálsíþróttafólk	SNSN
hafi	VNPS3
aðstöðu	SFSA
í	DG
heimabyggð	SFSD
til	DG
undirbúnings	SMSG
fyrir	DG
mótið	SNSAA
.	KE

Eyþór	SMSNP
Arnalds	SMSGP
,	KC
bæjarfulltrúi	SMSN
D-lista	SMSGP
,	KC
lagði	VNAS3
fram	DN
breytingatillögu	SFSA
þar	DN
sem	C
lagt	VANSN
var	VNAS3
til	DG
að	C
einnig	DN
yrði	VNAS3
hafist	VANSN
handa	SFPG
við	DG
undirbúning	SMSA
á	DG
fjölnota	APINSD
íþróttahúsi	SNSD
við	DG
Engjaveg	SMSAP
sem	CR
tekið	VANSN
yrði	VNAS3
í	DG
notkun	SFSA
í	DG
lok	SNPA
árs	SNSG
2008	NO
.	KE

Í	DG
greinargerð	SFSD
með	DG
tillögu	SFSD
sinni	PEFSD
fagnar	VNPS3
Eyþór	SMSNP
því	PPNSD
að	C
meirihlutinn	SMSNA
skuli	VNPS3
vera	VI
tilbúinn	APSMSN
að	CI
byggja	VI
upp	DN
íþróttaaðstöðu	SFSA
við	DG
Engjaveg	SMSAP
og	C
að	C
lok	SNPN
verksins	SNSGA
skuli	VNPP3
vera	VI
fest	VANPN
fyrir	DG
upphaf	SNSA
keppnistímabilsins	SNSGA
.	KE

Eyþór	SMSNP
gagnrýnir	VNPS3
vinnubrögð	SNPA
meirihlutans	SMSGA
og	C
segir	VNPS3
að	C
minna	VI
verði	VNPS3
bæjarstjóra	SMSA
á	DG
góða	APSMPA
stjórnsýsluhætti	SMPA
«	KQ
þar	DN
sem	C
málið	SNSNA
er	VNPS3
fyrst	DSN
«	KQ
afgreitt	VANSN
»	KQ
í	DG
veislu	SFSD
á	DG
laugardagskvöldi	SNSD
en	C
er	VNPS3
tekið	VANSN
fyrir	DN
í	DG
bæjarráði	SNSD
nú	DN
.	KE

Þá	DN
hefur	VNPS3
málið	SNSNA
ekki	DN
hlotið	VANSN
afgreiðslu	SFSA
í	DG
íþrótta-	TT
og	C
tómstundanefnd	SFSD
og	C
er	VNPS3
enn	DN
og	C
aftur	DN
gengið	VANSN
fram	DN
hjá	DG
fagnefndum	SFPD
.	KE
»	KQ

Tillaga	SFSN
Eyþórs	SMSGP
var	VNAS3
felld	VAFSN
með	DG
tveimur	NCNPD
atkvæðum	SNPD
gegn	DG
einu	NCNSD
.	KE

27.9.2007	NO
16:37	NO
Skólavistun	SFSN
opnar	VNPS3
í	DG
Sunnulækjarskóla	SMSDP
Bráðabirgðalausn	SFSN
að	DG
mati	SNSD
D-lista	SMSGP

Við	DG
Sunnulækjarskóla	SMSAP
.	KE

Árborg	SFSNP
Bæjarráð	SNSN
Árborgar	SFSGP
hefur	VNPS3
samþykkt	VANSN
að	C
opnuð	VAFSN
verði	VNPS3
skólavist	SFSN
fyrir	DG
nemendur	SMPA
í	DG
1.-4.	NO
bekk	SMSD
í	DG
Sunnulækjarskóla	SMSDP
frá	DN
og	C
með	DG
áramótum	SNPD
.	KE

Ráða	VI
á	VNPS3
umsjónarmann	SMSA
til	DG
að	CI
halda	VI
utan	DN
um	DG
daglegan	APSMSA
rekstur	SMSA
,	KC
en	C
skólastjóri	SMSN
Sunnulækjarskóla	SMSGP
verður	VNPS3
yfirmaður	SMSN
skólavistunarinnar	SFSGA
.	KE

Skólastjóra	SMSD
hefur	VNPS3
verið	VANSN
falið	VANSN
að	CI
velja	VI
staðsetningu	SFSA
fyrir	DG
vistina	SFSAA
innan	DG
skólans	SMSGA
.	KE

Á	DG
skólanefndarfundi	SMSD
sem	CR
haldinn	VAMSN
var	VNAS3
sama	PBMSA
dag	SMSA
og	C
opnun	SFSN
skólavistar	SFSG
var	VNAS3
samþykkt	VAFSN
mótmælti	VNAS3
fulltrúi	SMSN
minnihluta	SMSG
D-lista	SMSGP
,	KC
Þórunn	SFSNP
Jóna	SFSNP
Hauksdóttir	SFSNP
,	KC
þessari	PDFSD
tilhögun	SFSD
og	C
kemur	VNPS3
fram	DN
í	DG
bókun	SFSD
hennar	PPFSG
að	C
um	DG
bráðabrigðalausn	SFSA
sé	VNPS3
að	CI
ræða	VI
að	CI
hýsa	VI
skólavistun	SFSA
í	DG
kennslurými	SNSD
.	KE

Jafnframt	DN
lagði	VNAS3
Þórunn	SFSNP
Jóna	SFSNP
fram	DN
tillögu	SFSA
á	DG
sama	PBMSD
fundi	SMSD
þar	DN
sem	C
lagt	VANSN
er	VNPS3
til	DG
að	C
skólavistun	SFSD
verði	VNPS3
komið	VANSN
upp	DN
til	DG
framtíðar	SFSG
í	DG
Sunnulækjarskóla	SMSDP
og	C
verði	VNPS3
hún	PPFSN
hýst	VANSN
í	DG
viðbyggingu	SFSD
austan	DN
megin	DN
við	DG
skólann	SMSAA
.	KE

Tillagan	SFSNA
var	VNAS3
felld	VAFSN
af	DG
fulltrúum	SMPD
meirihlutans	SMSGA
með	DG
bókun	SFSD
þar	DN
sem	C
bæjarstjórn	SFSN
er	VNPS3
hvött	VAFSN
til	DG
þess	PPNSG
að	CI
finna	VI
framtíðarlausn	SFSA
fyrir	DG
skólavistun	SFSA
Sunnulækjarskóla	SMSGP
.	KE

Þórunn	SFSNP
Jóna	SFSNP
benti	VNAS3
jafnframt	DN
á	DG
að	C
skólanefnd	SFSN
hefði	VNAS3
ekki	DN
verið	VANSN
höfð	VAFSN
með	DN
í	DG
ráðum	SNPD
þegar	C
ákvörðun	SFSN
um	DG
að	CI
nýta	VI
kennslurými	SNSA
Sunnulækjarskóla	SMSGP
var	VNAS3
tekin	VAFSN
í	DG
bæjarráði	SNSD
.	KE

27.9.2007	NO
16:28	NO
Meistaraflokkur	SMSN
karla	SMPG
fær	VNPS3
viðurkenningu	SFSA

Árborg	SFSNP
Bæjarráð	SNSN
Árborgar	SFSGP
hefur	VNPS3
samþykkt	VANSN
að	CI
veita	VI
meistaraflokki	SMSD
Umf	X
Selfoss	SMSGP
í	DG
knattspyrnu	SFSD
karla	SMPG
viðurkenningu	SFSA
að	DG
upphæð	SFSD
750.000	NO
kr.	TS
fyrir	DG
góðan	APSMSA
árangur	SMSA
á	DG
Íslandsmótinu	SNSDAP
2007	NO
.	KE

Eyþór	SMSNP
Arnalds	SMSGP
,	KC
bæjarfulltrúi	SMSN
D-lista	SMSGP
,	KC
lagði	VNAS3
til	DG
að	C
knattspyrnudeildin	SFSNA
yrði	VNAS3
styrkt	VAFSN
um	DG
1.200	NR
þúsund	NCFPA
krónur	SFPA
og	C
að	C
um	DG
leið	SFSA
yrði	VNAS3
fallið	VANSN
frá	DG
þeim	PDNPD
1.200	NO
króna	SFPG
útgjöldum	SNPD
sem	CR
samþykktar	VANPN
voru	VNAP3
í	DG
bæjarráði	SNSD
fyrir	DG
hálfum	APSMSD
mánuði	SMSD
og	C
ætlaðar	VAFPN
voru	VNAP3
til	DG
að	CI
vinna	VI
að	DG
endurskoðun	SFSD
á	DG
íþrótta-	TT
og	C
tómstundastefnu	SFSD
.	KE

Sagði	VNAS3
hann	PPMSN
í	DG
greinargerð	SFSD
með	DG
tillögu	SFSD
sinni	PEFSD
að	C
ljóst	APSNSN
væri	VNAS3
að	C
útgjöld	SNPN
við	DG
stefnumótun	SFSA
væru	VNAP3
óþörf	APSNPN
og	C
vitnaði	VNAS3
til	DG
bókunar	SFSG
meirihlutans	SMSGA
á	DG
fyrrgreindum	APSMSD
fundi	SMSD
þar	DN
sem	C
segir	VNPS3
:	KO
«	KQ
Framundan	DN
eru	VNPP3
gríðarlega	DN
umfangsmikil	APSNPN
og	C
kostnaðarsöm	APSNPN
verkefni	SNPN
við	DG
uppbyggingu	SFSA
íþróttamannvirkja	SNPG
í	DG
sveitarfélaginu	SNSDA
og	C
mikilvægt	APSNSN
að	C
ákvarðanir	SFPN
séu	VNPP3
teknar	VAFPN
að	DG
vel	DN
athuguðu	APSNSD
máli	SNSD
.	KE
»	KQ

Benti	VNAS3
hann	PPMSN
á	DG
að	C
tillagan	SFSNA
um	DG
styrk	SMSA
til	DG
knattspyrnudeildar	SFSG
væri	VNAS3
samþykkt	VAFSN
með	DG
tveimur	NCNPD
atkvæðum	SNPD
meirihlutans	SMSGA
gegn	DG
sínu	PENSD
,	KC
hafi	VNPS3
hún	PPFSN
ekki	DN
hlotið	VANSN
fullnaðarsamþykki	SNSA
bæjarstjórnar	SFSG
.	KE

Enn	DN
fremur	DCN
segir	VNPS3
í	DG
bókun	SFSD
hans	PPMSG
:	KO
«	KQ
Það	PPNSN
hlýtur	VNPS3
því	DN
að	CI
vera	VI
öllum	PIMPD
ljóst	APSNSN
að	C
þessi	PDFSN
vinna	SFSN
er	VNPS3
vita	DN
gagnslaus	APSFSN
þegar	C
ákvarðanir	SFPN
eru	VNPP3
teknar	VAFPN
með	DG
jafn	DN
óábyrgum	APSMSD
hætti	SMSD
og	C
raun	SFSN
ber	VNPS3
vitni	SNSA
.	KE

Þessi	PDFSN
breytingartillaga	SFSN
er	VNPS3
í	DG
raun	SFSD
450	NR
þúsund	NCFPG
króna	SFPG
raunlækkun	SFSN
fyrir	DG
bæjarsjóð	SMSA
.	KE
»	KQ

Tillaga	SFSN
Eyþórs	SMSGP
var	VNAS3
felld	VAFSN
og	C
Jón	SMSNP
Hjartarson	SMSNP
,	KC
V-lista	SMSDP
lét	VNAS3
bóka	VI
að	C
ákvörðun	SFSN
um	DG
að	CI
veita	VI
knattspyrnudeildinni	SFSDA
750.000	NO
kr.	TS
viðurkenningu	SFSA
hafi	VNPS3
verið	VANSN
tekin	VAFSN
að	DG
vel	DN
athuguðu	APSNSD
máli	SNSD
.	KE

.	KE

Í	DG
bókun	SFSD
Jóns	SMSGP
segir	VNPS3
:	KO
«	KQ
Meirihluti	SMSNP
B	SXSGP
,	KC
S	SMSGP
og	C
V	SMSGP
lista	SMSG
leggur	VNPS3
áherslu	SFSA
á	DG
nauðsyn	SFSA
þess	PPNSG
að	C
unnið	VANSN
verði	VNPS3
að	DG
stefnumörkun	SFSD
vegna	DG
íþrótta-	TT
og	C
tómstundastarfs	SNSG
og	C
lýsir	VNPS3
undrun	SFSD
sinni	PEFSD
á	DG
þessari	PDFSD
afstöðu	SFSD
fulltrúa	SMPG
D	SXSGP
listans	SMSGA
varðandi	VP
mikilvægi	SNSA
stefnumörkunar	SFSG
.	KE
»	KQ

27.9.2007	NO
15:40	NO
Varmá	SFSNP
flæddi	VNAS3
yfir	DG
bakka	SMPA
sína	PEMPA

Vatnsveður	SNSN
Varmáin	SFSNAP
flæddi	VNAS3
yfir	DG
bakka	SMPA
sína	PEMPA
í	DG
Ölfusi	SNSDP
í	DG
gærkvöldi	SNSD
og	C
nótt	SFSD
og	C
var	VNAS3
Slökkvilið	SNSNP
Hveragerðis	SNSGP
kallað	VANSN
út	DN
til	DG
að	CI
dæla	VI
vatni	SNSD
úr	DG
kjallara	SMSD
Hótels	SNSGP
Eldhesta	SMPGP
að	DG
Völlum	SMPDP
.	KE

Töluverðar	APSFPN
skemmdir	SFPN
urðu	VNAP3
á	DG
golfvelli	SMSD
Hveragerðis	SNSGP
og	C
sópaði	VNAS3
áin	SFSNA
niður	DN
göngubrú	SFSD
sem	CR
var	VNAS3
á	DG
vellinum	SMSDA
.	KE

Einnig	DN
flæddi	VNAS3
inn	DN
í	DG
tvö	NCNPA
gróðurhús	SNPA
hjá	DG
Heilsustofnun	SFSDP
Náttúrulækningafélags	SNSGP
Íslands	SNSGP
en	C
húsin	SNPNA
standa	VNPP3
nálægt	DG
árbakkanum	SMSDA
.	KE

Haft	VANSN
hefur	VNPS3
verið	VANSN
eftir	DG
Hirti	SMSDP
Benediktssyni	SMSDP
,	KC
grðyrkjustjóra	SMSD
,	KC
að	C
hann	PPMSN
muni	VNPS3
ekki	DN
eftir	DG
öðru	PINSD
eins	APINSD
í	DG
þau	PDNPA
19	NO
ár	SNPA
sem	CR
hann	PPMSN
hefur	VNPS3
unnið	VANSN
við	DG
stofnunina	SFSAA
.	KE

Áhrifa	SNPG
rigninga	SFPG
og	C
leysinga	SFPG
gætir	VNPS3
mjög	DN
í	DG
Varmá	SFSDP
en	C
það	PPNSN
sjatnaði	VNAS3
mikið	DN
í	DG
ánni	SFSDA
strax	DN
í	DG
morgun	SMSA
.	KE

27.9.2007	NO
15:11	NO
Dagný	SFSNP
Brynjarsdóttir	SFSNP
í	DG
U19	NO
landsliðinu	SNSDA

Dagný	SFSNP
Brynjarsdóttir	SFSNP
.	KE

Íþróttir	SFPN
Dagný	SFSNP
Brynjarsdóttir	SFSNP
,	KC
ung	APSFSN
íþróttakona	SFSN
frá	DG
Hellu	SFSDP
,	KC
hefur	VNPS3
verið	VANSN
valin	VAFSN
í	DG
landslið	SNSA
kvenna	SFPG
undir	DG
19	NO
ára	SNPG
í	DG
knattspyrnu	SFSD
og	C
leikur	VNPS3
hún	PPFSN
sinn	PEMSA
fyrsta	ASWMSA
leik	SMSA
með	DG
liðinu	SNSDA
í	DG
dag	SMSA
.	KE

Dagný	SFSNP
hefur	VNPS3
spilað	VANSN
með	DG
U17	NO
kvennalandsliðinu	SNSDA
undanfarna	APSMPA
mánuði	SMPA
og	C
lék	VNAS3
meðal	DG
annars	PINSG
með	DG
U17	NO
í	DG
undankeppni	SFSD
EM	TS
2008	NO
17.	NO
-	M
22.	NO
september	SMSA
í	DG
Slóveníu	SFSDP
.	KE

Íslenska	APWNSN
liðið	SNSNA
sigraði	VNAS3
sinn	PEMSA
riðil	SMSA
örugglega	DN
og	C
skoraði	VNAS3
Dagný	SFSNP
4	NO
mörk	SNPA
af	DG
15	NO
í	DG
síðustu	ASWMPD
þremur	NCMPD
leikjunum	SMPDA
.	KE

U17	NO
lið	SNSN
Íslands	SNSGP
er	VNPS3
komið	VANSN
í	DG
milliriðil	SMSA
EM	TS
2008	NO
með	DG
fullt	APSNSA
hús	SNSA
stiga	SNPG
.	KE

Íslenska	APWNSN
U19	NO
kvennalandsliðið	SNSNA
er	VNPS3
nú	DN
í	DG
Portúgal	SNSDP
og	C
leikur	VNPS3
nú	DN
sinn	PEMSA
fyrsta	ASWMSA
leik	SMSA
í	DG
riðlakeppni	SFSD
EM	TS
en	C
hann	PPMSN
hófst	VEAS3
kl.	TS
14	NO
í	DG
dag	SMSA
að	DG
íslenskum	APSMSD
tíma	SMSD
gegn	DG
Rúmeníu	SFSDP
en	C
í	DG
riðlinum	SMSDA
eru	VNPP3
líka	DN
Portúgalir	SMPNP
og	C
Grikkir	SMPNP
.	KE

Íslensku	APWFPN
stúlkurnar	SFPNA
leika	VNPP3
við	DG
Grikki	SMPAP
á	DG
laugardag	SMSA
og	C
við	DG
Portúgal	SNSAP
á	DG
þriðjudag	SMSA
,	KC
2.	NO
október	SMSA
.	KE

27.9.2007	NO
14:57	NO
Lista-	TT
og	C
menningarhús	SNSN
rísi	VNPS3
á	DG
Selfossi	SMSDP

Árborg	SFSNP
Bæjarráð	SNSN
Árborgar	SFSGP
hefur	VNPS3
samþykkt	VANSN
að	CI
hefja	VI
undirbúningsvinna	X
við	DG
að	CI
koma	VI
á	DG
fót	SMSA
lista-	TT
og	C
menningarhúsi	SNSD
á	DG
Selfossi	SMSDP
.	KE

Í	DG
fundargerð	SFSD
bæjarráðs	SNSG
kemur	VNPS3
fram	DN
að	C
húsnæðið	SNSNA
verði	VNPS3
staðsett	APSNSN
í	DG
nýjum	APSMSD
miðbæjarkjarna	SMSD
Selfoss	SMSGP
eða	C
sem	CR
næst	DSG
honum	PPMSD
.	KE

Verkefnisstjóra	SMSD
íþrótta-	TT
,	KC
forvarna-	TT
og	C
menningarmála	SNPG
hefur	VNPS3
verið	VANSN
falið	VANSN
að	CI
forvinna	VI
og	C
undirbúa	VI
málið	SNSAA
ásamt	DG
því	PPNSD
að	CI
kostnaðarmeta	VI
þessa	PDFSA
vinnu	SFSA
og	C
leggja	VI
fram	DN
fyrir	DG
fjárhagsáætlanagerð	SFSA
komandi	APINSG
árs	SNSG
.	KE

Í	DG
greinagerð	SFSD
kemur	VNPS3
fram	DN
að	C
með	DG
stöðugri	APSFSD
fjölgun	SFSD
íbúa	SMPG
í	DG
Sveitarfélaginu	SNSDAP
Árborg	SFSDP
og	C
víðar	DCN
á	DG
Suðurlandi	SNSDP
verði	VNPS3
þörf	SFSN
fyrir	DG
sérstakt	APSNSA
húsnæði	SNSA
fyrir	DG
lista-	TT
og	C
menningarstarf	SNSA
sífellt	DN
meiri	ACWFSN
.	KE

Tímabært	APSNSN
sé	VNPS3
að	CI
kanna	VI
hvort	C
mögulegt	APSNSN
sé	VNPS3
að	CI
koma	VI
slíku	PBNSD
húsnæði	SNSD
á	DG
fót	SMSA
og	C
jafnframt	DN
hvaða	PQMPN
möguleikar	SMPN
séu	VNPP3
fyrir	DG
hendi	SFSD
varðandi	VP
fjármögnun	SFSA
,	KC
rekstur	SMSA
og	C
rekstrarform	SNSA
.	KE

Greina	VI
þurfi	VNPS3
m.a.	TS
hvaða	PQFSN
starfsemi	SFSN
þyrfti	VNAS3
og	C
gæti	VNAS3
farið	VANSN
þar	DN
fram	DN
og	C
hvers	PINSG
eðlis	SNSG
húsnæðið	SNSNA
þyrfti	VNAS3
að	CI
vera	VI
.	KE

Leitað	VANSN
verði	VNPS3
eftir	DG
samstarfi	SNSD
við	DG
menningarráð	SNSA
og	C
menningarfulltrúa	SMPA
Suðurlands	SNSGP
og	C
að	C
horft	VANSN
verði	VNPS3
til	DG
mögulegs	APSNSG
samstarfs	SNSG
við	DG
önnur	PINPA
sveitarfélög	SNPA
á	DG
Suðurlandi	SNSDP
og	C
við	DG
ríkið	SNSAA
.	KE

Lögð	VAFSN
er	VNPS3
áhersla	SFSN
á	DG
að	C
fram	DN
fari	VNPS3
vönduð	APSNPN
vinnubrögð	SNPN
.	KE

Fulltrúi	SMSN
minnihluta	SMSG
D-lista	SMSGP
,	KC
Eyþór	SMSNP
Arnlds	X
,	KC
lét	VNAS3
bóka	VI
að	C
ekkert	PINSN
mat	SNSN
lægi	VNAS3
fyrir	DN
um	DG
kostnað	SMSA
eða	C
umfang	SNSA
verkefnisins	SNSGA
,	KC
stærð	SFSA
hússins	SNSGA
,	KC
þarfir	SFPA
eða	C
staðsetningu	SFSA
og	C
ekki	DN
lægi	VNAS3
fyrir	DN
álit	SNSN
listamanna	SMPG
,	KC
félagasamtaka	SNPG
,	KC
fagaðila	SMPG
eða	C
Leikfélags	SNSGP
Selfoss	SMSGP
.	KE

Telur	VNPS3
fulltrúi	SMSN
D-lista	SMSGP
jafnframt	DN
ámælisvert	APSNSA
að	C
gengið	VANSN
sé	VNPS3
fram	DN
hjá	DG
menningarmálanefnd	SFSD
í	DG
þessu	PDNSD
stóra	APWNSD
máli	SNSD
.	KE

Benti	VNAS3
hann	PPMSN
einnig	DN
á	DG
að	C
veruleg	APSFSN
fjárfesting	SFSN
lægi	VNAS3
nú	DN
þegar	DN
í	DG
svokölluðum	APSMSD
«	KQ
menningarsal	SMSD
»	KQ
í	DG
Hótel	SNSDP
Selfoss	SMSDP
sem	CR
ekki	DN
hefur	VNPS3
verið	VANSN
fullkláraður	APSMSN
og	C
er	VNPS3
ekki	DN
í	DG
notkun	SFSD
svo	DN
vitað	VANSN
sé	VNPS3
og	C
lagði	VNAS3
fram	DN
fyrirspurn	SFSA
um	DN
hvort	C
kannað	VANSN
hafi	VNPS3
verið	VANSN
til	DG
hlítar	SFSG
hvort	C
nýta	VI
megi	VNPS3
salinn	SMSAA
í	DG
Hótel	SNSDP
Selfoss	SMSDP
í	DG
stað	SMSA
þess	PPNSG
að	CI
stofna	VI
til	DG
nýrrar	APSFSG
framkvæmdar	SFSG
.	KE

27.9.2007	NO
13:33	NO
Dreifibréf	SNSN
afhent	VANSN
við	DG
kirkjudyr	SFPA
Býðst	VEPS3
til	DG
að	CI
kosta	VI
mælingaþyrlu	SFSA
hingað	DN
til	DG
lands	SNSG

Mótmæli	SNPN
Walter	SXP
Schmitz	SXP
,	KC
eigandi	SMSN
jarðarinnar	SFSGA
Skálmholtshrauns	SNSGP
í	DG
Flóahreppi	SMSDP
,	KC
dreifði	VNAS3
tveimur	NCNPD
hvatningarritum	SNPD
fyrir	DG
utan	DN
Selfosskirkju	SFSAP
að	DG
aflokinni	APSFSD
messu	SFSD
á	DG
sunnudag	SMSA
og	C
ritunum	SNPDA
hefur	VNPS3
einnig	DN
verið	VANSN
dreift	VANSN
í	DG
verslunum	SFPD
á	DG
Selfossi	SMSDP
.	KE

Í	DG
öðru	PINSD
þeirra	PPNPG
býðst	VEPS3
Walter	SXP
til	DG
að	CI
greiða	VI
fyrir	DG
komu	SFSA
þýskrar	APSFSG
landmælingaþyrlu	SFSG
hingað	DN
til	DG
lands	SNSG
,	KC
því	PPNSD
hann	PPMSN
dregur	VNPS3
stórlega	DN
í	DG
efa	SMSA
að	C
mælingar	SFPN
og	C
áætlanir	SFPN
Landsvirkjunar	SFSGP
m.a.	TS
vegna	DG
stærðar	SFSG
fyrirhugaðra	APSNPG
lóna	SNPG
,	KC
séu	VNPP3
réttar	APSFPN
.	KE

Segir	VNPS3
hann	PPMSN
áætlaðan	APSMSA
kostnað	SMSA
við	DG
komu	SFSA
þyrlunnar	SFSGA
vera	VI
um	DN
125.000	NO
evrur	SFPN
.	KE

Í	DG
dreifibréfinu	SNSDA
eru	VNPP3
menn	SMPN
hvattir	VAMPN
til	DG
að	CI
gangast	VE
til	DG
liðs	SNSG
við	DG
andstæðinga	SMPA
virkjana	SFPG
í	DG
neðri	ACWMSD
hluta	SMSD
Þjórsár	SFSGP
og	C
mótmæla	VI
framkvæmdunum	SFPDA
.	KE

Baráttunni	SFSDA
er	VNPS3
líkt	VANSN
við	DG
baráttu	SFSA
Davíðs	SMSGP
gegn	DG
Golíat	SMSDP
,	KC
og	C
mun	VNPS3
Golíat	SMSNP
þá	DN
líklega	DN
vera	VI
Landsvirkjun	SFSNP
.	KE

Annað	PINSN
dreifiritið	SNSNA
er	VNPS3
að	DG
meginhluta	SMSD
á	DG
ensku	SFSD
og	C
fjallar	VNPS3
sá	PDMSN
hluti	SMSN
að	C
aðallega	DN
um	DG
þyrluþjónustuna	SFSAA
,	KC
en	C
í	DG
þeim	PDMSD
hluta	SMSD
sem	CR
er	VNPS3
á	DG
íslensku	SFSD
er	VNPS3
stórlega	DN
dregið	VANSN
í	DG
efa	SMSA
að	C
fyrirhugaður	APSMSN
lónsbotn	SMSN
haldi	VNPS3
og	C
að	C
það	PPNSN
muni	VNPS3
hafa	VI
áhrif	SNPA
á	DG
grunnvatnsstöðu	SFSA
bújarða	SFPG
og	C
búsetugæði	SNPA
.	KE

Orðrétt	DN
segir	VNPS3
:	KO
«	KQ
Við	PP1PN
biðjum	VNPP1
um	DG
stuðning	SMSA
ykkar	PP2PG
,	KC
þar	DN
sem	C
við	PP1PN
erum	VNPP1
hrædd	APSNPN
.	KE

Hræðsla	SFSN
sem	CR
er	VNPS3
byggð	VAFSN
á	DG
fengnum	APSFPD
jarðfræðiupplýsingum	SFPD
um	DG
svæðið	SNSAA
og	C
getur	VNPS3
því	DN
ekki	DN
talsist	X
óþörf	APSFSN
.	KE
»	KQ

Í	DG
hinu	PDNSD
ritinu	SNSDA
er	VNPS3
gert	VAFSN
grein	SFSN
fyrir	DG
að	C
eigendur	SMPN
Skálmholtshrauns	SNSGP
hafi	VNPP3
slitið	VANSN
öllum	PIFPD
viðræðum	SFPD
við	DG
Landsvirkjun	SFSAP
.	KE

Samkvæmt	DG
upplýsingum	SFPD
frá	DG
Þorsteini	SMSDP
Hilmarssyni	SMSDP
,	KC
upplýsingafulltrúa	SMSD
Landsvirkjunar	SFSGP
,	KC
hefur	VNPS3
fyrirtækinu	SNSDA
ekki	DN
borist	VANSN
formlegt	APSNSN
erindi	SNSN
vegna	DG
þyrlumælinganna	SFPGA
.	KE

Fyrirtækið	SNSNA
hafi	VNPS3
framkvæmt	VANSN
nákvæmar	APSFPA
mælingar	SFPA
og	C
rannsóknir	SFPA
á	DG
grunnvatni	SNSD
í	DN
gegnum	DG
víðtækt	APSNSA
net	SNSA
borhola	SFPG
sem	CR
mæli	VNPS3
grunnvatnsstöðu	SFSA
og	C
við	DG
lauslega	APSFSA
skoðun	SFSA
á	DG
þessum	PDFPD
hugmyndum	SFPD
telji	VNPP3
menn	SMPN
þyrlumælingarnar	SFPAA
ekki	DN
gefa	VI
nákvæmari	ACWFPA
upplýsingar	SFPA
en	C
þær	PDFPA
sem	CR
þeir	PPMPN
þegar	C
hafi	VNPP3
.	KE

27.9.2007	NO
12:16	NO
Ný	APSFSN
brú	SFSN
yfir	DG
Brúará	SFSAP

Brúará	SFSN
Framkvæmdir	SFPN
við	DG
smíði	SFSA
nýrrar	APSFSG
brúar	SFSG
yfir	DG
Brúará	SFSAP
eru	VNPP3
hafnar	APSFPN
og	C
ganga	VNPP3
vel	DN
.	KE

Einbreið	APSFSN
brú	SFSN
hefur	VNPS3
verið	VANSN
á	DG
þessum	PDMSD
stað	SMSD
en	C
nýja	APWFSN
brúin	SFSNA
verður	VNPS3
tveggja	NCFPG
akreina	SFPG
.	KE

Vegagerðin	SFSNAP
bindur	VNPS3
vonir	SFPA
við	DG
að	C
hleypa	VI
megi	VNPS3
umferð	SFSD
á	DG
brúna	SFSAA
í	DG
lok	SNPA
október	SMSG
.	KE

27.9.2007	NO
10:13	NO
Báran	SFSNAP
krefst	VEPS3
verulegrar	APSFSG
kaupmáttaraukningar	SFSG
Til	DG
skammar	SFSG
að	C
lágmarkslaun	SNPN
eru	VNPP3
undir	DG
fátæktarmörkum	SNPD

Kjaramál	SNPN
Félagsfundur	SMSN
stéttarfélagsins	SNSGA
Bárunnar	SFSGAP
á	DG
Suðurlandi	SNSDP
sem	CR
haldinn	VAMSN
var	VNAS3
20.	NO
september	SMSA
krefst	VEPS3
þess	PPNSG
að	C
kaupmáttur	SMSN
aukist	VEPS3
verulega	DN
í	DG
næstu	ASWMPD
kjarasamningum	SMPD
og	C
skattleysismörk	SNPN
verði	VNPP3
verulega	DN
hækkuð	VANPN
.	KE

Kjarasamningar	SMPN
eru	VNPP3
lausir	APSMPN
um	DG
áramót	SNPA
og	C
kjaraviðræður	SFPN
við	DG
það	PPNSA
að	CI
hefjast	VE
.	KE

Lágmarkslaunin	SNPNA
eru	VNPP3
í	DG
dag	SMSA
kr.	TS
119.752	NO
en	C
samkvæmt	DG
dagvinnutryggingu	SFSD
fær	VNPS3
enginn	PIMSN
18	NO
ára	SNPG
og	C
eldri	ACWMSN
og	C
starfað	VANSN
hefur	VNPS3
í	DG
4	NO
mánuði	SMPA
eða	C
lengur	DCN
hjá	DG
sama	PBNSD
fyrirtæki	SNSD
lægri	ACWNPA
laun	SNPA
en	C
125.000	NO
kr.	TS
á	DG
mánuði	SMSD
.	KE

Ragna	SFSNP
Larsen	SXP
,	KC
formaður	SMSN
Bárunnar	SFSGAP
,	KC
segir	VNPS3
að	C
þó	DN
nokkuð	PINSN
stór	APSMSN
hópur	SMSN
félagsmanna	SMPG
Bárunnar	SFSGAP
fái	VNPS3
greitt	VANSN
samkvæmt	DG
lágmarkslaunum	SNPD
.	KE

Í	DG
ályktun	SFSD
Bárunnar	SFSGAP
segir	VNPS3
:	KO
«	KQ
Báran	SFSNAP
,	KC
stéttarfélag	SNSN
krefst	VEPS3
þess	PPNSG
að	C
Samtök	SNPNP
atvinnulífsins	SNSGA
taki	VNPP3
þátt	SMSA
í	DG
að	CI
uppræta	VI
þá	PDFSA
miklu	APWFSA
misskiptingu	SFSA
sem	CR
viðgengst	VEPS3
í	DG
íslensku	APSNSD
þjóðfélagi	SNSD
.	KE

Það	PPNSN
er	VNPS3
í	DG
raun	SFSD
grátlegt	APSNSN
að	C
Samtök	SNPNP
atvinnulífsins	SNSGA
skuli	VNPP3
vara	VI
við	DG
of	DN
miklum	APSFPD
hækkunum	SFPD
í	DG
komandi	APIMPD
kjarasamningum	SMPD
verkafólks	SNSG
sem	CR
búa	VNPP3
við	DG
125.000.-	NO
króna	SFPG
mánaðarlaun	SNPA
,	KC
sem	CR
eru	VNPP3
5.000,-	NO
undir	DG
fátæktarmörkum	SNPD
samkvæmt	DG
útreikningum	SMPD
Hagstofu	SFSGP
Íslands	SNSGP
,	KC
á	DG
sama	PBMSD
tíma	SMSD
og	C
misskiptingin	SFSNA
hefur	VNPS3
aldrei	DN
verið	VANSN
meiri	ACWFSN
.	KE

Slíkar	PBFPN
yfirlýsingar	SFPN
bera	VNPP3
vott	SMSA
um	DG
virðingarleysi	SNSA
gagnvart	DG
verkafólki	SNSD
.	KE

Sjálftökuliðið	SNSNA
heldur	VNPS3
áfram	DN
að	CI
skammta	VI
sér	PPNSD
launin	SNPAA
og	C
þykir	VNPS3
sjálfsagt	APSNSN
að	CI
taka	VI
margföld	APSNPA
árslaun	SNPA
verkamanna	SMPG
á	DG
mánuði	SMSD
.	KE

Báran	SFSNAP
,	KC
stéttarfélag	SNSN
krefst	VEPS3
þess	PPNSG
að	C
veruleg	APSFSN
kaupmáttaraukning	SFSN
verði	VNPS3
í	DG
næstu	ASWMPD
kjaramamningum	SMPD
og	C
skattleysismörk	SNPN
verði	VNPP3
hækkuð	VANPN
.	KE

Það	PPNSN
er	VNPS3
skylda	SFSN
okkar	PP1PG
allra	PINPG
að	CI
viðhalda	VI
stöðugleikanum	SMSDA
í	DG
íslensku	APSNSD
efnahagslífi	SNSD
,	KC
ekki	DN
aðeins	DN
þeirra	PDMPG
sem	CR
skrimta	VNPP3
á	DG
lágmarkskjörum	SNPD
og	C
bera	VNPP3
kvíðboga	SMSA
í	DG
maga	SMSD
við	DG
hver	PINPA
mánaðarmót	SNPN
.	KE

Báran	SFSNAP
,	KC
stéttarfélag	SNSN
hvetur	VNPS3
til	DG
samstöðu	SFSG
verkafólks	SNSG
í	DG
komandi	APIMPD
kjarasamningum	SMPD
við	DG
Samtök	SNPAP
atvinnulífsins	SNSGA
.	KE
»	KQ

Sjá	VI
nánar	DCN
á	DG
forsíðu	SFSD
í	DG
39.	NO
tbl.	TS
Gluggans	SMSGA
.	KE

27.9.2007	NO
08:11	NO
Landsvirkjun	SFSNP
í	DG
viðræðum	SFPD
um	DG
orkusölu	SFSA
Netþjónabú	SNPN
sýna	VNPP3
sunnlenskri	APSFSD
orku	SFSD
áhuga	SMSA

Margir	APSMPN
hafa	VNPP3
áhuga	SMSA
á	DG
að	CI
nýta	VI
sunnlenska	APSFSA
orku	SFSA
.	KE

Myndin	SFSNA
er	VNPS3
frá	DG
Írafossstöð	SFSDP
.	KE

Virkjanir	SFPN
Ekki	DN
liggur	VNPS3
enn	DN
fyrir	DN
hverjir	PQMPN
muni	VNPP3
kaupa	VI
orku	SFSA
úr	DG
fyrirhuguðum	APSFPD
virkjunum	SFPD
í	DG
neðri	ACWMSD
hluta	SMSD
Þjórsár	SFSGP
.	KE

Til	DG
þess	PPNSG
að	CI
kanna	VI
markaðinn	SMSAA
ræðir	VNPS3
Landsvirkjun	SFSNP
nú	DN
við	DG
fjölmarga	APSMPA
aðila	SMPA
sem	CR
lýst	VANSN
hafa	VNPP3
yfir	DN
áhuga	SMSD
á	DG
orkukaupum	SNPD
.	KE

«	KQ
Það	PPNSN
er	VNPS3
verið	VANSN
að	CI
fara	VI
yfir	DG
allt	PINSA
sviðið	SNSAA
í	DG
þessum	PDNPD
efnum	SNPD
,	KC
»	KQ
segir	VNPS3
Þorsteinn	SMSNP
Hilmarsson	SMSNP
,	KC
upplýsingafulltrúi	SMSN
Landsvirkjunar	SFSGP
.	KE

Hann	PPMSN
segir	VNPS3
að	C
fyrirtækið	SNSNA
skoði	VNPS3
nú	DN
hvaða	PQMPN
kostir	SMPN
séu	VNPP3
vænlegastir	ASSMPN
,	KC
en	C
orkusalan	SFSNA
sé	VNPS3
ekki	DN
eingöngu	DN
bundin	VAFSN
við	DG
álfyrirtæki	SNPA
.	KE

«	KQ
Það	PPNSN
eru	VNPP3
athyglisverðir	APSMPN
kostir	SMPN
til	DG
skoðunar	SFSG
og	C
fjölbreytilegir	APSMPN
möguleikar	SMPN
í	DG
stöðunni	SFSDA
.	KE

Meðal	DG
þess	PDNSG
sem	CR
áhugi	SMSN
er	VNPS3
á	DN
eru	VNPP3
svonefnd	APSNPN
netþjónabú	SNPN
sem	CR
fyrirtæki	SNPN
á	DG
borð	SNSA
við	DG
Microsoft	SXP
og	C
Yahoo	SXP
reisa	VNPP3
víða	DN
um	DG
heim	SMSA
.	KE

Sem	C
dæmi	SNSA
má	VNPS3
nefna	VI
að	C
Microsoft	SXP
leitar	VNPS3
nú	DN
að	DG
hentugum	APSMSD
stað	SMSD
fyrir	DG
slík	PBNPA
bú	SNPA
um	DG
allan	PIMSA
heim	SMSA
og	C
þeir	PPMPN
hafa	VNPP3
Ísland	SNSAP
enn	DN
í	DG
sigtinu	SNSDA
sem	CR
góðan	APSMSA
kost	SMSA
þótt	C
margir	APSMPN
mögulegir	APSMPN
staðir	SMPN
í	DG
heiminum	SMSDA
séu	VNPP3
fallnir	VAMPN
út	DN
.	KE

Einnig	DN
hafa	VNPP3
fyrirtæki	SNPN
sem	CR
framleiða	VNPP3
hreinsaðan	APSMSA
kísilmálm	SMSA
til	DG
notkunar	SFSG
í	DG
sólarrafala	SMPA
lýst	VANSN
yfir	DN
áhuga	SMSD
á	DG
að	CI
koma	VI
hingað	DN
.	KE
»	KQ

Kísilmálmframleiðsla	SFSN
af	DG
þessu	PDNSD
tagi	SNSD
þarf	VNPS3
á	DG
mikilli	APSFSD
orku	SFSD
og	C
mörgum	APSMPD
starfsmönnum	SMPD
að	CI
halda	VI
en	C
er	VNPS3
ekki	DN
mengandi	APIFSN
.	KE

Nokkur	PINPN
fyrirtæki	SNPN
af	DG
þeim	PDMSD
toga	SMSD
eru	VNPP3
að	CI
skoða	VI
hagkvæmni	SFSA
þess	PPNSG
að	CI
byggja	VI
upp	DN
starfsemi	SFSA
á	DG
Íslandi	SNSDP
.	KE

Sjá	VI
nánar	DCN
á	DG
baksíðu	SFSD
í	DG
39.	NO
tbl.	TS
Gluggans	SMSGA
.	KE

26.9.2007	NO
20:33	NO
Grunur	SMSN
um	DG
blesgæsaveiðar	SFPA

Löggæsla	SFSN
Lögreglu	SFSD
barst	VEAS3
í	DG
síðustu	ASWFSD
viku	SFSD
tilkynning	SFSN
um	DG
að	C
menn	SMPN
væru	VNAP3
að	CI
skjóta	VI
blesgæs	SFSA
við	DG
Hlemmiskeið	SNSAP
á	DG
Skeiðum	SNPDP
,	KC
en	C
blesgæsin	SFSNA
er	VNPS3
alfriðuð	APSFSN
.	KE

Lögreglumenn	SMPN
hittu	VNAP3
veiðimennina	SMPAA
og	C
reyndist	VEAS3
þar	DN
allt	PINSN
vera	VI
í	DG
lagi	SNSD
er	CR
varðaði	VNAS3
skotvopna-	TT
og	C
veiðileyfi	SNPA
.	KE

Þeir	PPMPN
höfðu	VNAP3
einungis	DN
fangað	VANSN
grágæs	SFSA
og	C
heiðargæs	SFSA
.	KE

26.9.2007	NO
19:33	NO
Fíkniefnum	SNPD
fleygt	VANSN
yfir	DG
girðingu	SFSA

Löggæsla	SFSN
Síðastliðinn	APSMSA
fimmtudag	SMSA
fundust	VEAP3
fíkniefni	SNPN
rétt	DN
innan	DN
við	DG
girðingu	SFSA
fangelsisins	SNSGA
á	DG
Litla-Hrauni	SNSDP
.	KE

Líklegt	APSNSN
er	VNPS3
að	C
einhver	PIMSN
hafi	VNPS3
kastað	VANSN
þeim	PPNPD
yfir	DG
girðinguna	SFSAA
og	C
ætlað	VANSN
þau	PPNPA
einhverjum	PIMSD
refsifanga	SMSD
.	KE

Málið	SNSNA
er	VNPS3
óupplýst	APSNSN
.	KE

26.9.2007	NO
17:16	NO
Algjört	APSNSN
metár	SNSN
í	DG
Eystri	ACWFSD
Rangá	SFSDP
Yfir	DN
6000	NO
laxar	SMPN
veiddir	VAMPN
á	DG
mánudag	SMSA

Laxveiði	SFSN
Eystri	ACWFSN
Rangá	SFSNP
hefur	VNPS3
sprengt	VANSN
alla	PIMPA
skala	SMPA
og	C
slegið	VANSN
öll	PINPA
met	SNPA
í	DG
laxveiði	SFSD
á	DG
árinu	SNSDA
,	KC
en	C
veiði	SFSN
í	DG
ánni	SFSDA
fór	VNAS3
yfir	DG
6.000	NO
laxa	SMPG
markið	SNSAA
á	DG
mánudagskvöld	SNSA
.	KE

Samkvæmt	DG
upplýsingum	SFPD
frá	DG
forsvarsmönnum	SMPD
árinnar	SFSGA
,	KC
veiddust	VEAP3
103	NO
laxar	SMPN
á	DG
mánudag	SMSA
og	C
voru	VNAP3
þá	DN
um	DG
kvöldið	SNSAA
samtals	DN
veiddir	VAMPN
6007	NO
laxar	SMPN
á	DG
tímabilinu	SNSDA
.	KE

Svo	DN
virðist	VEPS3
sem	C
um	DG
algjört	APSNSA
metár	SNSA
sé	VNPS3
að	CI
ræða	VI
í	DG
ánni	SFSDA
og	C
þakka	VNPP3
menn	SMPN
góðum	APSNPD
seiðum	SNPD
og	C
sleppingum	SFPD
.	KE

Eystri	ACWFSN
Rangá	SFSNP
fór	VNAS3
yfir	DG
5.000	NO
laxa	SMPG
markið	SNSAA
fyrr	DCN
í	DG
september	SMSD
sem	CR
var	VNAS3
met	SNSN
þá	DN
,	KC
en	C
veiðinni	SFSDA
lýkur	VNPS3
11.	NO
október	SMSA
.	KE

26.9.2007	NO
16:24	NO
Læknar	SMPN
flytja	VNPP3
tímabundið	DN
á	DG
heilsugæsluna	SFSAA
í	DG
Hvergerði	SNSDP

Miklar	APSFPN
framkvæmdir	SFPN
eru	VNPP3
við	DG
Heilbrigðisstofnun	SFSAP
Suðurland	X
og	C
eiga	VNPP3
starfsmenn	SMPN
í	DG
móttöku	SFSD
oft	DN
í	DG
stökustu	ASWNPD
vandræðum	SNPD
með	DG
að	CI
heyra	VI
hvað	PQNSN
sagt	VANSN
er	VNPS3
í	DG
símanum	SMSDA
.	KE

Þjónusta	SFSN
Frá	DN
og	C
með	DG
24.	NO
september	SMSD
eru	VNPP3
augnlæknar	SMPN
og	C
háls-	TT
,	KC
nef-	TT
og	C
eyrnalæknir	SMSN
með	DG
móttöku	SFSA
á	DG
heilsugæslustöðinni	SFSDA
í	DG
Hveragerði	SNSDP
að	DG
Breiðumörk	SFSDP
25b	NO
.	KE

Gífurleg	APSNPN
þrengsli	SNPN
eru	VNPP3
í	DG
húsnæði	SNSD
Heilbrigðisstofnunar	SFSGP
Suðurlands	SNSGP
við	DG
Árveg	SMSAP
á	DG
Selfossi	SMSDP
vegna	DG
breytinganna	SFPGA
sem	CR
þar	DN
standa	VNPP3
yfir	DN
.	KE

Afgreiðslan	SFSNA

HSu	TS
flytur	VNPS3
í	DG
húsnæðið	SNSAA
sem	CR
áðurnefndir	APSMPN
sérfræðingar	SMPN
hafa	VNPP3
haft	VANSN
til	DG
afnota	SNPG
,	KC
á	DG
1.	NO
hæð	SFSD
strax	DN
til	DG
vinstri	APWFSG
þegar	C
komið	VANSN
er	VNPS3
inn	DN
um	DG
aðalinnganginn	SMSAA
.	KE

Þetta	PDNSN
ástand	SNSN
mun	VNPS3
samkvæmt	DG
upplýsingum	SFPD
frá	DG
HSu	TS
vara	VI
í	DG
a.m.k.	TS
4	NO
-	M
6	NO
vikur	SFPA
eða	C
þar	DN
til	DN
frágangi	SMSD
við	DG
tengingu	SFSA
nýbyggingar	SFSG
er	VNPS3
lokið	VANSN
og	C
aðstaðan	SFSNA
þar	DN
tilbúin	APSFSN
.	KE

Skjólstæðingar	SMPN
HSu	TS
eru	VNPP3
beðnir	VAMPN
að	CI
sýna	VI
biðlund	SFSA
og	C
þolinmæði	SFSA
meðan	C
á	DG
þessum	PDFPD
framkvæmdum	SFPD
stendur	VNPS3
.	KE

26.9.2007	NO
15:10	NO
Flóamenn	SMPNP
sjóða	VNPP3
neysluvatn	SNSA

Flóahreppur	SMSNP

Neysluvatn	SNSN
vatnsveitu	SFSG
Flóahrepps	SMSGP
uppfyllir	VNPS3
ekki	DN
gæðakröfur	SFPA
og	C
er	VNPS3
mælst	VANSN
til	DG
þess	PPNSG
að	C
notendur	SMPN
sjóði	VNPP3
vatn	SNSA
til	DG
neyslu	SFSG
.	KE

Margrét	SFSNP
Sigurðardóttir	SFSNP
,	KC
sveitarstjóri	SMSN
Flóahrepps	SMSGP
segir	VNPS3
að	C
verið	VANSN
sé	VNPS3
að	CI
vinna	VI
að	DG
því	PPNSD
að	CI
bæta	VI
vatnið	SNSAA
.	KE

«	KQ
Seinnipartinn	SMSAA
í	DG
sumar	SNSA
stefndi	VNAS3
í	DG
vatnsþurrð	SFSA
í	DG
sveitarfélaginu	SNSDA
og	C
þá	DN
var	VNAS3
ákveðið	VANSN
að	CI
tengja	VI
Urriðafosslind	SFSAP
við	DG
dreifikerfið	SNSAA
hjá	DG
okkur	PP1PD
,	KC
en	C
þessi	PDFSN
lind	SFSN
á	VNPS3
það	PPNSA
til	DN
að	CI
taka	VI
inn	DN
á	DG
sig	PPFSA
yfirborðsvatn	SNSA
í	DG
haustrigningum	SFPD
eins	DN
og	C
hafa	VNPP3
verið	VANSN
undanfarið	DN
.	KE

Það	PPNSN
hefur	VNPS3
greinilega	DN
gerst	VANSN
núna	DN
.	KE
»	KQ

Búið	APSNSN
er	VNPS3
að	CI
aftengja	VI
Urriðafosslind	SFSAP
aftur	DN
frá	DG
kerfinu	SNSDA
og	C
verður	VNPS3
hún	PPFSN
ekki	DN
notuð	VAFSN
aftur	DN
.	KE

«	KQ
Vatnið	SNSNA
er	VNPS3
undir	DG
stífu	APSNSD
eftirliti	SNSD
Heilbrigðiseftirlitsins	SNSGAP
og	C
vonumst	VEPP1
við	PP1PN
til	DG
að	C
vatnið	SNSNA
verði	VNPS3
komið	VANSN
í	DG
lag	SNSA
sem	CR
allra	PIMPG
fyrst	DSN
.	KE
»	KQ

Verið	VANSN
er	VNPS3
að	CI
endurskoða	VI
öll	PINPA
vantsmál	SNPA
í	DG
Flóahreppi	SMSDP
um	DG
þessar	PDFPA
mundir	SFPA
og	C
segir	VNPS3
Margrét	SFSNP
að	C
horft	VANSN
verði	VNPS3
til	DG
langs	APSMSG
tíma	SMSG
í	DG
þeim	PDNPD
efnum	SNPD
.	KE

«	KQ
Sveitarfélagið	SNSNA
hefur	VNPS3
aðgang	SMSA
að	DG
mörgum	APSFPD
lindum	SFPD
en	C
betra	ACWNSN
væri	VNAS3
að	CI
hafa	VI
eina	NCFSA
og	C
vonumst	VEPP1
við	PP1PN
til	DG
þess	PPNSG
að	CI
geta	VI
farið	VANSN
í	DG
víðtækt	APSNSA
samstarf	SNSA
við	DG
nágrannasveitarfélög	SNPA
um	DG
aðgang	SMSA
að	DG
vatni	SNSD
.	KE

Einnig	DN
verður	VNPS3
dreifikerfið	SNSNA
allt	PINSN
tekið	VANSN
í	DN
gegn	DN
.	KE
»	KQ

26.9.2007	NO
14:32	NO
Kærðir	VAMPN
fyrir	DG
að	CI
henda	VI
rusli	SNSD

Löggæsla	SFSN

Tveir	NCMPN
ungir	APSMPN
ökumenn	SMPN
voru	VNAP3
í	DG
liðinni	APSFSD
viku	SFSD
kærðir	VAMPN
fyrir	DG
brot	SNSA
á	DG
lögreglusamþykkt	SFSD
Árborgar	SFSGP
þar	DN
sem	C
þeir	PPMPN
voru	VNAP3
staðnir	VAMPN
að	DG
því	PPNSD
að	CI
henda	VI
rusli	SNSD
út	DN
úr	DG
bílum	SMPD
sínum	PEMPD
við	DG
Hótel	SNSAP
Selfoss	SMSAP
.	KE

Þeir	PPMPN
mega	VNPP3
búast	VE
við	DG
fjársekt	SFSD
.	KE

26.9.2007	NO
13:00	NO
Hjálmur	SMSN
varnar	VNPS3
slysi	SNSD

Löggæsla	SFSN

Tólf	NCNPG
ára	SNPG
stúlka	SFSN
á	DG
Selfossi	SMSDP
slasaðist	VEAS3
þegar	C
hún	PPFSN
hjólaði	VNAS3
á	DG
bifreið	SFSA
sem	CR
ekið	VANSN
var	VNAS3
eftir	DG
Tryggvagötu	SFSDP
á	DN
milli	DG
Hjólabæjar	SMSGP
og	C
Sportbæjar	SMSGP
.	KE

Stúlkan	SFSNA
hjólaði	VNAS3
rakleitt	DN
meðfram	DG
Hjólabæ	SMSDP
og	C
út	DN
á	DG
götuna	SFSAA
og	C
lenti	VNAS3
á	DG
afturhlið	SFSD
bifreiðarinnar	SFSGA
.	KE

Hún	PPFSN
slasasaðist	X
lítils	APSMSG
háttar	SMSG
en	C
lögregla	SFSN
telur	VNPS3
ekki	DN
vafa	SMSA
á	DN
að	C
hjálmur	SMSN
sem	CR
hún	PPFSN
var	VNAS3
með	DN
á	DG
höfði	SNSD
hafi	VNPS3
komið	VANSN
í	DG
veg	SMSA
fyrir	DG
frekara	ACWNSA
slys	SNSA
.	KE

